<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Custom_Jump"/>
                    <attribute id="U1" type="float" value="0.43774414"/>
                    <attribute id="U2" type="float" value="0.46850586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Custom_Shove"/>
                    <attribute id="U1" type="float" value="0.46899414"/>
                    <attribute id="U2" type="float" value="0.49975586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Custom_Topple"/>
                    <attribute id="U1" type="float" value="0.50024414"/>
                    <attribute id="U2" type="float" value="0.53100586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Distract"/>
                    <attribute id="U1" type="float" value="0.00024414062"/>
                    <attribute id="U2" type="float" value="0.031005859"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Dodge"/>
                    <attribute id="U1" type="float" value="0.031494141"/>
                    <attribute id="U2" type="float" value="0.062255859"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Cleric_DivineSpark_Heal"/>
                    <attribute id="U1" type="float" value="0.062744141"/>
                    <attribute id="U2" type="float" value="0.093505859"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Cleric_DivineSpark_Necrotic"/>
                    <attribute id="U1" type="float" value="0.093994141"/>
                    <attribute id="U2" type="float" value="0.12475586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Cleric_DivineSpark_Radiant"/>
                    <attribute id="U1" type="float" value="0.12524414"/>
                    <attribute id="U2" type="float" value="0.15600586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Druid_MoonlightStep"/>
                    <attribute id="U1" type="float" value="0.15649414"/>
                    <attribute id="U2" type="float" value="0.18725586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Monk_ElementalBurst_Acid"/>
                    <attribute id="U1" type="float" value="0.53149414"/>
                    <attribute id="U2" type="float" value="0.56225586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Monk_ElementalBurst_Cold"/>
                    <attribute id="U1" type="float" value="0.56274414"/>
                    <attribute id="U2" type="float" value="0.59350586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Monk_ElementalBurst_Lightning"/>
                    <attribute id="U1" type="float" value="0.59399414"/>
                    <attribute id="U2" type="float" value="0.62475586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Monk_ElementalBurst_Thunder"/>
                    <attribute id="U1" type="float" value="0.62524414"/>
                    <attribute id="U2" type="float" value="0.65600586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Conjuration_FindSteed"/>
                    <attribute id="U1" type="float" value="0.65649414"/>
                    <attribute id="U2" type="float" value="0.68725586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Conjuration_SteelWindStrike"/>
                    <attribute id="U1" type="float" value="0.18774414"/>
                    <attribute id="U2" type="float" value="0.21850586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Divination_MindSpike"/>
                    <attribute id="U1" type="float" value="0.21899414"/>
                    <attribute id="U2" type="float" value="0.24975586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Enchantment_SynapticStatic"/>
                    <attribute id="U1" type="float" value="0.25024414"/>
                    <attribute id="U2" type="float" value="0.28100586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_FountOfMoonlight"/>
                    <attribute id="U1" type="float" value="0.28149414"/>
                    <attribute id="U2" type="float" value="0.31225586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_StarryWisp"/>
                    <attribute id="U1" type="float" value="0.31274414"/>
                    <attribute id="U2" type="float" value="0.34350586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_Thunderclap"/>
                    <attribute id="U1" type="float" value="0.34399414"/>
                    <attribute id="U2" type="float" value="0.37475586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_WordOfRadiance"/>
                    <attribute id="U1" type="float" value="0.37524414"/>
                    <attribute id="U2" type="float" value="0.40600586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Necromancy_SpareTheDying"/>
                    <attribute id="U1" type="float" value="0.40649414"/>
                    <attribute id="U2" type="float" value="0.43725586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/newAtlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="d0022449-546b-be15-4c33-b2eb88cbecb1"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
</save>
