new entry "Teleportation_TelekineticMovement"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_DimensionDoor"
data "Level" ""
data "SpellSchool" ""
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellProperties" ""
data "OriginTargetConditions" "not Self() Ally() and not Grounded() and (Tagged('WEIGHT_MEDIUM') or Tagged('WEIGHT_SMALL') or Tagged('WEIGHT_TINY'));"
data "Icon" "PsiWarrior_3_TelekineticMovement"
data "DisplayName" "h112e5aabgae68g5b63g8e95g3c2e5fd8ebb8;1"
data "Description" "h789e4f7cgbbfdgd136g7526g0cb392afcf9d;1"
data "UseCosts" "ActionPoint:1;PsiWarrior:1;"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"

new entry "Teleportation_TelekineticMovement_ShortRest"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_TelekineticMovement"
data "Cooldown" "OncePerShortRest"
data "UseCosts" "ActionPoint:1;"

new entry "Teleportation_TauntingStep"
type "SpellData"
data "SpellType" "Teleportation"
data "TargetRadius" "3"
data "AreaRadius" "9"
data "LineOfSightFlags" "AddSourceHeight"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetConditions" "CanStand('') and not Character()"
data "OriginSpellProperties" "GROUND:CreateExplosion(Projectile_TauntingStep);"
data "OriginTargetConditions" "Self();"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "Icon" "Archfey_TauntingStep"
data "DisplayName" "h756fd0efg7178gaf40g2209ge695b89e27d9;1"
data "Description" "h444275c2g565cg45a9gdfbdg183d47facddb;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(GOADING_ATTACK,100,2);"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;MistyStep:1;"
data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "None"
data "VerbalIntent" "Utility"
data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
data "DisappearEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"

new entry "Teleportation_DreadfulStep"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_TauntingStep"
data "OriginSpellProperties" "GROUND:CreateExplosion(Projectile_DreadfulStep);"
data "Icon" "Archfey_DreadfulStep"
data "DisplayName" "h30f638b6g1b28g3f1fgb8cbge2ee1097d9ae;1"
data "Description" "h6153da66gbfbeg1d0dgec8agfbc6490c04f5;1"
data "TooltipDamageList" "DealDamage(2d10,Psychic)"
data "TooltipStatusApply" ""
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "bd2fc245-5645-452f-a2cd-d158b751bbe4"

