<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="53912403-fe14-4ce0-89aa-96acb1dee21a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="710f5e93-2b5c-42f4-b1ae-4b588c335376" />
        <field name="FSName" type="StringTableFieldDefinition" value="CLASSES" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_513" />
        <field name="UUID" type="IdTableFieldDefinition" value="a2198ee9-ea4c-468e-b6b4-22b32d37806e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="FSName" type="StringTableFieldDefinition" value="Barbarian" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,2,0)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(233793b3-838a-4d4e-9d68-1e0a1089aba5,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectPassives(b9543135-eceb-4ca9-b9fc-43befc11de3b,2,WeaponMasteryList)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Barbarian_1_RageRestore;RageUnlock;UnarmouredDefence_Barbarian;Rage_Armour_Message;Rage_NoHeavyArmour_VFX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="2dc1015e-6fd9-48aa-923e-eecaf72a83f1" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="FSName" type="StringTableFieldDefinition" value="Barbarian" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Barbarian_1_RageRestore;RageUnlock;UnarmouredDefence_Barbarian;Rage_Armour_Message;Rage_NoHeavyArmour_VFX" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,2,0)" />
        <field name="IsMulticlass" type="BoolTableFieldDefinition" value="True" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(b9543135-eceb-4ca9-b9fc-43befc11de3b,2,WeaponMasteryList)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_54" />
        <field name="UUID" type="IdTableFieldDefinition" value="89986e8a-09b1-4163-b1d0-ddb2332bf3c5" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="FSName" type="StringTableFieldDefinition" value="Barbarian" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DangerSense;RecklessAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_46" />
        <field name="UUID" type="IdTableFieldDefinition" value="0d4a6b4b-8162-414b-81ef-1838e36e778a" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="FSName" type="StringTableFieldDefinition" value="Barbarian" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Rage,1,0)" />
        <field name="SubClasses" type="GuidObjectListTableFieldDefinition" value="32eee7d8-1b2f-4de5-b9ee-78fbd286c6ef;07234f31-c239-4a57-aeb4-868f3e1a318e;2e585948-d775-451d-b58b-15b75321d11e;d6bf00fc-3518-4d63-ba8b-03532c1abc4d" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Barbarian_3_PrimalKnowledge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_57" />
        <field name="UUID" type="IdTableFieldDefinition" value="942265f9-bb74-4f9b-82e4-0c8c8036ac7f" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="FSName" type="StringTableFieldDefinition" value="Barbarian" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="True" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(b9543135-eceb-4ca9-b9fc-43befc11de3b,1,WeaponMasteryList)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_168" />
        <field name="UUID" type="IdTableFieldDefinition" value="76654cf4-89a5-4255-8e2a-cd4d08df0fe4" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="FSName" type="StringTableFieldDefinition" value="Barbarian" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ExtraAttack;FastMovement" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_101" />
        <field name="UUID" type="IdTableFieldDefinition" value="2c296206-6a78-4ff4-8b5e-a8ba7c62a62a" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="FSName" type="StringTableFieldDefinition" value="Barbarian" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Rage,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_100" />
        <field name="UUID" type="IdTableFieldDefinition" value="2ad3b99d-3dae-4c9e-b8b0-8d2e4e0da805" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="FSName" type="StringTableFieldDefinition" value="Barbarian" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FeralInstinct;Barbarian_7_InstinctivePounce" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_99" />
        <field name="UUID" type="IdTableFieldDefinition" value="26c5e940-6f74-43a1-b46e-7eb98e211cf5" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="FSName" type="StringTableFieldDefinition" value="Barbarian" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_98" />
        <field name="UUID" type="IdTableFieldDefinition" value="2b2be55c-8c01-4bcd-84ff-b4c9ca23faf8" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="FSName" type="StringTableFieldDefinition" value="Barbarian" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Barbarian_9_BrutalStrike" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_97" />
        <field name="UUID" type="IdTableFieldDefinition" value="38f50ca6-9511-4b32-81e6-bb9a8a941a3d" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="FSName" type="StringTableFieldDefinition" value="Barbarian" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(b9543135-eceb-4ca9-b9fc-43befc11de3b,1,WeaponMasteryList)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_96" />
        <field name="UUID" type="IdTableFieldDefinition" value="37055929-9081-4337-831f-7ac427ef02fd" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="FSName" type="StringTableFieldDefinition" value="Barbarian" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="RelentlessRage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_95" />
        <field name="UUID" type="IdTableFieldDefinition" value="d31c7f2f-52e6-4c83-8a7b-9f0b7b953a79" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="FSName" type="StringTableFieldDefinition" value="Barbarian" />
        <field name="Level" type="ByteTableFieldDefinition" value="12" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="True" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Rage,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_58" />
        <field name="UUID" type="IdTableFieldDefinition" value="5ce67263-04f2-4ede-b30a-2eb962d828f2" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
        <field name="FSName" type="StringTableFieldDefinition" value="BerserkerPath" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="RageFrenzyUnlock" />
        <field name="PassivesRemoved" type="StringTableFieldDefinition" value="RageUnlock" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_195" />
        <field name="UUID" type="IdTableFieldDefinition" value="27a1114c-3f84-4f47-8544-865e91db8d0f" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
        <field name="FSName" type="StringTableFieldDefinition" value="BerserkerPath" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MindlessRage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_55" />
        <field name="UUID" type="IdTableFieldDefinition" value="ad9a37aa-bc2d-4024-9b5f-5aaf330cb25c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
        <field name="FSName" type="StringTableFieldDefinition" value="BerserkerPath" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Berserker_10_Retaliation" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_59" />
        <field name="UUID" type="IdTableFieldDefinition" value="42329ce3-0fb3-43a3-a0b4-79584c6877e7" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="48f1760f-86e7-401c-ad52-633fffbae49e" />
        <field name="FSName" type="StringTableFieldDefinition" value="TotemWarriorPath" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesRemoved" type="StringTableFieldDefinition" value="RageUnlock" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(4acd9ef6-719d-4248-90ae-0cb66da87c6a)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_67" />
        <field name="UUID" type="IdTableFieldDefinition" value="6777c3c3-5f17-4d49-8da7-0f0b8b380d06" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="48f1760f-86e7-401c-ad52-633fffbae49e" />
        <field name="FSName" type="StringTableFieldDefinition" value="TotemWarriorPath" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_169" />
        <field name="UUID" type="IdTableFieldDefinition" value="0fe6f4ec-8601-462d-a233-53fc0ad62513" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="48f1760f-86e7-401c-ad52-633fffbae49e" />
        <field name="FSName" type="StringTableFieldDefinition" value="TotemWarriorPath" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="0b05af61-85e4-4183-8422-6c8ced307d7a" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="48f1760f-86e7-401c-ad52-633fffbae49e" />
        <field name="FSName" type="StringTableFieldDefinition" value="TotemWarriorPath" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(fb9ea4a2-a1ce-4242-a893-84a088ac1145,1,AspectOfTheBeast)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="bbc1564b-4688-484f-84f3-1b3b02173bab" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="48f1760f-86e7-401c-ad52-633fffbae49e" />
        <field name="FSName" type="StringTableFieldDefinition" value="TotemWarriorPath" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_150" />
        <field name="UUID" type="IdTableFieldDefinition" value="6de45010-ac1e-420d-ab84-31146c14dada" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="48f1760f-86e7-401c-ad52-633fffbae49e" />
        <field name="FSName" type="StringTableFieldDefinition" value="TotemWarriorPath" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="LandsStride_DifficultTerrain;LandsStride_Surfaces;LandsStride_Advantage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_151" />
        <field name="UUID" type="IdTableFieldDefinition" value="dfb1038e-9178-475e-abdc-19f0cba244cb" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="48f1760f-86e7-401c-ad52-633fffbae49e" />
        <field name="FSName" type="StringTableFieldDefinition" value="TotemWarriorPath" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="8013e565-55a5-4847-8ebc-e2971e25151e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="48f1760f-86e7-401c-ad52-633fffbae49e" />
        <field name="FSName" type="StringTableFieldDefinition" value="TotemWarriorPath" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(fb9ea4a2-a1ce-4242-a893-84a088ac1145,1,AspectOfTheBeast)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_153" />
        <field name="UUID" type="IdTableFieldDefinition" value="55fd65cf-928d-4ed6-b35e-76422bb0d196" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="48f1760f-86e7-401c-ad52-633fffbae49e" />
        <field name="FSName" type="StringTableFieldDefinition" value="TotemWarriorPath" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_155" />
        <field name="UUID" type="IdTableFieldDefinition" value="7521f3eb-efa9-4d40-9f65-e6ff247a9ee8" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="48f1760f-86e7-401c-ad52-633fffbae49e" />
        <field name="FSName" type="StringTableFieldDefinition" value="TotemWarriorPath" />
        <field name="Level" type="ByteTableFieldDefinition" value="12" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFEE82EE" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_512" />
        <field name="UUID" type="IdTableFieldDefinition" value="374c3aae-828b-44d8-b4e3-51ba802977dd" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bard" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords);Proficiency(MusicalInstrument);Attribute(UseMusicalInstrumentForCasting)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(ed664663-93b9-4070-a54b-3c7b19c0e7b4,3);SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,2,0,BardCantrip,,,AlwaysPrepared);SelectSpells(dcb45167-86bd-4297-9b9d-c295be51af5b,4,0,BardSpells);SelectEquipment(aab8c5b5-eacf-4867-8e5f-bd4de3a9132e,1,BardInstrument);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="BardicInspiration;BardSpellcasting;UnlockedSpellSlotLevel1;BardicInspirationCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_194" />
        <field name="UUID" type="IdTableFieldDefinition" value="d1e6f60f-7b72-43c7-8ed2-45cf9c3d34d3" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bard" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="BardicInspiration;BardSpellcasting;UnlockedSpellSlotLevel1;BardicInspirationCharge" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(LightArmor);Proficiency(MusicalInstrument);Attribute(UseMusicalInstrumentForCasting)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(ed664663-93b9-4070-a54b-3c7b19c0e7b4,1);SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,2,0,BardCantrip,,,AlwaysPrepared);SelectSpells(dcb45167-86bd-4297-9b9d-c295be51af5b,4,0,BardSpells);SelectEquipment(aab8c5b5-eacf-4867-8e5f-bd4de3a9132e,1,BardInstrument)" />
        <field name="IsMulticlass" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_79" />
        <field name="UUID" type="IdTableFieldDefinition" value="7a2f66b5-7555-49f2-833b-f3d79affc7ca" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bard" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,1)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(dcb45167-86bd-4297-9b9d-c295be51af5b,1,1,BardSpells);AddSpells(80225e21-5acd-4122-b779-488dae33a31c);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="JackOfAllTrades" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_47" />
        <field name="UUID" type="IdTableFieldDefinition" value="26f64038-6033-48d5-9da7-38e8c95ce712" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bard" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="UnlockedSpellSlotLevel2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(7ea8f476-97a1-4256-8f10-afa76a845cce,1,1,BardSpells)" />
        <field name="SubClasses" type="GuidObjectListTableFieldDefinition" value="a06241d2-c432-472c-8c7d-84228d530cfa;d21368ac-c776-465c-9dcf-6123dd52734f;c4bd5252-d68a-4330-9431-5e8ab24c5f29;2b46330d-0ada-4eb5-a131-3d250a41ca6a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_81" />
        <field name="UUID" type="IdTableFieldDefinition" value="c58396f8-4cdb-47e8-bba3-36d8c59406ea" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bard" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="True" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,2)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,1,0,BardCantrip,,,AlwaysPrepared);SelectSpells(7ea8f476-97a1-4256-8f10-afa76a845cce,1,1,BardSpells)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="3ca383a7-d545-4e01-8d00-00c965d3e604" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bard" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,2,3)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(c213ca01-3767-457b-a5c8-fd4c1dd656e2,1,1,BardSpells);AddSpells(d84fc8ab-293e-437f-9825-e3e313f78060);" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FontOfInspiration;BardicInspiration_d8;UnlockedSpellSlotLevel3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_106" />
        <field name="UUID" type="IdTableFieldDefinition" value="c3fc8172-ca21-46e1-9447-e856ad063689" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bard" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,3)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_107" />
        <field name="UUID" type="IdTableFieldDefinition" value="9aa0f1f1-8074-4fe7-919e-804dc0030406" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bard" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,4)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Bard_7_Countercharm" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_108" />
        <field name="UUID" type="IdTableFieldDefinition" value="b08fd01b-47e9-455c-83fc-075323142456" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bard" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="True" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,4)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_109" />
        <field name="UUID" type="IdTableFieldDefinition" value="b1f811c8-4831-488a-bd1d-47e9883d2823" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bard" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,4);ActionResource(SpellSlot,1,5)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_110" />
        <field name="UUID" type="IdTableFieldDefinition" value="b898b2bd-7cd3-480c-877c-4ccd391f2b2c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bard" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,5)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,1,0,BardCantrip,,,AlwaysPrepared)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="BardicInspiration_d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_111" />
        <field name="UUID" type="IdTableFieldDefinition" value="4f9b2f00-fd70-487c-9038-83412eb5abc0" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bard" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,6)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_112" />
        <field name="UUID" type="IdTableFieldDefinition" value="36301759-1445-4cc4-a3c2-f186b8da0309" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bard" />
        <field name="Level" type="ByteTableFieldDefinition" value="12" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_50" />
        <field name="UUID" type="IdTableFieldDefinition" value="534a3151-5a0a-4da1-bd5f-ccdb50cbc964" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="376220ae-e871-4ca5-8521-ec46fa2cd117" />
        <field name="FSName" type="StringTableFieldDefinition" value="GlamourCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Glamour_3_BeguilingMagic;MantleOfInspiration_Unlock" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_64" />
        <field name="UUID" type="IdTableFieldDefinition" value="c5d05b09-91e5-4438-8ff7-99e0054fdc8e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="376220ae-e871-4ca5-8521-ec46fa2cd117" />
        <field name="FSName" type="StringTableFieldDefinition" value="GlamourCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(c213ca01-3767-457b-a5c8-fd4c1dd656e2,1,1,BardSpells);AddSpells(3b45a71a-971b-41b2-806e-8560d4410b52)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="df9d08c3-60e4-4646-a364-1702581622d7" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="376220ae-e871-4ca5-8521-ec46fa2cd117" />
        <field name="FSName" type="StringTableFieldDefinition" value="GlamourCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(75e04c40-be8f-40a5-9acc-0b5d59d5f3a6,1,1,BardSpells)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="8ff25436-cf99-442f-aefc-1921d849854c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="376220ae-e871-4ca5-8521-ec46fa2cd117" />
        <field name="FSName" type="StringTableFieldDefinition" value="GlamourCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(75e04c40-be8f-40a5-9acc-0b5d59d5f3a6,1,1,BardSpells)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="d6f6b1cd-2287-4ed9-8a40-1e829047859c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="376220ae-e871-4ca5-8521-ec46fa2cd117" />
        <field name="FSName" type="StringTableFieldDefinition" value="GlamourCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(bd71fffb-e4d2-4233-9a31-13d43fba36e3,1,1,BardSpells)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_66" />
        <field name="UUID" type="IdTableFieldDefinition" value="e854fe69-741e-459b-a74a-2ef7a481298f" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="376220ae-e871-4ca5-8521-ec46fa2cd117" />
        <field name="FSName" type="StringTableFieldDefinition" value="GlamourCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="4d38a325-32ad-44b5-9d86-5a205601bacb" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="376220ae-e871-4ca5-8521-ec46fa2cd117" />
        <field name="FSName" type="StringTableFieldDefinition" value="GlamourCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="6d31e065-8f40-4512-a588-1dfd48c9c5d5" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="376220ae-e871-4ca5-8521-ec46fa2cd117" />
        <field name="FSName" type="StringTableFieldDefinition" value="GlamourCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="12" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_82" />
        <field name="UUID" type="IdTableFieldDefinition" value="a951662b-afb5-4eae-abcf-ec4a501ac6df" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="36e6ea13-317e-4e6e-ac63-fe6d50e9f014" />
        <field name="FSName" type="StringTableFieldDefinition" value="LoreCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="CuttingWords" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(ed664663-93b9-4070-a54b-3c7b19c0e7b4,3)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="8ddbdfce-20ff-452e-b945-6b5f6f0c7e78" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="36e6ea13-317e-4e6e-ac63-fe6d50e9f014" />
        <field name="FSName" type="StringTableFieldDefinition" value="LoreCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(175ceed7-5a53-4f48-823c-41c4f72d18ae,2,0,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="1fd0a528-65ce-4018-a2dd-21bc5e096dad" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="36e6ea13-317e-4e6e-ac63-fe6d50e9f014" />
        <field name="FSName" type="StringTableFieldDefinition" value="LoreCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="a41a4003-b290-4c42-bd74-7b519ed629ed" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="36e6ea13-317e-4e6e-ac63-fe6d50e9f014" />
        <field name="FSName" type="StringTableFieldDefinition" value="LoreCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="26a2c9f0-071c-4cff-945e-b2cf3404be1f" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="36e6ea13-317e-4e6e-ac63-fe6d50e9f014" />
        <field name="FSName" type="StringTableFieldDefinition" value="LoreCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="c8239bcb-e29c-4cf7-806d-584aa66fe163" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="36e6ea13-317e-4e6e-ac63-fe6d50e9f014" />
        <field name="FSName" type="StringTableFieldDefinition" value="LoreCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="7820f4a7-6212-4cbe-90a0-c15af45728e2" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="36e6ea13-317e-4e6e-ac63-fe6d50e9f014" />
        <field name="FSName" type="StringTableFieldDefinition" value="LoreCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="2af0bc71-ad0d-40ed-98f9-37ce27838534" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="36e6ea13-317e-4e6e-ac63-fe6d50e9f014" />
        <field name="FSName" type="StringTableFieldDefinition" value="LoreCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="12" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_144" />
        <field name="UUID" type="IdTableFieldDefinition" value="517fc6b8-bdf4-4687-a7fc-9d94b559f787" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="d58a305f-3ccf-440c-b069-2abd9235ac03" />
        <field name="FSName" type="StringTableFieldDefinition" value="ValorCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="CombatInspiration" />
        <field name="PassivesRemoved" type="StringTableFieldDefinition" value="BardicInspiration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(MediumArmor);Proficiency(Shields);Proficiency(MartialWeapons)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="eb3a178a-03d1-4300-bdaa-129656a5536c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="d58a305f-3ccf-440c-b069-2abd9235ac03" />
        <field name="FSName" type="StringTableFieldDefinition" value="ValorCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ExtraAttackWarmagic_AC;ExtraAttackWarmagic_CA" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(c213ca01-3767-457b-a5c8-fd4c1dd656e2,1,1,BardSpells)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="f32f85bf-ccb5-48e0-a375-fbc1034cbd35" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="d58a305f-3ccf-440c-b069-2abd9235ac03" />
        <field name="FSName" type="StringTableFieldDefinition" value="ValorCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(75e04c40-be8f-40a5-9acc-0b5d59d5f3a6,1,1,BardSpells)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="3e2a2b31-b2e9-41f1-acf3-266935caa415" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="d58a305f-3ccf-440c-b069-2abd9235ac03" />
        <field name="FSName" type="StringTableFieldDefinition" value="ValorCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(75e04c40-be8f-40a5-9acc-0b5d59d5f3a6,1,1,BardSpells)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="4f325711-e99e-4b45-baa6-6f986f2a0c8b" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="d58a305f-3ccf-440c-b069-2abd9235ac03" />
        <field name="FSName" type="StringTableFieldDefinition" value="ValorCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(bd71fffb-e4d2-4233-9a31-13d43fba36e3,1,1,BardSpells)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="55cce580-c70c-414f-a54b-d40ba3c9a05e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="d58a305f-3ccf-440c-b069-2abd9235ac03" />
        <field name="FSName" type="StringTableFieldDefinition" value="ValorCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="8c7903ca-12c9-4a42-865a-8590f63ea5d6" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="d58a305f-3ccf-440c-b069-2abd9235ac03" />
        <field name="FSName" type="StringTableFieldDefinition" value="ValorCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="b94b28c8-d99c-44e4-8e93-d1a6ca3be40c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="d58a305f-3ccf-440c-b069-2abd9235ac03" />
        <field name="FSName" type="StringTableFieldDefinition" value="ValorCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="12" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_193" />
        <field name="UUID" type="IdTableFieldDefinition" value="647925f6-a7de-44a8-834c-1bc6e496921a" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="68f61c89-be48-41aa-acb6-2f3bd15303c7" />
        <field name="FSName" type="StringTableFieldDefinition" value="SwordsCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(MediumArmor);Proficiency(Scimitars)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(11f3b209-eb13-42d2-9fec-46dfc68fe619,1,FightingStyle);AddSpells(246ad664-1a53-4d42-8a5e-0ed5cda6af62)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="b5a994cc-e76a-4e55-b2d7-ac8ec665c2f1" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="68f61c89-be48-41aa-acb6-2f3bd15303c7" />
        <field name="FSName" type="StringTableFieldDefinition" value="SwordsCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ExtraAttack" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(c213ca01-3767-457b-a5c8-fd4c1dd656e2,1,1,BardSpells)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="02bcbee6-c6ba-48be-916d-bc933bc649b9" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="68f61c89-be48-41aa-acb6-2f3bd15303c7" />
        <field name="FSName" type="StringTableFieldDefinition" value="SwordsCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(75e04c40-be8f-40a5-9acc-0b5d59d5f3a6,1,1,BardSpells)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="8e9f5960-98fd-41d7-83d9-8518cd2256e0" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="68f61c89-be48-41aa-acb6-2f3bd15303c7" />
        <field name="FSName" type="StringTableFieldDefinition" value="SwordsCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(75e04c40-be8f-40a5-9acc-0b5d59d5f3a6,1,1,BardSpells)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="ce4b8a7d-c40b-4042-9b98-0a9bf3c1221b" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="68f61c89-be48-41aa-acb6-2f3bd15303c7" />
        <field name="FSName" type="StringTableFieldDefinition" value="SwordsCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(bd71fffb-e4d2-4233-9a31-13d43fba36e3,1,1,BardSpells)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="c8fa0c1b-3bbe-4a8f-9181-2cafd3b009fb" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="68f61c89-be48-41aa-acb6-2f3bd15303c7" />
        <field name="FSName" type="StringTableFieldDefinition" value="SwordsCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="57e333e8-3736-4bbe-abb1-f8972dd2de74" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="68f61c89-be48-41aa-acb6-2f3bd15303c7" />
        <field name="FSName" type="StringTableFieldDefinition" value="SwordsCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="21977aaf-8287-4e04-b16b-86697555d0fb" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="68f61c89-be48-41aa-acb6-2f3bd15303c7" />
        <field name="FSName" type="StringTableFieldDefinition" value="SwordsCollege" />
        <field name="Level" type="ByteTableFieldDefinition" value="12" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(858d4322-9e9f-4aa4-aada-9c68835dc6fe,1,1,BardMagicalSecrets)" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFD700" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="1dbce574-fff1-49be-b7da-704f9b73cad9" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="FSName" type="StringTableFieldDefinition" value="Cleric" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DomainSpells;UnlockedSpellSlotLevel1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(6cb9d731-a518-46f0-b20e-9e2bf18e6acd,2);SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,3,0,,,,AlwaysPrepared);AddSpells(269d1a3b-eed8-4131-8901-a562238f5289);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectPassives(3ead5ccd-2598-42f4-85f2-370a93c0549f,1,DivineOrderList)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="366cde9c-db0c-43ce-a49c-fb140e084b3c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="FSName" type="StringTableFieldDefinition" value="Cleric" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DomainSpells;UnlockedSpellSlotLevel1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,3,0,,,,AlwaysPrepared);AddSpells(269d1a3b-eed8-4131-8901-a562238f5289);SelectPassives(3ead5ccd-2598-42f4-85f2-370a93c0549f,1,DivineOrderList)" />
        <field name="IsMulticlass" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="ef18265f-dda6-4eb6-8dd0-b14c57202c33" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="FSName" type="StringTableFieldDefinition" value="Cleric" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,1);ActionResource(ChannelDivinity,2,0)" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(239cc7cc-f642-4ddc-b091-498d81612c51,,,,AlwaysPrepared)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Cleric_2_ChannelDivinity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="4d9072bb-7b14-43b9-afb2-0d7e89f90c65" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="FSName" type="StringTableFieldDefinition" value="Cleric" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(2968a3e6-6c8a-4c2e-882a-ad295a2ad8ac)" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="UnlockedSpellSlotLevel2" />
        <field name="SubClasses" type="GuidObjectListTableFieldDefinition" value="4b5da2f5-b999-4623-8bff-a63df5560fb3;c54d7591-b305-4f22-b2a7-1bf5c4a3470a;f013d01b-3310-43f7-81bf-a51130442b5e;b9ccf90e-b35b-4b73-b896-8ed2d32ae8c6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_62" />
        <field name="UUID" type="IdTableFieldDefinition" value="051cd419-b843-4996-807e-d0ac78084ef0" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="FSName" type="StringTableFieldDefinition" value="Cleric" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,2)" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="True" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,1,0,,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_197" />
        <field name="UUID" type="IdTableFieldDefinition" value="078b465a-f79d-44cd-bdfa-9a9c51579b33" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="FSName" type="StringTableFieldDefinition" value="Cleric" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,2,3)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(21be0992-499f-4c7a-a77a-4430085e947a)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DestroyUndead;UnlockedSpellSlotLevel3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="1ba0c22a-2655-4f3c-8bf8-f3314587ccaa" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="FSName" type="StringTableFieldDefinition" value="Cleric" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,3);ActionResource(ChannelDivinity,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_65" />
        <field name="UUID" type="IdTableFieldDefinition" value="fe851490-be41-44f9-a7b9-1744c0948ce0" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="FSName" type="StringTableFieldDefinition" value="Cleric" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,4)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(37e9b20b-5fd1-45c5-b1c5-159c42397c83);SelectPassives(db623e6f-18bf-45de-a99b-ccf145b574f5,1,BlessedStrikesList)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="4cfd9e91-38ef-4b24-8a2a-9b736be91cf8" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="FSName" type="StringTableFieldDefinition" value="Cleric" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,4)" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="4472e936-7c8e-40a1-a818-49117fc03361" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="FSName" type="StringTableFieldDefinition" value="Cleric" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,4);ActionResource(SpellSlot,1,5)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(b73aeea5-1ff9-4cac-b61d-b5aa6dfe31c2)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_68" />
        <field name="UUID" type="IdTableFieldDefinition" value="0266b6b2-72d9-4319-84ae-afcdfc67b32b" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="FSName" type="StringTableFieldDefinition" value="Cleric" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,5)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,1,0,,,,AlwaysPrepared)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DivineIntervention" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_113" />
        <field name="UUID" type="IdTableFieldDefinition" value="92bb47c7-6798-4952-a45d-e4b4693f0f9c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="FSName" type="StringTableFieldDefinition" value="Cleric" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpellSlot,1,6)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(f8ba7b05-1237-4eaa-97fa-1d3623d5862b)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_114" />
        <field name="UUID" type="IdTableFieldDefinition" value="e209aba2-bb27-4416-af41-09ce37b7f08f" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="FSName" type="StringTableFieldDefinition" value="Cleric" />
        <field name="Level" type="ByteTableFieldDefinition" value="12" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFD700" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_514" />
        <field name="UUID" type="IdTableFieldDefinition" value="87f501ae-c909-4f30-852b-98bdc72c0248" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99" />
        <field name="FSName" type="StringTableFieldDefinition" value="LifeDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="1aa8a001-f56c-4b99-800f-27fc12f8ebe8" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99" />
        <field name="FSName" type="StringTableFieldDefinition" value="LifeDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_120" />
        <field name="UUID" type="IdTableFieldDefinition" value="8355f4fe-7d7f-4132-8d57-7ca17e3c4ab4" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99" />
        <field name="FSName" type="StringTableFieldDefinition" value="LifeDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(bbaf0bab-b0b3-44c9-a567-304e35c063c9,ClericLifeDomainSpells,,,AlwaysPrepared);AddSpells(36795b9e-f712-44a4-9c0f-eda1e78df9ab,,,,AlwaysPrepared)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DiscipleOfLife" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_185" />
        <field name="UUID" type="IdTableFieldDefinition" value="5185d0d0-1c03-4595-8304-91bdbf6da836" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99" />
        <field name="FSName" type="StringTableFieldDefinition" value="LifeDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_216" />
        <field name="UUID" type="IdTableFieldDefinition" value="dc935315-0534-4629-a7b4-41c67dd2b246" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99" />
        <field name="FSName" type="StringTableFieldDefinition" value="LifeDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(a9ff6ed3-050e-4963-b37b-c083285d6214,ClericLifeDomainSpells,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_104" />
        <field name="UUID" type="IdTableFieldDefinition" value="101c6e81-6e76-4d3f-9f96-6640e2e62a36" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99" />
        <field name="FSName" type="StringTableFieldDefinition" value="LifeDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="BlessedHealer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_207" />
        <field name="UUID" type="IdTableFieldDefinition" value="13eecc52-a474-444c-b77c-52e5cd7eceb0" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99" />
        <field name="FSName" type="StringTableFieldDefinition" value="LifeDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(28d41365-bc69-437a-a968-cac8f3b4b2c6,ClericLifeDomainSpells,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_251" />
        <field name="UUID" type="IdTableFieldDefinition" value="20ce2664-ba58-4291-be05-dca5b2c4293d" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99" />
        <field name="FSName" type="StringTableFieldDefinition" value="LifeDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_208" />
        <field name="UUID" type="IdTableFieldDefinition" value="b3a95e65-8ba5-4e32-ba5a-6e2c745c237a" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99" />
        <field name="FSName" type="StringTableFieldDefinition" value="LifeDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(1b8b6282-c1f2-4095-89ab-aaefdf234317,ClericLifeDomainSpells,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFD700" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_515" />
        <field name="UUID" type="IdTableFieldDefinition" value="18b60150-3f77-4f5d-9c67-b25c3b7ce404" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="6ec6caad-2dfa-4661-8edd-5c4eca0e044c" />
        <field name="FSName" type="StringTableFieldDefinition" value="LightDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_119" />
        <field name="UUID" type="IdTableFieldDefinition" value="7f63932d-64bd-4a70-b1d0-0e6728c1888e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="6ec6caad-2dfa-4661-8edd-5c4eca0e044c" />
        <field name="FSName" type="StringTableFieldDefinition" value="LightDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_121" />
        <field name="UUID" type="IdTableFieldDefinition" value="21725b6d-71f5-4df9-b828-b31bb20794cd" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="6ec6caad-2dfa-4661-8edd-5c4eca0e044c" />
        <field name="FSName" type="StringTableFieldDefinition" value="LightDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(31037493-7a57-4dce-9412-4689c010199c,ClericLightDomainSpells,,,AlwaysPrepared)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WardingFlare" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_186" />
        <field name="UUID" type="IdTableFieldDefinition" value="b839fdb5-e6e0-4b88-8fc3-ab133f1a2d97" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="6ec6caad-2dfa-4661-8edd-5c4eca0e044c" />
        <field name="FSName" type="StringTableFieldDefinition" value="LightDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_217" />
        <field name="UUID" type="IdTableFieldDefinition" value="caf6d4b9-4233-4d67-af18-3a4ba3ea9996" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="6ec6caad-2dfa-4661-8edd-5c4eca0e044c" />
        <field name="FSName" type="StringTableFieldDefinition" value="LightDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(1a50d25a-27b5-4789-b2d6-532fac4437c6,ClericLightDomainSpells,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_209" />
        <field name="UUID" type="IdTableFieldDefinition" value="cc33557e-32ab-4cb9-82cb-d313ad38574e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="6ec6caad-2dfa-4661-8edd-5c4eca0e044c" />
        <field name="FSName" type="StringTableFieldDefinition" value="LightDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WardingFlare_Improved" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_210" />
        <field name="UUID" type="IdTableFieldDefinition" value="1fe99c00-3bd1-476f-865b-c121617d7d6b" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="6ec6caad-2dfa-4661-8edd-5c4eca0e044c" />
        <field name="FSName" type="StringTableFieldDefinition" value="LightDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(41ded14f-d752-42c0-8405-be0e7b0f2177,ClericLightDomainSpells,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_219" />
        <field name="UUID" type="IdTableFieldDefinition" value="c993dc9e-df2b-4cc9-857c-49b17982b56e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="6ec6caad-2dfa-4661-8edd-5c4eca0e044c" />
        <field name="FSName" type="StringTableFieldDefinition" value="LightDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_211" />
        <field name="UUID" type="IdTableFieldDefinition" value="00479bc3-396b-4738-9ccf-f00d7087374f" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="6ec6caad-2dfa-4661-8edd-5c4eca0e044c" />
        <field name="FSName" type="StringTableFieldDefinition" value="LightDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(5675d0b3-8a2c-4658-bfe3-42abbc0bdcfd,ClericLightDomainSpells,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFD700" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_516" />
        <field name="UUID" type="IdTableFieldDefinition" value="97ba481e-13d2-4a8c-8503-e1b146c21b7b" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
        <field name="FSName" type="StringTableFieldDefinition" value="TrickeryDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_122" />
        <field name="UUID" type="IdTableFieldDefinition" value="87609f34-d8c7-4ca6-88b3-6f2692286e44" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
        <field name="FSName" type="StringTableFieldDefinition" value="TrickeryDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_123" />
        <field name="UUID" type="IdTableFieldDefinition" value="90dafea8-c773-4dfa-b0c8-da4789122a0f" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
        <field name="FSName" type="StringTableFieldDefinition" value="TrickeryDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(9f603ac8-2e51-4ce9-b924-c8093148bdf5,ClericTrickeryDomainSpells,,,AlwaysPrepared)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Trickery_3_InvokeDuplicity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_187" />
        <field name="UUID" type="IdTableFieldDefinition" value="33627eb3-f6a0-4ddb-8f7c-0681d0d8cb71" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
        <field name="FSName" type="StringTableFieldDefinition" value="TrickeryDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_260" />
        <field name="UUID" type="IdTableFieldDefinition" value="76b362f3-11f2-47a0-949e-6147d0fde794" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
        <field name="FSName" type="StringTableFieldDefinition" value="TrickeryDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(8a9faf7a-aacf-43f4-a0dd-5ea7e72449f3,ClericTrickeryDomainSpells,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_247" />
        <field name="UUID" type="IdTableFieldDefinition" value="7424ee22-a365-427e-be2f-40cd8b316ac1" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
        <field name="FSName" type="StringTableFieldDefinition" value="TrickeryDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Trickery_6_TrickstersTransposition" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_248" />
        <field name="UUID" type="IdTableFieldDefinition" value="63a5476b-4e9e-45bd-97fd-9a88d46b9588" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
        <field name="FSName" type="StringTableFieldDefinition" value="TrickeryDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(18e97e4a-d97b-4595-af80-8eb43766386e,ClericTrickeryDomainSpells,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_249" />
        <field name="UUID" type="IdTableFieldDefinition" value="f39b339b-e367-403b-b33e-8191eb8363e0" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
        <field name="FSName" type="StringTableFieldDefinition" value="TrickeryDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_250" />
        <field name="UUID" type="IdTableFieldDefinition" value="5eff9cd1-2376-452a-bb09-93a6aa8ee8d0" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
        <field name="FSName" type="StringTableFieldDefinition" value="TrickeryDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(154b461e-23c2-4147-97fd-b7892f031a50,ClericTrickeryDomainSpells,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFD700" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="61eb9c49-e4c7-42f1-a6e6-9d059eb71669" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="8f6048bc-47b8-49fa-956a-8a364807f6ec" />
        <field name="FSName" type="StringTableFieldDefinition" value="WarDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(e785b163-bff3-4134-978c-20b654dc7203,ClericWarDomainSpells,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_253" />
        <field name="UUID" type="IdTableFieldDefinition" value="2f5c8f13-a61c-4008-8a0e-83d51894e086" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="8f6048bc-47b8-49fa-956a-8a364807f6ec" />
        <field name="FSName" type="StringTableFieldDefinition" value="WarDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(4d04d97b-1bb6-4b1e-945b-be230335ede7,,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_235" />
        <field name="UUID" type="IdTableFieldDefinition" value="59fd6b2d-dcf6-4aa2-a439-22700f68b68b" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="8f6048bc-47b8-49fa-956a-8a364807f6ec" />
        <field name="FSName" type="StringTableFieldDefinition" value="WarDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(921a657e-e210-4657-9e65-1e9748626354,ClericWarDomainSpells,,,AlwaysPrepared)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WarPriest;WarGodsBlessing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_236" />
        <field name="UUID" type="IdTableFieldDefinition" value="1f223e87-1921-47d3-afeb-3a339b5d0cca" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="8f6048bc-47b8-49fa-956a-8a364807f6ec" />
        <field name="FSName" type="StringTableFieldDefinition" value="WarDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(9846b998-4672-4427-821f-c3647aff5e22,ClericWarDomainSpells,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_237" />
        <field name="UUID" type="IdTableFieldDefinition" value="ae84bf7c-cfc4-4fcc-a736-8ef20a8b976c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="8f6048bc-47b8-49fa-956a-8a364807f6ec" />
        <field name="FSName" type="StringTableFieldDefinition" value="WarDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="War_6_WarGodsBlessing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_244" />
        <field name="UUID" type="IdTableFieldDefinition" value="a6de4198-b729-4105-a2da-163b925508c3" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="8f6048bc-47b8-49fa-956a-8a364807f6ec" />
        <field name="FSName" type="StringTableFieldDefinition" value="WarDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(4c779ace-7ff1-461c-abc4-13182424b89a,ClericWarDomainSpells,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_245" />
        <field name="UUID" type="IdTableFieldDefinition" value="bb079588-93de-40de-bf1f-2718b1e08512" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="8f6048bc-47b8-49fa-956a-8a364807f6ec" />
        <field name="FSName" type="StringTableFieldDefinition" value="WarDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(4935a640-e3ec-48f7-933b-512b72268e68,,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_246" />
        <field name="UUID" type="IdTableFieldDefinition" value="3939ff20-9ff5-43f0-bc1b-34bc4e4018db" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="8f6048bc-47b8-49fa-956a-8a364807f6ec" />
        <field name="FSName" type="StringTableFieldDefinition" value="WarDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(8e4db6a6-fbfd-42eb-9e76-de00c0e4517a,ClericWarDomainSpells,,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_92" />
        <field name="UUID" type="IdTableFieldDefinition" value="53905c06-0af1-4c5d-a624-1074a7cb8d44" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="8f6048bc-47b8-49fa-956a-8a364807f6ec" />
        <field name="FSName" type="StringTableFieldDefinition" value="WarDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_93" />
        <field name="UUID" type="IdTableFieldDefinition" value="247968f5-8b1a-4ff0-8ec0-a1cbea4b8aa6" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="8f6048bc-47b8-49fa-956a-8a364807f6ec" />
        <field name="FSName" type="StringTableFieldDefinition" value="WarDomain" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>