<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="43178832-7920-4a69-8b7e-bcebc518c388">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3800e8ef-70f8-4f5e-a57f-280d88296b43" />
        <field name="Name" type="NameTableFieldDefinition" value="InitiativeDie" />
        <field name="Value" type="FloatTableFieldDefinition" value="20" />
        <field name="Comment" type="CommentTableFieldDefinition" value="The die to use for initiative rolls. (In the UI it will be kept as 1d20)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>