<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="3d8"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level3" type="LSString" value="1d8"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="2d8"/>
                    <attribute id="Level6" type="LSString" value="2d8"/>
                    <attribute id="Level7" type="LSString" value="2d8"/>
                    <attribute id="Level8" type="LSString" value="2d8"/>
                    <attribute id="Level9" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="D8CantripCleric"/>
                    <attribute id="PreferredClassUUID" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="UUID" type="guid" value="0cb5ba84-1f50-4a99-bd5f-4d5230d38f81"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1"/>
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level10" type="LSString" value="16"/>
                    <attribute id="Level5" type="LSString" value="4"/>
                    <attribute id="Name" type="FixedString" value="SpareTheDying"/>
                    <attribute id="UUID" type="guid" value="3ade6cd6-c5c0-47da-a277-74097255517d"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d8"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level12" type="LSString" value="1d10"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="1d8"/>
                    <attribute id="Level8" type="LSString" value="1d8"/>
                    <attribute id="Level9" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="MartialArts"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="UUID" type="guid" value="b4136c95-a4f9-4fc1-96bc-00310232d27a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="2"/>
                    <attribute id="Level1" type="LSString" value="2"/>
                    <attribute id="Level10" type="LSString" value="3"/>
                    <attribute id="Level2" type="LSString" value="2"/>
                    <attribute id="Level3" type="LSString" value="2"/>
                    <attribute id="Level4" type="LSString" value="2"/>
                    <attribute id="Level5" type="LSString" value="2"/>
                    <attribute id="Level6" type="LSString" value="2"/>
                    <attribute id="Level7" type="LSString" value="2"/>
                    <attribute id="Level8" type="LSString" value="2"/>
                    <attribute id="Level9" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="FlurryOfBlows"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="UUID" type="guid" value="a1f3854e-2e93-486d-a4ae-1ea49a83b388"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="2d6"/>
                    <attribute id="Level11" type="LSString" value="2d8"/>
                    <attribute id="Level12" type="LSString" value="2d8"/>
                    <attribute id="Level2" type="LSString" value="2d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level6" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="2d6"/>
                    <attribute id="Level8" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="DreadfulStrike"/>
                    <attribute id="PreferredClassUUID" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="UUID" type="guid" value="6c04cc6b-1420-4f12-8ed4-afb04f36f321"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level11" type="LSString" value="8d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="5d6"/>
                    <attribute id="Name" type="FixedString" value="SneakAttack"/>
                    <attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="UUID" type="guid" value="a8d270e8-56d4-4d08-95f9-40949a450ed9"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="2d8"/>
                    <attribute id="Level11" type="LSString" value="2d8"/>
                    <attribute id="Level12" type="LSString" value="2d8"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="1d8"/>
                    <attribute id="Level8" type="LSString" value="1d8"/>
                    <attribute id="Level9" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="BoomingBlade"/>
                    <attribute id="UUID" type="guid" value="15165867-0baa-4c17-bf99-f29e26c81ffe"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="3d8"/>
                    <attribute id="Level11" type="LSString" value="3d8"/>
                    <attribute id="Level5" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="BoomingBlade_Walk"/>
                    <attribute id="UUID" type="guid" value="8558c32a-ad41-42fc-be0f-96aba474306a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="2d6"/>
                    <attribute id="Level11" type="LSString" value="2d6"/>
                    <attribute id="Level12" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="1d6"/>
                    <attribute id="Level6" type="LSString" value="1d6"/>
                    <attribute id="Level7" type="LSString" value="1d6"/>
                    <attribute id="Level8" type="LSString" value="1d6"/>
                    <attribute id="Level9" type="LSString" value="1d6"/>
                    <attribute id="Name" type="FixedString" value="TrueStrike"/>
                    <attribute id="UUID" type="guid" value="fbca8e98-2511-42e8-8d16-e1724e604a39"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1d6"/>
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="BardicInspiration"/>
                    <attribute id="PreferredClassUUID" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90"/>
                    <attribute id="UUID" type="guid" value="d627b1c2-d215-476d-a3b1-3ba652d1c0c3"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="RageDamageDice"/>
                    <attribute id="PreferredClassUUID" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="UUID" type="guid" value="35cc5d5c-f5a3-4e9a-a90b-33e98e671e9f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Name" type="FixedString" value="UnarmedFighting"/>
                    <attribute id="UUID" type="guid" value="0672ebc4-5d25-4853-9f45-55260bc6aa3f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="4d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="LandsAid"/>
                    <attribute id="PreferredClassUUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="UUID" type="guid" value="4ee2c88c-c893-4e61-a3ad-cb6985343f34"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="PsiWarrior"/>
                    <attribute id="PreferredClassUUID" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="UUID" type="guid" value="9c626287-4b69-49a8-ac79-bcc0befdd255"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level11" type="LSString" value="1d6"/>
                    <attribute id="Name" type="FixedString" value="FeyWanderer"/>
                    <attribute id="PreferredClassUUID" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="UUID" type="guid" value="36ab0cf1-c304-4b8d-adcd-51a5292acfdb"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="Soulknife"/>
                    <attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="UUID" type="guid" value="19bc0b81-cfca-4138-88ae-8cbcaa272705"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d8"/>
                    <attribute id="Level5" type="LSString" value="3d8"/>
                    <attribute id="Level9" type="LSString" value="4d8"/>
                    <attribute id="Name" type="FixedString" value="Paladin"/>
                    <attribute id="PreferredClassUUID" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <attribute id="UUID" type="guid" value="7a68ac43-5ebf-4e7e-8c87-68ce40781540"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_1d8"/>
                    <attribute id="UUID" type="guid" value="d2d9ad30-7729-4afa-83df-79655f26c367"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_2d8"/>
                    <attribute id="UUID" type="guid" value="b5e5c698-ef54-49ee-8c12-ac5e0a512d84"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_3d8"/>
                    <attribute id="UUID" type="guid" value="0d1ed86c-efa2-462b-a646-59f111d44f70"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="4d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_4d8"/>
                    <attribute id="UUID" type="guid" value="e016780d-01f9-4844-85a8-8114611b8537"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="5d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_5d8"/>
                    <attribute id="UUID" type="guid" value="d7bb3c80-ea91-4294-bf88-7d943740e380"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level10" type="LSString" value="3d10"/>
                    <attribute id="Level5" type="LSString" value="2d10"/>
                    <attribute id="Name" type="FixedString" value="BreathWeapon"/>
                    <attribute id="UUID" type="guid" value="b1341ab8-3254-4594-813d-2f3ce35f5843"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d4"/>
                    <attribute id="Level5" type="LSString" value="3d4"/>
                    <attribute id="Level9" type="LSString" value="4d4"/>
                    <attribute id="Name" type="FixedString" value="ProficiencyBonusD4"/>
                    <attribute id="UUID" type="guid" value="5ef395be-a8fe-4665-bd85-98edeef69760"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Name" type="FixedString" value="Risk"/>
                    <attribute id="PreferredClassUUID" type="guid" value="b6cd23fa-ec1a-44a6-86c5-693201654dba"/>
                    <attribute id="UUID" type="guid" value="f2694731-e5cf-40a4-a9bd-b24b602fb54e"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="4d6"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="DragonShapeBreath"/>
                    <attribute id="PreferredClassUUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="UUID" type="guid" value="fb26ce2d-a06d-4c5e-87a9-18b2c54f8c2c"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="3d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="Seal"/>
                    <attribute id="PreferredClassUUID" type="guid" value="33bd368d-2ff4-4add-8692-66d87372053a"/>
                    <attribute id="UUID" type="guid" value="fcd31786-1b71-4255-9907-37491ba8806b"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="5d12"/>
                    <attribute id="Level12" type="LSString" value="6d12"/>
                    <attribute id="Level6" type="LSString" value="3d12"/>
                    <attribute id="Level8" type="LSString" value="4d12"/>
                    <attribute id="Name" type="FixedString" value="InfernalConduit"/>
                    <attribute id="PreferredClassUUID" type="guid" value="33bd368d-2ff4-4add-8692-66d87372053a"/>
                    <attribute id="UUID" type="guid" value="b08ec6fa-0793-4ad8-98dd-95edbf7538c7"/>
                </node>
            </children>
        </node>
    </region>
</save>
