<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2d56f038-865d-492c-b434-c2b3e821cc13">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D8CantripCleric" />
        <field name="UUID" type="IdTableFieldDefinition" value="0cb5ba84-1f50-4a99-bd5f-4d5230d38f81" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level3" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level4" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level6" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level8" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d8" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SpareTheDying" />
        <field name="UUID" type="IdTableFieldDefinition" value="3ade6cd6-c5c0-47da-a277-74097255517d" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="1" />
        <field name="Level1" type="StringTableFieldDefinition" value="1" />
        <field name="Level5" type="StringTableFieldDefinition" value="4" />
        <field name="Level10" type="StringTableFieldDefinition" value="16" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="MartialArts" />
        <field name="UUID" type="IdTableFieldDefinition" value="b4136c95-a4f9-4fc1-96bc-00310232d27a" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level4" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level6" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level8" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level12" type="StringTableFieldDefinition" value="1d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="FlurryOfBlows" />
        <field name="UUID" type="IdTableFieldDefinition" value="a1f3854e-2e93-486d-a4ae-1ea49a83b388" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="2" />
        <field name="Level10" type="StringTableFieldDefinition" value="3" />
        <field name="Level1" type="StringTableFieldDefinition" value="2" />
        <field name="Level2" type="StringTableFieldDefinition" value="2" />
        <field name="Level3" type="StringTableFieldDefinition" value="2" />
        <field name="Level4" type="StringTableFieldDefinition" value="2" />
        <field name="Level5" type="StringTableFieldDefinition" value="2" />
        <field name="Level6" type="StringTableFieldDefinition" value="2" />
        <field name="Level7" type="StringTableFieldDefinition" value="2" />
        <field name="Level8" type="StringTableFieldDefinition" value="2" />
        <field name="Level9" type="StringTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="DreadfulStrike" />
        <field name="UUID" type="IdTableFieldDefinition" value="6c04cc6b-1420-4f12-8ed4-afb04f36f321" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level2" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level6" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level8" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level12" type="StringTableFieldDefinition" value="2d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SneakAttack" />
        <field name="UUID" type="IdTableFieldDefinition" value="a8d270e8-56d4-4d08-95f9-40949a450ed9" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d6" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="Level11" type="StringTableFieldDefinition" value="8d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BoomingBlade" />
        <field name="UUID" type="IdTableFieldDefinition" value="15165867-0baa-4c17-bf99-f29e26c81ffe" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level6" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level8" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level12" type="StringTableFieldDefinition" value="2d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BoomingBlade_Walk" />
        <field name="UUID" type="IdTableFieldDefinition" value="8558c32a-ad41-42fc-be0f-96aba474306a" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="TrueStrike" />
        <field name="UUID" type="IdTableFieldDefinition" value="fbca8e98-2511-42e8-8d16-e1724e604a39" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level6" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level8" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level12" type="StringTableFieldDefinition" value="2d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BardicInspiration" />
        <field name="UUID" type="IdTableFieldDefinition" value="d627b1c2-d215-476d-a3b1-3ba652d1c0c3" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="1d10" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="1d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="RageDamageDice" />
        <field name="UUID" type="IdTableFieldDefinition" value="35cc5d5c-f5a3-4e9a-a90b-33e98e671e9f" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="3d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="UnarmedFighting" />
        <field name="UUID" type="IdTableFieldDefinition" value="0672ebc4-5d25-4853-9f45-55260bc6aa3f" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="LandsAid" />
        <field name="UUID" type="IdTableFieldDefinition" value="4ee2c88c-c893-4e61-a3ad-cb6985343f34" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="4d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="PsiWarrior" />
        <field name="UUID" type="IdTableFieldDefinition" value="9c626287-4b69-49a8-ac79-bcc0befdd255" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="1d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="FeyWanderer" />
        <field name="UUID" type="IdTableFieldDefinition" value="36ab0cf1-c304-4b8d-adcd-51a5292acfdb" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d4" />
        <field name="Level11" type="StringTableFieldDefinition" value="1d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Soulknife" />
        <field name="UUID" type="IdTableFieldDefinition" value="19bc0b81-cfca-4138-88ae-8cbcaa272705" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="1d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Paladin" />
        <field name="UUID" type="IdTableFieldDefinition" value="7a68ac43-5ebf-4e7e-8c87-68ce40781540" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="4d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SpiritualWeapon_1d8" />
        <field name="UUID" type="IdTableFieldDefinition" value="d2d9ad30-7729-4afa-83df-79655f26c367" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SpiritualWeapon_2d8" />
        <field name="UUID" type="IdTableFieldDefinition" value="b5e5c698-ef54-49ee-8c12-ac5e0a512d84" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SpiritualWeapon_3d8" />
        <field name="UUID" type="IdTableFieldDefinition" value="0d1ed86c-efa2-462b-a646-59f111d44f70" />
        <field name="Level1" type="StringTableFieldDefinition" value="3d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SpiritualWeapon_4d8" />
        <field name="UUID" type="IdTableFieldDefinition" value="e016780d-01f9-4844-85a8-8114611b8537" />
        <field name="Level1" type="StringTableFieldDefinition" value="4d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SpiritualWeapon_5d8" />
        <field name="UUID" type="IdTableFieldDefinition" value="d7bb3c80-ea91-4294-bf88-7d943740e380" />
        <field name="Level1" type="StringTableFieldDefinition" value="5d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BreathWeapon" />
        <field name="UUID" type="IdTableFieldDefinition" value="b1341ab8-3254-4594-813d-2f3ce35f5843" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="ProficiencyBonusD4" />
        <field name="UUID" type="IdTableFieldDefinition" value="5ef395be-a8fe-4665-bd85-98edeef69760" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level9" type="StringTableFieldDefinition" value="4d4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Risk" />
        <field name="UUID" type="IdTableFieldDefinition" value="f2694731-e5cf-40a4-a9bd-b24b602fb54e" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="b6cd23fa-ec1a-44a6-86c5-693201654dba" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="1d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="DragonShapeBreath" />
        <field name="UUID" type="IdTableFieldDefinition" value="fb26ce2d-a06d-4c5e-87a9-18b2c54f8c2c" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="4d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Seal" />
        <field name="UUID" type="IdTableFieldDefinition" value="fcd31786-1b71-4255-9907-37491ba8806b" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="33bd368d-2ff4-4add-8692-66d87372053a" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="InfernalConduit" />
        <field name="UUID" type="IdTableFieldDefinition" value="b08ec6fa-0793-4ad8-98dd-95edbf7538c7" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="33bd368d-2ff4-4add-8692-66d87372053a" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d12" />
        <field name="Level8" type="StringTableFieldDefinition" value="4d12" />
        <field name="Level10" type="StringTableFieldDefinition" value="5d12" />
        <field name="Level12" type="StringTableFieldDefinition" value="6d12" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>