<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2d56f038-865d-492c-b434-c2b3e821cc13">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D8CantripCleric" />
        <field name="UUID" type="IdTableFieldDefinition" value="0cb5ba84-1f50-4a99-bd5f-4d5230d38f81" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level3" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level4" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level6" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level8" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d8" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SpareTheDying" />
        <field name="UUID" type="IdTableFieldDefinition" value="3ade6cd6-c5c0-47da-a277-74097255517d" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="1" />
        <field name="Level1" type="StringTableFieldDefinition" value="1" />
        <field name="Level5" type="StringTableFieldDefinition" value="4" />
        <field name="Level10" type="StringTableFieldDefinition" value="16" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="MartialArts" />
        <field name="UUID" type="IdTableFieldDefinition" value="b4136c95-a4f9-4fc1-96bc-00310232d27a" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level4" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level6" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level8" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level12" type="StringTableFieldDefinition" value="1d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="FlurryOfBlows" />
        <field name="UUID" type="IdTableFieldDefinition" value="a1f3854e-2e93-486d-a4ae-1ea49a83b388" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="2" />
        <field name="Level10" type="StringTableFieldDefinition" value="3" />
        <field name="Level1" type="StringTableFieldDefinition" value="2" />
        <field name="Level2" type="StringTableFieldDefinition" value="2" />
        <field name="Level3" type="StringTableFieldDefinition" value="2" />
        <field name="Level4" type="StringTableFieldDefinition" value="2" />
        <field name="Level5" type="StringTableFieldDefinition" value="2" />
        <field name="Level6" type="StringTableFieldDefinition" value="2" />
        <field name="Level7" type="StringTableFieldDefinition" value="2" />
        <field name="Level8" type="StringTableFieldDefinition" value="2" />
        <field name="Level9" type="StringTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="DreadfulStrike" />
        <field name="UUID" type="IdTableFieldDefinition" value="6c04cc6b-1420-4f12-8ed4-afb04f36f321" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level2" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level6" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level8" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level12" type="StringTableFieldDefinition" value="2d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SneakAttack" />
        <field name="UUID" type="IdTableFieldDefinition" value="a8d270e8-56d4-4d08-95f9-40949a450ed9" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d6" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="Level11" type="StringTableFieldDefinition" value="8d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BoomingBlade" />
        <field name="UUID" type="IdTableFieldDefinition" value="15165867-0baa-4c17-bf99-f29e26c81ffe" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level6" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level8" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level12" type="StringTableFieldDefinition" value="2d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BoomingBlade_Walk" />
        <field name="UUID" type="IdTableFieldDefinition" value="8558c32a-ad41-42fc-be0f-96aba474306a" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="TrueStrike" />
        <field name="UUID" type="IdTableFieldDefinition" value="fbca8e98-2511-42e8-8d16-e1724e604a39" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level6" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level8" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level12" type="StringTableFieldDefinition" value="2d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BardicInspiration" />
        <field name="UUID" type="IdTableFieldDefinition" value="d627b1c2-d215-476d-a3b1-3ba652d1c0c3" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="1d10" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="1d6" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>