<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a452349f-7a4e-4f2d-a2b6-5b26a263d5fc">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="499230af-5946-4680-a7ee-4d76d421f2ef" />
        <field name="Name" type="NameTableFieldDefinition" value="STR DEX" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Strength, Dexterity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b54e54c7-fc1d-4fbf-9fae-83c89a196da7" />
        <field name="Name" type="NameTableFieldDefinition" value="DEX" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Dexterity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e9912c21-bfdf-4c75-ab58-0750e257e76c" />
        <field name="Name" type="NameTableFieldDefinition" value="INT WIS CHA" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Intelligence, Wisdom, Charisma" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c8c86d75-2abc-40a2-8d40-2b1a341afa00" />
        <field name="Name" type="NameTableFieldDefinition" value="STR" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Strength" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b261df4-1d57-4b9e-b89a-72b4cd295302" />
        <field name="Name" type="NameTableFieldDefinition" value="STR CON" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Strength, Constitution" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>