<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a452349f-7a4e-4f2d-a2b6-5b26a263d5fc">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="499230af-5946-4680-a7ee-4d76d421f2ef" />
        <field name="Name" type="NameTableFieldDefinition" value="STR DEX" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Strength, Dexterity" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>