<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4acd9ef6-719d-4248-90ae-0cb66da87c6a" />
        <field name="Name" type="NameTableFieldDefinition" value="Totem Warrior level 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_SpeakWithAnimals_Barbarian;Shout_Rage_Totem_Bear;Shout_Rage_Totem_Eagle;Shout_Rage_Totem_Elk;Shout_Rage_Totem_Tiger;Shout_Rage_Totem_Wolf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d84fc8ab-293e-437f-9825-e3e313f78060" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard Font of Inspiration" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_FontOfInspiration" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3b45a71a-971b-41b2-806e-8560d4410b52" />
        <field name="Name" type="NameTableFieldDefinition" value="Glamour Bard Level 6 Mantle of Majesty" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Command_Container;Target_MantleOfMajesty" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="61f79a30-2cac-4a7a-b5fe-50c89d307dd6" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard Cantrip List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_BladeWard;Target_DancingLights;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Target_TrueStrike;Target_ViciousMockery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bb65e046-e9af-4cc4-9e74-d2b0f7a65a31" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard Cantrip List (New)" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="8d024d76-820f-4e18-95ce-a8c16dce9577" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="586a8796-34f4-41f5-a3ef-95738561d55d" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 6 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_PlanarBinding;Target_Seeming" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d9cafe75-11c8-45c9-8b02-8581ef370c63" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 5 to 6" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_PlanarBinding;Target_Seeming" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="586a8796-34f4-41f5-a3ef-95738561d55d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 4 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="601a3f8e-e480-4650-ba94-e68766a95458" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 4 to 6" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="586a8796-34f4-41f5-a3ef-95738561d55d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aff0ca0d-f071-4739-a8cb-0c6376b0c9e1" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 4 to 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Shout_HealingWord_Mass;Target_HypnoticPattern;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c09ebff-1e07-4d8b-9f6d-9b3aad925a75" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 3 to 4" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Shout_HealingWord_Mass;Target_HypnoticPattern;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7ea8f476-97a1-4256-8f10-afa76a845cce" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 2 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6f2f6d8b-f078-447a-8eb5-0598593b383e" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 2 to 6" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="586a8796-34f4-41f5-a3ef-95738561d55d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6ede6412-d161-41b5-b296-e75ce72e9265" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 2 to 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a7b24d00-9865-4055-9710-57151ad5c705" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 2 to 4" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="295b4ad7-d612-46af-aa69-c6db7d90353f" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 2 to 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dcb45167-86bd-4297-9b9d-c295be51af5b" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 1 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ac9abfc-c2ce-4a07-b2bc-2f013fc6a737" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 1 to 6" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="586a8796-34f4-41f5-a3ef-95738561d55d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9a9ee65a-dba8-4de7-a8ac-113258b441d4" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 1 to 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ae12ea90-bb0e-412f-95f5-2564a71dd7fc" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 1 to 4" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96dbc2ba-b71a-4b0f-b0ca-192d7c1dff9a" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 1 to 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a5f10aa-8f9d-49f8-b0be-6c96efebcdd0" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 1 to 2" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="7ea8f476-97a1-4256-8f10-afa76a845cce" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2f43a103-5bf1-4534-b14f-663decc0c525" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Cleric Cantrip List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_BurstingSinew;Target_Guidance;Target_Light;Target_Resistance;Target_SacredFlame;Target_SpareTheDying;Shout_Thaumaturgy;Target_TollTheDead;Shout_WordOfRadiance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="269d1a3b-eed8-4131-8901-a562238f5289" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Cleric SLevel 1 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Bane;Target_Bless;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_Sanctuary;Target_ShieldOfFaith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2968a3e6-6c8a-4c2e-882a-ad295a2ad8ac" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Cleric SLevel 2 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Aid;Target_Blindness;Target_CalmEmotions;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence;Target_SpiritualWeapon;Target_WardingBond" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="21be0992-499f-4c7a-a77a-4430085e947a" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Cleric SLevel 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimateDead;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Target_Daylight_Container;Target_FeignDeath;Target_GlyphOfWarding;Shout_HealingWord_Mass;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SpeakWithDead;Shout_SpiritGuardians" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="37e9b20b-5fd1-45c5-b1c5-159c42397c83" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Cleric SLevel 4 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Banishment;Target_DeathWard;Target_FreedomOfMovement;Target_GuardianOfFaith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b73aeea5-1ff9-4cac-b61d-b5aa6dfe31c2" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Cleric SLevel 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Contagion;Shout_DispelEvilAndGood;Target_FlameStrike;Target_GreaterRestoration;Target_InsectPlague;Target_CureWounds_Mass;Target_PlanarBinding" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f8ba7b05-1237-4eaa-97fa-1d3623d5862b" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Cleric SLevel 6 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Wall_BladeBarrier;Target_CreateUndead;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_PlanarAlly_Container;Zone_Sunbeam" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36795b9e-f712-44a4-9c0f-eda1e78df9ab" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Life Domain channel divinity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bbaf0bab-b0b3-44c9-a567-304e35c063c9" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Life Level 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Aid;Target_LesserRestoration;Target_Bless;Target_CureWounds;Target_PreserveLife" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a9ff6ed3-050e-4963-b37b-c083285d6214" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Life Level 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_HealingWord_Mass;Teleportation_Revivify" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="28d41365-bc69-437a-a968-cac8f3b4b2c6" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Life Level 7 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_DeathWard;Target_GuardianOfFaith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b8b6282-c1f2-4095-89ab-aaefdf234317" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Life Level 9 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_GreaterRestoration;Target_CureWounds_Mass" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a322dbfe-69d0-421a-819a-4317b6c87a3b" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Light Domain channel divinity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="31037493-7a57-4dce-9412-4689c010199c" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Light Level 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Projectile_ScorchingRay;Shout_SeeInvisibility;Zone_BurningHands;Target_FaerieFire;Shout_RadianceOfTheDawn" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a50d25a-27b5-4789-b2d6-532fac4437c6" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Light Level 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Daylight_Container;Projectile_Fireball" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="41ded14f-d752-42c0-8405-be0e7b0f2177" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Light Level 7 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_GuardianOfFaith;Wall_WallOfFire" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5675d0b3-8a2c-4658-bfe3-42abbc0bdcfd" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Light Level 9 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_FlameStrike;Shout_DestructiveWave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c35cb4e6-2690-4e1f-bd89-69f4f69ae818" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Trickery Domain channel divinity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="90acd47f-3475-4c85-99ea-7fd503591be4" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric, Trickery Domain Cloak of Shadows 6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9f603ac8-2e51-4ce9-b924-c8093148bdf5" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Trickery Level 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Invisibility;Shout_PassWithoutTrace;Target_CharmPerson;Shout_DisguiseSelf;Target_BlessingOfTheTrickster;Target_InvokeDuplicity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8a9faf7a-aacf-43f4-a0dd-5ea7e72449f3" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Trickery Level 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Zone_Fear;Target_HypnoticPattern" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="18e97e4a-d97b-4595-af80-8eb43766386e" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Trickery Level 7 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Confusion;Teleportation_DimensionDoor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="154b461e-23c2-4147-97fd-b7892f031a50" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Trickery Level 9 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_DominatePerson;Target_Seeming" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e785b163-bff3-4134-978c-20b654dc7203" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 War Level 1 List" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="921a657e-e210-4657-9e65-1e9748626354" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 War Level 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_MagicWeapon;Target_SpiritualWeapon;Projectile_GuidingBolt;Target_ShieldOfFaith;Shout_WarPriest" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9846b998-4672-4427-821f-c3647aff5e22" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 War Level 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_CrusadersMantle;Shout_SpiritGuardians" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c779ace-7ff1-461c-abc4-13182424b89a" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 War Level 7 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_FireShield;Target_FreedomOfMovement" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8e4db6a6-fbfd-42eb-9e76-de00c0e4517a" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 War Level 9 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_HoldMonster;Target_SteelWindStrike" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4935a640-e3ec-48f7-933b-512b72268e68" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric War Domain Divine Strike 8" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>