<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4acd9ef6-719d-4248-90ae-0cb66da87c6a" />
        <field name="Name" type="NameTableFieldDefinition" value="Totem Warrior level 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_SpeakWithAnimals_Barbarian;Shout_Rage_Totem_Bear;Shout_Rage_Totem_Eagle;Shout_Rage_Totem_Elk;Shout_Rage_Totem_Tiger;Shout_Rage_Totem_Wolf" />
      </fields>
    </stat_object>
    <stat_object color="#FFEE82EE" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="61f79a30-2cac-4a7a-b5fe-50c89d307dd6" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard Cantrip List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_BladeWard;Target_DancingLights;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_StarryWisp;Target_TrueStrike;Shout_Thunderclap;Target_ViciousMockery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="586a8796-34f4-41f5-a3ef-95738561d55d" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 6 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance;Shout_WindWalk" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_PlanarBinding;Target_Seeming;Target_SynapticStatic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d9cafe75-11c8-45c9-8b02-8581ef370c63" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 5 to 6" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_PlanarBinding;Target_Seeming;Target_SynapticStatic" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="586a8796-34f4-41f5-a3ef-95738561d55d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 4 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Confusion;Teleportation_DimensionDoor;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="601a3f8e-e480-4650-ba94-e68766a95458" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 4 to 6" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Confusion;Teleportation_DimensionDoor;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="586a8796-34f4-41f5-a3ef-95738561d55d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aff0ca0d-f071-4739-a8cb-0c6376b0c9e1" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 4 to 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Confusion;Teleportation_DimensionDoor;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Shout_HealingWord_Mass;Target_HypnoticPattern;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c09ebff-1e07-4d8b-9f6d-9b3aad925a75" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 3 to 4" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Shout_HealingWord_Mass;Target_HypnoticPattern;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7ea8f476-97a1-4256-8f10-afa76a845cce" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 2 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6f2f6d8b-f078-447a-8eb5-0598593b383e" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 2 to 6" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="586a8796-34f4-41f5-a3ef-95738561d55d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6ede6412-d161-41b5-b296-e75ce72e9265" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 2 to 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a7b24d00-9865-4055-9710-57151ad5c705" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 2 to 4" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="295b4ad7-d612-46af-aa69-c6db7d90353f" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 2 to 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dcb45167-86bd-4297-9b9d-c295be51af5b" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 1 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ac9abfc-c2ce-4a07-b2bc-2f013fc6a737" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 1 to 6" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="586a8796-34f4-41f5-a3ef-95738561d55d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9a9ee65a-dba8-4de7-a8ac-113258b441d4" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 1 to 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ae12ea90-bb0e-412f-95f5-2564a71dd7fc" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 1 to 4" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96dbc2ba-b71a-4b0f-b0ca-192d7c1dff9a" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 1 to 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a5f10aa-8f9d-49f8-b0be-6c96efebcdd0" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bard SLevel 1 to 2" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="7ea8f476-97a1-4256-8f10-afa76a845cce" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d84fc8ab-293e-437f-9825-e3e313f78060" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard Font of Inspiration" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_FontOfInspiration" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3b45a71a-971b-41b2-806e-8560d4410b52" />
        <field name="Name" type="NameTableFieldDefinition" value="Glamour Bard Level 6 Mantle of Majesty" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Command_Container;Target_MantleOfMajesty" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFD700" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2f43a103-5bf1-4534-b14f-663decc0c525" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Cleric Cantrip List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_BurstingSinew;Target_Guidance;Target_Light;Target_Resistance;Target_SacredFlame;Target_SpareTheDying;Shout_Thaumaturgy;Target_TollTheDead;Shout_WordOfRadiance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="269d1a3b-eed8-4131-8901-a562238f5289" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Cleric SLevel 1 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Bane;Target_Bless;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_Sanctuary;Target_ShieldOfFaith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2968a3e6-6c8a-4c2e-882a-ad295a2ad8ac" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Cleric SLevel 2 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Aid;Target_Blindness;Target_CalmEmotions;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence;Target_SpiritualWeapon;Target_WardingBond" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="21be0992-499f-4c7a-a77a-4430085e947a" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Cleric SLevel 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimateDead;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Target_Daylight_Container;Target_FeignDeath;Target_GlyphOfWarding;Shout_HealingWord_Mass;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SpeakWithDead;Shout_SpiritGuardians" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="37e9b20b-5fd1-45c5-b1c5-159c42397c83" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Cleric SLevel 4 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Banishment;Target_DeathWard;Target_FreedomOfMovement;Target_GuardianOfFaith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b73aeea5-1ff9-4cac-b61d-b5aa6dfe31c2" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Cleric SLevel 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Contagion;Shout_DispelEvilAndGood;Target_FlameStrike;Target_GreaterRestoration;Target_InsectPlague;Target_CureWounds_Mass;Target_PlanarBinding" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f8ba7b05-1237-4eaa-97fa-1d3623d5862b" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Cleric SLevel 6 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Wall_BladeBarrier;Target_CreateUndead;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_PlanarAlly_Container;Zone_Sunbeam" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36795b9e-f712-44a4-9c0f-eda1e78df9ab" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Life Domain channel divinity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bbaf0bab-b0b3-44c9-a567-304e35c063c9" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Life Level 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Aid;Target_LesserRestoration;Target_Bless;Target_CureWounds;Target_PreserveLife" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a9ff6ed3-050e-4963-b37b-c083285d6214" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Life Level 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_HealingWord_Mass;Teleportation_Revivify" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="28d41365-bc69-437a-a968-cac8f3b4b2c6" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Life Level 7 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_DeathWard;Target_GuardianOfFaith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b8b6282-c1f2-4095-89ab-aaefdf234317" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Life Level 9 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_GreaterRestoration;Target_CureWounds_Mass" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a322dbfe-69d0-421a-819a-4317b6c87a3b" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Light Domain channel divinity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="31037493-7a57-4dce-9412-4689c010199c" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Light Level 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Projectile_ScorchingRay;Shout_SeeInvisibility;Zone_BurningHands;Target_FaerieFire;Shout_RadianceOfTheDawn" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a50d25a-27b5-4789-b2d6-532fac4437c6" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Light Level 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Daylight_Container;Projectile_Fireball" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="41ded14f-d752-42c0-8405-be0e7b0f2177" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Light Level 7 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_GuardianOfFaith;Wall_WallOfFire" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5675d0b3-8a2c-4658-bfe3-42abbc0bdcfd" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Light Level 9 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_FlameStrike;Shout_DestructiveWave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c35cb4e6-2690-4e1f-bd89-69f4f69ae818" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Trickery Domain channel divinity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="90acd47f-3475-4c85-99ea-7fd503591be4" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric, Trickery Domain Cloak of Shadows 6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9f603ac8-2e51-4ce9-b924-c8093148bdf5" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Trickery Level 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Invisibility;Shout_PassWithoutTrace;Target_CharmPerson;Shout_DisguiseSelf;Target_BlessingOfTheTrickster;Target_InvokeDuplicity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8a9faf7a-aacf-43f4-a0dd-5ea7e72449f3" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Trickery Level 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Zone_Fear;Target_HypnoticPattern" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="18e97e4a-d97b-4595-af80-8eb43766386e" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Trickery Level 7 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Confusion;Teleportation_DimensionDoor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="154b461e-23c2-4147-97fd-b7892f031a50" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Trickery Level 9 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_DominatePerson;Target_Seeming" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e785b163-bff3-4134-978c-20b654dc7203" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 War Level 1 List" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="921a657e-e210-4657-9e65-1e9748626354" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 War Level 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_MagicWeapon;Target_SpiritualWeapon;Projectile_GuidingBolt;Target_ShieldOfFaith;Shout_WarPriest" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9846b998-4672-4427-821f-c3647aff5e22" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 War Level 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_CrusadersMantle;Shout_SpiritGuardians" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c779ace-7ff1-461c-abc4-13182424b89a" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 War Level 7 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_FireShield;Target_FreedomOfMovement" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8e4db6a6-fbfd-42eb-9e76-de00c0e4517a" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 War Level 9 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_HoldMonster;Target_SteelWindStrike" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4935a640-e3ec-48f7-933b-512b72268e68" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric War Domain Divine Strike 8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6c7083cd-e957-449d-a652-33dfbd9785e6" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Knowledge Level 1 List" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2fbc1acc-ea80-4b61-9bed-e5e7dd50ad16" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Knowledge Level 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_CalmEmotions;Shout_DetectThoughts;Target_MindSpike;Target_Command_Container;Target_Sleep" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1ff2f87b-4570-4553-a5fa-f7b1cab557fc" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Knowledge Level 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Counterspell;Shout_Blink;Target_SpeakWithDead;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="46b54ac1-7add-4ef3-8610-558aee8c4dda" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Knowledge Level 7 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Banishment;Target_Confusion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="db3bbbe0-01cc-4e35-8186-0c6757182ec4" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Knowledge Level 9 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_DominatePerson;Target_SynapticStatic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7ba90f2b-5e5f-410f-a61d-1ffdf3876790" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Knowledge Domain Channel Divinity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="480101e7-1fcf-4f02-b6b5-71af428daaa4" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric, Knowledge Domain 6" />
      </fields>
    </stat_object>
    <stat_object color="#FF9ACD32" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a650b325-6d8d-46ae-a2a8-28009a511806" />
        <field name="Name" type="NameTableFieldDefinition" value="__DRUID__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89bfa36a-3ef8-4fa5-872d-1ba208883309" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Druid Level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_SpeakWithAnimals" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8faf12f-ca42-45c0-84f8-6951b526182a" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Druid Cantrip List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Guidance;Projectile_PoisonSpray;Shout_ProduceFlame;Target_Resistance;Shout_Shillelagh;Targert_SpareTheDying;Projectile_StarryWisp;Target_ThornWhip;Shout_Thunderclap" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2cd54137-2fe5-4100-aad3-df64735a8145" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Druid SLevel 1 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_CharmPerson;Target_CreateDestroyWater;Target_CureWounds;Target_Entangle;Target_FaerieFire;Target_FogCloud;Target_Goodberry;Target_HealingWord;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Zone_Thunderwave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="92126d17-7f1a-41d2-ae6c-a8d254d2b135" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Druid SLevel 2 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Aid;Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Target_EnlargeReduce ;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_LesserRestoration;Target_Moonbeam;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_SpikeGrowth" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3156daf5-9266-41d0-b52c-5bc559a98654" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Druid SLevel 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_AuraOfVitality;Target_CallLightning;Target_Daylight_Container;Target_ElementalWeapon ;Target_FeignDeath;Target_PlantGrowth;Target_ProtectionFromEnergy;Teleportation_Revivify ;Target_SleetStorm" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="09c326c9-672c-4198-a4c0-6f07323bde27" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Druid SLevel 4 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DominateBeast;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ff711c12-b59f-4fde-b9ea-6e5c38ec8f23" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Druid SLevel 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Target_GreaterRestoration;Target_InsectPlague;Target_CureWounds_Mass;Target_PlanarBinding;Wall_WallOfStone" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a4e2167-55f3-4ba8-900f-14666b293e93" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Druid SLevel 6 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_FleshToStone;Target_Heal;Shout_HeroesFeast;Zone_Sunbeam;Wall_WallOfThorns;Shout_WindWalk" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2df1a00f-a66a-4240-a505-6a7835f2f1fa" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Druid WildShape 2" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_WildShape_Combat;Shout_WildShape_Combat_Badger;Shout_WildShape_Combat_Spider;Shout_WildShape_Combat_Wolf_Dire;Shout_WildShape_Combat_Cat;Shout_WildShape_Combat_Bear_Polar" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa0b047d-4ff6-4ba0-8911-6c0f2f13be22" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid Elemental Wild Shape" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2bb830c5-20f0-4b0e-b22e-8286a6adf33e" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid Wild Resurgence" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_WildResurgence" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="716d591e-8cb4-49dc-928a-9b750b8c3acf" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Moon Level 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Projectile_StarryWisp;Target_CureWounds;Target_Moonbeam" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="20abe93d-16ad-46b4-a40a-4f0f7832ea72" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Moon Level 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_PlantGrowth" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b622954-7013-45f9-85c9-4fdef74f04e0" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Moon Level 7 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_FountOfMoonlight" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="03bc59fe-22e0-4596-8c3e-c2b8e9584609" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Moon Level 9 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_CureWounds_Mass" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="11af5c60-4356-40b3-b9ce-6bbb42fef6a8" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Moon Level 10 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_MoonlightStep" />
      </fields>
    </stat_object>
    <stat_object color="#FF008B8B" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="16bc2dbf-2cf1-4141-86ff-bbb2e01e3579" />
        <field name="Name" type="NameTableFieldDefinition" value="__MONK__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2715246d-3375-4766-9a3e-5961efd56748" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 2" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Dash_BonusAction_Monk;Shout_Disengage_BonusAction_Monk;Shout_PatientDefense;Shout_StepOfTheWind" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e050fe59-a8f0-4c03-a7f4-569ac747c80e" />
        <field name="Name" type="NameTableFieldDefinition" value="Shadow Monk level 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Darkness_Monk;Target_MinorIllusion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9da8ef4f-676b-46f1-81e4-f7c3cfd1c34c" />
        <field name="Name" type="NameTableFieldDefinition" value="Four Elements Monk Level 3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c841dfad-9d3b-486d-ad6b-ac3eaebc2db4" />
        <field name="Name" type="NameTableFieldDefinition" value="Four Elements Monk Level 6" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_ElementalBurst" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf014f77-4d0a-4322-a2bf-95e38b89435b" />
        <field name="Name" type="NameTableFieldDefinition" value="Four Elements Monk Level 11" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFA500" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="560f7d69-8090-430c-9e9a-308441afa746" />
        <field name="Name" type="NameTableFieldDefinition" value="__PALADIN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb407d81-3a05-46f1-9153-0fb27dce95b6" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin always prepared spells level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_LayOnHands" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9698ca24-afb7-44aa-938a-3a377bc68e82" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Paladin Level 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_DivineSense" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a033ca37-b5fe-414b-98d7-69d5db8ced8a" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Paladin Level 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_FindSteed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c09add1a-955e-42a6-bcdb-dc6ae8cd7966" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Paladin Level 9" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AbjureFoes" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c6288ac5-c68b-40ed-bbdd-2ff388575831" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Paladin SLevel 1 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Bless;Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Shout_DivineFavor;Target_Heroism;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith;Target_Smite_Searing;Target_Smite_Thunderous;Target_Smite_Wrathful;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c14c9564-1503-47a1-be19-98e77f22ff59" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Paladin SLevel 2 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Aid;Target_LesserRestoration;Target_MagicWeapon;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Smite_Branding_Container;Target_WardingBond" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d18dec04-478f-41c3-b816-239d5cfcf2a2" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Paladin SLevel 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_AuraOfVitality;Target_Smite_Blinding;Shout_CrusadersMantle;Target_Daylight_Container;Target_ElementalWeapon;Target_RemoveCurse;Teleportation_Revivify" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="660eb07b-ea07-4ff1-91e7-7ca44694dbe7" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin Devotion Spells level 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_SacredWeapon;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a54421d2-c07c-451a-b060-a125696e0ce7" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin Devotion Spells level 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Aid;Target_LesserRestoration" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="99a16aaf-233b-4eb0-82cd-c4abfd2e389f" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin Devotion Spells level 9" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_BeaconOfHope;Target_RemoveCurse" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="de27ac05-a6d2-4c77-8bc9-1611344f6370" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin Ancients Spells level 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_NaturesWrath;Shout_SpeakWithAnimals;Projectile_EnsnaringStrike_Container" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0557efcb-f072-45e3-aee0-4f84359e777d" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin Ancients Spells level 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_MistyStep;Target_Moonbeam" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02c495eb-c79a-445d-804c-628be82b586b" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin Ancients Spells level 9" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_ProtectionFromEnergy;Target_PlantGrowth" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f73341d-36d7-4960-a5b2-4f916ec5e4b9" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin Vengance Spells level 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_VowOfEnmity;Target_Bane;Target_HuntersMark" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d04f6f81-6cb3-4dc7-9c78-21701bb1e385" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin Vengance Spells level 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_HoldPerson;Target_MistyStep" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="49a63d5c-04a3-4f20-8da5-fa75136b0255" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin Vengance Spells level 9" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Haste;Target_ProtectionFromEnergy" />
      </fields>
    </stat_object>
    <stat_object color="#FF006400" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="40b9f92a-90a7-45dd-a189-1b249b2c49a2" />
        <field name="Name" type="NameTableFieldDefinition" value="__RANGER__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36f318d0-a713-4ee1-b3ef-a88bbf816f75" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Ranger Level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_HuntersMark" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ee73fb2d-f232-438d-b221-321973694335" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Ranger Level 10" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Tireless" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="458be063-60d4-4548-ae7d-50117fa0226f" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Ranger SLevel 1 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_CureWounds;Projectile_EnsnaringStrike_Container;Target_Entangle;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e7cfb80a-f5c2-4304-8446-9b00ea6a9814" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Ranger SLevel 2 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Aid;Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Zone_GustOfWind;Target_LesserRestoration;Target_MagicWeapon;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9a60f649-7f82-4152-90b1-0499c5c9f3e2" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Ranger SLevel 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Zone_ConjureBarrage;Target_Daylight_Container;Target_ElementalWeapon;Projectile_LightningArrow;Target_PlantGrowth;Target_ProtectionFromEnergy;Teleportation_Revivify" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ea6abd7-3e02-4e8d-9220-8a400e0019a4" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Gloom Stalker Level 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_DisguiseSelf;Target_DreadAmbusher;Projectile_DreadAmbusher" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5bb07252-9a62-465a-936f-0ee475b586d1" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Gloom Stalker Level 5 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_MistyStep" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4a23c3c3-e6f7-48a4-a883-8ac2f6a2c97a" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Gloom Stalker Level 9 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Zone_Fear" />
      </fields>
    </stat_object>
    <stat_object color="#FF483D8B" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0e828d11-d946-450c-9152-b893b5f05511" />
        <field name="Name" type="NameTableFieldDefinition" value="__ROGUE__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2a9f03ae-49e7-4dee-a3a5-8e7bb395d5ac" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Assassin Level 3 List" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_DisguiseSelf;Shout_PoisonersKit" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>