<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4acd9ef6-719d-4248-90ae-0cb66da87c6a" />
        <field name="Name" type="NameTableFieldDefinition" value="Totem Warrior level 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_SpeakWithAnimals_Barbarian;Shout_Rage_Totem_Bear;Shout_Rage_Totem_Eagle;Shout_Rage_Totem_Elk;Shout_Rage_Totem_Tiger;Shout_Rage_Totem_Wolf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d84fc8ab-293e-437f-9825-e3e313f78060" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard Font of Inspiration" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_FontOfInspiration" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3b45a71a-971b-41b2-806e-8560d4410b52" />
        <field name="Name" type="NameTableFieldDefinition" value="Glamour Bard Level 6 Mantle of Majesty" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Command_Container;Target_MantleOfMajesty" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>