<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="AbilityLists">
        <node id="root">
            <children>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Dexterity"/>
                    <attribute id="Name" type="FixedString" value="STR DEX"/>
                    <attribute id="UUID" type="guid" value="499230af-5946-4680-a7ee-4d76d421f2ef"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity"/>
                    <attribute id="Name" type="FixedString" value="DEX"/>
                    <attribute id="UUID" type="guid" value="b54e54c7-fc1d-4fbf-9fae-83c89a196da7"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Intelligence, Wisdom, Charisma"/>
                    <attribute id="Name" type="FixedString" value="INT WIS CHA"/>
                    <attribute id="UUID" type="guid" value="e9912c21-bfdf-4c75-ab58-0750e257e76c"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength"/>
                    <attribute id="Name" type="FixedString" value="STR"/>
                    <attribute id="UUID" type="guid" value="c8c86d75-2abc-40a2-8d40-2b1a341afa00"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Constitution"/>
                    <attribute id="Name" type="FixedString" value="STR CON"/>
                    <attribute id="UUID" type="guid" value="111c055b-ddcf-430e-a5b0-1a0a598e203a"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity, Constitution"/>
                    <attribute id="Name" type="FixedString" value="DEX CON"/>
                    <attribute id="UUID" type="guid" value="5336dfdd-cc35-4909-a5d7-65f4e0e2f4f9"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity, Constitution, Wisdom"/>
                    <attribute id="Name" type="FixedString" value="DEX CON WIS"/>
                    <attribute id="UUID" type="guid" value="c277f573-aa6f-459d-a321-f2b04a498b6d"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Constitution"/>
                    <attribute id="Name" type="FixedString" value="CON"/>
                    <attribute id="UUID" type="guid" value="a0129b5e-ae05-4b07-905e-ec1c244728ae"/>
                </node>
            </children>
        </node>
    </region>
</save>
