<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8829ad02-ded2-402e-9e07-298aa7134387" />
        <field name="Name" type="NameTableFieldDefinition" value="MinorIllusion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e43eb35f-3283-44cd-ad17-d83a32db36bc" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab293130-6510-4580-aef7-b9702e978f0c" />
        <field name="Name" type="NameTableFieldDefinition" value="GLO_Baelen" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9a695b43-2d29-4405-9323-cb0bd8b7bb2b" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Dwarf_DwarvenResilience;AttackOfOpportunity;Darkvision;DarknessRules;Metamagic_Distant_GLO_Baelen" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6b7dddb0-6892-46b9-8faa-ab3896088d20" />
        <field name="Name" type="NameTableFieldDefinition" value="DexterityBasedUnarmedAttack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b0556939-ba3e-409d-8ccb-ce9df9917af9" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4f7f461-7fce-4544-945b-3222e126b8d2" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonShape" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5691e019-c997-4b8b-9408-a5d6e15c9988" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="13" />
        <field name="Weight" type="FloatTableFieldDefinition" value="200" />
        <field name="GameSize" type="EnumerationTableFieldDefinition" value="Medium" enumeration_type_name="ObjectSize" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="22993b4a-37ff-43f2-9702-6ee319cef0a2" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonShape_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d4f7f461-7fce-4544-945b-3222e126b8d2" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93b8d177-8cd6-48e4-8941-48077bfb64ad" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonShape_10" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d4f7f461-7fce-4544-945b-3222e126b8d2" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b01c1bb-5868-4488-9107-e441f15cca93" />
        <field name="Name" type="NameTableFieldDefinition" value="__SUMMON SPELL__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aaadbb53-4a5b-4af9-bcd7-f406e8bfd0dd" />
        <field name="Name" type="NameTableFieldDefinition" value="RedCap_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e4be2d5-ee1d-4e6b-be41-8ad8b7844a9f" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="16" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="30" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill, Perception);ProficiencyBonus(Skill, Athletics);BlockRegainHP(Undead;Construct);" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="654d1cb3-d931-4e7e-8e94-05ebd31b8078" />
        <field name="Name" type="NameTableFieldDefinition" value="RedCap_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aaadbb53-4a5b-4af9-bcd7-f406e8bfd0dd" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="40" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce432c4d-f980-467e-921c-0b4667ae3e69" />
        <field name="Name" type="NameTableFieldDefinition" value="RedCap_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aaadbb53-4a5b-4af9-bcd7-f406e8bfd0dd" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="50" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f614bb0c-8b6b-4d4d-9a43-47cb5e4b9c9e" />
        <field name="Name" type="NameTableFieldDefinition" value="RedCap_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aaadbb53-4a5b-4af9-bcd7-f406e8bfd0dd" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="60" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack_2;AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>