<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c496009d-a970-44a3-b882-7ed3364dc271">
  <stat_objects>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5fa81f45-86d6-4d85-a7ba-7e96c43ca697" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARBARIAN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="18a2b26e-a668-45d8-96e5-45e81880c032" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_RecklessAttack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8864b766-567d-4495-ac94-31ca55789160" />
        <field name="Conditions" type="StringTableFieldDefinition" value="not Dead(context.Observer) and HasInterruptedAttack() and Self(context.Observer,context.Source) and (IsUnarmedAttack() or IsMeleeWeaponAttack()) and not HasStatus('RECKLESS_ATTACK',context.Observer) and not SpellId('Target_RecklessAttack') and not SpellId('Target_RecklessAttackForcefulBlow') and not SpellId('Target_RecklessAttackHamstringBlow') and not AnyEntityIsItem() and IsRerollInterruptInteresting(context.Source) and not InterruptHasAdvantage();" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4e9ec140-ddf3-4bb6-9331-f65beb8de8c5" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Berserker_10_Retaliation" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c7444d60-f45a-4dbf-8bf6-203acf40af5b" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and IsMeleeAttack() and not IsMiss() and not HasStatus('INVISIBILITY') and not AnyEntityIsItem() and not DistanceToEntityGreaterThan(2, context.ObserverPosition, context.Source) and HasLastAttackTriggered();" />
        <field name="Properties" type="StringTableFieldDefinition" value="UseSpell(SWAP,Target_MainHandAttack,true,true,true);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ae20957-6ae5-4265-8dbf-a1edcef8900d" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Bard_7_Countercharm" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf8844bacg4eb3geecdg5fbagf17d5ba9d6b0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0f358bf7g4a10gc77fg43cfg0c187137ef7a" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Bard_Countercharm" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPostRoll" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="not Dead(context.Observer) and HasInterruptedSavingThrow() and Ally(context.Target, context.Observer) and IsRerollInterruptInteresting() and not AnyEntityIsItem() and CountercharmSpells();" />
        <field name="Properties" type="StringTableFieldDefinition" value="SetReroll(19,false)" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER'});" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFEE82EE" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2648ade5-1522-44b3-ab80-f37f970d1561" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARD__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c578435b-f19c-4900-8a5b-14f06c3f265f" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_LunarVitality" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6088fb76ga8b7g5ae5gfb3eg1af90e35d769" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h81c2cbd1ge2a2g4781g89a2gf1b79723f601" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_Intent_Healing" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnCastHit" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Self(context.Source,context.Observer) and Ally(context.Target, context.Observer) and IsHeallingSpell();" />
        <field name="Properties" type="StringTableFieldDefinition" value="ApplyStatus(OBSERVER_TARGET,LUNAR_VITALITY,100,1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="BardicInspiration:1;LunarVitality:1;" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bba723aa-19c2-4bb5-9ea5-da520c432142" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="46d486b8-95e0-48bb-837e-06df24f7708d" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFD700" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="37bb8c04-d752-4ade-bda2-7a0df3415754" />
        <field name="Name" type="NameTableFieldDefinition" value="__CLERIC__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a056b056-8248-4397-9692-bdadbf72584a" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_WardingFlare" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f1d3f56f-25b2-4a75-9702-525202d4d57c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcb0f1d4dg6ea8gf1eag5e72g32b56f306af2" version="1" />
        <field name="Properties" type="StringTableFieldDefinition" value="SetDisadvantage();ApplyStatus(OBSERVER_TARGET,PASSIVE_WARDING_FLARE,100,0);IF(HasPassive('WardingFlare_Improved', context.Source)):ApplyStatus(OBSERVER_TARGET,IMPROVED_WARDINGFLARE,100,-1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;WardingFlare:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c16ee8c-df88-41ca-93b5-4e4b1c8f8d2c" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_WardingFlare_Improved" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a145fb3d-ba85-4877-8ed4-2ff105abee90" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h03dc1992g1d8agc3e0ga6bbg22607e81d966" version="1" />
        <field name="Properties" type="StringTableFieldDefinition" value="SetDisadvantage();ApplyStatus(OBSERVER_TARGET,PASSIVE_WARDING_FLARE,100,0);IF(not Self(context.Target,context.Observer)):UseSpell(OBSERVER_TARGET,Target_ImprovedFlare_Interrupt,true,true,true);IF(HasPassive('WardingFlare_Improved', context.Source)):ApplyStatus(OBSERVER_TARGET,IMPROVED_WARDINGFLARE,100,-1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;WardingFlare:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dd3e3624-53da-4f5d-93ae-a0f61b704715" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_WarGodsBlessing" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="29bb686d-ccc1-4cd0-b751-b14f79221425" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h81ab1ec4g5097gf34cg7f12g4d040607771b" version="1" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;ChannelDivinity:1;" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Ally(context.Source,context.Observer) and HasInterruptedAttack() and not AnyEntityIsItem() and IsFlatValueInterruptInteresting(10, context.Source);" />
      </fields>
    </stat_object>
    <stat_object color="#FFA0522D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="468d8269-7090-46eb-aaed-ab7aec258538" />
        <field name="Name" type="NameTableFieldDefinition" value="__FIGHTER__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="73660c65-8a0e-476a-8eb1-78a232eef4e1" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Indomitable" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d8bc7f5c-5d29-44d1-858b-6d31fd7c6f50" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h852a89d3g128fga1e5g2fedg98ddac129936" version="1" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(99);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a796b31b-8227-41a5-9a59-c7f0f0859890" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_HeroicWarrior_ReplaceAttackersDie" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e78dd72f-a277-49c3-b7e6-ecb4287fdd03" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6ae0967eg345cg0ef5g653cg5c51675a3b5a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7e67754bg739bg3c96gcd25g72c30f60a4d8" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_Heroism" />
        <field name="Cost" type="StringTableFieldDefinition" value="HeroicWarrior:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83b4a906-4b6c-47b9-9f9f-c2bb739f0280" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_HeroicWarrior_RollAdditionalDie" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="01eed6cd-d3d1-40e1-948c-a3cdc722aed8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h81c64052g4f2bg8257g3f1ag716712683b25" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4dfef820g9b72g3d0egde23ga602945eec3c" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_Heroism" />
        <field name="Cost" type="StringTableFieldDefinition" value="HeroicWarrior:1;" />
      </fields>
    </stat_object>
    <stat_object color="#FFA0522D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="726dc1d4-c902-4a81-b389-03389ba8fbfe" />
        <field name="Name" type="NameTableFieldDefinition" value="__PSI WARRIOR__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="14807b1f-0447-4b28-a152-2cd23a05e881" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_ProtectiveField" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="49dcc7fc-e9ca-476e-9074-222bf422ed03" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8bf4bd01g12ddg80fag3922gb5bd2d3c378f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h11246ce1g1053g5998g5c40ga6494d732ee0" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PsiWarrior_3_ProtectiveField" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Ally(context.Target, context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not DistanceToEntityGreaterThan(9, context.ObserverPosition, context.Target) and not HasStatus('SG_Blinded') and not HasStatus('SG_Prone') and not HasStatus('SG_Incapacitated') and not HasStatus('SG_Restrained');" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(OBSERVER_TARGET,-(LevelMapValue(PsiWarrior)+IntelligenceModifier));ApplyStatus(OBSERVER_TARGET,INTERRUPT_FIGHTINGSTYLE_PROTECTION,100,0);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;PsiWarrior:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e577a153-b255-4c27-a435-d4f6e069a1a8" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_PsionicStrike" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Force" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e9a71b36-bfed-431c-bf1a-52bbab849309" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7e07ba43g48ccgb3bag0de0g3c6c93d8eabb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h26010d04g5728g38d0g7666g1a3a63e82e9a" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Self(context.Source,context.Observer) and not Self() and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and IsHit() and not IsDivineStrike() and Character() and not AnyEntityIsItem();" />
        <field name="Properties" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(PsiWarrior)+IntelligenceModifier,Force,Magical);IF(HasPassive('PsiWarrior_7_TelekineticThrust_Prone',context.Source)):ApplyStatus(OBSERVER_TARGET,PRONE,100,1,,,,not SavingThrow(Ability.Strength,IntAttackSaveDC()));IF(HasPassive('PsiWarrior_7_TelekineticThrust_Push',context.Source)):ApplyStatus(OBSERVER_TARGET,PUSH_3M,100,1,,,,not SavingThrow(Ability.Strength,IntAttackSaveDC()));" />
        <field name="Cost" type="StringTableFieldDefinition" value="PsionicStrikeTurn:1;PsiWarrior:1;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(PsiWarrior)+IntelligenceModifier,Force,Magical);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="13d5b031-51e7-4657-9d1b-5b13830607bd" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_PsionicStrike_Critical" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e577a153-b255-4c27-a435-d4f6e069a1a8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h87667666gffa0g8813gb1a6gcf359a467b69" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Self(context.Source,context.Observer) and not Self() and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and IsHit() and not IsDivineStrike() and Character() and not AnyEntityIsItem();" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF008B8B" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="17659215-06c7-4af0-9a12-0bf061a24b79" />
        <field name="Name" type="NameTableFieldDefinition" value="__MONK__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cdaf80e2-7032-43b8-a61d-30b1f48be57d" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_55_DeflectMissiles" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="77491e14-ef33-4e82-a07c-ff77b4daa530" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h45c562c6gf2cag3a18gb7a8g96ddfe88db60" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h96997b05g813bg4cedge308g8b97a39ea6cc" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and IsAttack() and not IsSpellAttack() and not HasStatus('SG_Polymorph_BeastShape') and not AnyEntityIsItem();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0a550e45-ba6a-4992-a8ed-fdce3b347af0" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_55_DeflectMissiles_Return" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="457fc6cd-2d2b-4907-9e16-d34b816da514" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2abe271ag6c58g52b7g96c5ge33fc7fc4c92" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0f7f1f15gc38bgcaeeg96aegf18e8377c301" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and (IsAttackType(AttackType.MeleeWeaponAttack) or IsAttackType(AttackType.RangedWeaponAttack) or IsAttackType(AttackType.MeleeUnarmedAttack) or IsAttackType(AttackType.RangedUnarmedAttack)) and not (IsCriticalMiss() or IsMiss()) and HasActionResource('DeflectMissiles_Charge', 1, 0, false, false, context.Observer) and not AnyEntityIsItem();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e5f3f035-6474-49db-a21a-70a6e64e7a2d" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_HandOfHarm" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="16372bab-6841-419f-af16-e55a68a5e969" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h74bafa69ge700g8ad5g174dg42eb6622d0eb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h10df1491gc913g90b5g2218gc87364e153e8" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Mercy_HandOfHarm" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Self(context.Source,context.Observer) and not Self() and IsUnarmedAttack() and not IsCritical() and not IsKillingBlow() and IsHit() and Character() and not AnyEntityIsItem();" />
        <field name="Properties" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(MartialArts)+WisdomModifier,Necrotic,Magical);IF(HasPassive('Mercy_6_PhysiciansTouch',context.Source)):ApplyStatus(POISONED,100,2);ApplyStatus(DIVINESTRIKE_MELEE_VFX,100,0);" />
        <field name="Cost" type="StringTableFieldDefinition" value="KiPoint:1;HandOfHarmTurn:1;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f2ba8563-452b-4ec5-a98f-3d39e050b9fc" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_HandOfHarm_Critical" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e5f3f035-6474-49db-a21a-70a6e64e7a2d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h16671b9ag2412g026aga841ga2feaa5f408b" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Self(context.Source,context.Observer) and not Self() and IsUnarmedAttack() and IsCritical() and not IsKillingBlow() and IsHit() and Character() and not AnyEntityIsItem();" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFA500" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="362ca22e-3033-471b-a08d-aed956ee49c0" />
        <field name="Name" type="NameTableFieldDefinition" value="__PALADIN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="46a34711-5066-4e28-b3fe-2c21d3e83cbf" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Smite_Divine" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1a54a257-7c1a-4c6b-8682-dde8999c35b5" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);ApplyStatus(OBSERVER_OBSERVER,ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN,100,1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:1;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER','ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN'});" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsSpellAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="43dbf0ac-e46d-43bc-b672-5f1476d33b56" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Smite_Divine_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="57708032-676f-4aa1-ac71-fd7df8f9940a" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);ApplyStatus(OBSERVER_OBSERVER,ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN,100,1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:2;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER','ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN'});" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsSpellAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d1483f5b-b32b-458b-99bb-df7e1a0c7df7" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Smite_Divine_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="83df6326-791c-4363-8058-83446a1a700f" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);ApplyStatus(OBSERVER_OBSERVER,ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN,100,1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:3;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER','ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN'});" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsSpellAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="596941e3-21f7-4769-a352-f92d40ca0ba0" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Smite_Divine_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0616be7e-3ec8-4aa1-9adf-78ed02e797a4" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);ApplyStatus(OBSERVER_OBSERVER,ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN,100,1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:4;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER','ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN'});" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsSpellAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5be00d3a-4cb1-4dbd-a676-e64f9e7a8f41" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Smite_Divine_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5d327c3c-0d35-417d-b92a-62065796741a" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);ApplyStatus(OBSERVER_OBSERVER,ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN,100,1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:5;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER','ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN'});" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsSpellAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="55e7e938-f89b-49ef-a837-2c28cce61ed0" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Smite_Divine_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a7ac8cd6-b1ff-4586-97a1-3943d0a51610" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);ApplyStatus(OBSERVER_OBSERVER,ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN,100,1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:6;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER','ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN'});" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsSpellAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6d3bdae0-f9d8-4912-a942-09ad17a2df65" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Smite_Divine_Critical" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="016f22f8-6c0b-4ebf-9843-27892dd6cec0" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);ApplyStatus(OBSERVER_OBSERVER,ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN,100,1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:1;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER','ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN'});" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsSpellAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d2849005-c5dd-4c2c-b559-671fd4a2f617" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Smite_Divine_Critical_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7bd085ff-780c-4ea7-acc1-357745f7b20c" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);ApplyStatus(OBSERVER_OBSERVER,ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN,100,1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:2;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER','ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN'});" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsSpellAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2dc3aed9-1ce8-4645-9e00-8de3f612dd8a" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Smite_Divine_Critical_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="620e84a5-089f-4ca2-9d3b-197fe72341e1" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);ApplyStatus(OBSERVER_OBSERVER,ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN,100,1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:3;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER','ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN'});" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsSpellAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7a3d49c9-31b0-47ea-bce3-253b7f8cc9c0" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Smite_Divine_Critical_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ac5962a9-7aff-4846-958f-b63749c01e7f" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);ApplyStatus(OBSERVER_OBSERVER,ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN,100,1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:4;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER','ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN'});" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsSpellAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71cfd98e-de8e-4eef-bf01-e10834f576ca" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Smite_Divine_Critical_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cc759922-fd1d-40b1-bf43-b17bc2d7bc24" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);ApplyStatus(OBSERVER_OBSERVER,ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN,100,1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:5;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER','ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN'});" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsSpellAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b9d6982-cfc7-43fd-8442-cf12d8c75a56" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Smite_Divine_Critical_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5021e373-7dff-4d0f-94e3-b8fa7fda9064" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);ApplyStatus(OBSERVER_OBSERVER,ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN,100,1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:6;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER','ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN'});" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsSpellAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e963fa9e-e54e-45bf-9732-abb43e127bba" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_DaosCrush" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnCastHit" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and IsSmiteSpells() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not AnyEntityIsItem();" />
        <field name="Cost" type="StringTableFieldDefinition" value="ChannelOath:1;" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7ce47465gdfeag71dcgb0bdgeadc0c987cab" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb3aa275bga6abgc81agd39bg3d1c211dcc20" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_EnsnaringStrikeMelee" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Strength" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RESTRAINED,100,10);" />
        <field name="Properties" type="StringTableFieldDefinition" value="ApplyStatus(RESTRAINED,100,10);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83db5161-9a05-4dac-9fcf-f3869fc76ac6" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_DjinnisEscape" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e963fa9e-e54e-45bf-9732-abb43e127bba" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd20d93a6g9ec6gc3cdg1890g0e70817191af" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc2eacb6dgfdd7gb76ag186cgecc6d2ed93b5" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_MistyStep" />
        <field name="Properties" type="StringTableFieldDefinition" value="ApplyStatus(OBSERVER_OBSERVER,DJINNIS_ESCAPE,100,2);" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(9)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="205761bc-2fe6-4f67-a043-8a78dd869b90" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_EfreetisFury" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e963fa9e-e54e-45bf-9732-abb43e127bba" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h41d151e2g9ff2g7903gdcffg74d3df5ec77f" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbf690b7ag3334g153agbf4dgf3261e437b08" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_SearingSmite" />
        <field name="Properties" type="StringTableFieldDefinition" value="DealDamage(2d4,Fire,Magical);CreateExplosion(Projectile_EfreetisFury);" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(9)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="51d528b3-91d5-48fc-aade-045fc2cca51e" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_MaridsSurge" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e963fa9e-e54e-45bf-9732-abb43e127bba" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h48d5140cg0c24ga6cfg77d7g5b5aac3590e3" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h79a50a5ag645fgfec1g1742g3190589c1ba0" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Thunder" />
        <field name="Properties" type="StringTableFieldDefinition" value="CreateExplosion(Projectile_MaridsSurge);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3);Distance(4.5)" />
      </fields>
    </stat_object>
    <stat_object color="#FF006400" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="558dcc8c-07ec-4a4c-aa43-80ae550b62ff" />
        <field name="Name" type="NameTableFieldDefinition" value="__RANGER__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4e2aa64a-1630-49ad-9fd7-bf2acedffb02" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_ChillingRetribution" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4ff1d8aeg3628g34f5gd2e0gf05e758e89f6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7683213dgcd67g8a04g76bdg263469054d80" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ArmorOfAgathys" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnCastHit" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and IsAttack() and not IsMiss() and not HasStatus('INVISIBILITY') and not AnyEntityIsItem() and HasLastAttackTriggered();" />
        <field name="Properties" type="StringTableFieldDefinition" value="ApplyStatus(OBSERVER_SOURCE,STUNNED,100,2,,,,not SavingThrow(Ability.Wisdom,SourceSpellDC()));" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;ChillingRetribution:1;" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasAnyStatus({'SG_Polymorph','SG_Blinded'}) or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER'});" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Wisdom" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(STUNNED,100,2)" />
      </fields>
    </stat_object>
    <stat_object color="#FF483D8B" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a620bdcd-2868-4c06-aa3c-05b0f4c252ba" />
        <field name="Name" type="NameTableFieldDefinition" value="__ROGUE__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2e82c420-2bda-4e98-97c4-fae00669674a" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_SneakAttack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="72661729-cdf5-4b19-8879-80e56bab21a3" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(IsMeleeAttack()):DealDamage(LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);IF(IsRangedAttack()):DealDamage(LevelMapValue(SneakAttack), MainRangedWeaponDamageType);IF(HasPassive('MAG_ForcefulSneakAttack_Passive', context.Source)):DealDamage(1d4, Force,Magical);IF(HasPassive('CunningStrike_Poison',context.Source)):ApplyStatus(CUNNINGSTRIKE_POISON,100,10,,,,not SavingThrow(Ability.Constitution,ManeuverSaveDC()));IF(HasPassive('CunningStrike_Trip',context.Source) and TargetSizeEqualOrSmaller(Size.Large)):ApplyStatus(PRONE,100,1,,,,not SavingThrow(Ability.Dexterity,ManeuverSaveDC()));IF(HasPassive('CunningStrike_Withdraw',context.Source)):ApplyStatus(SELF,CUNNINGSTRIKE_WITHDRAW,100,1);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a436c88-6091-4fbd-8da8-2f72c4505e64" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_SneakAttack_Critical" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="73bc746d-c201-4da7-a561-2f69f26637e5" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(IsMeleeAttack()):DealDamage(LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);IF(IsRangedAttack()):DealDamage(LevelMapValue(SneakAttack), MainRangedWeaponDamageType);IF(HasPassive('MAG_ForcefulSneakAttack_Passive', context.Source)):DealDamage(1d4, Force,Magical);IF(HasPassive('CunningStrike_Poison',context.Source)):ApplyStatus(CUNNINGSTRIKE_POISON,100,10,,,,not SavingThrow(Ability.Constitution,ManeuverSaveDC()));IF(HasPassive('CunningStrike_Trip',context.Source) and TargetSizeEqualOrSmaller(Size.Large)):ApplyStatus(PRONE,100,1,,,,not SavingThrow(Ability.Dexterity,ManeuverSaveDC()));IF(HasPassive('CunningStrike_Withdraw',context.Source)):ApplyStatus(SELF,CUNNINGSTRIKE_WITHDRAW,100,1);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="048f5f3a-a6d4-40e6-8d5e-a27b4ba93796" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_SneakAttack_Rakish" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="74903a62-b217-4e08-abe6-ef01ef9ed929" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(IsMeleeAttack()):DealDamage(LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);IF(IsRangedAttack()):DealDamage(LevelMapValue(SneakAttack), MainRangedWeaponDamageType);IF(HasPassive('MAG_ForcefulSneakAttack_Passive', context.Source)):DealDamage(1d4, Force,Magical);IF(HasPassive('CunningStrike_Poison',context.Source)):ApplyStatus(CUNNINGSTRIKE_POISON,100,10,,,,not SavingThrow(Ability.Constitution,ManeuverSaveDC()));IF(HasPassive('CunningStrike_Trip',context.Source) and TargetSizeEqualOrSmaller(Size.Large)):ApplyStatus(PRONE,100,1,,,,not SavingThrow(Ability.Dexterity,ManeuverSaveDC()));IF(HasPassive('CunningStrike_Withdraw',context.Source)):ApplyStatus(SELF,CUNNINGSTRIKE_WITHDRAW,100,1);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ad3b78ca-a543-46b0-9bff-414f8f117823" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_SneakAttack_Rakish_Critical" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c0c4e380-0593-442f-8d3d-964cf85e194d" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(IsMeleeAttack()):DealDamage(LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);IF(IsRangedAttack()):DealDamage(LevelMapValue(SneakAttack), MainRangedWeaponDamageType);IF(HasPassive('MAG_ForcefulSneakAttack_Passive', context.Source)):DealDamage(1d4, Force,Magical);IF(HasPassive('CunningStrike_Poison',context.Source)):ApplyStatus(CUNNINGSTRIKE_POISON,100,10,,,,not SavingThrow(Ability.Constitution,ManeuverSaveDC()));IF(HasPassive('CunningStrike_Trip',context.Source) and TargetSizeEqualOrSmaller(Size.Large)):ApplyStatus(PRONE,100,1,,,,not SavingThrow(Ability.Dexterity,ManeuverSaveDC()));IF(HasPassive('CunningStrike_Withdraw',context.Source)):ApplyStatus(SELF,CUNNINGSTRIKE_WITHDRAW,100,1);" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF483D8B" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="69b698fd-1c0b-46d5-b89d-65be982264ff" />
        <field name="Name" type="NameTableFieldDefinition" value="__SOULKNIFE 9400__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9bb4451f-1a7c-4de5-8204-ccde40823e86" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_HomingStrikes" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c1c294e4-0896-4bf2-81cc-04c18ae14c53" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h71aac9ecg0f80gd235g2f2agef4ffc97d6a4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h601e5866g9f98g634egeeacg4867d033d389" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Soulknife_3_PsionicPower" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(OBSERVER_OBSERVER,LevelMapValue(Soulknife));" />
        <field name="Cost" type="StringTableFieldDefinition" value="Soulknife:1;" />
        <field name="Stack" type="StringTableFieldDefinition" value="Soulknife" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFDC143C" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8c0af732-25a5-4b38-91d4-372943c127be" />
        <field name="Name" type="NameTableFieldDefinition" value="__SORCERER__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="41a7fc1f-e928-44bf-b8d5-07eda37975ae" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_RestoreBalance_NegateAdvantage" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0ed6c9e8gda3agd358gefd4gde8c0591a01e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbc25fac8gb48eg59a1gb63eg766af1e2e342" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Clockwork_3_RestoreBalance" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPostRoll" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and ((HasInterruptedAttack() and IsRerollInterruptInteresting(context.Source) and Enemy(context.Source, context.Observer)) or (HasInterruptedSavingThrow() and IsRerollInterruptInteresting() and Enemy(context.Target, context.Observer))) and not AnyEntityIsItem() and InterruptHasAdvantage();" />
        <field name="Properties" type="StringTableFieldDefinition" value="SetDisadvantage();" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;RestoreBalance:1;" />
        <field name="Stack" type="StringTableFieldDefinition" value="RestoreBalance" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="276e887f-e469-4e1a-82a5-fa7c2c713a72" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_RestoreBalance_NegateDisadvantage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="41a7fc1f-e928-44bf-b8d5-07eda37975ae" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h19f611d1g3d11g7a46g194eg9cb9032b0e08" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and ((HasInterruptedAttack() and IsRerollInterruptInteresting(context.Source) and not Enemy(context.Source, context.Observer)) or (HasInterruptedSavingThrow() and IsRerollInterruptInteresting() and not Enemy(context.Target, context.Observer))) and not AnyEntityIsItem() and InterruptHasDisadvantage();" />
        <field name="Properties" type="StringTableFieldDefinition" value="SetAdvantage();" />
      </fields>
    </stat_object>
    <stat_object color="#FF8A2BE2" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c815b78e-0ed5-4da1-afd0-c06c6359d0a9" />
        <field name="Name" type="NameTableFieldDefinition" value="__WARLOCK__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="38241cc8-c7aa-428f-bb66-4f33d4a76b3d" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_MistyEscape" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a848bcf0-aab2-44ab-8892-0b9b06583672" />
        <field name="Properties" type="StringTableFieldDefinition" value="ApplyStatus(OBSERVER_OBSERVER,MISTY_ESCAPE_INVISIBLE,100,2);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;MistyStep:1;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3f408d9a-0aff-4184-8e39-0f0288789a35" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_BeguilingDefenses" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6a16f7e0g2947g3fdfgcea2g6f2905fb534c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9fe00cb5g94cdg83e3g707ag20631bf85653" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_BeguilingDefenses" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPreDamage" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and IsAttack() and HasDamageEffectFlag(DamageFlags.Hit);" />
        <field name="Properties" type="StringTableFieldDefinition" value="ApplyStatus(OBSERVER_OBSERVER,BEGUILING_DEFENSES_REDUCE_DAMAGE,100,0);ApplyStatus(OBSERVER_OBSERVER,INTERRUPT_FIGHTINGSTYLE_PROTECTION,100,0);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;WarlockSpellSlot:1:5;" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7ffc0d5b-d80b-4838-9836-68d25f06248b" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_BeguilingDefenses_Free" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3f408d9a-0aff-4184-8e39-0f0288789a35" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;BeguilingDefenses:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="13aedb55-b324-43fd-aef3-0dbdf0f871ba" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_DarkOnesBlessings" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hde74c01eg8bb3gbf23g8416g7da16527c0d5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he0b3dcccga1b5gd89bgf47ag768a98964bc3" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_DarkOnesBlessing" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnDeath" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Enemy(context.Target,context.Observer) and not DistanceToEntityGreaterThan(3, context.ObserverPosition, context.Target);" />
        <field name="Properties" type="StringTableFieldDefinition" value="ApplyStatus(PASSIVE_DARK_ONES_BLESSING,100,0);ApplyStatus(OBSERVER_OBSERVER,DARK_ONES_BLESSING,100,-1);" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dd70c9f2-c3b7-4409-9aca-727a04f0e631" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_EntropicWard_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="90a5dbbe-d109-4c0b-883f-02911295d57b" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;WarlockSpellSlot:1:3;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0eb1dd1c-b6a5-4375-959e-fb8a1666d78f" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_EntropicWard_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dd70c9f2-c3b7-4409-9aca-727a04f0e631" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;WarlockSpellSlot:1:4;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="73e78446-4328-4032-8f73-eb18b2ddcd60" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_EntropicWard_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dd70c9f2-c3b7-4409-9aca-727a04f0e631" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;WarlockSpellSlot:1:5;" />
      </fields>
    </stat_object>
    <stat_object color="#FF0000FF" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="abd271fb-37a4-4173-9cc5-d6aae0955f4c" />
        <field name="Name" type="NameTableFieldDefinition" value="__WIZARD__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7c1a01a7-7106-449f-8a80-f10922f0ff32" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_IllusorySelf_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ca2ae276-1b65-4f56-bb5e-4b4089056739" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;SpellSlotsGroup:1:1:2;" />
        <field name="EnableCondition" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2f18e031-dcaf-4789-b9ea-20e95e937301" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_IllusorySelf_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c1a01a7-7106-449f-8a80-f10922f0ff32" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;SpellSlotsGroup:1:1:3;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="15fe25d2-93af-4b65-83cf-3156738e9236" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_IllusorySelf_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c1a01a7-7106-449f-8a80-f10922f0ff32" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;SpellSlotsGroup:1:1:4;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="343a8b87-f0dc-448e-86c3-c9079419696b" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_IllusorySelf_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c1a01a7-7106-449f-8a80-f10922f0ff32" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;SpellSlotsGroup:1:1:5;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9bb1e9a4-9f8c-4ed7-b960-8898ca8a132d" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_IllusorySelf_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c1a01a7-7106-449f-8a80-f10922f0ff32" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;SpellSlotsGroup:1:1:6;" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c92b2f4b-211b-41c6-bc5d-4a2826de83c5" />
        <field name="Name" type="NameTableFieldDefinition" value="__FIGHTING STYLE FEAT__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="49dcc7fc-e9ca-476e-9074-222bf422ed03" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_FightingStyle_Interception" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="493ec5bb-f3c5-49a3-b25c-d6bda949c4f9" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self(context.Target, context.Observer) and Ally(context.Target, context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not DistanceToEntityGreaterThan(2, context.ObserverPosition, context.Target) and not HasStatus('SG_Blinded') and not HasStatus('SG_Prone') and not HasStatus('SG_Incapacitated') and not HasStatus('SG_Restrained');" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(OBSERVER_TARGET,-(1d10+context.Observer.ProficiencyBonus),All);ApplyStatus(OBSERVER_TARGET,INTERRUPT_FIGHTINGSTYLE_PROTECTION,100,0);" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3f7b8985g6d22gafeag4f95gff41b038514a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2f17ec6fgaccfg9489ga33dg5178d82df62d" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4aee1702-142c-4967-889a-2a3eb44a0362" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_FightingStyle_Protection" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4422dc64-95de-448f-8a58-fca66a269ad0" />
        <field name="Properties" type="StringTableFieldDefinition" value="SetDisadvantage();ApplyStatus(OBSERVER_TARGET,INTERRUPT_FIGHTINGSTYLE_PROTECTION,100,0);ApplyStatus(OBSERVER_OBSERVER,INTERRUPT_FIGHTINGSTYLE_PROTECTION_UNLOCK,100,1);" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a22b7922-b799-4e68-bd60-c0e37a125736" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_FightingStyle_Protection_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4422dc64-95de-448f-8a58-fca66a269ad0" />
        <field name="Cost" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fc9131eb-e555-4081-b52f-9f96c4c58caf" />
        <field name="Name" type="NameTableFieldDefinition" value="__GENERAL FEAT__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="91a54166-b035-4d7f-a62d-369a13a8a50e" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_DefensiveDuelist" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dee86b86-10a3-42ab-b11c-6b3cb9ae7cf6" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(OBSERVER_OBSERVER,0-ProficiencyBonus);ApplyStatus(SWAP,PASSIVE_DEFENSIVE_DUELIST,100,0);ApplyStatus(OBSERVER_OBSERVER,INTERRUPT_DEFENSIVE_DUELIST,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9405f12f-7ebe-4e7f-848c-c587daca3b2c" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_MageSlayer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="73660c65-8a0e-476a-8eb1-78a232eef4e1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h64d74f86g3068g8d76g0cd1g2ed854b87962" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd944c877g9f95g1749ge647gfe18b6b31562" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Generic_Magical" />
        <field name="Conditions" type="StringTableFieldDefinition" value="not Dead(context.Observer) and HasInterruptedSavingThrow() and Self(context.Observer,context.Target) and not AnyEntityIsItem() and IsRerollInterruptInteresting() and (HasSavingThrowWithAbility(Ability.Intelligence) or HasSavingThrowWithAbility(Ability.Wisdom) or HasSavingThrowWithAbility(Ability.Charisma));" />
        <field name="Cost" type="StringTableFieldDefinition" value="MageSlayer:1;" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3db71161-28eb-45e5-a66e-130562ac8ad0" />
        <field name="Name" type="NameTableFieldDefinition" value="__XANATHARS GUIDE TO EVERYTHING__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3a48010a-6468-4cea-b52d-93027bb153b5" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_FadeAway" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he5681483gc147g2847g3d00g9d1fbf8ceb55" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h77e7a483ged12gb338gf5e8g19d2932eb5ca" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_MistyEscape" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnCastHit" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and HasFunctor(StatsFunctorType.DealDamage) and IsHit() and not AnyEntityIsItem() and HasLastAttackTriggered()" />
        <field name="Properties" type="StringTableFieldDefinition" value="ApplyStatus(OBSERVER_OBSERVER,INVISIBILITY,100,2);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;FadeAway:1;" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="29bef8ea-72ea-495f-8510-f2bb20102f6f" />
        <field name="Name" type="NameTableFieldDefinition" value="__FORGOTTEN REALMS HEROES OF FAERUN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="14d98bed-cb6f-4be3-b833-c2c8883f2479" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_SpellfireSpark" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8b6799cbg2042gdd00gaddeg24b4180f6ca3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h11f2c0a6g0e9cg591agcdd9g71cba221f057" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Generic_Magical" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPreDamage" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and not IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit);" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(OBSERVER_TARGET,-1d4,All);" />
        <field name="Cost" type="StringTableFieldDefinition" value="SpellfireSpark:1;" />
        <field name="Stack" type="StringTableFieldDefinition" value="SpellfireSpark" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7f0825ba-2107-4c71-8ab6-ce17b8d09eac" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_FairyTrickster" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6546b917g1c6dg4ca0g0808g9c4689c5032e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1d522e3cgc9dcg916bgfa58g5cd59e1f7ebd" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_FeyPresence" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnCastHit" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Self(context.Source,context.Observer) and not Self() and IsAttack() and not IsKillingBlow() and IsHit() and Character() and not AnyEntityIsItem();" />
        <field name="Roll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Wisdom,SourceSpellDC())" />
        <field name="Success" type="StringTableFieldDefinition" value="ApplyStatus(OBSERVER_TARGET,DISADVANTAGE_ALL_SAVINGTHROW,100,2);" />
        <field name="Cost" type="StringTableFieldDefinition" value="FairyTrickster:1;" />
        <field name="Stack" type="StringTableFieldDefinition" value="FairyTrickster" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ed57284-37e2-4634-bf8a-dc388c6d2820" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_ZhentarimTactics" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1bca3b80g61b0g1241gad6dg59a5b944962e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3b19c28cg80dcg38e9gc853g0c674ef3b5e5" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Riposte" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnCastHit" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and IsMeleeAttack() and not IsMiss() and not HasStatus('INVISIBILITY') and not AnyEntityIsItem() and not DistanceToEntityGreaterThan(2, context.ObserverPosition, context.Source) and HasLastAttackTriggered();" />
        <field name="Properties" type="StringTableFieldDefinition" value="UseSpell(SWAP,Target_MainHandAttack,true,true,true);ApplyStatus(OBSERVER_OBSERVER,INTERRUPT_RIPOSTE,100,0);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasAnyStatus({'SG_Polymorph','SG_Blinded'}) or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER'});" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4bca4e77-1674-48d0-9dc6-25f6b9bb5119" />
        <field name="Name" type="NameTableFieldDefinition" value="__RACE__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a9cf7ecb-773f-40da-ade0-03c2b6a81c63" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_HeroicInspiration_RollAdditionalDie" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="01eed6cd-d3d1-40e1-948c-a3cdc722aed8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h229c085dgef48gd2b7ga8b1g7ed5f027b17a" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hac21fc5bg9d5cg705egede3g663945541420" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Human_HeroicInspiration" />
        <field name="Cost" type="StringTableFieldDefinition" value="HeroicInspiration:1;" />
        <field name="Conditions" type="StringTableFieldDefinition" value="not Dead(context.Observer) and (HasInterruptedAttack() and Self(context.Observer,context.Source) and IsRerollInterruptInteresting(context.Source)) and not AnyEntityIsItem()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4fd8cdbb-fe22-4c38-955c-42a95a61ee8b" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_HeroicInspiration_RollAdditionalDie_SavingThrow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9cf7ecb-773f-40da-ade0-03c2b6a81c63" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc1919180g48a0ga814g77dega72819b9d91a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h665b0831g0a27gcf47g1dafg16ce9df4ed5c" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="not Dead(context.Observer) and (HasInterruptedSavingThrow() and Self(context.Observer,context.Target) and IsRerollInterruptInteresting()) and not AnyEntityIsItem()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83231a8f-b7da-4dbd-9e73-fc772879651b" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_HeroicInspiration_RollAdditionalDie_General" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9cf7ecb-773f-40da-ade0-03c2b6a81c63" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="350b64f7-aaa1-49fb-a50b-3923fbcca8fc" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_HeroicInspiration_RollAdditionalDie_SavingThrow_General" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4fd8cdbb-fe22-4c38-955c-42a95a61ee8b" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>