<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3566bf7ege17bg0f56g4fbdgfac65706f1a2" version="1"/>
                    <attribute id="UUID" type="guid" value="7d1563f8-710a-4bc4-8bcc-b3b680ccba16"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="he1fbff1eg96ceg2664g8478gd2144519fd4d" version="1"/>
                    <attribute id="UUID" type="guid" value="59d114b9-45bd-4422-b6cb-ed4f9517f6de"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="he1710159g6478g8470g4eecg831913a667d2" version="1"/>
                    <attribute id="UUID" type="guid" value="179ba65d-e4ef-4930-b439-1e2da6470e36"/>
                </node>
            </children>
        </node>
    </region>
</save>
