<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Backgrounds">
        <node id="root">
            <children>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h18021532g7cf1g263eg148bg852a52db6cf5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hda66831fg300fg893ega428gd807bb12f766" version="1"/>
                    <attribute id="Passives" type="LSString" value="Insight;Religion;OriginFeat_MagicInitiate_Cleric"/>
                    <attribute id="UUID" type="guid" value="633aa4be-365f-4358-ba56-e2b85f9a88ec"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="906d1961-e9c6-4170-b775-62797a0efe1c"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hcc3c36c6gd341g9ef3g75a6gd57375a199cd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb75003cbgf00cga299gd802g14c70c5d2869" version="1"/>
                    <attribute id="Passives" type="LSString" value="Deception;SleightOfHand;OriginFeat_Skilled"/>
                    <attribute id="UUID" type="guid" value="76925f0b-3ec8-4f42-86a9-cd4f745af2ac"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="07925e5b-af3d-4743-a565-b9fee04c24ac"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hbcaf83c9gb788g62e0g6965g3fa62228f254" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4b835e70g04c6g5a06g0c6dg1a3127667686" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Criminal"/>
                    <attribute id="UUID" type="guid" value="e8c84134-5e91-4ecc-881a-efc47680129b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="74ed9de3-fff5-419a-949b-18bd5e17944e"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h2716640cg5333g5237g4376g52bc2bce3db6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h71130c00gf7fegc295g7a78g226b23bab525" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Entertainer"/>
                    <attribute id="UUID" type="guid" value="229775c9-3044-4779-a3bb-532c39238e03"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="bd3cfefd-5fe2-47ea-bd3c-e99eaad9b714"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h16aa023egdc3cg5bc2g7476g71950aebff42" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h08144bfegc7fbg3b4cg2a08gf4711304db2f" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_FolkHero"/>
                    <attribute id="UUID" type="guid" value="efcb0b57-5d5a-4a54-a7b3-a618829fe379"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9c38904c-4aed-4d22-9038-fc7d103aaed5"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hecaca218g03ebge2e3g1541g30dab1f4df21" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8872efb5g9022g184cg8400gc8622021c434" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_GuildArtisan"/>
                    <attribute id="UUID" type="guid" value="e9aeac40-6c4e-4d81-9a24-e9eeb6208e85"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="baf9fb0e-f535-40a0-bb78-3ec289d84e66"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h11a3cb02g94efge2aagfd7eg2559e2181833" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h68877c75g37c1gbf22gf33fg60fb10459cda" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Noble"/>
                    <attribute id="UUID" type="guid" value="7e820dee-a8fc-43b2-8661-2b404454bade"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="56825486-9cfc-4ec2-87d1-c8065c41774b"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h5039598cg6db2g2d04g6e52gb5d4956c7773" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdffa4c4fgb9e6g20ebg7a88g407a2ca29c32" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Outlander"/>
                    <attribute id="UUID" type="guid" value="5b1e726f-52bf-4e93-a798-9f93c067ee7f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d81df6f9-9f6e-4146-841a-9f285e6ee879"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hca28ebc2ga938g8c68g1dbag7edf639c41fc" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h95a25eaegdeafgb7b8g4801g7a8367fc65a7" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Sage"/>
                    <attribute id="UUID" type="guid" value="8807a6c6-d8cf-494b-aec2-cc01d7517a56"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="dad18490-c61d-4958-805c-f017eb68f8a0"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hc868035bgcc3dg4f6ag8137g0a3e325b8ba7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8109bc16gabcag925cgdd47gb46dba14be0c" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Soldier"/>
                    <attribute id="UUID" type="guid" value="1252a86e-9baa-4ccb-b8ce-2378ae006f0b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d135f265-c2e1-4077-a836-b548ee871681"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h9f4e80c6g4dd1gb652gbb63g04b844b503ae" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc87a3f0fgaf2eg6057g69fbg9ba7b0e2f7bb" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Urchin"/>
                    <attribute id="UUID" type="guid" value="ac38525a-222b-4280-9c8e-60d5533b675c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2faee476-d77b-42a7-a4c6-2b9ac934673c"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
