<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8708a627g8357g1f81g5bfdgc87a5b00b9fe" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hae25381bgef2fgb3e0ga319g98ed9f6981b8" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Lucky"/>
                    <attribute id="FeatId" type="guid" value="d84c7f36-8c5b-4b17-b95a-e1da725f9004"/>
                    <attribute id="UUID" type="guid" value="27bbfed5-ec5b-484f-8ae6-dab3299a28dd"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbc4803a8gd847gc698gdcb8g8e6853f62ff5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h03f42ae5g766bg7991gbcd3gacac23773d6c" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Performer"/>
                    <attribute id="FeatId" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
                    <attribute id="UUID" type="guid" value="4dcb182b-3d98-406c-845a-fed95f3f8711"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="he25db363g9a78g7f74gf0acgfff6880e8210" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd0637db0gbaaag6a4eg8e04g319e2086edb5" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SavageAttacker"/>
                    <attribute id="FeatId" type="guid" value="e061a323-3430-4cff-88d3-5eae7a1779a4"/>
                    <attribute id="UUID" type="guid" value="5551971b-22e1-4107-afe0-28d568fb3446"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h77c6e22dg906bge2b2g1f89ged91e34c41a3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb4c3b9b7g429bg1543gc57cg6b3b5b25dd7e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="TavernBrawler"/>
                    <attribute id="FeatId" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                    <attribute id="UUID" type="guid" value="31cba9b2-bf42-4f7b-919d-a0bccc2dff5e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="he017d973g0291gbe65g86dbgfc62954d6af5" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2d1c35beg6336gdd1eg258dg69afd0b6b19f" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Athlete"/>
                    <attribute id="FeatId" type="guid" value="d674aa33-8633-4b67-8623-b6788f0d5fc4"/>
                    <attribute id="UUID" type="guid" value="e5a796ab-3b90-4cd3-8b5a-c3aa5d993833"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9ed109c6ga680g6d73gce1ag6e136e676cb2" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf57c9070gd267g0022g18deg38ad134018ab" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Charger"/>
                    <attribute id="FeatId" type="guid" value="eab25714-15d6-4e26-b809-3fad832d0484"/>
                    <attribute id="UUID" type="guid" value="cfe571e4-5d45-4715-82e6-d63dd4a8335b"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc7b891e9gd9c0g1617g0233ga492c5e47dc7" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hafd66c3cg4becg70e3gdeb1g96e635182645" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="CrossbowExpert"/>
                    <attribute id="FeatId" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                    <attribute id="UUID" type="guid" value="0715b482-2377-4288-a2b3-9c818a1836b3"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd032f660g8a39g73eagc4bdgd4038c7dc8de" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h32eff9e8g416dgc4dagd8e6g74260b215e68" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DefensiveDuelist"/>
                    <attribute id="FeatId" type="guid" value="661eee63-ff91-4f29-9f21-3a974c9d6fe5"/>
                    <attribute id="UUID" type="guid" value="413644a9-3cb5-4f76-980a-bf2397dcac3d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2d809685g28ffge26ag3e6ag5fa20f63c9e3" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfa2c5254ge5fag62b7gffb6g392787c61974" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DualWielder"/>
                    <attribute id="FeatId" type="guid" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c"/>
                    <attribute id="UUID" type="guid" value="95777965-bb2b-4ad5-8cc8-3c0c407c4bc4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9dd8a551g9f01g98dbg64f1ga485e59f0e9d" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfba39959g9b2dg1bffgffd6g069588fe122e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DungeonDelver"/>
                    <attribute id="FeatId" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                    <attribute id="UUID" type="guid" value="5438a1a6-83e6-44dd-813a-b87c0f8fba36"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6299a92eg8049g117bga5b7g17d26b0619d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e8e3421g4852g1a98g9d7cgf3947ee60a89" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Durable"/>
                    <attribute id="FeatId" type="guid" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f"/>
                    <attribute id="UUID" type="guid" value="43c5159d-1ba2-400b-8657-805aa84bec04"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h00f044d5gf4edgc900g397bgca53d410bdad" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f1eb96eg51f4gaf8cg5396g435ffda2161a" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="GreatWeaponMaster"/>
                    <attribute id="FeatId" type="guid" value="c09815f7-282b-4ccf-bd89-a51caa1b550f"/>
                    <attribute id="UUID" type="guid" value="da220d1c-c365-4695-9c3a-60927f364201"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h514d8491g4149gd42dgac44g49eb428cfab7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9d48061fg5f17gd0d7gcc47g4d36f5a2b812" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="HeavilyArmored"/>
                    <attribute id="FeatId" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                    <attribute id="UUID" type="guid" value="8ee6c346-ccdf-4335-a342-a15261051035"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0266d9b6g2d5egdfa6g1bfag6db68cf5e3ff" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h839231bbgeb1bg509bgdb9cge3286fb2cd64" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="HeavyArmorMaster"/>
                    <attribute id="FeatId" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                    <attribute id="UUID" type="guid" value="91ab8967-1a89-490b-882c-36b9db4d7ed4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1bf3ecc0g938dg39f4g8e16gfe946978878f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h494aa429g631cgf105g1994g4c64836d3f3d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="LightlyArmored"/>
                    <attribute id="FeatId" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
                    <attribute id="UUID" type="guid" value="b12ac1e4-aad8-4cdf-aa22-d92b5757bd50"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h97c2a4b1gf596g1516g285eg988549b0ed6f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heb622813gde8ag8560g8db8ga20dd3f55a1c" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MageSlayer"/>
                    <attribute id="FeatId" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
                    <attribute id="UUID" type="guid" value="d2e48d4d-4b19-458f-a880-34aa51c04519"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9aba9e0ag4af1g9f8fg922ag7e65e5b8a86b" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9f345cf4g20e3g3adbg0568g4c6d7a467ed6" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Mobile"/>
                    <attribute id="FeatId" type="guid" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd"/>
                    <attribute id="UUID" type="guid" value="00a17a40-2f3a-429f-a8fc-e3dc264f6670"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9683622cg2b30ga13egcae5g1c9525ef5014" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8eacabe1gf4e0g46a9g32adg16f61a4b3530" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ModeratelyArmored"/>
                    <attribute id="FeatId" type="guid" value="681d5307-f0ed-4c94-8cf0-db0c51116f56"/>
                    <attribute id="UUID" type="guid" value="3ff13547-e5dd-4c26-955f-ec02535defa2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h215cfcadg8e38gf1d3g5cbfgf68a823d6955" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3cebc5b8g1e08g6174g4093gbb24e545e462" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PolearmMaster"/>
                    <attribute id="FeatId" type="guid" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c"/>
                    <attribute id="UUID" type="guid" value="9f9e19ea-117e-4717-acd8-9370e9956d07"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h531047f9gd6d4g5415g3f87gada7b4be2fa4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1015def7gafdbg59d8g86d2g26b83e1c4b9e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Sentinel"/>
                    <attribute id="FeatId" type="guid" value="816b1554-9384-49e9-aaa0-05dd622e60f7"/>
                    <attribute id="UUID" type="guid" value="5a63d60f-5dea-423f-8acf-14b76da93a50"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5b4e785ag06afgf727gca99g7e0aa28facda" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h90887d29g0a12g4a4eg7f87ga23f7765f7dc" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Sharpshooter"/>
                    <attribute id="FeatId" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
                    <attribute id="UUID" type="guid" value="19ec3631-4933-4695-a65c-84fbbcebe796"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="he75553c3gd15ag322eg1dcega59ac6593319" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcf7e607eg1421g2fc9g4205gd10b92961b19" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ShieldMaster"/>
                    <attribute id="FeatId" type="guid" value="3fe71254-d1b2-44c7-886c-927552fe5f2e"/>
                    <attribute id="UUID" type="guid" value="367e04a9-9e10-481c-987f-8b94f9ae0015"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd2aeaec7g64f4g180fg4fc9g91918a557c3c" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc89bef70gb4acgcaf4g1bd4gc4db62830233" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SpellSniper"/>
                    <attribute id="FeatId" type="guid" value="c02f22c9-9a06-4001-b917-4d5cf09be399"/>
                    <attribute id="UUID" type="guid" value="78660721-cdf0-4218-bb19-e1c8b50b4d4d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="haea51e98gfb73g894eg965bg2978e243f5e4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdfe62e0fgf3abgc70ag0019g4af2fcfb5109" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WarCaster"/>
                    <attribute id="FeatId" type="guid" value="ed4e367d-d136-4285-abac-077147e84cf2"/>
                    <attribute id="UUID" type="guid" value="ce02138b-918a-4191-87d1-092892642ff8"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h71ada843g58a3g712bgd82agc840de1595e5" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1e8be1d2gda52g488egf12aga4dbd08a8b2c" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WeaponMaster"/>
                    <attribute id="FeatId" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
                    <attribute id="UUID" type="guid" value="e1c40138-38a8-4067-87a6-597b52f379fa"/>
                </node>
            </children>
        </node>
    </region>
</save>
