<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Alert"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e5a5b6fe-571c-4831-b752-0f7eea1a5659,1)"/>
                    <attribute id="UUID" type="guid" value="f57bd72c-be64-4855-9e3a-bb7d7665e656"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Lucky"/>
                    <attribute id="PassivesAdded" type="LSString" value="Lucky"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(95d5a8a2-a010-4af7-a618-f1efe3a13f55,1)"/>
                    <attribute id="UUID" type="guid" value="d84c7f36-8c5b-4b17-b95a-e1da725f9004"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Performer"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4d5463ed-a78f-49ba-bb92-6e6be5319bf7,1)"/>
                    <attribute id="UUID" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="SavageAttacker"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(5d87ff80-3037-4018-9aa9-3abb18d248d4,1)"/>
                    <attribute id="UUID" type="guid" value="e061a323-3430-4cff-88d3-5eae7a1779a4"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Tough"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(9623a438-58c9-4857-a681-6e9691a459e3,1)"/>
                    <attribute id="UUID" type="guid" value="e8d1e7f6-d841-48ff-a83c-f1aaa16597ff"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="TavernBrawler"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(22254a0a-d047-48af-802d-a99af005b2a0,1)"/>
                    <attribute id="UUID" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Athlete"/>
                    <attribute id="PassivesAdded" type="LSString" value="Athlete_StandUp"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Strength&apos;,13) or FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,STR_DEX)"/>
                    <attribute id="UUID" type="guid" value="d674aa33-8633-4b67-8623-b6788f0d5fc4"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Charger"/>
                    <attribute id="PassivesAdded" type="LSString" value="Charger"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Strength&apos;,13) or FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,STR_DEX)"/>
                    <attribute id="UUID" type="guid" value="eab25714-15d6-4e26-b809-3fad832d0484"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="CrossbowExpert"/>
                    <attribute id="PassivesAdded" type="LSString" value="CrossbowExpert_PointBlank;CrossbowExpert_Wounding"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b54e54c7-fc1d-4fbf-9fae-83c89a196da7,1,1,DEX)"/>
                    <attribute id="UUID" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="ElementalAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(e9912c21-bfdf-4c75-ab58-0750e257e76c,1,1,INT_WIS_CHA);SelectPassives(f6b6e71f-79b1-4ba3-8fd8-ee38a44d3d39,1)"/>
                    <attribute id="UUID" type="guid" value="cec2d95b-451c-40f8-8e17-9e547d363e8e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DefensiveDuelist"/>
                    <attribute id="PassivesAdded" type="LSString" value="DefensiveDuelist"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b54e54c7-fc1d-4fbf-9fae-83c89a196da7,1,1,DEX)"/>
                    <attribute id="UUID" type="guid" value="661eee63-ff91-4f29-9f21-3a974c9d6fe5"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DualWielder"/>
                    <attribute id="PassivesAdded" type="LSString" value="DualWielder_BonusAC;DualWielder_PassiveBonuses"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Strength&apos;,13) or FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,STR_DEX)"/>
                    <attribute id="UUID" type="guid" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DungeonDelver"/>
                    <attribute id="PassivesAdded" type="LSString" value="DungeonDelver_Perception;DungeonDelver_ResistTraps"/>
                    <attribute id="UUID" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Durable"/>
                    <attribute id="PassivesAdded" type="LSString" value="Durable"/>
                    <attribute id="UUID" type="guid" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="GreatWeaponMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="GreatWeaponMaster_BonusAttack"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Strength&apos;,13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(c8c86d75-2abc-40a2-8d40-2b1a341afa00,1,1,STR)"/>
                    <attribute id="UUID" type="guid" value="c09815f7-282b-4ccf-bd89-a51caa1b550f"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="HeavilyArmored"/>
                    <attribute id="PassivesAdded" type="LSString" value="HeavilyArmored"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;MediumArmor&apos;)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(111c055b-ddcf-430e-a5b0-1a0a598e203a,1,1,STR_CON)"/>
                    <attribute id="UUID" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="HeavyArmorMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="HeavyArmorMaster"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HeavyArmor&apos;)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(111c055b-ddcf-430e-a5b0-1a0a598e203a,1,1,STR_CON)"/>
                    <attribute id="UUID" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="LightlyArmored"/>
                    <attribute id="PassivesAdded" type="LSString" value="LightlyArmored"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,STR_DEX)"/>
                    <attribute id="UUID" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MageSlayer"/>
                    <attribute id="PassivesAdded" type="LSString" value="MageSlayer_Advantage;MageSlayer_AttackCaster;MageSlayer_BreakConcentration"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,STR_DEX)"/>
                    <attribute id="UUID" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MartialAdept"/>
                    <attribute id="PassivesAdded" type="LSString" value="MartialAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,2,MAManeuvers);SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,STR_DEX)"/>
                    <attribute id="UUID" type="guid" value="455fc2d5-1c77-40e7-a010-0b51044ae74b"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MediumArmorMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="MediumArmorMaster"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;MediumArmor&apos;)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,STR_DEX)"/>
                    <attribute id="UUID" type="guid" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Mobile"/>
                    <attribute id="PassivesAdded" type="LSString" value="Mobile_PassiveBonuses;Mobile_DashAcrossDifficultTerrain"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13) or FeatRequirementAbilityGreaterEqual(&apos;Constitution&apos;,13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(5336dfdd-cc35-4909-a5d7-65f4e0e2f4f9,1,1,DEX_CON)"/>
                    <attribute id="UUID" type="guid" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ModeratelyArmored"/>
                    <attribute id="PassivesAdded" type="LSString" value="ModeratelyArmored"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;LightArmor&apos;)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,STR_DEX)"/>
                    <attribute id="UUID" type="guid" value="681d5307-f0ed-4c94-8cf0-db0c51116f56"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="PolearmMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="PolearmMaster"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Strength&apos;,13) or FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,STR_DEX)"/>
                    <attribute id="UUID" type="guid" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c"/>
                </node>
            </children>
        </node>
    </region>
</save>
