new entry "Shout_Dodge"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage"
data "SpellProperties" "ApplyStatus(DODGE,100,1);"
data "Icon" "Action_Dodge"
data "DisplayName" "h6dcb6809g7168g4354g88a0g1ef30ed6de8a;1"
data "Description" "h725e9f8cg6262g4384g8f9fg596f94e2ceee;4"
data "TooltipStatusApply" "ApplyStatus(DODGE,100,1)"

new entry "Shout_HitPointDice"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_HitPointDice06;Shout_HitPointDice08;Shout_HitPointDice10;Shout_HitPointDice12;"
data "SpellProperties" "RegainHitPoints(1d6+ConstitutionModifier);"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "HitPointDice06"
data "DisplayName" "hda98b41agfc26g23d3g9dafg4d09cb0cc2d8;1"
data "TooltipDamageList" "RegainHitPoints(1d6+ConstitutionModifier);"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Peaceful"

new entry "Shout_HitPointDice06"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HitPointDice"
data "SpellContainerID" "Shout_HitPointDice"
data "ContainerSpells" ""
data "DisplayName" "h9a5993cagb688g4704g8ed3gd3d161fe6ef5;1"
data "UseCosts" "ActionPoint:1;HitPointDice06:1;"
data "SpellFlags" ""

new entry "Shout_HitPointDice08"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HitPointDice06"
data "SpellProperties" "RegainHitPoints(1d8+ConstitutionModifier);"
data "Icon" "HitPointDice08"
data "DisplayName" "h3e687a50gd1a3g26feg6792ged6ab0a5dc00;1"
data "TooltipDamageList" "RegainHitPoints(1d8+ConstitutionModifier);"
data "UseCosts" "ActionPoint:1;HitPointDice08:1;"

new entry "Shout_HitPointDice10"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HitPointDice06"
data "SpellProperties" "RegainHitPoints(1d10+ConstitutionModifier);"
data "Icon" "HitPointDice10"
data "DisplayName" "h9df0d5e3gb8b4g35c0g6ef3gc428f067f2a7;1"
data "TooltipDamageList" "RegainHitPoints(1d10+ConstitutionModifier);"
data "UseCosts" "ActionPoint:1;HitPointDice10:1;"

new entry "Shout_HitPointDice12"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HitPointDice06"
data "SpellProperties" "RegainHitPoints(1d12+ConstitutionModifier);"
data "Icon" "HitPointDice12"
data "DisplayName" "hd6b15ae8g883dgdf02gd6abg7ee0b10eb571;1"
data "TooltipDamageList" "RegainHitPoints(1d12+ConstitutionModifier);"
data "UseCosts" "ActionPoint:1;HitPointDice12:1;"

new entry "Shout___ABJURATION__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_BladeWard"
type "SpellData"
data "SpellType" "Shout"
using "Shout_BladeWard"
data "SpellProperties" "ApplyStatus(BLADE_WARD,100,10);"
data "Description" "h2d02ec84g3e0bgc04dg1756g3cb36683f435;1"
data "TooltipStatusApply" "ApplyStatus(BLADE_WARD,100,10);"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"

new entry "Shout_ArmorOfAgathys"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1;"

new entry "Shout_ArmorOfAgathys_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_2"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2;"

new entry "Shout_ArmorOfAgathys_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_3"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3;"

new entry "Shout_ArmorOfAgathys_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_4"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4;"

new entry "Shout_ArmorOfAgathys_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5;"

new entry "Shout_ArmorOfAgathys_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6;"

new entry "Shout_MAG_ArmorOfAgathys_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_ArmorOfAgathys_3"
data "UseCosts" "BonusActionPoint:1;"

new entry "Shout_WYR_MessHallBodyguard_ArmorOfAgathys"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WYR_MessHallBodyguard_ArmorOfAgathys"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3;"

new entry "Shout_ArcaneVigor"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Abjuration"
data "SpellProperties" "RegainHitPoints(2d8+SpellCastingAbilityModifier)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_ArcaneVigor"
data "DisplayName" "h1e350658g92b2g40abg4e13g0a0194995e34;1"
data "Description" "hfd4a4e4dg3a3eg0bd1g2716gc7e32738a35f;1"
data "TooltipDamageList" "RegainHitPoints(2d8+SpellCastingAbilityModifier)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d8)"
data "CastSound" "Spell_Cast_Healing_PrayerOfHealing_L1to3"
data "TargetSound" "Spell_Impact_Healing_PrayerOfHealing_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
data "CastEffect" "fb2cd1f1-3fb7-4efc-87cc-61f08868f567"

new entry "Shout_ArcaneVigor_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneVigor"
data "SpellProperties" "RegainHitPoints(3d8+SpellCastingAbilityModifier);"
data "TooltipDamageList" "RegainHitPoints(3d8+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3;"
data "RootSpellID" "Shout_ArcaneVigor"
data "PowerLevel" "3"

new entry "Shout_ArcaneVigor_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneVigor_3"
data "SpellProperties" "RegainHitPoints(4d8+SpellCastingAbilityModifier);"
data "TooltipDamageList" "RegainHitPoints(4d8+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4;"
data "PowerLevel" "4"

new entry "Shout_ArcaneVigor_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneVigor_3"
data "SpellProperties" "RegainHitPoints(5d8+SpellCastingAbilityModifier);"
data "TooltipDamageList" "RegainHitPoints(5d8+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5;"
data "PowerLevel" "5"

new entry "Shout_ArcaneVigor_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneVigor_3"
data "SpellProperties" "RegainHitPoints(6d8+SpellCastingAbilityModifier);"
data "TooltipDamageList" "RegainHitPoints(6d8+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6;"
data "PowerLevel" "6"

new entry "Shout_AuraOfVitality"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfVitality"
data "SpellSchool" "Abjuration"
data "DisplayName" "h06e857edg3356g18f5gad4dge59b7d353e05;1"

new entry "Shout_AuraOfVitality_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfVitality_4"
data "SpellSchool" "Abjuration"
data "DisplayName" "hcd295819g3730gdba8g00feg2eb175ed488a;1"

new entry "Shout_AuraOfVitality_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfVitality_5"
data "SpellSchool" "Abjuration"
data "DisplayName" "h10f0c6e7g3eeeg6cabg6a7bg95d88196fabb;1"

new entry "Shout_AuraOfVitality_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfVitality_6"
data "SpellSchool" "Abjuration"
data "DisplayName" "hc1029c6cgd7aeg2b99gd806g90045f611089;1"

new entry "Shout_HealingWord_Mass"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HealingWord_Mass"
data "SpellSchool" "Abjuration"
data "SpellProperties" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"

new entry "Shout_HealingWord_Mass_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HealingWord_Mass_4"
data "SpellSchool" "Abjuration"
data "SpellProperties" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"

new entry "Shout_HealingWord_Mass_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HealingWord_Mass_5"
data "SpellSchool" "Abjuration"
data "SpellProperties" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"

new entry "Shout_MAG_HealingWord_Mass"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_HealingWord_Mass"
data "SpellSchool" "Abjuration"
data "SpellProperties" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"

new entry "Shout___CONJURATION__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_SwordBurst"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "AIFlags" "CanNotUse"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC());"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Force)"
data "TargetConditions" "Character() and not Self();"
data "Icon" "Spell_Conjuration_SwordBurst"
data "DisplayName" "h959cb550g10b0g1785ga0e3gd4203b55f7b8;1"
data "Description" "h650ea344gc449g2751g4692g5f60cf3d64d3;1"
data "DescriptionParams" "DealDamage(LevelMapValue(D6Cantrip),Force)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Force)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Physical_CloudOfDaggers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Physical_CloudOfDaggers_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful"
data "PrepareEffect" "e4abb54b-8d1a-4940-a6e0-71cd6a895831"
data "CastEffect" "1a3a7ca5-2072-43fe-b07e-cd52e1bbf3e6"
data "TargetEffect" "b51922cf-e412-4462-8274-144781bac7f3"

new entry "Shout_FindSteed"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(FIND_STEED,100,100);"
data "TargetConditions" "Self()"
data "Icon" "Spell_Conjuration_FindSteed"
data "DisplayName" "h75d1a2deg8c23gb291g4a07g0b23ca7da55c;1"
data "Description" "hca271062g4f0eg4316gc46ag52e3d54b2851;3"
data "TooltipStatusApply" "ApplyStatus(FIND_STEED,100,100);"
data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
data "CastSound" "Spell_Cast_Summon_PlanarAlly_L6to8"
data "TargetSound" "Spell_Impact_Summon_PlanarAlly_Celestial_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2;"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"
data "CastEffect" "ebd046f7-066f-4acf-b671-dd451201c58b"
data "PositionEffect" "37218caf-c844-479e-830e-d4c3fc2b9591"

new entry "Shout_FindSteed_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FindSteed"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3;"
data "RootSpellID" "Shout_FindSteed"
data "PowerLevel" "3"

new entry "Shout_FindSteed_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FindSteed_3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4;"
data "PowerLevel" "4"

new entry "Shout_FindSteed_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FindSteed_3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5;"
data "PowerLevel" "5"

new entry "Shout_FindSteed_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FindSteed_3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6;"
data "PowerLevel" "6"

new entry "Shout___EVOCATION__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_Thunderclap"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Evocation"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Thunder,Magical);IF(TargetSizeEqualOrSmaller(Size.Large) and HasPassive('RepellingBlast',context.Source)):Force(3);"
data "TargetConditions" "Character() and not Self();"
data "Icon" "Spell_Evocation_Thunderclap"
data "DisplayName" "h8d4a4bb1g65b7g5025g4514gdfa80f1282ba;1"
data "Description" "h853f3b07gf693g964eg9f97g97a2cfda50ef;1"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Thunder);"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Shatter_L1to3"
data "TargetSound" "Spell_Impact_Damage_Thunder_Shatter_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;IsHarmful;HasSomaticComponent;HasVerbalComponent"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "ee3c85ae-0078-4223-9345-c2594535d1f2"
data "PositionEffect" "21fb07ad-aa5e-4952-abe1-9a379bd4eead"
data "DamageType" "Thunder"

new entry "Shout_WordOfRadiance"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Evocation"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Radiant,Magical);"
data "TargetConditions" "Enemy() and Character()"
data "Icon" "Spell_Evocation_WordOfRadiance"
data "DisplayName" "hd085b0deg3cc9g0858gdf14geef98a4164c3;1"
data "Description" "hbb7ccd06g2737gdcf2gc167g21f32c9615fb;1"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Radiant,Magical);"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Action_Cast_RadianceOfTheDawn"
data "TargetSound" "Action_Impact_RadianceOfTheDawn"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;IsHarmful;HasSomaticComponent;HasVerbalComponent"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
data "CastEffect" "d837a631-a288-4047-929e-3533db129276"
data "TargetEffect" "78ab57f2-edce-4697-8be4-7bf7c2e76f92"
data "DamageType" "Radiant"

new entry "Shout_WitchBolt_Activate"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WitchBolt_Activate"
data "UseCosts" "BonusActionPoint:1"
data "RequirementConditions" "not HasStatus('WITCH_BOLT_FIRST_TURN')"

new entry "Shout_FountOfMoonlight"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(FOUNT_OF_MOONLIGHT,100,100);"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_FountOfMoonlight"
data "DisplayName" "h81a318d3g7d25ge9f7g6cb8g0d641f9d7d75;1"
data "Description" "h7133dd62g2ff3g5631g286cgfb7c7edec60f;1"
data "DescriptionParams" "DealDamage(2d6,Radiant)"
data "TooltipStatusApply" "ApplyStatus(FOUNT_OF_MOONLIGHT,100,100);"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "CrSpell_Cast_Nightsong_LunarBlessing"
data "TargetSound" "CrSpell_Impact_Nightsong_LunarBlessing"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4;"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "PrepareEffect" "3044bca0-7b0e-4d65-9b15-f586f5d58388"
data "CastEffect" "2b656a6d-9180-484f-8a75-c37afb857d97"

new entry "Shout_FountOfMoonlight_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FountOfMoonlight"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5;"
data "RootSpellID" "Shout_FountOfMoonlight"
data "PowerLevel" "5"

new entry "Shout_FountOfMoonlight_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FountOfMoonlight_5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6;"
data "PowerLevel" "6"

new entry "Shout___TRANSMUTATION__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_DivineFavor"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineFavor"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR, 100, 10);"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Shout_DivineFavor_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineFavor_2"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR, 100, 10);"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Shout_DivineFavor_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineFavor_3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR, 100, 10);"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Shout_DivineFavor_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineFavor_4"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR, 100, 10);"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Shout_DivineFavor_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineFavor_5"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR, 100, 10);"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Shout_DivineFavor_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineFavor_6"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR, 100, 10);"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Shout_FeatherFall"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FeatherFall"
data "AreaRadius" "18"
data "RitualCosts" ""

new entry "Shout_FeatherFall_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FeatherFall_2"
data "AreaRadius" "18"
data "RitualCosts" ""

new entry "Shout_FeatherFall_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FeatherFall_3"
data "AreaRadius" "18"
data "RitualCosts" ""

new entry "Shout_FeatherFall_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FeatherFall_4"
data "AreaRadius" "18"
data "RitualCosts" ""

new entry "Shout_FeatherFall_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FeatherFall_5"
data "AreaRadius" "18"
data "RitualCosts" ""

new entry "Shout_FeatherFall_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FeatherFall_6"
data "AreaRadius" "18"
data "RitualCosts" ""

new entry "Shout_UND_FeatherFall_Tower_Boots"
type "SpellData"
data "SpellType" "Shout"
using "Shout_UND_FeatherFall_Tower_Boots"
data "AreaRadius" "18"
data "RitualCosts" ""

new entry "Shout___BARBARIAN__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_Rage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_2,100,100);ApplyStatus(RAGE_MUTE,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "TooltipStatusApply" "ApplyStatus(RAGE,100,100)"

new entry "Shout_Rage_Frenzy"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Frenzy"
data "SpellProperties" "AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_FRENZY,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_FRENZY_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "TooltipStatusApply" "ApplyStatus(RAGE_FRENZY,100,100)"

new entry "Shout_Rage_Giant"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Giant"
data "SpellProperties" "AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_GIANT,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_GIANT_2,100,100);ApplyStatus(RAGE_MUTE,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "TooltipStatusApply" "ApplyStatus(RAGE_GIANT,100,100)"

new entry "Shout_Rage_Totem_Bear"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Bear"
data "SpellProperties" "AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_BEAR,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_BEAR_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_BEAR,100,100)"

new entry "Shout_Rage_Totem_Eagle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Eagle"
data "SpellProperties" "AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_EAGLE,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_EAGLE_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_EAGLE,100,100)"

new entry "Shout_Rage_Totem_Elk"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Elk"
data "SpellProperties" "AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_ELK,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_ELK_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_ELK,100,100)"

new entry "Shout_Rage_Totem_Tiger"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Tiger"
data "SpellProperties" "AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_TIGER,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_TIGER_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_TIGER,100,100)"

new entry "Shout_Rage_Totem_Wolf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Wolf"
data "SpellProperties" "AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_WOLF,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_WOLF_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_WOLF,100,100)"

new entry "Shout_Rage_WildMagic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_WildMagic"
data "SpellProperties" "AI_IGNORE:TriggerRandomCast(1,0,WildMagicBarbarian);IF(ClassLevelHigherOrEqualThan(1,'Barbarian') and not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE,100,100);IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_2,100,100);AI_ONLY:ApplyStatus(AI_HELPER_RAGE,100,100);"
data "TooltipStatusApply" "ApplyStatus(RAGE,100,100)"

new entry "Shout_ExtendRage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "ApplyStatus(SELF,RAGE_STOP_REMOVE,100,1);"
data "DisplayName" "h98ffe421g17f7g0329g024bg3e174475a832;1"
data "DescriptionParams" ""
data "ExtraDescription" ""
data "TooltipStatusApply" ""
data "TooltipPermanentWarnings" ""
data "UseCosts" "BonusActionPoint:1;"
data "SpellFlags" "Temporary"
data "RequirementConditions" "not HasStatus('RAGE_STOP_REMOVE')"

new entry "Shout_FerociousAppetite"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FerociousAppetite"
data "UseCosts" "BonusActionPoint:1;"
data "SpellFlags" "Temporary"

new entry "Shout_PackHowl_Barbarian"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PackHowl_Barbarian"
data "UseCosts" "BonusActionPoint:1;"
data "SpellFlags" "Temporary"

new entry "Shout_Totem_Eagle_Disengage_BonusAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_BonusAction"
data "SpellFlags" "NoCameraMove;Temporary"

new entry "Shout_MagicAwareness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MagicAwareness"
data "Cooldown" "OncePerTurn"

new entry "Shout_WildMagicBarbarian_ExplodingFlumph_Activate"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicBarbarian_ExplodingFlumph_Activate"
data "SpellProperties" "ApplyStatus(WILD_MAGIC_BARBARIAN__EXPLODING_FLUMPH,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);"

new entry "Shout_WildMagicBarbarian_ShadowyTendrils"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicBarbarian_ShadowyTendrils"
data "SpellProperties" "IF(Self()):ApplyStatus(SELF,RAGE_MUTE,100,100);IF(Self()):ApplyStatus(SELF,WILD_MAGIC_BARBARIAN_SHADOWY_TENDRILS,100,-1);"
data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_BARBARIAN_SHADOWY_TENDRILS,100,100)"

new entry "Shout_WildMagicBarbarian_Teleport_Activate"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicBarbarian_Teleport_Activate"
data "SpellProperties" "ApplyStatus(WILD_MAGIC_BARBARIAN_TELEPORT,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);"

new entry "Shout_WildMagicBarbarian_LightBolt_Activate"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicBarbarian_LightBolt_Activate"
data "SpellProperties" "ApplyStatus(WILD_MAGIC_BARBARIAN_LIGHT_BOLT,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);"

new entry "Shout_WildMagicBarbarian_VineGrowth"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicBarbarian_VineGrowth"
data "SpellProperties" "ApplyStatus(WILD_MAGIC_BARBARIAN_VINE_GROWTH,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);"

new entry "Shout_WildMagicBarbarian_ProtectiveLights"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicBarbarian_ProtectiveLights"
data "SpellProperties" "ApplyStatus(WILD_MAGIC_BARBARIAN_PROTECTIVE_LIGHTS,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);"
data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_BARBARIAN_PROTECTIVE_LIGHTS,100,100)"

new entry "Shout_WildMagicBarbarian_MagicRetribution"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicBarbarian_MagicRetribution"
data "SpellProperties" "ApplyStatus(WILD_MAGIC_BARBARIAN_MAGIC_RETRIBUTION,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);"
data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_BARBARIAN_MAGIC_RETRIBUTION,100,100)"

new entry "Shout_WildMagicBarbarian_WeaponInfusion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicBarbarian_WeaponInfusion"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, WILD_MAGIC_BARBARIAN_WEAPON_INFUSION,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);"
data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_BARBARIAN_WEAPON_INFUSION,100,100)"

new entry "Shout_WarriorOfTheGods"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_WarriorOfTheGods_1;Shout_WarriorOfTheGods_2;Shout_WarriorOfTheGods_3;Shout_WarriorOfTheGods_4;Shout_WarriorOfTheGods_5;Shout_WarriorOfTheGods_6;"
data "SpellProperties" "RegainHitPoints(1d6);"
data "TargetConditions" "Self()"
data "Icon" "Zealot_3_WarriorOfTheGods"
data "DisplayName" "hf168720fgd4dbgc575ge2c3g9a0841c3efc9;1"
data "Description" "h46ea941fg771dgceb6g2492gb66d8a8c13e0;1"
data "TooltipDamageList" "RegainHitPoints(1d6);"
data "CastSound" "Action_Cast_UnrelentingFerocity"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;WarriorOfTheGods:1;"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;f5044c37-da3a-4551-8f2c-2ad525b11929,,;c70ab5be-8718-44e2-95a1-525465c2b2d1,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "50723b45-0942-4cf5-b39b-9b486e971c17"
data "CastEffect" "423e2b62-1926-4918-a087-1400838524f6"

new entry "Shout_WarriorOfTheGods_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WarriorOfTheGods"
data "SpellContainerID" "Shout_WarriorOfTheGods"
data "ContainerSpells" ""
data "SpellProperties" "RegainHitPoints(1d6);"
data "SpellFlags" ""
data "PowerLevel" "1"

new entry "Shout_WarriorOfTheGods_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WarriorOfTheGods_1"
data "SpellProperties" "RegainHitPoints(2d6);"
data "TooltipDamageList" "RegainHitPoints(2d6);"
data "UseCosts" "BonusActionPoint:1;WarriorOfTheGods:2;"
data "PowerLevel" "2"

new entry "Shout_WarriorOfTheGods_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WarriorOfTheGods_2"
data "SpellProperties" "RegainHitPoints(3d6);"
data "TooltipDamageList" "RegainHitPoints(3d6);"
data "UseCosts" "BonusActionPoint:1;WarriorOfTheGods:3;"
data "PowerLevel" "3"

new entry "Shout_WarriorOfTheGods_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WarriorOfTheGods_2"
data "SpellProperties" "RegainHitPoints(4d6);"
data "TooltipDamageList" "RegainHitPoints(4d6);"
data "UseCosts" "BonusActionPoint:1;WarriorOfTheGods:4;"
data "PowerLevel" "4"

new entry "Shout_WarriorOfTheGods_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WarriorOfTheGods_2"
data "SpellProperties" "RegainHitPoints(5d6);"
data "TooltipDamageList" "RegainHitPoints(5d6);"
data "UseCosts" "BonusActionPoint:1;WarriorOfTheGods:5;"
data "PowerLevel" "5"

new entry "Shout_WarriorOfTheGods_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WarriorOfTheGods_2"
data "SpellProperties" "RegainHitPoints(6d6);"
data "TooltipDamageList" "RegainHitPoints(6d6);"
data "UseCosts" "BonusActionPoint:1;WarriorOfTheGods:6;"
data "PowerLevel" "6"

new entry "Shout_ZealousPresence"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(ZEALOUS_PRESENCE,100,1);"
data "AreaRadius" "18"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Zealot_10_ZealousPresence"
data "DisplayName" "hf40dc054gd469gf99cg895bgc27babafe771;1"
data "Description" "h2a819702g2758g04dcg200age5456cbe7459;1"
data "TooltipStatusApply" "ApplyStatus(ZEALOUS_PRESENCE,100,1);"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "Shout___BARD__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_FontOfInspiration"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_FontOfInspiration_1;"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Action_Bard_RestoreBardicInspiration"
data "DisplayName" "h3c4853cag177dg4ea8g0c15gde7e940ee735;1"
data "Description" "h7c14769cg0f8ag7968g4156g1272fd5b7850;3"
data "CastSound" "Spell_Cast_Bard_SongOfRest_L1to3"
data "TargetSound" "Spell_Impact_Bard_SongOfRest_L1to3"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "UseCosts" "SpellSlotsGroup:1:1:1;"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "PowerLevel" "1"
data "PrepareEffect" "d2c9dc70-d8d8-40fc-87a8-3c14a3ea842a"
data "CastEffect" "79caa1cd-1a4d-4c9f-8401-76ce465dc7c6"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Instrument"

new entry "Shout_FontOfInspiration_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FontOfInspiration"
data "SpellContainerID" "Shout_FontOfInspiration"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(BardicInspiration,1,0);"
data "UseCosts" "SpellSlotsGroup:1:1:1;"
data "SpellFlags" ""

new entry "Shout_FontOfInspiration_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FontOfInspiration_1"
data "UseCosts" "SpellSlotsGroup:1:1:2;"
data "RootSpellID" "Shout_FontOfInspiration"
data "PowerLevel" "2"

new entry "Shout_FontOfInspiration_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FontOfInspiration_2"
data "UseCosts" "SpellSlotsGroup:1:1:3;"
data "PowerLevel" "3"

new entry "Shout_FontOfInspiration_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FontOfInspiration_2"
data "UseCosts" "SpellSlotsGroup:1:1:4;"
data "PowerLevel" "4"

new entry "Shout_FontOfInspiration_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FontOfInspiration_2"
data "UseCosts" "SpellSlotsGroup:1:1:5;"
data "PowerLevel" "5"

new entry "Shout_FontOfInspiration_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FontOfInspiration_2"
data "UseCosts" "SpellSlotsGroup:1:1:6;"
data "PowerLevel" "5"

new entry "Shout___DANCE__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_InspiringMovement"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(INSPIRING_MOVEMENT,100,1);"
data "TargetConditions" "Self()"
data "Icon" "Dance_6_InspiringMovement"
data "DisplayName" "h92f7f7b1gd3ccg8bd7gc59bgddaff5a65f29;1"
data "Description" "h9565b8f9gf2e2g563ag5bc6g05137c600621;1"
data "TooltipStatusApply" "ApplyStatus(INSPIRING_MOVEMENT,100,1);"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Disengage"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1;"
data "SpellAnimation" "71c7b6a4-8178-45da-81f7-2ecb3fa5ec2a,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;71c7b6a4-8178-45da-81f7-2ecb3fa5ec2a,,;,,;71c7b6a4-8178-45da-81f7-2ecb3fa5ec2a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "NoCameraMove"
data "SpellActionType" "Disengage"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Immobilized()"
data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"
data "CinematicArenaFlags" "Ignore"
data "Sheathing" "DontChange"

new entry "Shout_TandemFootwork"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(TANDEM_FOOTWORK,100,-1);"
data "AreaRadius" "9"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Dance_6_TandemFootwork"
data "DisplayName" "h7fda03e0g1c44gfb83gc8c5g36e83d6dc3c8;1"
data "Description" "h22dd46abgbee6g491bg8b3eg17ea18400639;1"
data "TooltipStatusApply" "ApplyStatus(TANDEM_FOOTWORK,100,-1);"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Spell_Cast_Bard_SongOfRest_L1to3"
data "TargetSound" "Spell_Impact_Bard_SongOfRest_L1to3"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "UseCosts" "ActionPoint:1;BardicInspiration:1;"
data "SpellAnimation" "71c7b6a4-8178-45da-81f7-2ecb3fa5ec2a,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;71c7b6a4-8178-45da-81f7-2ecb3fa5ec2a,,;,,;71c7b6a4-8178-45da-81f7-2ecb3fa5ec2a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "NoCameraMove"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "d2c9dc70-d8d8-40fc-87a8-3c14a3ea842a"
data "CastEffect" "5e248293-1a8d-4557-a2e1-f399e4552ff0"
data "HitEffect" "b4d2ce64-af72-45a2-8146-6a9c3b71f1a6"
data "Sheathing" "Instrument"

new entry "Shout___CLERIC__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_RadianceOfTheDawn"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RadianceOfTheDawn"
data "SpellSuccess" "DealDamage(2d10+ClassLevel(Cleric),Radiant,Magical);"
data "SpellFail" "DealDamage((2d10+ClassLevel(Cleric))/2,Radiant,Magical);"
data "TooltipDamageList" "DealDamage(2d10+ClassLevel(Cleric),Radiant)"

new entry "Shout_WarPriest"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(EXTRA_ATTACK_WARPRIEST,100,1);"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_WarPriest"
data "DisplayName" "h3c0eb0ffga3ccgcf65g862bg01f7c36b74b8;1"
data "Description" "h8686f980g14cdg48cdg0923g21540c804c00;1"
data "CastSound" "Spell_Cast_Paladin_AuraOfCourage_L1ti3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfCourage_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;WarPriestActionPoint:1;"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "RequirementConditions" "not HasStatus('EXTRA_ATTACK_WARPRIEST') and not HasStatus('EXTRA_ATTACK') and not HasStatus('EXTRA_ATTACK_2') and not HasStatus('EXTRA_ATTACK_WARMAGIC')"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"

new entry "Shout___DRUID__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_WildShape_Dismiss"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Dismiss"
data "SpellProperties" "RemoveStatus(SG_Polymorph_BeastShape);RemoveStatus(WILDSHAPE_STARRY_ARCHER_PLAYER);RemoveStatus(WILDSHAPE_STARRY_CHALICE_PLAYER);RemoveStatus(WILDSHAPE_STARRY_DRAGON_PLAYER);RemoveStatus(WILDSHAPE_SEA);"

new entry "Shout_WildResurgence"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_WildResurgence_1;"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_WildShapeImprovement"
data "DisplayName" "h4fc2af8fg81c5g79b5g40c7gfd252be60f4c;1"
data "Description" "h70ae88b1gd34eg0e8ag5b7bga526ea0cf7a6;1"
data "CastSound" "Action_Cast_NaturalRecovery"
data "TargetSound" "Action_Impact_NaturalRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "SpellSlotsGroup:1:1:1;"
data "SpellAnimation" "6e19d885-4656-4eae-8b5d-e8cf73fef5d3,,;,,;27b389b2-17b4-4141-a6d2-288f5207bfab,,;9f59e57e-3c7b-453e-a8fc-f413c171089a,,;cbd4bd42-8a34-45e0-a1ae-64bb384950c9,,;,,;cfcc0394-662c-45e1-ae54-3cd25b46d8aa,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "PowerLevel" "1"
data "PrepareEffect" "b92a344d-6ade-46ca-aef4-fdfa4db694f9"
data "CastEffect" "a948977d-8057-4e81-a3cb-1a3ea3cc3812"

new entry "Shout_WildResurgence_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildResurgence"
data "SpellContainerID" "Shout_WildResurgence"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(WildShape,1,0);"
data "RootSpellID" "Shout_WildResurgence"

new entry "Shout_WildResurgence_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildResurgence_1"
data "UseCosts" "SpellSlotsGroup:1:1:2;"
data "PowerLevel" "2"

new entry "Shout_WildResurgence_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildResurgence_2"
data "UseCosts" "SpellSlotsGroup:1:1:3;"
data "PowerLevel" "3"

new entry "Shout_WildResurgence_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildResurgence_1"
data "UseCosts" "SpellSlotsGroup:1:1:4;"
data "PowerLevel" "4"

new entry "Shout_WildResurgence_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildResurgence_1"
data "UseCosts" "SpellSlotsGroup:1:1:5;"
data "PowerLevel" "5"

new entry "Shout_WildResurgence_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildResurgence_1"
data "UseCosts" "SpellSlotsGroup:1:1:6;"
data "PowerLevel" "6"

new entry "Shout_WildShape_Combat_Heal"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "ContainerSpells" "Projectile_StarryWisp;Target_CureWounds;Target_Moonbeam;Target_PlantGrowth;Shout_FountOfMoonlight;Target_CureWounds_Mass;Target_MoonlightStep;"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape_Heal"
data "DisplayName" "h8d0f6247g32e9g935cg8e24g277269d5eee0;1"
data "Description" "h97d1904cg83d1gdb83ge2b8gfb2e45881c92;1"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d8)"
data "CastSound" "Spell_Cast_Healing_FalseLife_L1to3"
data "TargetSound" "Spell_Impact_Healing_FalseLife_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsLinkedSpellContainer;Wildshape"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "5-6"
data "PrepareEffect" "07664d70-a01c-4979-a58f-6b960e238cd0"
data "CastEffect" "c17c3316-ab71-4f2e-adf4-2908510512ae"
data "Sheathing" "DontChange"

new entry "Shout___CIRCLE OF THE STAR__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_Wildshape_Star_Archer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wildshape_Star_Archer"
data "SpellContainerID" ""
data "SpellProperties" "ApplyStatus(WILDSHAPE_STARRY_ARCHER_PLAYER,100,100);IF(ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(TWINKLINGCONSTELLATIONS,100,1);IF(ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(TWINKLINGCONSTELLATIONS_ARCHER,100,-1);"
data "TooltipStatusApply" "ApplyStatus(WILDSHAPE_STARRY_ARCHER_PLAYER,100,100)"

new entry "Shout_Wildshape_Star_Chalice"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wildshape_Star_Chalice"
data "SpellContainerID" ""
data "SpellProperties" "ApplyStatus(WILDSHAPE_STARRY_CHALICE_PLAYER,100,100);IF(ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(TWINKLINGCONSTELLATIONS_CHALICE,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(TWINKLINGCONSTELLATIONS,100,1);"
data "TooltipStatusApply" "ApplyStatus(WILDSHAPE_STARRY_CHALICE_PLAYER,100,100)"

new entry "Shout_Wildshape_Star_Dragon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wildshape_Star_Dragon"
data "SpellContainerID" ""
data "SpellProperties" "ApplyStatus(WILDSHAPE_STARRY_DRAGON_PLAYER,100,100);IF(ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(TWINKLINGCONSTELLATIONS_DRAGON,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(TWINKLINGCONSTELLATIONS,100,1);"
data "Description" "h019511d5gb330g2cd9gd860g84e25789d117;1"
data "TooltipStatusApply" "ApplyStatus(WILDSHAPE_STARRY_DRAGON_PLAYER,100,100)"

new entry "Shout___CIRCLE OF THE LAND 4300__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_CircleOfTheLandSpells"
type "SpellData"
data "SpellType" "Shout"
using "Shout_NaturalRecovery_1"
data "SpellContainerID" ""
data "ContainerSpells" "Shout_CircleOfTheLandSpells_1;Shout_CircleOfTheLandSpells_2;Shout_CircleOfTheLandSpells_3;Shout_CircleOfTheLandSpells_4;"
data "Cooldown" "OncePerRest"
data "SpellProperties" ""
data "Icon" "PassiveFeature_Land_Desert"
data "DisplayName" "h571a7b7dg53fbg6786ge07dg6b9749737b6d;1"
data "Description" "hd365173fgd836g93a3gdf92g64f01d869f29;1"
data "UseCosts" "ActionPoint:1;"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Shout_CircleOfTheLandSpells_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CircleOfTheLandSpells"
data "SpellContainerID" "Shout_CircleOfTheLandSpells"
data "SpellProperties" "ApplyStatus(LAND_ARID,100,-1);"
data "DisplayName" "h60146c67g6a55gece0g343eg45527c9e429a;1"
data "Description" "hdce9092dg00d6gbb1ege7ccg4566d43f1363;1"
data "TooltipStatusApply" "ApplyStatus(LAND_ARID,100,-1);"
data "SpellFlags" ""

new entry "Shout_CircleOfTheLandSpells_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CircleOfTheLandSpells_1"
data "SpellProperties" "ApplyStatus(LAND_POLAR,100,-1);"
data "Icon" "PassiveFeature_Land_Arctic"
data "DisplayName" "hd1d44523g69ccgf313g036bga0c866484988;1"
data "Description" "h5838ca69g39e0g1e69gd726g82f4309227aa;1"
data "TooltipStatusApply" "ApplyStatus(LAND_POLAR,100,-1);"

new entry "Shout_CircleOfTheLandSpells_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CircleOfTheLandSpells_2"
data "SpellProperties" "ApplyStatus(LAND_TEMPERATE,100,-1);"
data "Icon" "PassiveFeature_Land_Grassland"
data "DisplayName" "hc4166e3bg3c8fgd921g84f9g8a343922a258;1"
data "Description" "h53adaf69g02c4gd6a7ge1ddg668563523831;1"
data "TooltipStatusApply" "ApplyStatus(LAND_TEMPERATE,100,-1);"

new entry "Shout_CircleOfTheLandSpells_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CircleOfTheLandSpells_2"
data "SpellProperties" "ApplyStatus(LAND_TROPICAL,100,-1);"
data "Icon" "PassiveFeature_Land_Underdark"
data "DisplayName" "h4c72b567g1ff6gde9ag626fg50843dbe309d;1"
data "Description" "hdd145debg872fgb1b1gc2f0g1c799a4601c4;1"
data "TooltipStatusApply" "ApplyStatus(LAND_TROPICAL,100,-1);"

new entry "Shout___CIRCLE OF THE SEA 4400__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_WrathOfTheSea"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(WILDSHAPE_SEA,100,100);"
data "TargetConditions" "Self()"
data "Icon" "Sea_WrathOfTheSea"
data "DisplayName" "hf1921250gb124g8471g9413g503117f1b821;1"
data "Description" "h57810054gfe7fgd3feg857agf79b5362dc6c;1"
data "TooltipStatusApply" "ApplyStatus(WILDSHAPE_SEA,100,100);"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeWaterMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeWaterMyrmidon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;fbe4f9d7-7dd5-4a76-b75d-c6da3c80c21f,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs;Wildshape"
data "RequirementConditions" "not HasStatus('WILDSHAPE_ACTIVE')"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "3f474e1e-2d23-40ad-9a07-f65309fa756e"

new entry "Shout___FIGHTER__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_SecondWind"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SecondWind"
data "Cooldown" ""
data "UseCosts" "BonusActionPoint:1;SecondWind:1;"

new entry "Shout___MONK__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_PatientDefense"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PatientDefense"
data "SpellProperties" "ApplyStatus(DISENGAGE,100,1);ApplyStatus(DODGE,100,1);IF(HasPassive('Monk_10_HeightenedFocus'),context.Source):ApplyStatus(PATIENT_DEFENSE_TEMPHP,100,-1);"
data "DisplayName" "hd1fc430dg69bagc256g2318g1055bfa2fc27;1"
data "Description" "h4c44c0abg262cg8e6egf06cg92cf676855e3;1"
data "TooltipStatusApply" "ApplyStatus(DISENGAGE,100,1);ApplyStatus(DODGE,100,1);"

new entry "Shout_StepOfTheWind"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_StepOfTheWind"
data "SpellProperties" "ApplyStatus(DISENGAGE,100,1);ApplyStatus(DASH,100,1);IF(HasPassive('Monk_10_HeightenedFocus'),context.Source):ApplyStatus(PATIENT_DEFENSE_TEMPHP,100,-1);"
data "DisplayName" "hdd4e66dbg0ac9g5c5dg463eg6076392563ce;1"
data "Description" "h83374bedgf40agd759g1784gd9c5f24545a3;1"
data "TooltipStatusApply" "ApplyStatus(DISENGAGE,100,1);ApplyStatus(DASH,100,1);ApplyStatus(STEP_OF_THE_WIND,100,1)"

new entry "Shout_Dash_BonusAction_Monk"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_StepOfTheWind"
data "Icon" "Action_Dash_Bonus"
data "DisplayName" "h8e2c71efgf381g9eb7gaf5cg2760015a45e2;1"
data "Description" "hdfc28510gf4cdgb66eg531fg3918cc8b3df9;1"
data "TooltipStatusApply" "ApplyStatus(DASH,100,1)"
data "UseCosts" "BonusActionPoint:1;"

new entry "Shout_Disengage_BonusAction_Monk"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction_Monk"
data "Icon" "Action_Disengage_Bonus"
data "DisplayName" "h78c4f622gbb2cg3636gb74cg733fbf8d0b37;1"
data "Description" "h5248daffg03b1g4eeeg4498gaafc4796eece;1"
data "TooltipStatusApply" "ApplyStatus(DISENGAGE,100,1)"
data "SpellCategory" "SC_None"

new entry "Shout_UncannyMetabolism"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "SpellProperties" "RegainHitPoints(LevelMapValue(MartialArts)+ClassLevel(Monk));RestoreResource(SELF,KiPoint,100%,0);"
data "TargetConditions" "Self()"
data "Icon" "Action_Mag_SoulCatching_Heal"
data "DisplayName" "h6d5fdddcg3d1bg2ed8g0bebgcfcf2293742c;1"
data "Description" "h48a9451fg4097gddefg1177g77b625d48f82;1"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(MartialArts)+ClassLevel(Monk));"
data "TooltipStatusApply" ""
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "PrepareLoopSound" "Action_Loop_Monk_StepoftheWind"
data "CastSound" "Spell_Cast_Monk_WholenessOfBody_L1to3"
data "TargetSound" "Spell_Impact_Monk_WholenessOfBody_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "355a5479-07c9-4a34-9ab6-3b2669fdd248,,;,,;032e057c-c5af-47a8-b65a-bf297ba03601,,;c6ba268f-f7a2-4710-aed2-dcd241b078e9,,;1c5627cb-6352-454b-9b84-c5b10ef2d201,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "66e75793-b0e1-42cd-812a-ee1f403a58da"
data "CastEffect" "fa88f7ad-1ef6-4913-8166-573d1248d907"

new entry "Shout_HarmonyOfFireAndWater"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HarmonyOfFireAndWater"
data "ContainerSpells" "Shout_HarmonyOfFireAndWater_1;Shout_HarmonyOfFireAndWater_2;Shout_HarmonyOfFireAndWater_3;Shout_HarmonyOfFireAndWater_4;Shout_HarmonyOfFireAndWater_5;"
data "Cooldown" ""
data "SpellProperties" ""
data "DisplayName" "hf18cec4dgc5a5gd248gadb2gacd0002e8ee0;1"
data "Description" "hdd54bf99g06bfg8a6cg5904g1e14b2426411;2"
data "DescriptionParams" "Distance(3)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "PrepareLoopSound" "Action_Loop_Monk_StepoftheWind"
data "CastSound" "Spell_Cast_Monk_WholenessOfBody_L1to3"
data "TargetSound" "Spell_Impact_Monk_WholenessOfBody_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "UseCosts" "KiPoint:1;"
data "SpellFlags" "HasSomaticComponent;IsLinkedSpellContainer"
data "Requirements" ""

new entry "Shout_HarmonyOfFireAndWater_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HarmonyOfFireAndWater"
data "SpellContainerID" "Shout_HarmonyOfFireAndWater"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_ACID,100,100)"
data "Icon" "Spell_Evocation_ChromaticOrb_Acid"
data "DisplayName" "h103f93c5g91eeg4b52g3977gd60b8e4ef8da;1"
data "TooltipStatusApply" "ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_ACID,100,100)"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "d54a3eba-3ed7-4474-9ce9-6967d3b9bd14"
data "CastEffect" "6b9003b3-aa7a-4acc-b39c-926484eb9ec8"

new entry "Shout_HarmonyOfFireAndWater_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HarmonyOfFireAndWater_1"
data "SpellProperties" "ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_COLD,100,100)"
data "Icon" "Spell_Evocation_ChromaticOrb_Cold"
data "DisplayName" "h1778d7a2g0b0cga6a0gcfcdg8f6f656d1e50;1"
data "TooltipStatusApply" "ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_COLD,100,100)"
data "PrepareEffect" "0ff6f43f-79bc-43e8-94a8-723b4f03bb50"
data "CastEffect" "842f3fd6-e2a8-4cf9-86c3-03217df99c07"

new entry "Shout_HarmonyOfFireAndWater_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HarmonyOfFireAndWater_2"
data "SpellProperties" "ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_FIRE,100,100)"
data "Icon" "Spell_Evocation_ChromaticOrb_Fire"
data "DisplayName" "h5644171bg3f2cg52f1gc8dcgc1e6b38d6a9b;1"
data "TooltipStatusApply" "ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_FIRE,100,100)"
data "PrepareEffect" "50a38379-3d86-4145-9061-2cfaf8fcea63"
data "CastEffect" "620268d9-9f2a-4b0f-b47a-c718edebd860"

new entry "Shout_HarmonyOfFireAndWater_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HarmonyOfFireAndWater_2"
data "SpellProperties" "ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_LIGHTNING,100,100)"
data "Icon" "Spell_Evocation_ChromaticOrb_Lightning"
data "DisplayName" "h60fd53fcgbe77gcb48gd29dg52f09c53ad87;1"
data "TooltipStatusApply" "ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_LIGHTNING,100,100)"
data "PrepareEffect" "c7634ae0-0fff-4baa-9e09-7aad7319a803"
data "CastEffect" "8e4c068c-33a5-4545-bc87-f1ffedc5711b"

new entry "Shout_HarmonyOfFireAndWater_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HarmonyOfFireAndWater_2"
data "SpellProperties" "ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_THUNDER,100,100)"
data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"
data "DisplayName" "h459ce897gc32bgf940g855egc984bd313c7c;1"
data "TooltipStatusApply" "ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_THUNDER,100,100)"
data "PrepareEffect" "e24845e1-b6cf-49fe-bd74-f4d6a3067be3"
data "CastEffect" "7be34b37-43b8-4b47-bd2d-a20c7ea1c8fd"

new entry "Shout_WholenessOfBody"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WholenessOfBody"
data "Cooldown" ""
data "SpellProperties" "RegainHitPoints(LevelMapValue(MartialArts)+WisdomModifier);"
data "DisplayName" "h25c230c0g01dbg6406g2c50gfc3e4aa92e7f;1"
data "Description" "h202adf83g5a60g677dg2f14g1cbdfc06aeab;1"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(MartialArts)+WisdomModifier);"
data "TooltipStatusApply" ""
data "UseCosts" "BonusActionPoint:1;WholenessOfBody:1;"

new entry "Shout___PALADIN__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_DivineSense"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineSense"
data "Cooldown" ""
data "SpellProperties" "ApplyStatus(DIVINE_SENSE,100, 100);"
data "TooltipStatusApply" "ApplyStatus(DIVINE_SENSE,100, 100);"
data "UseCosts" "BonusActionPoint:1;ChannelOath:1;"

new entry "Shout_SacredWeapon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SacredWeapon"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, SACRED_WEAPON,100, 100);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,10);"
data "TooltipStatusApply" "ApplyStatus(SACRED_WEAPON,100, 100)"
data "UseCosts" "ChannelOath:1;"

new entry "Shout_AuraOf_Warding"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOf_Warding"
data "Description" "hae6c4966g7a68ga1edg4bc6gae39ac7aeb6b;1"

new entry "Shout___RANGER__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_Tireless"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(TIRELESS,100,-1);"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_LandsStride_PlantSurfaces"
data "DisplayName" "h18c4df3eg4eabg12a1gbab7g044c7be445a5;1"
data "Description" "hc95f4dcfg8caeg69e9gc8b5ge035fe1dc1a3;1"
data "TooltipStatusApply" "ApplyStatus(TIRELESS,100,-1);"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Disengage"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Tireless:1;"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "NoCameraMove"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"

new entry "Shout___ROGUE__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_SteadyAim"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(STEADY_AIM,100,1);"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_Sharpshooter_AllIn"
data "DisplayName" "h8cfd42a3ge9ddg2a7bg7928g2b06b4cc30ec;1"
data "Description" "haf3b75e3g8f42g8af5ge959ga8ee656088f7;1"
data "TooltipStatusApply" "ApplyStatus(STEADY_AIM,100,1);"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;Movement:8;"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Stealth;NoCameraMove;Invisible"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "b660a683-61c5-44a0-87c6-84cac5f9201d"

new entry "Shout_PoisonersKit"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_PoisonersKit_Poison;Shout_PoisonersKit_Toxin;"
data "AIFlags" "CanNotUse"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Rogue') and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_SIMPLE_DIPPED,100,10);IF(not ClassLevelHigherOrEqualThan(5,'Rogue') and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_SIMPLE_DIPPED,100,10);IF(ClassLevelHigherOrEqualThan(5,'Rogue') and not ClassLevelHigherOrEqualThan(9,'Rogue') and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_DROW_DIPPED,100,10);IF(ClassLevelHigherOrEqualThan(5,'Rogue') and not ClassLevelHigherOrEqualThan(9,'Rogue') and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_DROW_DIPPED,100,10);IF(ClassLevelHigherOrEqualThan(9,'Rogue') and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_CRAWLER_MUCUS_DIPPED,100,10);IF(ClassLevelHigherOrEqualThan(9,'Rogue') and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_CRAWLER_MUCUS_DIPPED,100,10);"
data "TargetConditions" "Self()"
data "Icon" "Action_DippedPoison_Melee"
data "DisplayName" "h38a88f4cg35f3g31d8g00d6g8d7544ea0cd0;1"
data "Description" "h910e9fadg34c1gb42dg1da1g53563f066381;1"
data "ExtraDescription" "h653acf2cg148dg50a8g434ag58a00ffde028;1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Dipped_Poison"
data "TargetSound" "Action_Impact_Dipped_Poison"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;Poisoner:1;"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;,,;1ddf9200-f60c-403f-b61c-ba41277c160d,624022e7-081d-414a-be52-b6927e01666c,95434012-e43d-4d77-a60d-616fbe0df3ca;,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Dippable"
data "SpellFlags" "Stealth;Invisible;IsLinkedSpellContainer"
data "SpellActionType" "Dip"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3c2a573f-fbe5-4f5f-952b-222f67cee16e"
data "CastEffect" "90695daf-5c41-4d72-bd14-58c531e4f860"
data "Sheathing" "WeaponSet"

new entry "Shout_PoisonersKit_Poison"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Shout_PoisonersKit"
data "AIFlags" "CanNotUse"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Rogue') and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_SIMPLE_DIPPED,100,10);IF(not ClassLevelHigherOrEqualThan(5,'Rogue') and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_SIMPLE_DIPPED,100,10);IF(ClassLevelHigherOrEqualThan(5,'Rogue') and not ClassLevelHigherOrEqualThan(9,'Rogue') and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_DROW_DIPPED,100,10);IF(ClassLevelHigherOrEqualThan(5,'Rogue') and not ClassLevelHigherOrEqualThan(9,'Rogue') and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_DROW_DIPPED,100,10);IF(ClassLevelHigherOrEqualThan(9,'Rogue') and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_CRAWLER_MUCUS_DIPPED,100,10);IF(ClassLevelHigherOrEqualThan(9,'Rogue') and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_CRAWLER_MUCUS_DIPPED,100,10);"
data "TargetConditions" "Self()"
data "Icon" "Item_CONS_Poison_Drow"
data "DisplayName" "hbd7ad3e9g7a42gc5e6gc2fdga2aedc0b75ce;2"
data "Description" "h8c7b0986g2c44g4065gc905g112f0d2b3ba7;1"
data "ExtraDescription" "h23ed695dg9dc7gde96ge8bdgdd8f39573f79;1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Dipped_Poison"
data "TargetSound" "Action_Impact_Dipped_Poison"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;Poisoner:1;"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;,,;1ddf9200-f60c-403f-b61c-ba41277c160d,624022e7-081d-414a-be52-b6927e01666c,95434012-e43d-4d77-a60d-616fbe0df3ca;,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Dippable"
data "SpellFlags" "Stealth;Invisible"
data "SpellActionType" "Dip"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3c2a573f-fbe5-4f5f-952b-222f67cee16e"
data "CastEffect" "90695daf-5c41-4d72-bd14-58c531e4f860"
data "Sheathing" "WeaponSet"

new entry "Shout_PoisonersKit_Toxin"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PoisonersKit_Poison"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Rogue') and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_SIMPLE_DIPPED,100,10);IF(not ClassLevelHigherOrEqualThan(5,'Rogue') and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_SIMPLE_DIPPED,100,10);IF(ClassLevelHigherOrEqualThan(5,'Rogue') and not ClassLevelHigherOrEqualThan(9,'Rogue') and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_DROW_DIPPED,100,10);IF(ClassLevelHigherOrEqualThan(5,'Rogue') and not ClassLevelHigherOrEqualThan(9,'Rogue') and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_DROW_DIPPED,100,10);IF(ClassLevelHigherOrEqualThan(9,'Rogue') and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_CRAWLER_MUCUS_DIPPED,100,10);IF(ClassLevelHigherOrEqualThan(9,'Rogue') and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_CRAWLER_MUCUS_DIPPED,100,10);"
data "Icon" "Item_GRN_Poison_vial_D_Sheathe"
data "DisplayName" "h5a82f53dg51e2g741cg6a2dg0b0bcdccd4fd;1"
data "Description" "h39c54639gfc00g9983g819dg040b092116ce;1"

new entry "Shout_RovingAim"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SteadyAim"
data "SpellProperties" "ApplyStatus(ROVING_AIM,100,1);"
data "Icon" "PassiveFeature_Sharpshooter_Bonuses"
data "DisplayName" "h6eedf8b2gca4cg0d52g60e6g6356346c4feb;1"
data "Description" "hae41811bg62eeg0a5bge75bgde45ea1213a3;1"
data "TooltipStatusApply" "ApplyStatus(ROVING_AIM,100,1);"
data "UseCosts" "BonusActionPoint:1"

new entry "Shout_SupremeSneak"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SupremeSneak"
data "Cooldown" "None"
data "UseCosts" "BonusActionPoint:1"

new entry "Shout___SOULKNIFE 9400__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_PsychicBlades"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(IsWeaponOfProficiencyGroup('Daggers|Shortswords|Scimitars', GetActiveWeapon())):ApplyEquipmentStatus(MainHand,PSYCHIC_BLADE,100, -1);IF(IsWeaponOfProficiencyGroup('Daggers|Shortswords|Scimitars', GetActiveWeapon(context.Target, false))):ApplyEquipmentStatus(OffHand,PSYCHIC_BLADE_OFFHAND,100, -1);"
data "TargetConditions" "Self()"
data "Icon" "Soulknife_3_PsychicBlades"
data "DisplayName" "h535f8fd1g0766g1526ge835g936f753a3b27;1"
data "Description" "h35a0000fg8dc5g3af7ge6b5g3ad5700dd6e6;2"
data "TooltipStatusApply" "ApplyStatus(PSYCHIC_BLADE,100, -1);"
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Stealth;Invisible"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"
data "Sheathing" "Melee"

new entry "Shout_PsychicBlades_Dissmiss"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsychicBlades"
data "SpellProperties" "IF(IsWeaponOfProficiencyGroup('Daggers|Shortswords|Scimitars', GetActiveWeapon())):ApplyEquipmentStatus(MainHand,PSYCHIC_BLADE,100, 0);IF(IsWeaponOfProficiencyGroup('Daggers|Shortswords|Scimitars', GetActiveWeapon(context.Target, false))):ApplyEquipmentStatus(OffHand,PSYCHIC_BLADE_OFFHAND,100, 0);"
data "Icon" "Soulknife_3_PsychicBlades_Dismiss"
data "DisplayName" "h43839460gafc1g5826gd796g265c77684acc;1"
data "Description" ""
data "TooltipStatusApply" ""
data "UseCosts" ""
data "SpellFlags" "Stealth;Invisible"

new entry "Shout_PsychicVeil"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(INVISIBILITY,100, -1);"
data "TargetConditions" "Self() and not HasStatus('FAERIE_FIRE') and not IsConcentrating(context.Source)"
data "Icon" "Soulknife_9_PsychicVeil"
data "DisplayName" "hd00572e3g8539gf0b2ga34cg5f825b6672dd;1"
data "Description" "hff09f5d5ga364g24e6ga7a8g00dbb675ea16;1"
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100, -1);"
data "CastSound" "Spell_Cast_Utility_Invisibility_L1to3"
data "TargetSound" "Spell_Impact_Utility_Invisibility_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Soulknife:1;"
data "SpellAnimation" "6aae7c32-ce4b-4ad3-ad9b-f5a8c354e3cf,,;f3a26975-5aab-4fd6-989a-2b2515b57139,,;9942c019-92d2-4107-b6f8-35fd8df22c75,,;1a11f959-abd1-4fb9-a127-73e420f55586,,;307b18c3-f79b-4327-b296-1853334c0475,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "53589346-1eee-4de3-a42d-cec4b3e76705"
data "CastEffect" "4fbf1266-e014-4921-85de-ec79cb05c82c"

new entry "Shout___SORCERER__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_InnateSorcery"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(INNATE_SORCERY,100,10);"
data "TargetConditions" "Self()"
data "Icon" "Sorcerer_InnateSorcery"
data "DisplayName" "h7cb6863bgbcc6g197agc84bg25e1ade48c39;1"
data "Description" "he28b1437g3278g7202g8a7dg0bb7c36a5d7a;1"
data "TooltipStatusApply" "ApplyStatus(INNATE_SORCERY,100,10);"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;InnateSorcery:1;"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_SorcerousRestoration"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "AIFlags" "CanNotUse"
data "SpellProperties" "RestoreResource(SELF,SorceryPoint,50%,0);"
data "TargetConditions" "Self()"
data "Icon" "Sorcerer_SorcerousRestoration"
data "DisplayName" "ha0496c74g4123g62d8ge5a6ga853a650ab6c;1"
data "Description" "h5ef71f37g9eeeg0a14g2f05g417ed20720ed;1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "Requirements" "!Combat"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout___WARLOCK__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_MagicalCunning"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "SpellProperties" "RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5)"
data "TargetConditions" "Self()"
data "Icon" "Action_Mag_CaitiffsRestoration"
data "DisplayName" "h20d548d9g2600gaf44geda5gd71ed6825255;1"
data "Description" "h0475c80dgb3d2g65a0g32e3g51e0604b9fae;1"
data "PrepareSound" "Action_Prepare_Warlock_FiendishResiliencePiercing"
data "PrepareLoopSound" "Action_Loop_Warlock_FiendishResiliencePiercing"
data "CastSound" "Action_Cast_Warlock_SpellSlotRestoration"
data "TargetSound" "Action_Impact_Warlock_SpellSlotRestoration"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "0de4f5f1-c143-4dc4-a98a-f75d9d8c3fa5,,;,,;0ae52657-3910-4d5a-b561-623524505704,,;5184b801-24e1-4ec5-b078-489ec2c7c6ee,,;0afd108e-fc08-405d-906d-4778b833388e,,;,,;ffea93f3-ec0c-4639-be9e-5760c7f67ae1,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "f4d1d3da-0193-4f35-bd70-44f3a889810c"
data "CastEffect" "c90dca7b-0926-4158-8015-9acc390fea0f"

new entry "Shout_CelestialResilience"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(CELESTIAL_RESILIENCE,100,-1);"
data "AreaRadius" "9"
data "TargetConditions" "Ally() and not Dead();"
data "Icon" "Spell_Evocation_PrayerOfHealing"
data "DisplayName" "h482a7463gb3a7g35cfgba9fg3f522b1db925;1"
data "Description" "h1b6e4734gfe4cg6127g1562gd33af4d185ba;1"
data "PrepareSound" "Action_Prepare_Warlock_FiendishResiliencePiercing"
data "PrepareLoopSound" "Action_Loop_Warlock_FiendishResiliencePiercing"
data "CastSound" "Spell_Cast_Healing_PrayerOfHealing_L1to3"
data "TargetSound" "Spell_Impact_Healing_PrayerOfHealing_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "f4d1d3da-0193-4f35-bd70-44f3a889810c"
data "CastEffect" "c90dca7b-0926-4158-8015-9acc390fea0f"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"

new entry "Shout_New_Stat_0"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PrayerOfHealing"

new entry "Shout___ORIGIN FEAT__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_MagicInitiate_Cleric_Cantrip"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Target_BurstingSinew;Target_Guidance;Target_Light;Target_Resistance;Target_SacredFlame;Target_SpareTheDying;Shout_Thaumaturgy;Target_TollTheDead;Shout_WordOfRadiance;"
data "Icon" "PassiveFeature_MagicInitiateCleric"
data "DisplayName" "ha980b3fbg98dcgc88eg9edbg89be32a4b191;2"
data "Description" "h7d1ae2c1g95b6g5a3dgc067g1baf8491753f;2"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;37aada69-e710-4cb6-9f10-28dfc2d130fa,,;07a55072-2de5-465e-b0e2-1da94b35c1b8,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "SpellFlags" "IsLinkedSpellContainer;Temporary"

new entry "Shout_MagicInitiate_Druid_Cantrip"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MagicInitiate_Cleric_Cantrip"
data "ContainerSpells" "Target_Guidance;Projectile_PoisonSpray;Shout_ProduceFlame;Target_Resistance;Shout_Shillelagh;Target_SpareTheDying;Projectile_StarryWisp;Target_ThornWhip;Shout_Thunderclap;"
data "DisplayName" "h3be2808fgdf36g2f49g651dgd7072fe1c369;1"
data "Description" "hb18213feg1443g46dfg66c8g43152a53cf75;2"

new entry "Shout_MagicInitiate_Wizard_Cantrip"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MagicInitiate_Cleric_Cantrip"
data "ContainerSpells" "Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_BurstingSinew;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_GreenFlameBlade;Target_Light;Target_MageHand;Target_MindSliver;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Shout_SwordBurst;Shout_Thunderclap;Target_TollTheDead;Target_TrueStrike;"
data "DisplayName" "hcf7beb3cg8662gd7d0ga3aag9f047d9b8897;1"
data "Description" "hd31cacc2g7f81g20c3gc487gec7d06e97e53;2"

new entry "Shout_MagicInitiate_Cleric_Spell"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MagicInitiate_Cleric_Cantrip"
data "ContainerSpells" "Target_Bane;Target_Bless;Target_Command_Halt;Target_Command_Approach;Target_Command_Drop;Target_Command_Flee;Target_Command_Grovel;Target_CreateWater;Target_DestroyWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_Sanctuary;Target_ShieldOfFaith;"
data "DisplayName" "h948ef541g3485gbf64g5f3ag0b03af06a06a;1"
data "Description" "h0452adf6gbffcga716g8490gdad124c18bb6;2"

new entry "Shout_MagicInitiate_Druid_Spell"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MagicInitiate_Druid_Cantrip"
data "ContainerSpells" "Target_AnimalFriendship;Target_CharmPerson;Target_CreateWater;Target_DestroyWater;Target_CureWounds;Target_Entangle;Target_FaerieFire;Target_FogCloud;Target_Goodberry;Target_HealingWord;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Zone_Thunderwave;"
data "DisplayName" "hc1a2947cg6d72g0cb9g22eagc5ff105e4237;1"
data "Description" "he3771dbcg23f0g570dg2d5egf79cec30d589;2"

new entry "Shout_MagicInitiate_Wizard_Spell"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MagicInitiate_Wizard_Cantrip"
data "ContainerSpells" "Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb_Acid;Projectile_ChromaticOrb_Cold;Projectile_ChromaticOrb_Fire;Projectile_ChromaticOrb_Lightning;Projectile_ChromaticOrb_Poison;Projectile_ChromaticOrb_Thunder;Zone_ColorSpray;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar_Cat;Target_FindFamiliar_Crab;Target_FindFamiliar_Frog;Target_FindFamiliar_Rat;Target_FindFamiliar_Raven;Target_FindFamiliar_Spider;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt;"
data "DisplayName" "hc6335af1g4129g0308g8518g3cb980ec4a55;1"
data "Description" "hffa4fb6cg516eg4f17g0656geecaebcd5045;2"

new entry "Shout_Skilled"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_Acrobatics;Shout_AnimalHandling;Shout_Arcana;Shout_Athletics;Shout_Deception;Shout_History;Shout_Insight;Shout_Intimidation;Shout_Investigation;Shout_Medicine;Shout_Nature;Shout_Perception;Shout_Performance;Shout_Persuasion;Shout_Religion;Shout_SleightOfHand;Shout_Stealth;Shout_Survival;"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_Skilled"
data "DisplayName" "h8f8e4f76g9279geaf4g3be8g75fcc8975180;1"
data "Description" "ha89bce32gf8a8g61a1gda37gae4076b0817a;1"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer;Temporary"
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "CastEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"

new entry "Shout_Acrobatics"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Skilled"
data "SpellContainerID" "Shout_Skilled"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(SKILLED_ACROBATICS,100,-1)"
data "Icon" "Acrobatics"
data "DisplayName" "h0b1ce19fg660ag4802g476bg8c05a68222d8;1"
data "SpellFlags" "Temporary"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Acrobatics,context.Source)"

new entry "Shout_AnimalHandling"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_ANIMALHANDLING,100,-1)"
data "Icon" "AnimalHandling"
data "DisplayName" "h0c81c67cgb4c6g4561g00beg5a12ada00691;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Animalhandling,context.Source)"

new entry "Shout_Arcana"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_ARCANA,100,-1)"
data "Icon" "Arcana"
data "DisplayName" "h29993998g99bdg851dg0dccgdbf3b1370e56;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Arcana,context.Source)"

new entry "Shout_Athletics"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_ATHLETICS,100,-1)"
data "Icon" "Athletics"
data "DisplayName" "h0fa6c280g9e87g0644g135bg21f0cdf93433;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Athletics,context.Source)"

new entry "Shout_Deception"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_DECEPTION,100,-1)"
data "Icon" "Deception"
data "DisplayName" "hfbd6a1b1g89fag83a8g0e7ege0255b94efda;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Deception,context.Source)"

new entry "Shout_History"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_HISTORY,100,-1)"
data "Icon" "History"
data "DisplayName" "h90eb1d04g6929gc5d6gea2ag4c14b8d10050;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.History,context.Source)"

new entry "Shout_Insight"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_INSIGHT,100,-1)"
data "Icon" "Insight"
data "DisplayName" "h2493bc3cgd699g2700g7ba2g908cbedeae7a;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Insight,context.Source)"

new entry "Shout_Intimidation"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_INTIMIDATION,100,-1)"
data "Icon" "Intimidation"
data "DisplayName" "h4466962dg5878ge4ddg2288gbc90cd13da1b;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Intimidation,context.Source)"

new entry "Shout_Investigation"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_INVESTIGATION,100,-1)"
data "Icon" "Investigation"
data "DisplayName" "h97ae1233gb416g9366g5de6g48653fa24df6;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Investigation,context.Source)"

new entry "Shout_Medicine"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_MEDICINE,100,-1)"
data "Icon" "Medicine"
data "DisplayName" "h34cec7c2g780cg0070g2be3gfc093346a1ef;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Medicine,context.Source)"

new entry "Shout_Nature"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_NATURE,100,-1)"
data "Icon" "Nature"
data "DisplayName" "hada03c6fg8b80g6cfbg761eg6ec6542cc0a5;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Nature,context.Source)"

new entry "Shout_Perception"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_PERCEPTION,100,-1)"
data "Icon" "Perception"
data "DisplayName" "h8521f637ga957g4fdeg40bbg3e8514ee2243;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Perception,context.Source)"

new entry "Shout_Performance"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_PERFORMANCE,100,-1)"
data "Icon" "Performance"
data "DisplayName" "h3644d11cg3f56gfa05g9d01g8c44cbf8f993;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Performance,context.Source)"

new entry "Shout_Persuasion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_PERSUASION,100,-1)"
data "Icon" "Persuasion"
data "DisplayName" "h4e284e1cg7a31g63cag5ccegeaa125cdbdf0;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Persuasion,context.Source)"

new entry "Shout_Religion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_RELIGION,100,-1)"
data "Icon" "Religion"
data "DisplayName" "hceae7ad3gf0dbgdd24gcc1bg7bd21312fc0a;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Religion,context.Source)"

new entry "Shout_SleightOfHand"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_SLEIGHTOFHAND,100,-1)"
data "Icon" "SleightOfHand"
data "DisplayName" "hc931f53agbc8egb132g41cdg19cd166d6f7b;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.SleightOfHand,context.Source)"

new entry "Shout_Stealth"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_STEALTH,100,-1)"
data "Icon" "Stealth"
data "DisplayName" "h9eb6dc6dg1471g2dbcg9f1bgee4b610efd55;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Stealth,context.Source)"

new entry "Shout_Survival"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILLED_SURVIVAL,100,-1)"
data "Icon" "Survival"
data "DisplayName" "hb990e3c4g5425g1524gfedcg5f20ce20597d;1"
data "RequirementConditions" "not HasProficiencyBonus(context.CheckedAbility,Skill.Survival,context.Source)"

new entry "Shout___GENERAL FEAT__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_FeatherFall_Ritual"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FeatherFall"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_PoisonersKit_Feat"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_PoisonersKit_Poison_Feat;Shout_PoisonersKit_Toxin_Feat;"
data "AIFlags" "CanNotUse"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(4) and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_SIMPLE_DIPPED,100,10);IF(not CharacterLevelGreaterThan(4) and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_SIMPLE_DIPPED,100,10);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(8) and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_DROW_DIPPED,100,10);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(8) and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_DROW_DIPPED,100,10);IF(CharacterLevelGreaterThan(8) and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_CRAWLER_MUCUS_DIPPED,100,10);IF(CharacterLevelGreaterThan(8) and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_CRAWLER_MUCUS_DIPPED,100,10);"
data "TargetConditions" "Self()"
data "Icon" "Action_DippedPoison_Melee"
data "DisplayName" "hd96c9a15gcab7gfe30g113bg3a931597f197;1"
data "Description" "hc75d67a3g0d25g5303gc7a2ga9450b0024d2;1"
data "ExtraDescription" "h0c2f65eegc089g9bd2g0b8cg8544a81b14cb;1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Dipped_Poison"
data "TargetSound" "Action_Impact_Dipped_Poison"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;Poisoner:1;"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;,,;1ddf9200-f60c-403f-b61c-ba41277c160d,624022e7-081d-414a-be52-b6927e01666c,95434012-e43d-4d77-a60d-616fbe0df3ca;,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Dippable"
data "SpellFlags" "Stealth;Invisible;IsLinkedSpellContainer"
data "SpellActionType" "Dip"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3c2a573f-fbe5-4f5f-952b-222f67cee16e"
data "CastEffect" "90695daf-5c41-4d72-bd14-58c531e4f860"
data "Sheathing" "WeaponSet"

new entry "Shout_PoisonersKit_Poison_Feat"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Shout_PoisonersKit_Feat"
data "AIFlags" "CanNotUse"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(4) and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_SIMPLE_DIPPED,100,10);IF(not CharacterLevelGreaterThan(4) and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_SIMPLE_DIPPED,100,10);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(8) and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_DROW_DIPPED,100,10);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(8) and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_DROW_DIPPED,100,10);IF(CharacterLevelGreaterThan(8) and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_CRAWLER_MUCUS_DIPPED,100,10);IF(CharacterLevelGreaterThan(8) and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_CRAWLER_MUCUS_DIPPED,100,10);"
data "TargetConditions" "Self()"
data "Icon" "Item_CONS_Poison_Drow"
data "DisplayName" "h6b917f97g0e9egc17ag8e8cg647d97a99967;1"
data "Description" "h71e44abbge57bg7ad1g947ag37e74b144b9f;1"
data "ExtraDescription" "h33116f45g7e7bgc7ceg8c72g03da6816dff4;1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Dipped_Poison"
data "TargetSound" "Action_Impact_Dipped_Poison"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;Poisoner:1;"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;,,;1ddf9200-f60c-403f-b61c-ba41277c160d,624022e7-081d-414a-be52-b6927e01666c,95434012-e43d-4d77-a60d-616fbe0df3ca;,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Dippable"
data "SpellFlags" "Stealth;Invisible"
data "SpellActionType" "Dip"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3c2a573f-fbe5-4f5f-952b-222f67cee16e"
data "CastEffect" "90695daf-5c41-4d72-bd14-58c531e4f860"
data "Sheathing" "WeaponSet"

new entry "Shout_PoisonersKit_Toxin_Feat"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PoisonersKit_Poison_Feat"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(4) and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_SIMPLE_DIPPED,100,10);IF(not CharacterLevelGreaterThan(4) and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_SIMPLE_DIPPED,100,10);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(8) and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_DROW_DIPPED,100,10);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(8) and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_DROW_DIPPED,100,10);IF(CharacterLevelGreaterThan(8) and WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,POISON_CRAWLER_MUCUS_DIPPED,100,10);IF(CharacterLevelGreaterThan(8) and WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,POISON_CRAWLER_MUCUS_DIPPED,100,10);"
data "Icon" "Item_GRN_Poison_vial_D_Sheathe"
data "DisplayName" "h1c64e7ffg27dfg1336g4d10g922cd9e93f4f;1"
data "Description" "hbe9f2752g8f47geea4gedcfg417ece6cb1bd;1"

new entry "Shout___RACE__"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_AdrenalineRush"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"
data "SpellProperties" "IF(HasStatus('DASH_STACKED')):ApplyStatus(DASH_STACKED_2,100,1);IF(not HasStatus('DASH_STACKED_2') and HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not HasStatus('DASH_STACKED_2') and not HasStatus('DASH_STACKED') and not HasStatus('DASH')):ApplyStatus(DASH,100,1);ApplyStatus(ADRENALINE_RUSH,100,-1);"
data "Icon" "PassiveFeature_Mobile_DashAcrossDifficultTerrain"
data "DisplayName" "hf861876fg4ca8gf9c0g6492g1bb8a0a92ebb;1"
data "Description" "he98b170fg0b2bg4502g8a0fg3f8f765d62aa;1"
data "UseCosts" "BonusActionPoint:1;AdrenalineRush:1;"

