new entry "Rush___BARBARIAN__"
type "SpellData"
data "SpellType" "Rush"

new entry "Rush_Primal_Stampede"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Primal_Stampede"
data "SpellSuccess" "DealDamage(UnarmedDamage,Bludgeoning);TARGET:IF(not SavingThrow(Ability.Strength,10+GetModifier(context.Source.Strength))):ApplyStatus(PRONE,100,2);"
data "TooltipDamageList" "DealDamage(UnarmedDamage,Bludgeoning)"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;CanAreaDamageEvade;Temporary"

new entry "Rush___PALADIN__"
type "SpellData"
data "SpellType" "Rush"

new entry "Rush_Attack_Steed"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SpringAttack"
data "Cooldown" ""
data "TargetRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(1d8+SpellCastingAbilityModifier, Bludgeoning);"
data "DisplayName" "hadc251cegfa83ge72dgb40fg8799ee8d6cfe;1"
data "Description" "h6abe2717g78bdgfbc5g2d30g1cc22e96ca24;1"
data "TooltipDamageList" "DealDamage(1d8+SpellCastingAbilityModifier, Bludgeoning);"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipStatusApply" ""
data "TooltipPermanentWarnings" ""
data "UseCosts" "SteedActionPoint:1;"
data "SpellFlags" "IsHarmful;Temporary"
data "StopAtFirstContact" "1"
data "DamageType" "Bludgeoning"

new entry "Rush___GUNSLINGER__"
type "SpellData"
data "SpellType" "Rush"

new entry "Rush_DodgeRoll"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "TargetRadius" "9"
data "HitRadius" "1"
data "MovementSpeed" "40000"
data "Icon" "Gunslinger_Risk_DodgeRoll"
data "DisplayName" "h6aee83f0gafd8gb807g3a1bg78fbd25f3f9b;1"
data "Description" "h811be34fge8e2ga406g6b57gb6eda91fa978;2"
data "CastSound" "Action_Cast_SprintForMomentum"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "UseCosts" "Risk:1;"
data "SpellAnimation" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;e6a25c4b-816c-41e1-888a-50215d994b23,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellCategory" "SC_Dash"
data "PrepareEffect" "36c4b07b-13e2-4009-9f98-4232398deca1"
data "CastEffect" "68ef036a-1578-4e22-bfc4-d45b9c1b6f37"
data "HitEffect" "9a19e7d0-92e8-4a40-909c-10b657135051"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "Sheathing" "Ranged"

new entry "Rush___GENERAL FEAT__"
type "SpellData"
data "SpellType" "Rush"

new entry "Rush_Charger_Attack"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Charger_Attack"
data "SpellSuccess" "DealDamage((max(1,MainMeleeWeapon+1d8)), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+1d8, MainMeleeWeaponDamageType)"
data "UseCosts" "ActionPoint:1;Movement:3;ChargerTurn:1;"

new entry "Rush_Charger_Push"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Charger_Push"
data "UseCosts" "ActionPoint:1;Movement:3;ChargerTurn:1;"

