<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Ranger"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="TranslatedString" handle="hbd354410g485cg7eb3gce6cg2beae2ab9c6b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcff76038gf183g3e0cg380cgd7a4d9b485d4" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="6"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.5"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Ranger"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SpellList" type="guid" value="ffd3b636-d424-4120-87ae-4499a34828dc"/>
                    <attribute id="UUID" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Paladin_Devotion"/>
                    <attribute id="Description" type="TranslatedString" handle="h3bda8161g54fbg0765gf90ag164a1cc634ba" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h60ea26b2gbcebg085dg4445g8f07a9d3ff4c" version="1"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="6"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.5"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Paladin"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="SpellList" type="guid" value="4ed41a6d-19fd-4ca8-940a-072314b71e43"/>
                    <attribute id="UUID" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d85ab2d-5c23-498c-a61e-98f05a00177a"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h07ac58a7gdc95gd7d3g0b48g2015e769d0d0" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hed4fadaag2f33gc2b5g10bcg877f54981719" version="3"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="WorldTreePath"/>
                    <attribute id="ParentGuid" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="d3377ec8-8734-46e6-93b7-30d65f774362"/>
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="d6db66be-cc60-4ebd-bf63-2a856bbfedaf"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h0e363cf3g0162gc215g7872g2aa8512bdbd6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfa0367c5gd524g439egbb91gf1d01da462a1" version="3"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="ZealotPath"/>
                    <attribute id="ParentGuid" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="c5fb3d32-6c46-4c9e-a2c9-8849f52e16e4"/>
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="0e37e9bc-3909-49f4-8035-6d9736ad6867"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hf0b95e32g4ebbg93cdgf26eg83a31fd8654e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heb20c7adg4399g29d8g90d1g05ee938a1427" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="DanceCollege"/>
                    <attribute id="ParentGuid" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="300669be-c07a-42cc-85a7-f1f956e79059"/>
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="0da91e7c-7880-4cfa-819b-82eb6f41130f"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h759d592bgce3eg0689gb28cgb0e2182d4aba" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8c610e61ga284gbdd9gf4c4gc19e363942ea" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="MoonCollege"/>
                    <attribute id="ParentGuid" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="6f0b7e21-2421-4aeb-b572-49d794693a90"/>
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="338cd823-6cec-434c-91ea-083ad535833f"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h620c69f6g5443g20cdg6ba6g742691ee6c08" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h993714a3gef7eg3fa3g8208g34aa994bdb90" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="CircleOfTheSea"/>
                    <attribute id="ParentGuid" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="f95cd60e-234f-4724-a5c2-bc2ac8e543f5"/>
                    <attribute id="SoundClassType" type="FixedString" value="Druid"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="4d73bb8e-5405-4586-9947-0cda0e2f424b"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h4dcc12fag7d0cgb63ag23cfg441ee129b6df" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8a2a463cg9e0fg4e84gefd3g2307577a9b84" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="CircleOfDragons"/>
                    <attribute id="ParentGuid" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="7a3b896a-3acd-45a3-8c79-24f5aaa4034f"/>
                    <attribute id="SoundClassType" type="FixedString" value="Druid"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="2db79008-fad4-4e31-bda3-8d5d34ccda3f"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h59454ac0g0de7g8defg7a22g0fd1397b1f85" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7f73ecccg72adgef93gb362g40f93abb7b1c" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.34000000000000002"/>
                    <attribute id="Name" type="FixedString" value="PsiWarrior"/>
                    <attribute id="ParentGuid" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="df42bb97-2d97-44f0-8cb2-379e83208408"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="SpellList" type="guid" value="0e33c4d4-d784-4cfb-852e-e510dd100ef2"/>
                    <attribute id="UUID" type="guid" value="1d23232f-cafb-4162-ac2a-a926fd6f734f"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h6ea1c6eag9b3dg7479ge12cgb52dd829b0da" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h010a539fg50d1ga5d6g15a9g504704ac4e2c" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Banneret"/>
                    <attribute id="ParentGuid" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="9791d0bf-56f4-4c33-a16f-c3616d46ae01"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="f507f7bc-3d1a-4034-9590-ddef5a05d5b3"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h7ac02ad8g0798gdcabg9abag78fd5b57ba92" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h19db7115g1409g1483g8306g3b0909c3bde9" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Cavalier"/>
                    <attribute id="ParentGuid" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ef6183fe-474b-440b-bd03-6e5cecc7e001"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="58e63bc1-b176-412f-8b30-3cea9a647dbb"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h0e929a83g6124gede3gd6d6g810f31fc91bf" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h62929300g0a1ag65dcg0311gee7ce76b7030" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="RuneKnight"/>
                    <attribute id="ParentGuid" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="b8a2b9b8-8c2e-47bd-aae9-35e191ec1162"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="UUID" type="guid" value="3d9e9113-46c7-4c81-bb20-93ad097588bc"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h815eabb9gc85dg52dcg5f7ag22caae5f76ac" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf1367018g2ff0g0c06g94e6g7b5a5f21d863" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Mercy"/>
                    <attribute id="ParentGuid" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="21468e4d-7799-4330-b210-a6ac8228fa01"/>
                    <attribute id="SoundClassType" type="FixedString" value="Monk"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="acb94255-2c1e-4472-a707-4b58d183428f"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="haa96615cga522gdeb1ga810g8bef49c9c9e6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h25af72e1gf482g34a9g529cg6374b4fb3326" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Glory"/>
                    <attribute id="ParentGuid" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="0b77ab31-6a51-4531-b924-95193d4b51c7"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="SpellList" type="guid" value="5d53e0f2-12a3-4a9e-819e-3d1c5b64496b"/>
                    <attribute id="UUID" type="guid" value="b81df0a8-5ecb-43b5-abd9-39b9a244561c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="7efcadc0-9e88-4d0a-87b9-64a589e2df91"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h1e8b4682gc0aag5810g20f4gffc2487083b4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfc2052ffgc5b0gbd9agca4bg0c13d926684c" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="NobleGenie"/>
                    <attribute id="ParentGuid" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="86ae831e-aa1b-4f18-b3d2-6c60fc32ff3c"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="0845c298-29fa-424b-b2be-b941345a5e90"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h60b4a6b6g2c59g4b4cgb657g5872fb1a68d4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7448ea4fg8ab9g8b26gf04dg6a7767cae2dd" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="FeyWanderer"/>
                    <attribute id="ParentGuid" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="4c844e73-f3c4-4490-9c65-d6d9f8007e8d"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="c2f64e7b-124f-4b2d-9dcb-bbeeef2d747e"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="86de94fa-91a2-4abb-8601-f2ad96c70659"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h11ed03f2g16a9g0ee9g4b45g6c8ca4ac593d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6c8f835eg0910g6b96ga78bg651c0ba6cd54" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="WinterWalker"/>
                    <attribute id="ParentGuid" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="d16b57a3-866e-42eb-9553-dc27f7bf8625"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="fbf9d94c-9175-4145-9bd9-645dec6d4f1d"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h9d72f0d7g2c0egb1bbgde11g3864f11ceed2" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2c7c5414g15dagaf08gfc1fg11fb9d066b49" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Soulknife"/>
                    <attribute id="ParentGuid" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="abc7b271-82a1-4139-9653-4c90a7984a38"/>
                    <attribute id="SoundClassType" type="FixedString" value="Rogue"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="5764faec-f81c-4708-a652-15b3459715e8"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="ha031b042gd64ag0b74g62b9g7aa92b2a2119" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4876a353g9a95g73aag2414g5dbd7bc595cb" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="DeadThree"/>
                    <attribute id="ParentGuid" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="60cd0d4d-532d-4a1c-bc6e-1bc2ca458db8"/>
                    <attribute id="SoundClassType" type="FixedString" value="Rogue"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="eeb1f97b-7cc4-4720-b2a8-bf8cbb4dc76e"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h71ff1a29gf725g3e28gb5bfg5096950ebc3f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he87fc2b8g89e0g6349gbba8g169827090bfc" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="HighwayRider"/>
                    <attribute id="ParentGuid" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="8e20bc2e-8a65-472d-8e14-66d91edfcdd3"/>
                    <attribute id="SoundClassType" type="FixedString" value="Rogue"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="e0613554-075a-48ac-8c74-a051d57d4a39"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hdcc3a388gb292gacb2gf7d4gedf14ac8aeed" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h12ea65c7g08eega4d5gb643g2f478032d14d" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Aberrant"/>
                    <attribute id="ParentGuid" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="dbbbe831-9082-4554-abe0-4e4480f1125e"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="ee5a89b5-21c6-419e-8b30-aecf929bd7d7"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="cdad1fc1-352b-4441-82f2-73d8433e42ea"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h955ef661gc670g5024g8289g7b1595fc740c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h129f9c6ag91ebg3ef2gb8e5g098fd3be5d35" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Clockwork"/>
                    <attribute id="ParentGuid" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="cc859d9c-8ade-4d23-b710-c50b188b6b44"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="886e988c-1d77-43ad-a0a9-f1e48c56d29b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="cdad1fc1-352b-4441-82f2-73d8433e42ea"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h60db9c86g6587g9b47g7ddcgd3131d7fdb99" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hebae72e1ga142gbc3dg8f84ge0a92b2e9d8e" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Spellfire"/>
                    <attribute id="ParentGuid" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="9e855a88-3ace-4332-a875-2489fa757ef7"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="42622d71-74af-409a-b821-85f270245fe2"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h3662fdcag8fe4g979eg5288g490b31f1f882" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc3053d70g9f50g8beeg6377g17705d962791" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Celestial"/>
                    <attribute id="ParentGuid" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="26e6c591-746b-4ba2-b46b-218f3a24fb84"/>
                    <attribute id="SoundClassType" type="FixedString" value="Warlock"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="SpellList" type="guid" value="9bcde680-356e-445e-abdb-c21f3400648b"/>
                    <attribute id="UUID" type="guid" value="1e077f6b-1034-43ab-b54c-5718d78e9437"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h135ef26bgf199g1ad5g7571gfe75a8983f9c" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haf5be1bagceecg0615g9988g0af66eb534ad" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="EvocationSchool"/>
                    <attribute id="ParentGuid" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="953e6528-acd2-48b5-95e7-9d54ad555d39"/>
                    <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hf106deb5gfb07g4bdeg0a01g623dd85de6b9" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hede4cb27g87edg8c8fg8923ga74ca862fc12" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="BladesingingSchool"/>
                    <attribute id="ParentGuid" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="eb51387c-6990-4f9b-965a-3acae7ba49d1"/>
                    <attribute id="SoundClassType" type="FixedString" value="BladeSinger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="8047cf29-2c79-4f12-a4bf-d965a023be63"/>
                    <attribute id="ValidSomaticEquipmentList" type="LSString" value="Dagger;Longsword;Rapier;Scimitar;Shortsword;Sickle"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="bc52a699-cf55-4dad-9710-927e655910fd"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Ranger"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="TranslatedString" handle="hcf74d85ag3ed2g6eecga0d3g6e6a0fa87154" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd858b0fag8269g3078g7c9aga7aa5e71ba17" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Gunslinger"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="8faeda62-04df-403f-a4ca-26c090cb9b8d"/>
                    <attribute id="SoundClassType" type="FixedString" value="Gunslinger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="b6cd23fa-ec1a-44a6-86c5-693201654dba"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h1594d7ffge703g7b01g1f9bg2776670f8c1f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he1d26149g3d4dgbec3g0b58g70c8afd98072" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="HighRoller"/>
                    <attribute id="ParentGuid" type="guid" value="b6cd23fa-ec1a-44a6-86c5-693201654dba"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="e8fd7f3c-a1e3-41b9-80ac-d0cc8a6238f4"/>
                    <attribute id="SoundClassType" type="FixedString" value="Gunslinger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="3f014425-480c-49d8-9b9d-2303543c0d11"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hc1e20b2eg75ccg05fcgecaag065752a6e0ac" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd5cd42c6g00b9gf97bg188bgb80ad6f17e94" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.34000000000000002"/>
                    <attribute id="Name" type="FixedString" value="Spellslinger"/>
                    <attribute id="ParentGuid" type="guid" value="b6cd23fa-ec1a-44a6-86c5-693201654dba"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="87c98e6f-682b-4296-b763-837ba2555205"/>
                    <attribute id="SoundClassType" type="FixedString" value="Gunslinger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="f617ec08-b29d-4ac0-a742-3fd6c25c4520"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h5e8ae88cg3e3fg20acg354bg8c4bea47525e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcf49c14dg93ceg7906g770dg50e2ea6a3c87" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="WhiteHat"/>
                    <attribute id="ParentGuid" type="guid" value="b6cd23fa-ec1a-44a6-86c5-693201654dba"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="e2f9bb71-e529-4de1-beb0-7eb1568aec36"/>
                    <attribute id="SoundClassType" type="FixedString" value="Gunslinger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="d215aa58-a49c-4e43-ad94-ccabe49dcdaa"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Fighter"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="TranslatedString" handle="hd9f88f32g2a3eg5ee1gdb45g1b062c876f03" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h99d927b5gafddg8654g1453g82bbe0c6e89f" version="3"/>
                    <attribute id="HpPerLevel" type="int32" value="6"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Illrigger"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="bd529197-9010-417b-90dc-e6cbf2568cce"/>
                    <attribute id="SoundClassType" type="FixedString" value="Illrigger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="33bd368d-2ff4-4add-8692-66d87372053a"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h00467a34g3b88g453cg081eg6e394afa8e61" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7403d9e2gd4ffg8c95g6874gba9be784c5c0" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="SanguineKnight"/>
                    <attribute id="ParentGuid" type="guid" value="33bd368d-2ff4-4add-8692-66d87372053a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="283cff6c-8c2a-4f08-afe4-419dee51bc9b"/>
                    <attribute id="SoundClassType" type="FixedString" value="Illrigger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="11576009-15e0-4cb2-b0ce-77dab572f106"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hd5322297g3c9agc288gf0d2g3bf720ba3cbf" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h778d0370g733dgefbfg0390g325187e3b8f4" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Hellspeaker"/>
                    <attribute id="ParentGuid" type="guid" value="33bd368d-2ff4-4add-8692-66d87372053a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="c577a73f-ffb9-4391-9165-758c6601f051"/>
                    <attribute id="SoundClassType" type="FixedString" value="Illrigger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="f576dd16-d230-4233-bf3e-1d5ed0106b0c"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hf1e041c0ga156g608cg02dfg22c1dad1bf3a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4dc2f45dg35b4g1e82ga16cg73f1f783e261" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Painkiller"/>
                    <attribute id="ParentGuid" type="guid" value="33bd368d-2ff4-4add-8692-66d87372053a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="5f7ba6ef-490a-4f0b-bcfe-50cb86f9886e"/>
                    <attribute id="SoundClassType" type="FixedString" value="Illrigger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="499d1db7-129f-4416-b762-43675c43d0c9"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8f230721g7cfdg98e3gf8a5g5d16598f3c1e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2fe200c7ga105g2c4eg493fg373d790dcb13" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Shadowmaster"/>
                    <attribute id="ParentGuid" type="guid" value="33bd368d-2ff4-4add-8692-66d87372053a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="4e800d7d-f45c-4258-a475-85452c8c615d"/>
                    <attribute id="SoundClassType" type="FixedString" value="Illrigger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="9d4ed957-c140-4955-89a6-56b8cb5313ee"/>
                </node>
            </children>
        </node>
    </region>
</save>
