function ArcaneAcuityGlovesCondition()
	return IsSmiteSpells()
	| TrueStrike()
	| SpellId('Target_GreenFlameBlade')
	| SpellId('Target_VengefulBlade')
	| SpellId('Target_BoomingBlade_ClassSpell')
	| IsSpellChildOrVariantFromContext('Target_BoomingBlade_ClassSpell')
	| SpellId('Target_BoomingBlade')
	| IsSpellChildOrVariantFromContext('Target_BoomingBlade')
	| SpellId('Target_EnsnaringStrike')
	| SpellId('Projectile_EnsnaringStrike')
	| IsSpellChildOrVariantFromContext('Target_EnsnaringStrike')
	| IsSpellChildOrVariantFromContext('Projectile_EnsnaringStrike')
	| SpellId('Projectile_HailOfThorns')
	| IsSpellChildOrVariantFromContext('Projectile_HailOfThorns')
	| (HasStatus('FLAME_BLADE', GetActiveWeapon()) & IsOffHandSlotEmpty(context.Source)) 
	| (HasStatus('FLAME_BLADE', GetActiveWeapon()) & HasStatus('FLAME_BLADE', GetActiveWeapon(context.Source, false)))
	| ((HasStatus('FLAME_BLADE', GetActiveWeapon()) & ~IsOffHandAttack()) | (HasStatus('FLAME_BLADE', GetActiveWeapon(context.Source, false)) & IsMeleeSpellAttack()))
	| (HasStatus('FLAME_BLADE_3', GetActiveWeapon()) & IsOffHandSlotEmpty(context.Source))
	| (HasStatus('FLAME_BLADE_3', GetActiveWeapon()) & HasStatus('FLAME_BLADE_3', GetActiveWeapon(context.Source, false)))
	| ((HasStatus('FLAME_BLADE_3', GetActiveWeapon()) & ~IsOffHandAttack()) | (HasStatus('FLAME_BLADE_3', GetActiveWeapon(context.Source, false)) & IsMeleeSpellAttack()))
	| (HasStatus('FLAME_BLADE_4', GetActiveWeapon()) & IsOffHandSlotEmpty(context.Source))
	| (HasStatus('FLAME_BLADE_4', GetActiveWeapon()) & HasStatus('FLAME_BLADE_4', GetActiveWeapon(context.Source, false)))
	| ((HasStatus('FLAME_BLADE_4', GetActiveWeapon()) & ~IsOffHandAttack()) | (HasStatus('FLAME_BLADE_4', GetActiveWeapon(context.Source, false)) & IsMeleeSpellAttack()))
	| (HasStatus('FLAME_BLADE_5', GetActiveWeapon()) & IsOffHandSlotEmpty(context.Source))
	| (HasStatus('FLAME_BLADE_5', GetActiveWeapon()) & HasStatus('FLAME_BLADE_5', GetActiveWeapon(context.Source, false)))
	| ((HasStatus('FLAME_BLADE_5', GetActiveWeapon()) & ~IsOffHandAttack()) | (HasStatus('FLAME_BLADE_5', GetActiveWeapon(context.Source, false)) & IsMeleeSpellAttack()))
	| (HasStatus('FLAME_BLADE_6', GetActiveWeapon()) & IsOffHandSlotEmpty(context.Source))
	| (HasStatus('FLAME_BLADE_6', GetActiveWeapon()) & HasStatus('FLAME_BLADE_6', GetActiveWeapon(context.Source, false)))
	| ((HasStatus('FLAME_BLADE_6', GetActiveWeapon()) & ~IsOffHandAttack()) | (HasStatus('FLAME_BLADE_6', GetActiveWeapon(context.Source, false)) & IsMeleeSpellAttack()))
	| (IsMainHandWeaponAttack() & (HasStatus('SHADOW_BLADE', GetAttackWeapon()) | HasStatus('SHADOWBLADE_TECHNICAL', GetAttackWeapon())))
	| (IsOffHandAttack() & (HasStatus('SHADOW_BLADE', GetActiveWeapon(context.Source, false)) | HasStatus('SHADOWBLADE_TECHNICAL', GetActiveWeapon(context.Source, false))))
	| (IsSpell() & IsWeaponAttack())
end