function IsWarlockCantrip()
	return SpellId('Shout_BladeWard')
	| SpellId('Target_BoomingBlade_ClassSpell')
	| SpellId('Target_ChillTouch')
	| SpellId('Projectile_EldritchBlast')
	| SpellId('Target_Friends')
	| SpellId('Target_GreenFlameBlade')
	| SpellId('Target_MageHand')
	| SpellId('Target_MindSliver')
	| SpellId('Target_MinorIllusion')
	| SpellId('Projectile_PoisonSpray')
	| SpellId('Shout_Thunderclap')
	| SpellId('Target_TollTheDead')
	| TrueStrike()
end

function IsEldritchSpearCantrip()
	return SpellId('Projectile_EldritchBlast')
	| SpellId('Target_MindSliver')
	| SpellId('Projectile_PoisonSpray')
	| SpellId('Target_TollTheDead')
end