<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcff76038gf183g3e0cg380cgd7a4d9b485d4" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbd354410g485cg7eb3gce6cg2beae2ab9c6b" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Ranger" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="10" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="0.5" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="ffd3b636-d424-4120-87ae-4499a34828dc" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Paladin" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h60ea26b2gbcebg085dg4445g8f07a9d3ff4c" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="10" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="HasGod" type="BoolTableFieldDefinition" value="False" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3bda8161g54fbg0765gf90ag164a1cc634ba" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Paladin" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="0.5" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="4ed41a6d-19fd-4ca8-940a-072314b71e43" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Paladin_Devotion" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="d6db66be-cc60-4ebd-bf63-2a856bbfedaf" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WorldTreePath" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hed4fadaag2f33gc2b5g10bcg877f54981719" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h07ac58a7gdc95gd7d3g0b48g2015e769d0d0" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="d3377ec8-8734-46e6-93b7-30d65f774362" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Barbarian" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="0e37e9bc-3909-49f4-8035-6d9736ad6867" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ZealotPath" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfa0367c5gd524g439egbb91gf1d01da462a1" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0e363cf3g0162gc215g7872g2aa8512bdbd6" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="c5fb3d32-6c46-4c9e-a2c9-8849f52e16e4" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Barbarian" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5" />
      </fields>
    </stat_object>
    <stat_object color="#FFEE82EE" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="0da91e7c-7880-4cfa-819b-82eb6f41130f" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DanceCollege" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heb20c7adg4399g29d8g90d1g05ee938a1427" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="300669be-c07a-42cc-85a7-f1f956e79059" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Bard" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf0b95e32g4ebbg93cdgf26eg83a31fd8654e" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="338cd823-6cec-434c-91ea-083ad535833f" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MoonCollege" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8c610e61ga284gbdd9gf4c4gc19e363942ea" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h759d592bgce3eg0689gb28cgb0e2182d4aba" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="6f0b7e21-2421-4aeb-b572-49d794693a90" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Bard" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object color="#FF9ACD32" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="4d73bb8e-5405-4586-9947-0cda0e2f424b" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CircleOfTheSea" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h993714a3gef7eg3fa3g8208g34aa994bdb90" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h620c69f6g5443g20cdg6ba6g742691ee6c08" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="f95cd60e-234f-4724-a5c2-bc2ac8e543f5" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Druid" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="2db79008-fad4-4e31-bda3-8d5d34ccda3f" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CircleOfDragons" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8a2a463cg9e0fg4e84gefd3g2307577a9b84" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4dcc12fag7d0cgb63ag23cfg441ee129b6df" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="7a3b896a-3acd-45a3-8c79-24f5aaa4034f" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Druid" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object color="#FFA0522D" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="1d23232f-cafb-4162-ac2a-a926fd6f734f" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PsiWarrior" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7f73ecccg72adgef93gb362g40f93abb7b1c" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="df42bb97-2d97-44f0-8cb2-379e83208408" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h59454ac0g0de7g8defg7a22g0fd1397b1f85" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="0.34" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="0e33c4d4-d784-4cfb-852e-e510dd100ef2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="f507f7bc-3d1a-4034-9590-ddef5a05d5b3" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Banneret" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h010a539fg50d1ga5d6g15a9g504704ac4e2c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6ea1c6eag9b3dg7479ge12cgb52dd829b0da" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="9791d0bf-56f4-4c33-a16f-c3616d46ae01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="58e63bc1-b176-412f-8b30-3cea9a647dbb" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Cavalier" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h19db7115g1409g1483g8306g3b0909c3bde9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7ac02ad8g0798gdcabg9abag78fd5b57ba92" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="ef6183fe-474b-440b-bd03-6e5cecc7e001" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="3d9e9113-46c7-4c81-bb20-93ad097588bc" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RuneKnight" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h62929300g0a1ag65dcg0311gee7ce76b7030" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0e929a83g6124gede3gd6d6g810f31fc91bf" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="b8a2b9b8-8c2e-47bd-aae9-35e191ec1162" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object color="#FF008B8B" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="acb94255-2c1e-4472-a707-4b58d183428f" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Mercy" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf1367018g2ff0g0c06g94e6g7b5a5f21d863" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="21468e4d-7799-4330-b210-a6ac8228fa01" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h815eabb9gc85dg52dcg5f7ag22caae5f76ac" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Monk" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFA500" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="b81df0a8-5ecb-43b5-abd9-39b9a244561c" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Glory" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h25af72e1gf482g34a9g529cg6374b4fb3326" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="0b77ab31-6a51-4531-b924-95193d4b51c7" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="haa96615cga522gdeb1ga810g8bef49c9c9e6" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="7efcadc0-9e88-4d0a-87b9-64a589e2df91" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Paladin" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="5d53e0f2-12a3-4a9e-819e-3d1c5b64496b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="0845c298-29fa-424b-b2be-b941345a5e90" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="NobleGenie" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfc2052ffgc5b0gbd9agca4bg0c13d926684c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1e8b4682gc0aag5810g20f4gffc2487083b4" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="86ae831e-aa1b-4f18-b3d2-6c60fc32ff3c" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Paladin" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object color="#FF228B22" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="c2f64e7b-124f-4b2d-9dcb-bbeeef2d747e" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FeyWanderer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7448ea4fg8ab9g8b26gf04dg6a7767cae2dd" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="4c844e73-f3c4-4490-9c65-d6d9f8007e8d" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h60b4a6b6g2c59g4b4cgb657g5872fb1a68d4" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="86de94fa-91a2-4abb-8601-f2ad96c70659" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="fbf9d94c-9175-4145-9bd9-645dec6d4f1d" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WinterWalker" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6c8f835eg0910g6b96ga78bg651c0ba6cd54" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h11ed03f2g16a9g0ee9g4b45g6c8ca4ac593d" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="d16b57a3-866e-42eb-9553-dc27f7bf8625" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object color="#FF483D8B" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="5764faec-f81c-4708-a652-15b3459715e8" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Soulknife" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2c7c5414g15dagaf08gfc1fg11fb9d066b49" version="2" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="abc7b271-82a1-4139-9653-4c90a7984a38" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9d72f0d7g2c0egb1bbgde11g3864f11ceed2" version="2" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Rogue" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="eeb1f97b-7cc4-4720-b2a8-bf8cbb4dc76e" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DeadThree" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4876a353g9a95g73aag2414g5dbd7bc595cb" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha031b042gd64ag0b74g62b9g7aa92b2a2119" version="3" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="60cd0d4d-532d-4a1c-bc6e-1bc2ca458db8" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Rogue" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="e0613554-075a-48ac-8c74-a051d57d4a39" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HighwayRider" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he87fc2b8g89e0g6349gbba8g169827090bfc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h71ff1a29gf725g3e28gb5bfg5096950ebc3f" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="8e20bc2e-8a65-472d-8e14-66d91edfcdd3" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Rogue" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object color="#FFDC143C" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="ee5a89b5-21c6-419e-8b30-aecf929bd7d7" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Aberrant" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h12ea65c7g08eega4d5gb643g2f478032d14d" version="2" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="dbbbe831-9082-4554-abe0-4e4480f1125e" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="cdad1fc1-352b-4441-82f2-73d8433e42ea" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdcc3a388gb292gacb2gf7d4gedf14ac8aeed" version="2" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="886e988c-1d77-43ad-a0a9-f1e48c56d29b" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Clockwork" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h129f9c6ag91ebg3ef2gb8e5g098fd3be5d35" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="cc859d9c-8ade-4d23-b710-c50b188b6b44" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="cdad1fc1-352b-4441-82f2-73d8433e42ea" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h955ef661gc670g5024g8289g7b1595fc740c" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="42622d71-74af-409a-b821-85f270245fe2" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Spellfire" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hebae72e1ga142gbc3dg8f84ge0a92b2e9d8e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h60db9c86g6587g9b47g7ddcgd3131d7fdb99" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="9e855a88-3ace-4332-a875-2489fa757ef7" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object color="#FF8A2BE2" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="1e077f6b-1034-43ab-b54c-5718d78e9437" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Celestial" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc3053d70g9f50g8beeg6377g17705d962791" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="26e6c591-746b-4ba2-b46b-218f3a24fb84" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3662fdcag8fe4g979eg5288g490b31f1f882" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Warlock" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="9bcde680-356e-445e-abdb-c21f3400648b" />
      </fields>
    </stat_object>
    <stat_object color="#FF0000FF" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="c059dca1-c17d-4dce-8260-83ede5070eac" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EvocationSchool" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haf5be1bagceecg0615g9988g0af66eb534ad" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="953e6528-acd2-48b5-95e7-9d54ad555d39" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h135ef26bgf199g1ad5g7571gfe75a8983f9c" version="2" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CanLearnSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Wizard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="8047cf29-2c79-4f12-a4bf-d965a023be63" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BladesingingSchool" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hede4cb27g87edg8c8fg8923ga74ca862fc12" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="eb51387c-6990-4f9b-965a-3acae7ba49d1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="BladeSinger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf106deb5gfb07g4bdeg0a01g623dd85de6b9" version="1" />
        <field name="ValidSomaticEquipmentList" type="StringTableFieldDefinition" value="Dagger;Longsword;Rapier;Scimitar;Shortsword;Sickle" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="bc52a699-cf55-4dad-9710-927e655910fd" />
      </fields>
    </stat_object>
    <stat_object color="#FF800000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="b6cd23fa-ec1a-44a6-86c5-693201654dba" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Gunslinger" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd858b0fag8269g3078g7c9aga7aa5e71ba17" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcf74d85ag3ed2g6eecga0d3g6e6a0fa87154" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="8faeda62-04df-403f-a4ca-26c090cb9b8d" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Gunslinger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="10" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Ranger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="3f014425-480c-49d8-9b9d-2303543c0d11" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="b6cd23fa-ec1a-44a6-86c5-693201654dba" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HighRoller" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he1d26149g3d4dgbec3g0b58g70c8afd98072" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1594d7ffge703g7b01g1f9bg2776670f8c1f" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="e8fd7f3c-a1e3-41b9-80ac-d0cc8a6238f4" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Gunslinger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="f617ec08-b29d-4ac0-a742-3fd6c25c4520" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="b6cd23fa-ec1a-44a6-86c5-693201654dba" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Spellslinger" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd5cd42c6g00b9gf97bg188bgb80ad6f17e94" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc1e20b2eg75ccg05fcgecaag065752a6e0ac" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="87c98e6f-682b-4296-b763-837ba2555205" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Gunslinger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="0.34" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="d215aa58-a49c-4e43-ad94-ccabe49dcdaa" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="b6cd23fa-ec1a-44a6-86c5-693201654dba" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WhiteHat" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcf49c14dg93ceg7906g770dg50e2ea6a3c87" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5e8ae88cg3e3fg20acg354bg8c4bea47525e" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="e2f9bb71-e529-4de1-beb0-7eb1568aec36" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Gunslinger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF0000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="33bd368d-2ff4-4add-8692-66d87372053a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Illrigger" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h99d927b5gafddg8654g1453g82bbe0c6e89f" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd9f88f32g2a3eg5ee1gdb45g1b062c876f03" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="bd529197-9010-417b-90dc-e6cbf2568cce" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Illrigger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Fighter" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="10" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="11576009-15e0-4cb2-b0ce-77dab572f106" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="33bd368d-2ff4-4add-8692-66d87372053a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SanguineKnight" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7403d9e2gd4ffg8c95g6874gba9be784c5c0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h00467a34g3b88g453cg081eg6e394afa8e61" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="283cff6c-8c2a-4f08-afe4-419dee51bc9b" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Illrigger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="f576dd16-d230-4233-bf3e-1d5ed0106b0c" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="33bd368d-2ff4-4add-8692-66d87372053a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Hellspeaker" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h778d0370g733dgefbfg0390g325187e3b8f4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd5322297g3c9agc288gf0d2g3bf720ba3cbf" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="c577a73f-ffb9-4391-9165-758c6601f051" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Illrigger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="499d1db7-129f-4416-b762-43675c43d0c9" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="33bd368d-2ff4-4add-8692-66d87372053a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Painkiller" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4dc2f45dg35b4g1e82ga16cg73f1f783e261" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf1e041c0ga156g608cg02dfg22c1dad1bf3a" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="5f7ba6ef-490a-4f0b-bcfe-50cb86f9886e" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Illrigger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="9d4ed957-c140-4955-89a6-56b8cb5313ee" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="33bd368d-2ff4-4add-8692-66d87372053a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Shadowmaster" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2fe200c7ga105g2c4eg493fg373d790dcb13" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8f230721g7cfdg98e3gf8a5g5d16598f3c1e" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="4e800d7d-f45c-4258-a475-85452c8c615d" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Illrigger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>