<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a452349f-7a4e-4f2d-a2b6-5b26a263d5fc">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="499230af-5946-4680-a7ee-4d76d421f2ef" />
        <field name="Name" type="NameTableFieldDefinition" value="STR DEX" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Strength, Dexterity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b54e54c7-fc1d-4fbf-9fae-83c89a196da7" />
        <field name="Name" type="NameTableFieldDefinition" value="DEX" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Dexterity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e9912c21-bfdf-4c75-ab58-0750e257e76c" />
        <field name="Name" type="NameTableFieldDefinition" value="INT WIS CHA" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Intelligence, Wisdom, Charisma" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c8c86d75-2abc-40a2-8d40-2b1a341afa00" />
        <field name="Name" type="NameTableFieldDefinition" value="STR" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Strength" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="111c055b-ddcf-430e-a5b0-1a0a598e203a" />
        <field name="Name" type="NameTableFieldDefinition" value="STR CON" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Strength, Constitution" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5336dfdd-cc35-4909-a5d7-65f4e0e2f4f9" />
        <field name="Name" type="NameTableFieldDefinition" value="DEX CON" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Dexterity, Constitution" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c277f573-aa6f-459d-a321-f2b04a498b6d" />
        <field name="Name" type="NameTableFieldDefinition" value="DEX CON WIS" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Dexterity, Constitution, Wisdom" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a0129b5e-ae05-4b07-905e-ec1c244728ae" />
        <field name="Name" type="NameTableFieldDefinition" value="CON" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Constitution" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2bf617c6-3c48-4ed4-b457-d97b5748aabb" />
        <field name="Name" type="NameTableFieldDefinition" value="STR DEX WIS" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Strength, Dexterity, Wisdom" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="15494b6c-d694-4782-ae5c-c0bf7e0f0cf2" />
        <field name="Name" type="NameTableFieldDefinition" value="DEX INT" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Dexterity, Intelligence" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6f722be8-f281-4eee-8948-a56f04d4943d" />
        <field name="Name" type="NameTableFieldDefinition" value="STR CON CHA" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Strength, Constitution, Charisma" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fe3d9cad-c1a0-41fe-8662-ba0e75691ff2" />
        <field name="Name" type="NameTableFieldDefinition" value="DEX INT WIS CHA" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Dexterity, Intelligence, Wisdom, Charisma" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e2f58d6-3434-49b1-a786-b4685e96343b" />
        <field name="Name" type="NameTableFieldDefinition" value="INT CHA" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Intelligence, Charisma" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>