<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="7b3e5d55-79e7-4c79-a045-65832047778a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="28366079-082c-4237-b931-05ec91542ab6" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Wizard Scholar Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Arcana,History,Investigation,Medicine,Nature,Religion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a4f8598-3a17-42d1-beac-d7ced582bafa" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Fighter Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics,AnimalHandling,Athletics,History,Insight,Intimidation,Persuasion,Perception,Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e65a325d-d626-4421-8c76-0f5fc0fde5a5" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Fey Wanderer Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Deception,Performance,Persuasion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d263c18a-c305-4c25-909c-10ff69e48aee" />
        <field name="Name" type="NameTableFieldDefinition" value="XGE Squat Nimbleness Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics,Athletics" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6cb5bcdd-7107-49aa-a508-de1f99ecb6ba" />
        <field name="Name" type="NameTableFieldDefinition" value="5.5 Bladesinger Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value=" Acrobatics, Athletics, Performance, Persuasion" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>