<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="cc672b39-de4c-4a6f-b2d3-76e72ce0bd87" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="OneSpellWithASpellSlotPerTurn" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4d9f934eg7721gfb63gcff8gb411e659dc78" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd3ffb028g9755g52adgf223g4bb289eebf93" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFD700" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="6c281aa0-c218-4137-86d3-adc4baa29248" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__CLERIC__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="028304ef-e4b7-4dfb-a7ec-cd87865cdb16" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ChannelDivinity" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h12e63398gc863ged08g09d8g9e2fffc91af3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h62870381g3b8dgbb2cgfc78gf6ba26bd778f" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="556776f2-e8ef-44e4-8f9d-12098c0da6f5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WardingFlare" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h772e3772g49fdg8cf4g0f02g893153584b30" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6c1ab5a0g8a40g1755g2eacg01f53db2903f" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="30cca4c5-a808-4c96-bd1c-f57bbb92dc1d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WarPriestActionPoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7ea2f219gec23g1a96ga5efgce5d1bc88951" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha96c97feg6fd1gc562g799fgde13a4800459" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FF9ACD32" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="1a855711-a234-412c-b00d-9d2e8d239ba4" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__DRUID__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="68542019-178b-4f43-b9d3-51ab8e7b286b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WildShape" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb670c3bdg0b18g5834g24e2gce9406adf925" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0e2c2a49gb8a7g78d8gf687gb0cdc6987be7" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="0d0197f0-2602-4811-ab78-583ea21362b5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MoonlightStep" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcf67e29ag6032g30cfgf7dbg0fb20210f91d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcd5cf1b2gd583gccb7gb15cg0cd8f525eccb" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FFA0522D" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="ac956088-3d34-40bb-a9ab-af07e762175a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__FIGHTER__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="54ae28f0-10f2-44dd-9a59-904dc7b0a495" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SecondWind" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h25de2a50g4c8dg2b55gea44gd2074336ba6a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1ef6a3c5gfadagaff9gd6e8gf62d1e802c10" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="d0c61397-2468-474a-ad28-de2dec6f7a72" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HeroicWarrior" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h40d89fa7ga96bgd2a5g9917g93f8ac20286b" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
      </fields>
    </stat_object>
    <stat_object color="#FF008B8B" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="2f37e5b9-2eb8-422d-bc17-4735ba56768a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__MONK__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="d2a63444-2f8d-42bb-89f1-2fe6efea1536" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WholenessOfBody" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbe92a07bg1800gd2e8g079fg1e0f39ce73ce" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>