<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="cc672b39-de4c-4a6f-b2d3-76e72ce0bd87" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="OneSpellWithASpellSlotPerTurn" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4d9f934eg7721gfb63gcff8gb411e659dc78" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd3ffb028g9755g52adgf223g4bb289eebf93" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="6c281aa0-c218-4137-86d3-adc4baa29248" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__CLERIC__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="028304ef-e4b7-4dfb-a7ec-cd87865cdb16" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ChannelDivinity" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h12e63398gc863ged08g09d8g9e2fffc91af3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h62870381g3b8dgbb2cgfc78gf6ba26bd778f" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="556776f2-e8ef-44e4-8f9d-12098c0da6f5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WardingFlare" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h772e3772g49fdg8cf4g0f02g893153584b30" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6c1ab5a0g8a40g1755g2eacg01f53db2903f" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>