<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="cc672b39-de4c-4a6f-b2d3-76e72ce0bd87" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="OneSpellWithASpellSlotPerTurn" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4d9f934eg7721gfb63gcff8gb411e659dc78" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd3ffb028g9755g52adgf223g4bb289eebf93" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="f1ad2f26-e5f5-4938-9504-b0a54c2c3489" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SteedActionPoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1a6f7528gc5efg5c9bge4f9gf7eb55315d54" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdbb54662gd707gd172gbdfdgd57e57e3b819" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="beb90e41-bdda-4a05-966a-d792fb0eb618" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HitPointDice06" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he7cabbf1ge807gac91g4abcgfb35ab2c9647" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8bfb7f80g721ag09e2gdb7dg65a174f7dcc5" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_46" />
        <field name="UUID" type="IdTableFieldDefinition" value="aa73a714-2d60-4c9a-be53-029a56c4de69" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HitPointDice08" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5ef2c7b9g9a55g39f5g3136gac436a7a1d84" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h67791a1age70fg0b79gb82fgb57afe86a787" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_47" />
        <field name="UUID" type="IdTableFieldDefinition" value="8ac19d26-b815-4b92-a2e8-ae255ec5d47f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HitPointDice10" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc0a574f2g927fg6104gda6dg115f48564c90" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9d8184d6gf0c0ga54fg90cdgd24b60276c11" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_48" />
        <field name="UUID" type="IdTableFieldDefinition" value="c1fbd175-24a4-45c2-bf25-dbe56cedaeb2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HitPointDice12" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha21b6867g8c9ag6927g327eg5540215147d3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hccd9a187g5ef0g2ac6g358dg004b907a372c" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="dec23621-7b1f-446c-96ce-36c8cae3210f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__BARBARIAN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="20256438-c967-424c-bd65-3d91ea98f229" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WarriorOfTheGods" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9ae5d499g6937g51d5g2d3eg9854133655cd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5059c8f8g9435g5e50g19c7g899613e62b54" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFD700" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="6c281aa0-c218-4137-86d3-adc4baa29248" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__CLERIC__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="028304ef-e4b7-4dfb-a7ec-cd87865cdb16" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ChannelDivinity" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h12e63398gc863ged08g09d8g9e2fffc91af3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h62870381g3b8dgbb2cgfc78gf6ba26bd778f" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="556776f2-e8ef-44e4-8f9d-12098c0da6f5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WardingFlare" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h772e3772g49fdg8cf4g0f02g893153584b30" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6c1ab5a0g8a40g1755g2eacg01f53db2903f" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="30cca4c5-a808-4c96-bd1c-f57bbb92dc1d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WarPriestActionPoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7ea2f219gec23g1a96ga5efgce5d1bc88951" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha96c97feg6fd1gc562g799fgde13a4800459" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FF9ACD32" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="1a855711-a234-412c-b00d-9d2e8d239ba4" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__DRUID__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="68542019-178b-4f43-b9d3-51ab8e7b286b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WildShape" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb670c3bdg0b18g5834g24e2gce9406adf925" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0e2c2a49gb8a7g78d8gf687gb0cdc6987be7" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="0d0197f0-2602-4811-ab78-583ea21362b5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MoonlightStep" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcf67e29ag6032g30cfgf7dbg0fb20210f91d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcd5cf1b2gd583gccb7gb15cg0cd8f525eccb" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FFA0522D" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="ac956088-3d34-40bb-a9ab-af07e762175a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__FIGHTER__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="54ae28f0-10f2-44dd-9a59-904dc7b0a495" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SecondWind" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h25de2a50g4c8dg2b55gea44gd2074336ba6a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1ef6a3c5gfadagaff9gd6e8gf62d1e802c10" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="d0c61397-2468-474a-ad28-de2dec6f7a72" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HeroicWarrior" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h40d89fa7ga96bgd2a5g9917g93f8ac20286b" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="8d4780d4-b24c-4d03-b5c2-612a4e4f2605" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PsiWarrior" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h50cf5378ga381gc18fg0f16g6bba3d2edf30" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="07ac3923-0845-4050-956f-e04976a5db8a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PsionicStrikeTurn" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object color="#FF008B8B" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="2f37e5b9-2eb8-422d-bc17-4735ba56768a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__MONK__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="d2a63444-2f8d-42bb-89f1-2fe6efea1536" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WholenessOfBody" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbe92a07bg1800gd2e8g079fg1e0f39ce73ce" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="fe935d04-d184-47be-9acf-d061da4a11b6" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HandOfHarmTurn" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="c6051582-6119-45ad-a60e-bd2aeb3a52dc" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FlurryOfHealingAndHarm" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h71d21302ge040g032cg8f4egbd6bca2cfd63" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FF006400" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="4c3ed561-7036-4a6b-aa01-1e1c2174f186" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__RANGER__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="305c3234-7504-45cf-9072-703ad6e318ec" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FavoredEnemy" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8a2bbcc7gff7eg7312gb3f5g2e15ba81d07c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcd8000b2gdb8aga27dg0c5agb3cd6b125346" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="8cbbc134-b358-4e45-96b2-77df1e340be8" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Tireless" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3229a845gf19dg1318g1141gf2138b76791c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h304ba6eegcc14g44c6g7640g0b3b0cf81a62" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="127de30a-0b9f-4a6f-bd61-f3e379f19025" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DreadfulStrike" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbfb12c80g2d3cg0fc7ga570g61985f1e0903" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf0903b4fgdab0g610fgf651g1cf01ed26e14" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="419e917a-f8d6-4696-90eb-deac95b8ee12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DreadfulStrikeTurn" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="e73a6a89-0730-40fd-80b7-43059406383a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MistyStep" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca8dab54g1bbegcd4bg350agf4c1e9eb7523" version="2" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object color="#FF483D8B" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="4ca95f96-d55e-416c-a05d-49ba42eef7e2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__ROGUE__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="37d21767-84b4-4805-844b-0b52764c5617" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Soulknife" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h00d90ea3g3a77g156ege571g7795f88dc0b3" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FFDC143C" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="157308a0-6698-4cdc-a65b-7326f8e0cce6" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__SORCERER__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="46886ba5-6505-4875-a747-ac14118e1e08" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SorceryPoint" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf7441cebg5087gb813g35d8g6732e3fae8e6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8b175862g0d58g482ag2d06g7b4654769d66" version="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="14" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="00a07211-42df-43a6-b6e3-de597b6f18c1" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="InnateSorcery" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h59e594d8g8dd2ga3b4gd22fgc151ebfb31cd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5c2324bag11d4g3d36g7a4eg5a90c1b041a2" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="2aee1bed-8a99-4cdb-abcf-873257f0c2ab" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RestoreBalance" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdcacc812gc374g969dg7744ge4d90251ef2c" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="733e3365-082c-4a0a-8df9-98273c23186e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TidesOfChaos" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h244e3990gdb04g5925g28c5g71c83b2f29f9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h552c9325gee4bg961cg2d50g7acb0983f1ce" version="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FF8A2BE2" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="3a1cce07-14f0-40f9-b81a-e7994d257223" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__WARLOCK__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="cf7ca2a2-f48a-4b5a-8543-170af838e96c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BeguilingDefenses" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_41" />
        <field name="UUID" type="IdTableFieldDefinition" value="b968883a-cfcd-480f-a72e-d25ec58312b0" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HealingLight" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h58ef9ee0gc980ga2beg9382g25dbf67b4b32" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="d6f88eae-2cc1-405f-b544-abd2d9ce747b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__ORIGIN FEAT__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="288d0cf4-4b1d-433a-a4cb-166f8d56eac2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Healer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7ca7faf7g389dge7bag91abg08e0440c9ca6" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="c7175970-634d-4d7e-81d0-0ce5f93adca8" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Poisoner" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7617ab21g9a01g5fbcg9493ga7c3ac3dc194" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="85f3d4fe-f195-4243-835a-f991df857637" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__GENERAL FEAT__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="f731c3bf-88c4-4fab-bf44-fae650ea2ec3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ChargerTurn" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="6e696104-66ef-427c-849f-85b60aff88e5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MageSlayer" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h33e4840fg9b06g37ddg46b2g81f0faa0ab99" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_49" />
        <field name="UUID" type="IdTableFieldDefinition" value="fd6f503f-0e70-448f-8694-fd43dfa81118" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__XANATHARS GUIDE TO EVERYTHING__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_50" />
        <field name="UUID" type="IdTableFieldDefinition" value="d9f8521e-1bd2-435d-aebd-3e0a1a847308" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FadeAway" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h533e7ae0g8d45gc06bg5b2dg17156082d092" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_42" />
        <field name="UUID" type="IdTableFieldDefinition" value="d0a8fbe1-fb92-44ba-bdf3-f1356ca328d0" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="__RACE__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="25962008-3c74-4bd6-b3e5-e29f08df3302" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BreathWeapon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2959b164gbec0g86fag029fgac4b296abbc5" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="cab54f89-f8bf-4f78-a512-5327880c6a65" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HeroicInspiration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd3b6f9bdga558g9498gb53egf8707edcbf80" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h43bcb1b9g7661gd847g5c69g16cf92019e88" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>