<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bbe0e72e-fa2a-41d2-be9a-c604af561421">
  <stat_objects>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="820a94f6-7ded-495d-8394-805df4093c90" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARBARIAN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a166eebb-8db2-49c2-b4d3-a72382f3f18f" />
        <field name="Name" type="NameTableFieldDefinition" value="Primal_Stampede" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="18d9b6dd-27cf-4d63-8c4c-b863dfd6bfb3" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(UnarmedDamage,Bludgeoning);TARGET:IF(not SavingThrow(Ability.Strength,10+GetModifier(context.Source.Strength))):ApplyStatus(PRONE,100,2);" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(UnarmedDamage,Bludgeoning)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful;AddFallDamageOnLand;CanAreaDamageEvade;Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFA500" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b821c56a-187e-4550-ba53-363f9b4eec6a" />
        <field name="Name" type="NameTableFieldDefinition" value="__PALADIN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="db3c4202-43a6-4b39-b31d-4ff171066e90" />
        <field name="Name" type="NameTableFieldDefinition" value="Attack_Steed" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6dcd5f62-fadc-4dbc-bdff-025e4f38cb61" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="3" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeSpellAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(1d8+SpellCastingAbilityModifier, Bludgeoning);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hadc251cegfa83ge72dgb40fg8799ee8d6cfe" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6abe2717g78bdgfbc5g2d30g1cc22e96ca24" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(1d8+SpellCastingAbilityModifier, Bludgeoning);" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeSpellAttack" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipPermanentWarnings" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SteedActionPoint:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful;Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="StopAtFirstContact" type="BoolTableFieldDefinition" value="True" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Bludgeoning" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF800000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="13316c56-a20c-45f2-a849-2d97e874c88a" />
        <field name="Name" type="NameTableFieldDefinition" value="__GUNSLINGER__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce4a5ad9-5500-46a1-833e-77c7cb18227e" />
        <field name="Name" type="NameTableFieldDefinition" value="DodgeRoll" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="HitRadius" type="FloatTableFieldDefinition" value="1" />
        <field name="MovementSpeed" type="IntegerTableFieldDefinition" value="40000" />
        <field name="Icon" type="StringTableFieldDefinition" value="Gunslinger_Risk_DodgeRoll" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6aee83f0gafd8gb807g3a1bg78fbd25f3f9b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h811be34fge8e2ga406g6b57gb6eda91fa978" version="2" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_SprintForMomentum" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Requirements" type="StringTableFieldDefinition" value="!Immobile" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="Risk:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="eae21eb0-bde7-4c86-a197-12a2a0c3ecac,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;e6a25c4b-816c-41e1-888a-50215d994b23,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="SpellCategory" type="EnumerationListTableFieldDefinition" value="SC_Dash" enumeration_type_name="SpellCategoryFlags" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="36c4b07b-13e2-4009-9f98-4232398deca1" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="68ef036a-1578-4e22-bfc4-d45b9c1b6f37" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="9a19e7d0-92e8-4a40-909c-10b657135051" />
        <field name="PreviewEffect" type="GuidObjectTableFieldDefinition" value="1615a7f7-21d9-4dd0-849b-d3c79a57c5ff" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="SpellSheathing" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab68bea8-c977-4e3a-899d-4128b9396ae9" />
        <field name="Name" type="NameTableFieldDefinition" value="__GENERAL FEAT__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="88fd1b67-d134-4a22-b2fa-929f92538452" />
        <field name="Name" type="NameTableFieldDefinition" value="Charger_Attack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bae6edf6-7900-476d-9407-418702fd5d54" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage((max(1,MainMeleeWeapon+1d8)), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon+1d8, MainMeleeWeaponDamageType)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;Movement:3;ChargerTurn:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f858ca70-0c29-4ec2-900b-c1ece09d97ea" />
        <field name="Name" type="NameTableFieldDefinition" value="Charger_Push" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5fc6ba07-b41b-4e83-8c2b-408ce704398e" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;Movement:3;ChargerTurn:1;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>