<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c496009d-a970-44a3-b882-7ed3364dc271">
  <stat_objects>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5fa81f45-86d6-4d85-a7ba-7e96c43ca697" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARBARIAN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="18a2b26e-a668-45d8-96e5-45e81880c032" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_RecklessAttack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8864b766-567d-4495-ac94-31ca55789160" />
        <field name="Conditions" type="StringTableFieldDefinition" value="not Dead(context.Observer) and HasInterruptedAttack() and Self(context.Observer,context.Source) and (IsUnarmedAttack() or IsMeleeWeaponAttack()) and not HasStatus('RECKLESS_ATTACK',context.Observer) and not SpellId('Target_RecklessAttack') and not SpellId('Target_RecklessAttackForcefulBlow') and not SpellId('Target_RecklessAttackHamstringBlow') and not AnyEntityIsItem() and IsRerollInterruptInteresting(context.Source) and not InterruptHasAdvantage();" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4e9ec140-ddf3-4bb6-9331-f65beb8de8c5" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Berserker_10_Retaliation" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c7444d60-f45a-4dbf-8bf6-203acf40af5b" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and IsMeleeAttack() and not IsMiss() and not HasStatus('INVISIBILITY') and not AnyEntityIsItem() and not DistanceToEntityGreaterThan(2, context.ObserverPosition, context.Source) and HasLastAttackTriggered();" />
        <field name="Properties" type="StringTableFieldDefinition" value="UseSpell(SWAP,Target_MainHandAttack,true,true,true);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ae20957-6ae5-4265-8dbf-a1edcef8900d" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Bard_7_Countercharm" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf8844bacg4eb3geecdg5fbagf17d5ba9d6b0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0f358bf7g4a10gc77fg43cfg0c187137ef7a" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Bard_Countercharm" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPostRoll" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="not Dead(context.Observer) and HasInterruptedSavingThrow() and Ally(context.Target, context.Observer) and IsRerollInterruptInteresting() and not AnyEntityIsItem() and CountercharmSpells();" />
        <field name="Properties" type="StringTableFieldDefinition" value="SetReroll(19,false)" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER'});" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFD700" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="37bb8c04-d752-4ade-bda2-7a0df3415754" />
        <field name="Name" type="NameTableFieldDefinition" value="__CLERIC__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a056b056-8248-4397-9692-bdadbf72584a" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_WardingFlare" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f1d3f56f-25b2-4a75-9702-525202d4d57c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcb0f1d4dg6ea8gf1eag5e72g32b56f306af2" version="1" />
        <field name="Properties" type="StringTableFieldDefinition" value="SetDisadvantage();ApplyStatus(OBSERVER_TARGET,PASSIVE_WARDING_FLARE,100,0);IF(HasPassive('WardingFlare_Improved', context.Source)):ApplyStatus(OBSERVER_TARGET,IMPROVED_WARDINGFLARE,100,-1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;WardingFlare:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c16ee8c-df88-41ca-93b5-4e4b1c8f8d2c" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_WardingFlare_Improved" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a145fb3d-ba85-4877-8ed4-2ff105abee90" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h03dc1992g1d8agc3e0ga6bbg22607e81d966" version="1" />
        <field name="Properties" type="StringTableFieldDefinition" value="SetDisadvantage();ApplyStatus(OBSERVER_TARGET,PASSIVE_WARDING_FLARE,100,0);IF(not Self(context.Target,context.Observer)):UseSpell(OBSERVER_TARGET,Target_ImprovedFlare_Interrupt,true,true,true);IF(HasPassive('WardingFlare_Improved', context.Source)):ApplyStatus(OBSERVER_TARGET,IMPROVED_WARDINGFLARE,100,-1);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;WardingFlare:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dd3e3624-53da-4f5d-93ae-a0f61b704715" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_WarGodsBlessing" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="29bb686d-ccc1-4cd0-b751-b14f79221425" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h81ab1ec4g5097gf34cg7f12g4d040607771b" version="1" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;ChannelDivinity:1;" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Ally(context.Source,context.Observer) and HasInterruptedAttack() and not AnyEntityIsItem() and IsFlatValueInterruptInteresting(10, context.Source);" />
      </fields>
    </stat_object>
    <stat_object color="#FFA0522D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="468d8269-7090-46eb-aaed-ab7aec258538" />
        <field name="Name" type="NameTableFieldDefinition" value="__FIGHTER__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="73660c65-8a0e-476a-8eb1-78a232eef4e1" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Indomitable" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d8bc7f5c-5d29-44d1-858b-6d31fd7c6f50" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h852a89d3g128fga1e5g2fedg98ddac129936" version="1" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(99);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a796b31b-8227-41a5-9a59-c7f0f0859890" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_HeroicWarrior_ReplaceAttackersDie" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e78dd72f-a277-49c3-b7e6-ecb4287fdd03" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6ae0967eg345cg0ef5g653cg5c51675a3b5a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7e67754bg739bg3c96gcd25g72c30f60a4d8" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_Heroism" />
        <field name="Cost" type="StringTableFieldDefinition" value="HeroicWarrior:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83b4a906-4b6c-47b9-9f9f-c2bb739f0280" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_HeroicWarrior_RollAdditionalDie" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="01eed6cd-d3d1-40e1-948c-a3cdc722aed8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h81c64052g4f2bg8257g3f1ag716712683b25" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4dfef820g9b72g3d0egde23ga602945eec3c" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_Heroism" />
        <field name="Cost" type="StringTableFieldDefinition" value="HeroicWarrior:1;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>