<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="68145b69-891b-4f5f-8858-7db1b53ec127" />
        <field name="Name" type="NameTableFieldDefinition" value="EquippingWeapons" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6b384962g5a7bg33e2g8993g0708cacc7834" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7e686044g6737gd055gea94g27a7a4c34341" version="3" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnEquip" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="not HasStatus('FIRST_ATTACK_TURN',context.Source);" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RestoreResource(SELF,ActionPoint,1,0)" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="9999" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_WeaponMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dbf7aca2-e8ab-4746-a1bc-62e73e1c9fa7" />
        <field name="Name" type="NameTableFieldDefinition" value="EquippingWeaponsTechnical" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,FIRST_ATTACK_TURN,100,1)" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="68145b69-891b-4f5f-8858-7db1b53ec127" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="04d36a71-fb9a-4fd3-b34a-16e83bdf196f" />
        <field name="Name" type="NameTableFieldDefinition" value="NoDashPreload" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCombatStarted" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(DASH);RemoveStatus(DASH_STACKED);RemoveStatus(DASH_STACKED_2);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="888d891e-9067-475a-97fa-5eac1bb58326" />
        <field name="Name" type="NameTableFieldDefinition" value="OneSpellWithASpellSlotPerTurn" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="68145b69-891b-4f5f-8858-7db1b53ec127" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4d9f934eg7721gfb63gcff8gb411e659dc78" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd3ffb028g9755g52adgf223g4bb289eebf93" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast;OnAttack;OnCastResolved" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasUseCosts('SpellSlot') or HasUseCosts('WarlockSpellSlot') or HasUseCosts('ShadowSpellSlot');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Generic_Magical" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a9f7c060-6a28-4dd7-9dfb-b2a4fbbe58bf" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryCleave_10" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb60d9b3bg491bg7056g1bd9gc752b67bfd56" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h57100728g823cg76f4g4795g878063b680ae" version="2" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="Distance(1.5)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleave_New" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="9000" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="OncePerTurn" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('HasWeaponMastery_Cleave', context.Source) and AttackedWithPassiveSourceWeapon() and IsWeaponAttack();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="TARGET:ApplyStatus(WEAPONMASTERY_CLEAVE_TARGET,100,0);SpawnExtraProjectiles(Projectile_WeaponMasteryCleave_10)" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Cleave', context.Source);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c015ab67-264b-4cc5-97aa-a185989af38c" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryCleave_12" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f7c060-6a28-4dd7-9dfb-b2a4fbbe58bf" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="TARGET:ApplyStatus(WEAPONMASTERY_CLEAVE_TARGET,100,0);SpawnExtraProjectiles(Projectile_WeaponMasteryCleave_12)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c58896d9-e503-4967-8c2f-afb00d7cc4c0" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryGraze" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f7c060-6a28-4dd7-9dfb-b2a4fbbe58bf" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h240aa2f4g6571ge23eg8142g83ee7b985b8d" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h0fbee9aag6abeg6294g3fd8gbeb26ffd19f6" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Slash" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Graze', context.Source) andAttackedWithPassiveSourceWeapon() and IsWeaponAttack() and IsMiss();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(WeaponAttackRollAbility(Ability.Strength)):DealDamage(StrengthModifier, MainMeleeWeaponDamageType);IF(WeaponAttackRollAbility(Ability.Dexterity)):DealDamage(DexterityModifier, MainMeleeWeaponDamageType);IF(WeaponAttackRollAbility(Ability.Intelligence)):DealDamage(IntelligenceModifier, MainMeleeWeaponDamageType);IF(WeaponAttackRollAbility(Ability.Wisdom)):DealDamage(WisdomModifier, MainMeleeWeaponDamageType);IF(WeaponAttackRollAbility(Ability.Charisma)):DealDamage(CharismaModifier, MainMeleeWeaponDamageType)" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Graze', context.Source);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d292a184-1e33-4691-86d1-005ee8cbc484" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryNick_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f7c060-6a28-4dd7-9dfb-b2a4fbbe58bf" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdbe460a9gf800gdb75g15bbg2b81a80fe8ab" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h84f8977cg06ecg1e31gebd6g21e4b7346121" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Multiattack_WhirlwindAttack" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Nick', context.Source);" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Nick', context.Source) and AttackedWithPassiveSourceWeapon() and IsOffHandAttack();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="SpawnExtraProjectiles(Projectile_WeaponMasteryNick_4)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7644895a-1fe9-461b-98f2-7d638cac3016" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryNick_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d292a184-1e33-4691-86d1-005ee8cbc484" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="SpawnExtraProjectiles(Projectile_WeaponMasteryNick_6)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="483cb96d-db7e-4d80-801c-cd7d1ec0d7cb" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryPush" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c58896d9-e503-4967-8c2f-afb00d7cc4c0" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h64e7021cg8b69g3f60gde38gd59f3cdc5846" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h694f6a66g0531g98f0ga23eg525e146eb4d7" version="1" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_PushingAttack_Ranged" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Push', context.Source) and AttackedWithPassiveSourceWeapon() and IsWeaponAttack() and not IsMiss();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="TARGET:IF(TargetSizeEqualOrSmaller(Size.Large)):Force(3);" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Push', context.Source);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3da240ff-7fa5-46ae-b331-9a31557bde1c" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasterySap" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="483cb96d-db7e-4d80-801c-cd7d1ec0d7cb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haf74199bg92cbg93dega0fbgebb535603f83" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h6846e460g6aecg1e76g52c0g8c751abe8744" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="TARGET:ApplyStatus(WEAPONMASTERY_SAP,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ConcussiveSmash" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Sap', context.Source);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Sap', context.Source) and AttackedWithPassiveSourceWeapon() and IsWeaponAttack() and not IsMiss();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="50fcf3d9-d232-4860-a10c-b6dd0ff9f570" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasterySlow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="483cb96d-db7e-4d80-801c-cd7d1ec0d7cb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb839de91gb995ge42eg62b9g1dd41fe4da4b" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h7773a857g54d9g0e61gc338g5671eef1378d" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_HamstringShot" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="TARGET:ApplyStatus(WEAPONMASTERY_SLOW,100,1)" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Slow', context.Source);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Slow', context.Source) and AttackedWithPassiveSourceWeapon() and IsWeaponAttack() and not IsMiss();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="270a5cf8-5d45-42be-a1f1-c3eb2f30caca" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryTopple" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="483cb96d-db7e-4d80-801c-cd7d1ec0d7cb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha395ebeag3995g70fage1d7g718229b74f9b" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h5af643b9gd1b7g259cg51cegf17292ec2f43" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Topple" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="TARGET:IF(not SavingThrow(Ability.Constution, ManeuverSaveDC())):ApplyStatus(PRONE,100,1)" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Topple', context.Source);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Topple', context.Source) and AttackedWithPassiveSourceWeapon() and IsWeaponAttack() and not IsMiss();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b5b4f3df-4feb-4956-bb0a-5fd7e60b113e" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryVex" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="483cb96d-db7e-4d80-801c-cd7d1ec0d7cb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdfca5f76g305cgff0cg0532gbc6b23ff9367" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hf0019ff2g27f5g13abg7a86g646b2f8a1f55" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_OpeningAttack" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="TARGET:ApplyStatus(WEAPONMASTERY_VEX,100,2)" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Vex', context.Source);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Vex', context.Source) and AttackedWithPassiveSourceWeapon() and IsWeaponAttack() and not IsMiss();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d31c6de3-1d2f-48da-b045-93d300ec9ed3" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Cleave" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb60d9b3bg491bg7056g1bd9gc752b67bfd56" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h57100728g823cg76f4g4795g878063b680ae" version="2" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="Distance(1.5)" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3a51e8b8gf631gf9b1g55bdg6af9de9235ef" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleave_New" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3df68713-05c7-44dc-92a0-ef3918e701c8" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Graze" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h240aa2f4g6571ge23eg8142g83ee7b985b8d" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h0fbee9aag6abeg6294g3fd8gbeb26ffd19f6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfdefde84gd74bg13d6g3599g34e7bc9cbafe" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Slash" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="435ac388-ef94-4546-b787-4f1e58ae2481" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Nick" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdbe460a9gf800gdb75g15bbg2b81a80fe8ab" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h84f8977cg06ecg1e31gebd6g21e4b7346121" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0de5940ag21a0gff32gb8dfg01c84e54f73e" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Multiattack_WhirlwindAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="52d83155-3be2-43df-a5f7-fb45a6274367" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Push" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h64e7021cg8b69g3f60gde38gd59f3cdc5846" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h694f6a66g0531g98f0ga23eg525e146eb4d7" version="1" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6fd4a879g6dd9g5936gc329gc012af72f9c6" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_PushingAttack_Ranged" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0f1eaea-98ff-4087-8fa7-7304050b90ee" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Sap" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haf74199bg92cbg93dega0fbgebb535603f83" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h6846e460g6aecg1e76g52c0g8c751abe8744" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h05a1ab8cg6b39gabd2g55c7g3a1f851c31fb" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ConcussiveSmash" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5921fdc3-bf09-4f99-bb30-17ffe2032e79" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Slow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb839de91gb995ge42eg62b9g1dd41fe4da4b" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h7773a857g54d9g0e61gc338g5671eef1378d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h53e29765gaf78g1680g5805g24b5594244ac" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_HamstringShot" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="593a6062-6d90-4fc0-9801-91258c2ec747" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Topple" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha395ebeag3995g70fage1d7g718229b74f9b" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h5af643b9gd1b7g259cg51cegf17292ec2f43" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8ab19fdega28dg1fd1g0de1gc672bac4e6d3" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Topple" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0168136d-477d-4607-81ec-717ebbdc8903" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Vex" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdfca5f76g305cgff0cg0532gbc6b23ff9367" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hf0019ff2g27f5g13abg7a86g646b2f8a1f55" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd724f72fgcda8gb6acgb5c4gd95d169dd0b4" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_OpeningAttack" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0be7940c-ca66-4b1e-9547-52b4f0ecef61" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARBARIAN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f30fd76e-b4a7-4d62-8bd4-dbde8d1556db" />
        <field name="Name" type="NameTableFieldDefinition" value="UnarmouredDefence_Barbarian" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dca7f447-0cd0-4c1b-9e97-9a6ed09a44b7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8abec533g47afgabaag5370ga724a70ed863" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1001" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c7baac07-d497-4a79-b47b-0b6a7e6449c6" />
        <field name="Name" type="NameTableFieldDefinition" value="DangerSense" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9e35012e-8b65-4c59-bd8d-d2cefdcf11e7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfc1b8fd5g336eg3648g3224g9cae0aaac491" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1002" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="04308ff7-2718-4ec6-b71f-187419a57ceb" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian_3_PrimalKnowledge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb6dea583g9359gddf3g2360g74669f67b1a6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h860b399bg558cg749fgb64bg707d53758400" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_Rage" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1003" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Acrobatics,StrengthModifier);Skill(Intimidation,StrengthModifier);Skill(Perception,StrengthModifier);Skill(Stealth,StrengthModifier);Skill(Survival,StrengthModifier);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="295b5516-3b28-4204-856e-9a68226d9126" />
        <field name="Name" type="NameTableFieldDefinition" value="FastMovement" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9156ceab-7ef5-4646-a263-bc7e1064c33a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3fa58ccfg135bg7a66g14degc3c8b5bb8261" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1005" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b523f1bb-5bc7-4f27-9dd5-d70085f0fd0f" />
        <field name="Name" type="NameTableFieldDefinition" value="FeralInstinct" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53417c6f-c314-4235-9ec6-0f3a51faec4b" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7c047839g4177g2aaega022g36a5cb07886a" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="5" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1007" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="72a8674d-a6fd-4bc1-b7e1-f62636dd18d7" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian_7_InstinctivePounce" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h28d4b453gc36cg810egf9e2g1dbff5d018d8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdb025275gf26dg03dfg7370g4dddf3f0ffb9" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_Rage" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1007" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasUseCosts('Rage');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,INSTINCTIVE_POUNCE,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d2589b3c-3a00-49c2-9d7b-27957bff62ea" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian_9_BrutalStrike" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb6144726g336aga60cg63d6gf6c4bc669e6a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3a320da8g90b9g9714ge237g45c9782afbd0" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(4.5)" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_BrutalCritical" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1009" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cc568da6-a892-4c4e-913b-63ea292f2a0b" />
        <field name="Name" type="NameTableFieldDefinition" value="RelentlessRage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="204fe39b-f9bb-4c44-9385-7cda779eaffd" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hebad3866ga362g915cge97fg661e8b92ea36" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfd45d1c1g9dd3g206agfb7eg456c6af02ac0" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1011" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>