<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="68145b69-891b-4f5f-8858-7db1b53ec127" />
        <field name="Name" type="NameTableFieldDefinition" value="EquippingWeapons" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6b384962g5a7bg33e2g8993g0708cacc7834" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7e686044g6737gd055gea94g27a7a4c34341" version="3" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnEquip" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="not HasStatus('FIRST_ATTACK_TURN',context.Source);" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RestoreResource(SELF,ActionPoint,1,0)" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="99999" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_WeaponMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dbf7aca2-e8ab-4746-a1bc-62e73e1c9fa7" />
        <field name="Name" type="NameTableFieldDefinition" value="EquippingWeaponsTechnical" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,FIRST_ATTACK_TURN,100,1)" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="68145b69-891b-4f5f-8858-7db1b53ec127" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="04d36a71-fb9a-4fd3-b34a-16e83bdf196f" />
        <field name="Name" type="NameTableFieldDefinition" value="NoDashPreload" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCombatStarted" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(DASH);RemoveStatus(DASH_STACKED);RemoveStatus(DASH_STACKED_2);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="888d891e-9067-475a-97fa-5eac1bb58326" />
        <field name="Name" type="NameTableFieldDefinition" value="OneSpellWithASpellSlotPerTurn" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="68145b69-891b-4f5f-8858-7db1b53ec127" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4d9f934eg7721gfb63gcff8gb411e659dc78" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd3ffb028g9755g52adgf223g4bb289eebf93" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast;OnAttack;OnCastResolved" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsSpell() and (HasUseCosts('SpellSlot') or HasUseCosts('WarlockSpellSlot') or HasUseCosts('ShadowSpellSlot'));" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Generic_Magical" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd9dd169-8155-4cf4-996a-38a3da1a37bf" />
        <field name="Name" type="NameTableFieldDefinition" value="ExtraAttackWarmagic_AC" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6652b46-7134-4986-a0a9-8eeb61148be8" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(SELF,EXTRA_ATTACK_Q,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(EXTRA_ATTACK_Q,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and not HasHigherPriorityExtraAttackQueued('EXTRA_ATTACK_Q') and not HasAnyExtraAttack()):ApplyStatus(EXTRA_ATTACK_WARMAGIC, 100, 1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfac955c9g640eg8dc8gfdefgfa559fa195f8" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he6112d47g8846ge668gbd97g45ddd36eeb46" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_WarMagic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0e3a4ac8-ce16-4be9-9912-24f8e254b22e" />
        <field name="Name" type="NameTableFieldDefinition" value="ExtraAttackWarmagic_CA" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cd9dd169-8155-4cf4-996a-38a3da1a37bf" />
        <field name="Conditions" type="StringTableFieldDefinition" value="(context.HasContextFlag(StatsFunctorContext.OnCast) and (IsCantrip() or ExtraAttackSpellCheck()) and HasUseCosts('ActionPoint', true) and not Tagged('EXTRA_ATTACK_BLOCKED',context.Source) and not HasStatus('SLAYER_PLAYER',context.Source) and not HasStatus('SLAYER_PLAYER_10',context.Source) and TurnBased(context.Source)) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('INITIAL_ATTACK_TECHNICAL') and TurnBased()) or (context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('EXTRA_ATTACK_Q'));" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(SELF,EXTRA_ATTACK_Q,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(EXTRA_ATTACK_Q,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and not HasHigherPriorityExtraAttackQueued('EXTRA_ATTACK_Q') and not HasAnyExtraAttack()):ApplyStatus(EXTRA_ATTACK, 100, 1)" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a9f7c060-6a28-4dd7-9dfb-b2a4fbbe58bf" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryCleave_10" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb60d9b3bg491bg7056g1bd9gc752b67bfd56" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h57100728g823cg76f4g4795g878063b680ae" version="2" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="Distance(1.5)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleave_New" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="900" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="OncePerTurn" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('HasWeaponMastery_Cleave', context.Source) and AttackedWithPassiveSourceWeapon() and IsWeaponAttack();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="TARGET:ApplyStatus(WEAPONMASTERY_CLEAVE_TARGET,100,0);SpawnExtraProjectiles(Projectile_WeaponMasteryCleave_10)" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Cleave', context.Source);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c015ab67-264b-4cc5-97aa-a185989af38c" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryCleave_12" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f7c060-6a28-4dd7-9dfb-b2a4fbbe58bf" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="TARGET:ApplyStatus(WEAPONMASTERY_CLEAVE_TARGET,100,0);SpawnExtraProjectiles(Projectile_WeaponMasteryCleave_12)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c58896d9-e503-4967-8c2f-afb00d7cc4c0" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryGraze" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f7c060-6a28-4dd7-9dfb-b2a4fbbe58bf" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h240aa2f4g6571ge23eg8142g83ee7b985b8d" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h0fbee9aag6abeg6294g3fd8gbeb26ffd19f6" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Slash" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Graze', context.Source) and AttackedWithPassiveSourceWeapon() and IsWeaponAttack() and IsMiss();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(WeaponAttackRollAbility(Ability.Strength)):DealDamage(StrengthModifier, MainMeleeWeaponDamageType);IF(WeaponAttackRollAbility(Ability.Dexterity)):DealDamage(DexterityModifier, MainMeleeWeaponDamageType);IF(WeaponAttackRollAbility(Ability.Intelligence)):DealDamage(IntelligenceModifier, MainMeleeWeaponDamageType);IF(WeaponAttackRollAbility(Ability.Wisdom)):DealDamage(WisdomModifier, MainMeleeWeaponDamageType);IF(WeaponAttackRollAbility(Ability.Charisma)):DealDamage(CharismaModifier, MainMeleeWeaponDamageType)" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Graze', context.Source);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d292a184-1e33-4691-86d1-005ee8cbc484" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryNick_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f7c060-6a28-4dd7-9dfb-b2a4fbbe58bf" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdbe460a9gf800gdb75g15bbg2b81a80fe8ab" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h84f8977cg06ecg1e31gebd6g21e4b7346121" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Multiattack_WhirlwindAttack" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Nick', context.Source);" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Nick', context.Source) and AttackedWithPassiveSourceWeapon() and IsOffHandAttack();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="SpawnExtraProjectiles(Projectile_WeaponMasteryNick_4)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7644895a-1fe9-461b-98f2-7d638cac3016" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryNick_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d292a184-1e33-4691-86d1-005ee8cbc484" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="SpawnExtraProjectiles(Projectile_WeaponMasteryNick_6)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="483cb96d-db7e-4d80-801c-cd7d1ec0d7cb" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryPush" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c58896d9-e503-4967-8c2f-afb00d7cc4c0" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h64e7021cg8b69g3f60gde38gd59f3cdc5846" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h694f6a66g0531g98f0ga23eg525e146eb4d7" version="1" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_PushingAttack_Ranged" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Push', context.Source) and AttackedWithPassiveSourceWeapon() and IsWeaponAttack() and not IsMiss();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="TARGET:IF(TargetSizeEqualOrSmaller(Size.Large)):Force(3);" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Push', context.Source);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3da240ff-7fa5-46ae-b331-9a31557bde1c" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasterySap" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="483cb96d-db7e-4d80-801c-cd7d1ec0d7cb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haf74199bg92cbg93dega0fbgebb535603f83" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h6846e460g6aecg1e76g52c0g8c751abe8744" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="TARGET:ApplyStatus(WEAPONMASTERY_SAP,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ConcussiveSmash" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Sap', context.Source);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Sap', context.Source) and AttackedWithPassiveSourceWeapon() and IsWeaponAttack() and not IsMiss();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="50fcf3d9-d232-4860-a10c-b6dd0ff9f570" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasterySlow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="483cb96d-db7e-4d80-801c-cd7d1ec0d7cb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb839de91gb995ge42eg62b9g1dd41fe4da4b" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h7773a857g54d9g0e61gc338g5671eef1378d" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_HamstringShot" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="TARGET:ApplyStatus(WEAPONMASTERY_SLOW,100,1)" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Slow', context.Source);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Slow', context.Source) and AttackedWithPassiveSourceWeapon() and IsWeaponAttack() and not IsMiss();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="270a5cf8-5d45-42be-a1f1-c3eb2f30caca" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryTopple" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="483cb96d-db7e-4d80-801c-cd7d1ec0d7cb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha395ebeag3995g70fage1d7g718229b74f9b" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h5af643b9gd1b7g259cg51cegf17292ec2f43" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Topple" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="TARGET:IF(not SavingThrow(Ability.Constution, ManeuverSaveDC())):ApplyStatus(PRONE,100,1)" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Topple', context.Source);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Topple', context.Source) and AttackedWithPassiveSourceWeapon() and IsWeaponAttack() and not IsMiss();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b5b4f3df-4feb-4956-bb0a-5fd7e60b113e" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryVex" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="483cb96d-db7e-4d80-801c-cd7d1ec0d7cb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdfca5f76g305cgff0cg0532gbc6b23ff9367" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hf0019ff2g27f5g13abg7a86g646b2f8a1f55" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_OpeningAttack" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="TARGET:ApplyStatus(WEAPONMASTERY_VEX,100,2)" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Vex', context.Source);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasPassive('HasWeaponMastery_Vex', context.Source) and AttackedWithPassiveSourceWeapon() and IsWeaponAttack() and not IsMiss();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d31c6de3-1d2f-48da-b045-93d300ec9ed3" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Cleave" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb60d9b3bg491bg7056g1bd9gc752b67bfd56" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h57100728g823cg76f4g4795g878063b680ae" version="2" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="Distance(1.5)" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3a51e8b8gf631gf9b1g55bdg6af9de9235ef" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleave_New" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3df68713-05c7-44dc-92a0-ef3918e701c8" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Graze" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h240aa2f4g6571ge23eg8142g83ee7b985b8d" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h0fbee9aag6abeg6294g3fd8gbeb26ffd19f6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfdefde84gd74bg13d6g3599g34e7bc9cbafe" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Slash" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="435ac388-ef94-4546-b787-4f1e58ae2481" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Nick" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdbe460a9gf800gdb75g15bbg2b81a80fe8ab" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h84f8977cg06ecg1e31gebd6g21e4b7346121" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0de5940ag21a0gff32gb8dfg01c84e54f73e" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Multiattack_WhirlwindAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="52d83155-3be2-43df-a5f7-fb45a6274367" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Push" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h64e7021cg8b69g3f60gde38gd59f3cdc5846" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h694f6a66g0531g98f0ga23eg525e146eb4d7" version="1" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6fd4a879g6dd9g5936gc329gc012af72f9c6" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_PushingAttack_Ranged" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0f1eaea-98ff-4087-8fa7-7304050b90ee" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Sap" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haf74199bg92cbg93dega0fbgebb535603f83" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h6846e460g6aecg1e76g52c0g8c751abe8744" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h05a1ab8cg6b39gabd2g55c7g3a1f851c31fb" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ConcussiveSmash" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5921fdc3-bf09-4f99-bb30-17ffe2032e79" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Slow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb839de91gb995ge42eg62b9g1dd41fe4da4b" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h7773a857g54d9g0e61gc338g5671eef1378d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h53e29765gaf78g1680g5805g24b5594244ac" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_HamstringShot" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="593a6062-6d90-4fc0-9801-91258c2ec747" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Topple" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha395ebeag3995g70fage1d7g718229b74f9b" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h5af643b9gd1b7g259cg51cegf17292ec2f43" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8ab19fdega28dg1fd1g0de1gc672bac4e6d3" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Topple" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0168136d-477d-4607-81ec-717ebbdc8903" />
        <field name="Name" type="NameTableFieldDefinition" value="HasWeaponMastery_Vex" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdfca5f76g305cgff0cg0532gbc6b23ff9367" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hf0019ff2g27f5g13abg7a86g646b2f8a1f55" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd724f72fgcda8gb6acgb5c4gd95d169dd0b4" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_OpeningAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5626b21a-f80a-4f55-bb46-19cca7ba91b4" />
        <field name="Name" type="NameTableFieldDefinition" value="Illusion_Disappear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d409d52c-cf4c-4890-bd3c-0917c63a066f" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(ACT1_HAG_ILLUSION);" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0be7940c-ca66-4b1e-9547-52b4f0ecef61" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARBARIAN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="214a6e8b-5758-4133-b217-6d3d20d75a54" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian_1_RageRestore" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he54ffab7g9288g792age85bg3fc0a39a63db" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha33a602cg9bb2gec42g889dg5983a5346c84" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_Rage" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1000" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnShortRest" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RestoreResource(Rage,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f30fd76e-b4a7-4d62-8bd4-dbde8d1556db" />
        <field name="Name" type="NameTableFieldDefinition" value="UnarmouredDefence_Barbarian" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dca7f447-0cd0-4c1b-9e97-9a6ed09a44b7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8abec533g47afgabaag5370ga724a70ed863" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1001" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c7baac07-d497-4a79-b47b-0b6a7e6449c6" />
        <field name="Name" type="NameTableFieldDefinition" value="DangerSense" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9e35012e-8b65-4c59-bd8d-d2cefdcf11e7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfc1b8fd5g336eg3648g3224g9cae0aaac491" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1002" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="04308ff7-2718-4ec6-b71f-187419a57ceb" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian_3_PrimalKnowledge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb6dea583g9359gddf3g2360g74669f67b1a6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h860b399bg558cg749fgb64bg707d53758400" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_Rage" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1003" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Acrobatics,StrengthModifier);Skill(Intimidation,StrengthModifier);Skill(Perception,StrengthModifier);Skill(Stealth,StrengthModifier);Skill(Survival,StrengthModifier);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="295b5516-3b28-4204-856e-9a68226d9126" />
        <field name="Name" type="NameTableFieldDefinition" value="FastMovement" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9156ceab-7ef5-4646-a263-bc7e1064c33a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3fa58ccfg135bg7a66g14degc3c8b5bb8261" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1005" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b523f1bb-5bc7-4f27-9dd5-d70085f0fd0f" />
        <field name="Name" type="NameTableFieldDefinition" value="FeralInstinct" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53417c6f-c314-4235-9ec6-0f3a51faec4b" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7c047839g4177g2aaega022g36a5cb07886a" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="5" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1007" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="72a8674d-a6fd-4bc1-b7e1-f62636dd18d7" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian_7_InstinctivePounce" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h28d4b453gc36cg810egf9e2g1dbff5d018d8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdb025275gf26dg03dfg7370g4dddf3f0ffb9" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_Rage" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1007" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasUseCosts('Rage');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,INSTINCTIVE_POUNCE,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d2589b3c-3a00-49c2-9d7b-27957bff62ea" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian_9_BrutalStrike" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb6144726g336aga60cg63d6gf6c4bc669e6a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3a320da8g90b9g9714ge237g45c9782afbd0" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(4.5)" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_BrutalCritical" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1009" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cc568da6-a892-4c4e-913b-63ea292f2a0b" />
        <field name="Name" type="NameTableFieldDefinition" value="RelentlessRage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="204fe39b-f9bb-4c44-9385-7cda779eaffd" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hebad3866ga362g915cge97fg661e8b92ea36" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfd45d1c1g9dd3g206agfb7eg456c6af02ac0" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1011" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d0d3f7ac-e352-4b52-886d-4ae31f298aeb" />
        <field name="Name" type="NameTableFieldDefinition" value="RageFrenzyUnlock" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a85ab313-6b4b-4d76-903c-23d30566ab0e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h784061e1gf2a8g748bg99cfg9e391dd4569c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd21b5d53gc033g82abgfcdag21730bb83c68" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1103" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="055ea642-bc03-4b78-8e63-94dc0dfe3cb5" />
        <field name="Name" type="NameTableFieldDefinition" value="MindlessRage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="72d21e4c-f0af-4a73-891b-69202b2a3c42" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7f8570c9g2cd6g2327g3c99g18d5c393bf5e" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1105" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="48633a96-65d2-404f-9b9a-dbffeff59ef9" />
        <field name="Name" type="NameTableFieldDefinition" value="Berserker_10_Retaliation" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h42189866g05d1g89b4g6e9dg1f97d248b2a9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hde644cc1g1dc6g103bg095ege867e6fa22ad" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(1.5)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Riposte" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="1110" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Berserker_10_Retaliation);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a41204a9-784d-4aaa-8446-7f7026f0fc8f" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_MagicRetribution_Passive" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="399560ab-900b-42de-8deb-de7091b1d019" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6, Force)" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(SWAP,2d6, Force,Magical);ApplyStatus(SELF,PASSIVE_WILDMAGIC_MAGICRETRIBUTION_DEFENDER,100,0);ApplyStatus(PASSIVE_WILDMAGIC_MAGICRETRIBUTION_ATTACKER,100,0)" />
      </fields>
    </stat_object>
    <stat_object color="#FFEE82EE" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="152e5b9f-4ddf-4005-8e45-65c53081eb4f" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARD__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="363d0195-be69-4147-9c2e-a3d48e32f8e3" />
        <field name="Name" type="NameTableFieldDefinition" value="BardicInspirationCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h63129871gfb37gc314g1fdfg9b10303bcc26" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2810e8cag53f2gddb2gb1bbg7d5f6848ec0b" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Bard_RestoreBardicInspiration" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="2001" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnCreate;OnLongRest;OnShortRest" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(BardicInspiration,1,0);IF(AbilityGreaterThan('Charisma',13,context.Source)):ActionResource(BardicInspiration,1,0);IF(AbilityGreaterThan('Charisma',15,context.Source)):ActionResource(BardicInspiration,1,0);IF(AbilityGreaterThan('Charisma',17,context.Source)):ActionResource(BardicInspiration,1,0);IF(AbilityGreaterThan('Charisma',19,context.Source)):ActionResource(BardicInspiration,1,0);IF(AbilityGreaterThan('Charisma',21,context.Source)):ActionResource(BardicInspiration,1,0);IF(AbilityGreaterThan('Charisma',23,context.Source)):ActionResource(BardicInspiration,1,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ac8adaa4-bba5-48f1-9ab4-aafb87b02ef2" />
        <field name="Name" type="NameTableFieldDefinition" value="JackOfAllTrades" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0d94da9b-85c3-4950-98a5-87532f10c851" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd75d1783g8062gae55g78a6g651f55455f7f" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="2002" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="620e787c-9a8c-44d7-842b-c39f787e6559" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="923ed6cf-cfd6-4a0e-9799-bf29a5b2b7d6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6002075bg4feegb25ag03b5g8e88a4351c0f" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h5d1b01ffgd776g8ca4gd2edgb4e5e0068ad7" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="2005" />
        <field name="BoostConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02d4f7d3-38c5-4c18-91dd-3b21d18fecb8" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard_7_Countercharm" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he36b3403gbab9gf77fg17fbg32e95953478c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1dedae79g3922gbd27g0925g98aec4318fa7" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Bard_Countercharm" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="2007" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Bard_7_Countercharm);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="70b7917a-a1ae-4596-b40c-ee8dce15ae2d" />
        <field name="Name" type="NameTableFieldDefinition" value="Glamour_3_BeguilingMagic" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3169b2acg5134gbc8dge8fagb01eabf3a278" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h035b29c1g51d0ge9f8gb63fgc75cd5045b0c" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(18)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_FeyPresence" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="2103" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast;OnAttack;OnCastResolved" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsSpell() and (HasUseCosts('SpellSlot') or HasUseCosts('WarlockSpellSlot') or HasUseCosts('ShadowSpellSlot')) and (IsSpellSchool(SpellSchool.Enchantment) or IsSpellSchool(SpellSchool.Illusion));" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,BEGUILING_MAGIC,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6d4f2b2f-321c-4ab7-b2f7-b3d325381003" />
        <field name="Name" type="NameTableFieldDefinition" value="MantleOfInspiration_Unlock" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53509aed-35c2-48d9-9766-e0dc23232f99" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1e9e444agc6b5g3056g6b60g447875f0ec07" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd68a192ag408cg0b94ge1bcgb6efd87c7b6a" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(18)" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="2103" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fe870750-d644-42f7-b22b-0e842bce0b45" />
        <field name="Name" type="NameTableFieldDefinition" value="CuttingWords" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e5ca5b3e-b222-402d-97ec-20429940c924" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcc01542ag2ea8ge230g53b5g6bae54a352d2" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="2203" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFD700" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="66fe610b-11db-4906-b6ba-d2ed0a595376" />
        <field name="Name" type="NameTableFieldDefinition" value="__CLERIC__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5e7e73d4-3bb9-4ac2-856d-a279433766f3" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric_DivineOrder_Protector" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0dd0eba8g9b93g7909g9d9cg2a09e01a4c46" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h82c38cb3g39e6g13c8g7a26g5c63f737aa79" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_SacredWeapon" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3001" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(HeavyArmor);Proficiency(MartialWeapons);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c23a72e2-4bd5-4f3e-ad0a-d9a7994c2bf4" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric_DivineOrder_Thaumaturge_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5e7e73d4-3bb9-4ac2-856d-a279433766f3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4d5b8b7cg1eddg15a0g6e0cgb4e68f50ee06" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd91012edgb1a6g4aabg14d4g0d685464de55" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h5eae110bgf170g8febg7b95gaf9957eab275" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_Guidance" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Arcana,WisdomModifier);Skill(Religion,WisdomModifier);UnlockSpell(Target_Guidance);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a1ad1c28-a4a8-4c88-aa70-2e413705614c" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric_DivineOrder_Thaumaturge_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c23a72e2-4bd5-4f3e-ad0a-d9a7994c2bf4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h865f785bge303g1b8ag2f0egee91191a55fd" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hf42e4215gdaa7g8b2cg6d6cg34b3a7233576" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_Light" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Arcana,WisdomModifier);Skill(Religion,WisdomModifier);UnlockSpell(Target_Light);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1349b750-dc3f-4ec3-8cd7-2d73b8947570" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric_DivineOrder_Thaumaturge_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c23a72e2-4bd5-4f3e-ad0a-d9a7994c2bf4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0bfe486dga99eg5aefg818agacd35ff6e130" version="2" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h08e84982gdf0fgadf1g29d5g02cc8281827c" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Necromancy_BurstingSinew" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Arcana,WisdomModifier);Skill(Religion,WisdomModifier);UnlockSpell(Target_BurstingSinew);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="117c2b2a-5fbd-4d55-bc3e-7eaf1edefe26" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric_DivineOrder_Thaumaturge_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c23a72e2-4bd5-4f3e-ad0a-d9a7994c2bf4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd5ac78c8g2d8cg02bag6ebbg2f9ccd67bc36" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hf2980afegb1f3g08e3g5b30g296c1e8141b7" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_Resistance" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Arcana,WisdomModifier);Skill(Religion,WisdomModifier);UnlockSpell(Target_Resistance);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a369bea8-82e3-49f5-b428-68af23658753" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric_DivineOrder_Thaumaturge_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c23a72e2-4bd5-4f3e-ad0a-d9a7994c2bf4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h63c03147gca42g60bdgfa7ag47ceb695bc38" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h3dc64960ga68egb106gddd9g8a83f2e5394a" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_SacredFlame" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Arcana,WisdomModifier);Skill(Religion,WisdomModifier);UnlockSpell(Target_SacredFlame);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b8c783f-686a-470c-9656-9a722bfa5720" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric_DivineOrder_Thaumaturge_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c23a72e2-4bd5-4f3e-ad0a-d9a7994c2bf4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf2f5e5c4g141ag2b8egb90cg9ff6727b6910" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h37124d24g1b0dg1b86g632dg14623f5d21b6" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Necromancy_SpareTheDying" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Arcana,WisdomModifier);Skill(Religion,WisdomModifier);UnlockSpell(Target_SpareTheDying);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e7643146-2ffd-4d54-aa99-f6a4ea0f8bc4" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric_DivineOrder_Thaumaturge_7" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c23a72e2-4bd5-4f3e-ad0a-d9a7994c2bf4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h50136471gff21g505fg888cgf856fc01281a" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h31c6269fga1bfge0a9gb4bfg7f845b81b38a" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Thaumaturgy" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Arcana,WisdomModifier);Skill(Religion,WisdomModifier);UnlockSpell(Shout_Thaumaturgy);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a1ae8e9-faad-4cd0-a33e-88954869c91a" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric_DivineOrder_Thaumaturge_8" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c23a72e2-4bd5-4f3e-ad0a-d9a7994c2bf4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9b0eeaeeg6a13gc99dg6669gc97c57ec0db5" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h4d2d81f9g6a4cg493ege377gd246536aefa0" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_TollOfTheDead" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Arcana,WisdomModifier);Skill(Religion,WisdomModifier);UnlockSpell(Target_TollTheDead);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="49e86af1-314f-4cc5-9f1b-f9210b1e62d7" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric_DivineOrder_Thaumaturge_9" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c23a72e2-4bd5-4f3e-ad0a-d9a7994c2bf4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc0f7da49g83b0g2364gd22fg0e72e6d0f671" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hbdf4d91ege560gf373gb78fgc694716131ec" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_WordofRadiance" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Arcana,WisdomModifier);Skill(Religion,WisdomModifier);UnlockSpell(Shout_WordOfRadiance);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf7b9846-c6c4-4166-801c-97ba76c2bb85" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric_2_ChannelDivinity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h84a7d362gf65ag0f66g6103g7d1f4fc707d2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h619804afg28a4g6f48g9db2gb39ec7c1d073" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_DivineFavor" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3002" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_DivineSpark);" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnShortRest" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RestoreResource(ChannelDivinity,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9324bcfa-6b45-4cbc-b042-bf9669e020c6" />
        <field name="Name" type="NameTableFieldDefinition" value="DestroyUndead" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a27e6faa-a00c-4193-be4d-e0c7d57f40c3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb6ac0f1cg84d4g5137g1a23g92f5941f06dc" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(4d8,Radiant)" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3005" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(UNDEAD_FORTITUDE_DISABLED,100,0);DealDamage(4d8,Radiant,Magical)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="be1a9a3f-8aac-4984-9d7e-ec043dfda8cb" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric_7_BlessedStrikes_Radiant" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb1119630g31c7g738eg4a76g56eb77fe86bc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb14ca27eg593ag392fgab27g2186f2a37316" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DivineStrike_Radiant_Melee" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3007" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;OncePerTurn" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsWeaponAttack() and not IsMiss();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(1d8,Radiant)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8dc60565-c487-43e0-a322-7072a777d07c" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric_7_BlessedStrikes_Necrotic" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="be1a9a3f-8aac-4984-9d7e-ec043dfda8cb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha5f17982g16bdg018bg655eg1db1622f5096" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd61761e0gbebfg6542gac8bgd70ab3faa548" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DivineStrike_Necrotic_Melee" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3007" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(1d8,Necrotic)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8b87979f-4c7a-4605-8543-5237baedc7be" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric_7_BlessedStrikes_PotentSpellcasting" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a2823747-0e56-4c88-8b9e-f8a52a96dcf6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdbdc1e3fg886agebc7gf898gdd7b5aea06a3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2d199d0egf3a1ga886gf931gb46f01ab73e5" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_PotentSpellcasting" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3007" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1f7abcd8-240f-4123-8778-d9060486056e" />
        <field name="Name" type="NameTableFieldDefinition" value="DiscipleOfLife" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fae0e4a0-e933-4e94-855e-b67467f10618" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf652a768gef39g78fdg661dg8ddbb887d3f3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h748a060egc16cg7d82gf97eg22830dd0c9f1" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3103" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HealDoneGreaterThan(0) and (IsSpell() or IsCantrip()) or SpellId('Target_AuraOfVitality_Activate');" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="230a6a0d-f48e-49d9-b746-d142326d1ee3" />
        <field name="Name" type="NameTableFieldDefinition" value="BlessedHealer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0793a0c9-7af3-40f7-8078-df9f0c2a37f8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h45db170cgfec9gad8eg1591gd99ec7aa2b2c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6f58f448gfe00g1b2agab56g46c8bf14ca5f" version="1" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3106" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="91edef7e-60ad-45e2-b79c-a6987dd8abe6" />
        <field name="Name" type="NameTableFieldDefinition" value="WardingFlare" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h39b48f39g9a41g2ba3g3567g7ab1cb265f82" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha7d55e66g6f97ga4b7g45b4g5829f0c36910" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(9)" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_WardingFlare" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_WardingFlare);UnlockInterrupt(Interrupt_WardingFlare_Improved);" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3203" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c3c4ffb2-00b9-4afc-bf71-dc456f7e7062" />
        <field name="Name" type="NameTableFieldDefinition" value="WardingFlare_Improved" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h67f1e6b2g8adcge989g555ag3cbae9d62375" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcac62cb2g678dgbdc4g4a80g875b53ed7a48" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ImprovedFlare" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceReplenishTypeOverride(WardingFlare,ShortRest);" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3206" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="94151548-1212-41da-836b-1e80909bd681" />
        <field name="Name" type="NameTableFieldDefinition" value="Trickery_3_InvokeDuplicity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdc4e30afg0702g20ddgf4a5g1751c8b46770" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h31748432g34ebg740cgf353g2071d6cae486" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(9)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleric_InvokeDuplicity" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3303" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast;OnAttack;OnCastResolved" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="SpellId('Target_InvokeDuplicity');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,INVOKE_DUPLICITY_MOVE,100,10)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0e4f6949-74e4-406b-bc7c-a4f31142f433" />
        <field name="Name" type="NameTableFieldDefinition" value="Trickery_6_TrickstersTransposition" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h002b7ed0g2d07g9ecbg0301g13b767a04c7e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9d5766b9g0e51g3888g5633gd570f3096a0f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleric_InvokeDuplicity" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3306" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast;OnAttack;OnCastResolved" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="SpellId('Target_InvokeDuplicity');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,TRICKSTERS_TRANSPOSITION,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d55c6a72-7010-47c8-b4d6-bda2e9ba7bb6" />
        <field name="Name" type="NameTableFieldDefinition" value="WarPriest" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9e25c63eg08ebg12a0gfefega65d73c0d540" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h04fd168age75cg9dadgeb9bgce0ceddefc4c" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_WarPriest" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3403" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnCreate;OnLongRest;OnShortRest" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(WarPriestActionPoint,1,0);IF(AbilityGreaterThan('Wisdom',13,context.Source)):ActionResource(WarPriestActionPoint,1,0);IF(AbilityGreaterThan('Wisdom',15,context.Source)):ActionResource(WarPriestActionPoint,1,0);IF(AbilityGreaterThan('Wisdom',17,context.Source)):ActionResource(WarPriestActionPoint,1,0);IF(AbilityGreaterThan('Wisdom',19,context.Source)):ActionResource(WarPriestActionPoint,1,0);IF(AbilityGreaterThan('Wisdom',21,context.Source)):ActionResource(WarPriestActionPoint,1,0);IF(AbilityGreaterThan('Wisdom',23,context.Source)):ActionResource(WarPriestActionPoint,1,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7858fae1-2867-4bb9-abfc-17338adeb6b0" />
        <field name="Name" type="NameTableFieldDefinition" value="WarGodsBlessing" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4dc018cagbaa3ga624g7da2g0a6dab9353ce" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha052e514g0261g1570g0745g00d44f89cc3d" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_WarGodsBlessing" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3403" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_WarGodsBlessing)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1844a63c-d3ed-424d-8a32-32c1edb1c792" />
        <field name="Name" type="NameTableFieldDefinition" value="War_6_WarGodsBlessing" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h900f0f0bgcd61g0708g6d02gf89738f718de" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0c6d3ec2g7683g7e9fg7d62g08a6874b3c5f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_WarGodsBlessing" />
        <field name="PriorityOrder" type="IntegerTableFieldDefinition" value="3406" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_ShieldOfFaith_War);UnlockSpell(Target_SpiritualWeapon_War);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>