<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="0bc6c1c1-edc3-45ae-badf-12732a57c361">
  <stat_objects>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="9b36b86e-300e-47e6-8f12-be8c44c8828f" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="3566dd37-7c93-47ac-8614-4f5fdc706edf" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h871f4affg0f96gce2fg8f99g76c6d4b04da1" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="PHB_ORIGIN_FEAT" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc782e27cga896ge43ag0c4agb3058242abbb" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="84539fb9-11f9-405f-9076-2d653394bc96" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="5cf5633f-b4cc-4016-a96f-38669879097a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha2477884g01b8g19b8g2ca3g0ae325883ca5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf4670cedg622ag16adgd7fbgf472400d198b" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Healer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="27bbfed5-ec5b-484f-8ae6-dab3299a28dd" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="d84c7f36-8c5b-4b17-b95a-e1da725f9004" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hae25381bgef2fgb3e0ga319g98ed9f6981b8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8708a627g8357g1f81g5bfdgc87a5b00b9fe" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Lucky" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="4dcb182b-3d98-406c-845a-fed95f3f8711" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="60dfd716-3ba8-4611-90ee-018b59775b1d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h03f42ae5g766bg7991gbcd3gacac23773d6c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbc4803a8gd847gc698gdcb8g8e6853f62ff5" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Performer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="5551971b-22e1-4107-afe0-28d568fb3446" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="e061a323-3430-4cff-88d3-5eae7a1779a4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd0637db0gbaaag6a4eg8e04g319e2086edb5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he25db363g9a78g7f74gf0acgfff6880e8210" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="SavageAttacker" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="31cba9b2-bf42-4f7b-919d-a0bccc2dff5e" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="be0889d2-f9aa-472d-b942-592bff0f1ef3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb4c3b9b7g429bg1543gc57cg6b3b5b25dd7e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h77c6e22dg906bge2b2g1f89ged91e34c41a3" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="TavernBrawler" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="c44d1cc6-3dc5-4fd7-94c8-b5186236d278" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="c1e93c0d-165d-4fd7-b4a8-600790d5ee91" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc54d8cd4g6034g8a1ag1af3g0f14cef04940" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="PHB_GENERAL_FEAT" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc7971da0g5d1bgf514g6294gfba09c9f94ab" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="e5a796ab-3b90-4cd3-8b5a-c3aa5d993833" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="d674aa33-8633-4b67-8623-b6788f0d5fc4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2d1c35beg6336gdd1eg258dg69afd0b6b19f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he017d973g0291gbe65g86dbgfc62954d6af5" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Athlete" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="cfe571e4-5d45-4715-82e6-d63dd4a8335b" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="eab25714-15d6-4e26-b809-3fad832d0484" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf57c9070gd267g0022g18deg38ad134018ab" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9ed109c6ga680g6d73gce1ag6e136e676cb2" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Charger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="0715b482-2377-4288-a2b3-9c818a1836b3" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hafd66c3cg4becg70e3gdeb1g96e635182645" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc7b891e9gd9c0g1617g0233ga492c5e47dc7" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="CrossbowExpert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="413644a9-3cb5-4f76-980a-bf2397dcac3d" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="661eee63-ff91-4f29-9f21-3a974c9d6fe5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h32eff9e8g416dgc4dagd8e6g74260b215e68" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd032f660g8a39g73eagc4bdgd4038c7dc8de" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DefensiveDuelist" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="95777965-bb2b-4ad5-8cc8-3c0c407c4bc4" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfa2c5254ge5fag62b7gffb6g392787c61974" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2d809685g28ffge26ag3e6ag5fa20f63c9e3" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DualWielder" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="5438a1a6-83e6-44dd-813a-b87c0f8fba36" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="71b65667-0eac-4e62-b878-fa862e88ebbf" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfba39959g9b2dg1bffgffd6g069588fe122e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9dd8a551g9f01g98dbg64f1ga485e59f0e9d" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DungeonDelver" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="43c5159d-1ba2-400b-8657-805aa84bec04" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3e8e3421g4852g1a98g9d7cgf3947ee60a89" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6299a92eg8049g117bga5b7g17d26b0619d6" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Durable" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="da220d1c-c365-4695-9c3a-60927f364201" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="c09815f7-282b-4ccf-bd89-a51caa1b550f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3f1eb96eg51f4gaf8cg5396g435ffda2161a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h00f044d5gf4edgc900g397bgca53d410bdad" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="GreatWeaponMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="8ee6c346-ccdf-4335-a342-a15261051035" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="7bc235ac-7eeb-49d3-8249-c3313d87af75" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9d48061fg5f17gd0d7gcc47g4d36f5a2b812" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h514d8491g4149gd42dgac44g49eb428cfab7" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="HeavilyArmored" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="91ab8967-1a89-490b-882c-36b9db4d7ed4" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="0de08fff-ab18-442f-a0b1-f53e7be04c03" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h839231bbgeb1bg509bgdb9cge3286fb2cd64" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0266d9b6g2d5egdfa6g1bfag6db68cf5e3ff" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="HeavyArmorMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="b12ac1e4-aad8-4cdf-aa22-d92b5757bd50" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b441c722-e4d4-4702-861a-039bfd77c124" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h494aa429g631cgf105g1994g4c64836d3f3d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1bf3ecc0g938dg39f4g8e16gfe946978878f" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="LightlyArmored" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="d2e48d4d-4b19-458f-a880-34aa51c04519" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="a533fde7-ee0a-46ce-92e2-9763201a54d2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heb622813gde8ag8560g8db8ga20dd3f55a1c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h97c2a4b1gf596g1516g285eg988549b0ed6f" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MageSlayer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="00a17a40-2f3a-429f-a8fc-e3dc264f6670" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9f345cf4g20e3g3adbg0568g4c6d7a467ed6" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9aba9e0ag4af1g9f8fg922ag7e65e5b8a86b" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Mobile" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="3ff13547-e5dd-4c26-955f-ec02535defa2" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="681d5307-f0ed-4c94-8cf0-db0c51116f56" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8eacabe1gf4e0g46a9g32adg16f61a4b3530" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9683622cg2b30ga13egcae5g1c9525ef5014" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ModeratelyArmored" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="9f9e19ea-117e-4717-acd8-9370e9956d07" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3cebc5b8g1e08g6174g4093gbb24e545e462" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h215cfcadg8e38gf1d3g5cbfgf68a823d6955" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="PolearmMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="5a63d60f-5dea-423f-8acf-14b76da93a50" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="816b1554-9384-49e9-aaa0-05dd622e60f7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1015def7gafdbg59d8g86d2g26b83e1c4b9e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h531047f9gd6d4g5415g3f87gada7b4be2fa4" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Sentinel" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="19ec3631-4933-4695-a65c-84fbbcebe796" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="010f717e-c6e2-45cf-bbf9-298a72db4cad" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h90887d29g0a12g4a4eg7f87ga23f7765f7dc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5b4e785ag06afgf727gca99g7e0aa28facda" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Sharpshooter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="367e04a9-9e10-481c-987f-8b94f9ae0015" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="3fe71254-d1b2-44c7-886c-927552fe5f2e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcf7e607eg1421g2fc9g4205gd10b92961b19" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he75553c3gd15ag322eg1dcega59ac6593319" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ShieldMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="78660721-cdf0-4218-bb19-e1c8b50b4d4d" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="c02f22c9-9a06-4001-b917-4d5cf09be399" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc89bef70gb4acgcaf4g1bd4gc4db62830233" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd2aeaec7g64f4g180fg4fc9g91918a557c3c" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="SpellSniper" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="ce02138b-918a-4191-87d1-092892642ff8" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="ed4e367d-d136-4285-abac-077147e84cf2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdfe62e0fgf3abgc70ag0019g4af2fcfb5109" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="haea51e98gfb73g894eg965bg2978e243f5e4" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="WarCaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="e1c40138-38a8-4067-87a6-597b52f379fa" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b153e75c-27a2-4412-95cd-60b477121679" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1e8be1d2gda52g488egf12aga4dbd08a8b2c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h71ada843g58a3g712bgd82agc840de1595e5" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="WeaponMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="051bd43c-78a5-4a8d-acfe-067f70472ec2" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="75af3059-8160-4a89-b2e2-3337dd052c04" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h02827ffcg5d6bg438bg7f75g9b6516ac3842" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he62f99bbgc9f2g862dg2430gdefa25e39624" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Crusher" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="3f20a53d-5d1d-4133-9e2f-480d7c86a66a" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="48fcd4e6-761d-406e-95b9-b998957d7aaa" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdd11c1e7geb40g6616g906dgcfc584d52dda" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf202d0a0gaaf3ge15bgc2f1g94f60d8193aa" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Piercer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="3fee2603-3235-4f15-907f-24619c5dae1d" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="e66e98e1-928e-45e0-9840-17ede32c13fe" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h538ab943g74c6g0712gaaccgc23a7c3fb624" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he322b215g4b74g107eg1abfg1d7e848abd23" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Slasher" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="22c3f2cc-c57f-4841-82bd-c3893f95b6b3" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="87b4f657-b656-4305-8435-ff39d78be5e5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h98f7bf60g0be6g2f80g7ff8g89648f02353b" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc9a0b12cgc8fegf87fgb641gfcf715d58982" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MountedCombatant" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="4a62cbfc-c5a5-40a3-92bf-88203c857e4e" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="882ddfe5-4fa8-4298-8767-2ed23b298735" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h32a854e4gba0ag03e3g6c4agac345edd3b25" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he05ad460g276fg1990g8fccg4bd00b5d035a" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Poisoner" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="fd9c803c-638b-4a60-b1a3-023b56512f40" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="04ca42bc-8dfd-4aaa-8cc4-e27f564fd7a6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3e078741g3071gaa98ga931g651f9cac58d8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9dd19073g7262gabe8g561dga56e7269712b" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="FeyTouched" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="0702382b-7bec-4a49-90e4-a944245374bd" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="5d736b5a-70a2-4cfa-9c9e-d580fe6de1dc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h45c39024gdfe0g1fbeg74d2g67115110174b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbd7f0193ge427g3d75gc0adgfdba8212fb8b" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ShadowTouched" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="5f35c322-000a-4db4-a176-e89350f149e0" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="688715c7-8f8f-4a1f-81d0-7acaedffc53a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hea65502fg6391g1f02gf466g3d9d8f544c0b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfe85ad95g8cb3g8eecg7ca9g7f8ee3255f42" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="InspiringLeader" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="0ab0aee1-18bf-417c-b843-0bb585c71239" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="6dc5b792-a6f2-4d76-92c3-e0e2798976df" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1c29dc7ag7a83g1964gab06g26984b4238e0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he4358e65g244dg1eb4g4922g6f5157e7df61" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="SkillExpert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="1b0ae0c7-ca6e-49d8-878a-90b1b98ac120" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b83c88fe-6331-4871-b0b1-f71eb435fbc3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3590e174g151cg1c92gb9f4gb875191a6261" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0df1df8cg4144g5ee4g0641gab98d991d8dc" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Skulker" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="8f569b80-5119-4824-af8b-51f52fa1303e" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="fd04be58-a1f2-4d73-87fe-c99ff6ecf031" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5029006cg1d84g898agfbf2g6cbc772fdf9b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha022bdf2g8459g8f09g9f3eg1fb7dd37302a" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="XGE_RACE_FEAT" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="248cab4d-15c2-4c72-bb07-19f6aae5a3b3" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="5d4b9689-6e3c-4970-bc2f-23d4a3c41f5d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf77239c8gc341gd005gafa4g973247f6b867" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1db10ba1g91aagc5a2g2acbg5853ba104450" version="5" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DragonFear" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="c13455dd-049f-42e2-bfca-7e24bc6482f1" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="e0c2d7b8-d6de-46bf-aeba-133b63f744be" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8f0ab00ag0746gf074g340age19b8809a448" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9034c86agb8d7g13ffge863g1561ec6ea096" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DragonHide" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_41" />
        <field name="UUID" type="IdTableFieldDefinition" value="67e7dcc6-1bc1-49ba-8f33-f7ba1dfb8d28" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="5be836d8-c798-4fe3-99a3-412165b11842" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h399266afg5858g5079g1067g6fd5b17e38ef" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5d6d057fg00c7g16f2g3e29g4815f812225a" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DwarvenFortitude" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_42" />
        <field name="UUID" type="IdTableFieldDefinition" value="8eb15d5d-a7d8-47cb-a94a-b47dba1f8fb3" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="3d755d1a-82d9-42a8-8b6e-265aa9c3b0f9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h871574cdg815eg20feg9c4bg90c69f23267f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9859bb44g3e14g4995geac2ga0aad82d5174" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ElvenAccuracy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="9f317d3f-18be-46a7-a264-4a751e04ae0a" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="9e850cf0-8b7f-4b87-8c00-72040822555c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb58ca71cg198agc573gb1c7g7c178be23f23" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h05d7703fg52a0gdeefgd5b6g6d58a2ca1db4" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="FadeAway" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="172e3b28-2c7a-429c-a22c-45734d857edb" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="ea66dbc0-86df-4a4a-9c41-be5e4edcc16f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3502d470g3a45gf7d7g2d8dgb6979a6b5440" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc93c8d09ge62bg58d1g07dcgb03858e06604" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="FlamesOfPhlegethos" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="87cdf26e-786a-475e-b747-dddd862b6f30" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="f6d75b9a-93ad-4b7a-bcd4-15645bea97ba" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9870add4g87a1g306fg4d11g7626059e8997" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h303c0002gfd86g7697g4741ge4ae9b93c916" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="InfernalConstitution" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_46" />
        <field name="UUID" type="IdTableFieldDefinition" value="6db64923-7d58-4557-809b-72f92e166d5c" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="8c182840-eca5-411f-92b2-783e8b80dfaf" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h09b6e651g8c58gb250g73d8gf855f2d9b768" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h505c9691gb92dg0066g1bd8gee8dbadfa730" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="OrcishFury" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_47" />
        <field name="UUID" type="IdTableFieldDefinition" value="bc285876-ee56-4c01-a0b5-e3f74302dbb7" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="4ed110ea-6f86-4567-8469-973e9591fec5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he151a721gdcf4gc33fg689cg1cae9782fe92" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4512f4d8gc99aga64eg600bg8cac11c86e39" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="SquatNimbleness" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_51" />
        <field name="UUID" type="IdTableFieldDefinition" value="96f84efa-51e0-483a-a77d-cdb458b1d12c" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="6c966718-574f-4e9a-9e97-1069242843a9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc21b0d36g2755g50e6ge494g02f450138ec2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hce732cf1g4e06ge110g8d34g08c428a3b974" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="TCE_FEAT" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_48" />
        <field name="UUID" type="IdTableFieldDefinition" value="cfa4e735-30b9-4cb5-be3f-34c68832a806" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="a230431d-ce32-4a08-8d1b-bc6c6d462d0e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h35050c0eg78deg45e0g4f6fg8c9ef353a3a9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h12be78fcg4014gf53egdd87g0988b8262c10" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="EldritchAdept" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_49" />
        <field name="UUID" type="IdTableFieldDefinition" value="f335dd67-30b3-44f9-934c-990f48510837" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="ef5a96c7-b21f-4a23-aa44-3997efe5b471" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h417312b5gae0dgc1a6gfa11g6ce1f7d0f573" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha9db555bg9216gb5b2g0ee9gc9f5d2f74c3a" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="FightingInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_50" />
        <field name="UUID" type="IdTableFieldDefinition" value="cf1681fe-71db-4094-a844-69091db575cc" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="8af37785-7ab1-4010-82f2-7fd226593ea1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4998c762g7d6egdfc2g2fd6gdf770ccc5c4d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf9cd95ecgf1f8gb541gd6dcgf5f3c5bd5322" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MetamagicAdept" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_52" />
        <field name="UUID" type="IdTableFieldDefinition" value="c738d751-622e-41ac-b4e2-55d4d51a073e" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="8828bdb8-33b0-4842-a328-974fdcd132fc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h07d286f6gc9ceg419dgb13dg7480d479c810" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hab576294g3e47gcbbeg44c0g9dc38a2a3ab6" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="FRHOF_ORIGIN_FEAT" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_53" />
        <field name="UUID" type="IdTableFieldDefinition" value="90570651-a4fd-416e-9da3-195e91af68d9" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="d0cd7940-22a8-4e79-9e86-ad29a51dec97" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h131adc06g9cd1g7b27g9571g87157dc4b980" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc477acf9gaec4g36b5g7d0bg06d04d9b41f4" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="CultOfTheDragonInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_54" />
        <field name="UUID" type="IdTableFieldDefinition" value="9147f1d6-a449-47f6-a033-f9d03d6bc61e" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="f09e0734-4d05-4596-9e4b-e9ec758cd280" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hff02d5beg6459g3c3ag3b99gadddccb29990" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9dd6f816g7d8eg2378g9af9g3b609e271919" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="EmeraldEnclaveFledgling" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_55" />
        <field name="UUID" type="IdTableFieldDefinition" value="80d0935e-2c6d-47e1-86e1-a8991a48dddd" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="9d75c4c9-4700-4858-b0aa-5aca36dbc354" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0c7893begd4c4gb155gaa06gc35e907bc369" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9a020e0cgf5c4g50b0g2c1eg4923fce674b6" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="HarperAgent" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_56" />
        <field name="UUID" type="IdTableFieldDefinition" value="18251952-c4ce-4ae3-8554-1246bf9a42ef" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="3febb938-6128-4001-9dfb-581c943da22e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha3dd6113g523fga059ga221g580b213b88b8" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4ee892fdg07d1g3e46ga80bg74e493bcf181" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="LordsAllianceAgent" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_57" />
        <field name="UUID" type="IdTableFieldDefinition" value="837dc8cb-4b04-48fb-9449-1df74cf11d94" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="d0ec7532-bf16-45dd-9583-4f56b7ce332a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha118d2a1gbbb4gcfd3g1676g37accfee78d4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf2f81938g5ca0gb0eega680g3ec73dd11dd8" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="PurpleDragonRook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_58" />
        <field name="UUID" type="IdTableFieldDefinition" value="34357ee5-357c-45de-aaf4-05bc1f9b502d" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="41ad39b6-a333-4359-aed0-aed465318ac1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h37427b79gd475g84c7g03e9g66f300db641b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdefd07e9gac32g3227g03d6g27116876f808" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="SpellfireSpark" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_59" />
        <field name="UUID" type="IdTableFieldDefinition" value="dd5c31c4-0285-4211-adf2-856dbf93694b" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="3428189b-9a9b-40f5-979b-bfc6833a085c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1683d699gbd26g0b5fg3b54g431044aa2005" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfde09985geec3g307ag4015ga087801eec7f" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="TyroOfTheGauntlet" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_60" />
        <field name="UUID" type="IdTableFieldDefinition" value="a1ac6997-84c1-49bc-800e-50ad23575d68" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="ad0e0884-9af9-4dea-b497-d4394ca68903" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h892adbd2g77e7g3445g2923gacaeb87d4b31" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h35e74b0fg788bg373bg7feag7976ce468738" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ZhentarimRuffian" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>