<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Abberant_6_PsionicSorcery"/>
                    <attribute id="U1" type="float" value="0.00012207031"/>
                    <attribute id="U2" type="float" value="0.01550293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Acrobatics"/>
                    <attribute id="U1" type="float" value="0.01574707"/>
                    <attribute id="U2" type="float" value="0.03112793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Custom_Jump"/>
                    <attribute id="U1" type="float" value="0.03137207"/>
                    <attribute id="U2" type="float" value="0.04675293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Custom_Shove"/>
                    <attribute id="U1" type="float" value="0.04699707"/>
                    <attribute id="U2" type="float" value="0.06237793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Custom_Topple"/>
                    <attribute id="U1" type="float" value="0.06262207"/>
                    <attribute id="U2" type="float" value="0.07800293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Distract"/>
                    <attribute id="U1" type="float" value="0.07824707"/>
                    <attribute id="U2" type="float" value="0.09362793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Dodge"/>
                    <attribute id="U1" type="float" value="0.09387207"/>
                    <attribute id="U2" type="float" value="0.10925293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Throw_BonusAction"/>
                    <attribute id="U1" type="float" value="0.10949707"/>
                    <attribute id="U2" type="float" value="0.12487793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="AnimalHandling"/>
                    <attribute id="U1" type="float" value="0.12512207"/>
                    <attribute id="U2" type="float" value="0.14050293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Arcana"/>
                    <attribute id="U1" type="float" value="0.14074707"/>
                    <attribute id="U2" type="float" value="0.15612793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Archfey_DisappearingStep"/>
                    <attribute id="U1" type="float" value="0.15637207"/>
                    <attribute id="U2" type="float" value="0.17175293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Archfey_DreadfulStep"/>
                    <attribute id="U1" type="float" value="0.17199707"/>
                    <attribute id="U2" type="float" value="0.18737793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Archfey_RefreshingStep"/>
                    <attribute id="U1" type="float" value="0.18762207"/>
                    <attribute id="U2" type="float" value="0.20300293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Archfey_TauntingStep"/>
                    <attribute id="U1" type="float" value="0.20324707"/>
                    <attribute id="U2" type="float" value="0.21862793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Athletics"/>
                    <attribute id="U1" type="float" value="0.21887207"/>
                    <attribute id="U2" type="float" value="0.23425293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Banneret_GroupRecovery"/>
                    <attribute id="U1" type="float" value="0.51574707"/>
                    <attribute id="U2" type="float" value="0.53112793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Banneret_RallyingSurge"/>
                    <attribute id="U1" type="float" value="0.50012207"/>
                    <attribute id="U2" type="float" value="0.51550293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="BurningSeals_Fire"/>
                    <attribute id="U1" type="float" value="0.90637207"/>
                    <attribute id="U2" type="float" value="0.92175293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="BurningSeals_Necrotic"/>
                    <attribute id="U1" type="float" value="0.89074707"/>
                    <attribute id="U2" type="float" value="0.90612793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Celestial_HealingLight"/>
                    <attribute id="U1" type="float" value="0.23449707"/>
                    <attribute id="U2" type="float" value="0.24987793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Cleric_DivineSpark_Heal"/>
                    <attribute id="U1" type="float" value="0.25012207"/>
                    <attribute id="U2" type="float" value="0.26550293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Cleric_DivineSpark_Necrotic"/>
                    <attribute id="U1" type="float" value="0.26574707"/>
                    <attribute id="U2" type="float" value="0.28112793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Cleric_DivineSpark_Radiant"/>
                    <attribute id="U1" type="float" value="0.28137207"/>
                    <attribute id="U2" type="float" value="0.29675293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Clockwork_3_RestoreBalance"/>
                    <attribute id="U1" type="float" value="0.29699707"/>
                    <attribute id="U2" type="float" value="0.31237793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Clockwork_6_BastionOfLaw"/>
                    <attribute id="U1" type="float" value="0.31262207"/>
                    <attribute id="U2" type="float" value="0.32800293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Dance_3_DazzlingFootwork"/>
                    <attribute id="U1" type="float" value="0.32824707"/>
                    <attribute id="U2" type="float" value="0.34362793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Dance_6_InspiringMovement"/>
                    <attribute id="U1" type="float" value="0.34387207"/>
                    <attribute id="U2" type="float" value="0.35925293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Dance_6_TandemFootwork"/>
                    <attribute id="U1" type="float" value="0.35949707"/>
                    <attribute id="U2" type="float" value="0.37487793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Deception"/>
                    <attribute id="U1" type="float" value="0.37512207"/>
                    <attribute id="U2" type="float" value="0.39050293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Druid_LandsAid"/>
                    <attribute id="U1" type="float" value="0.39074707"/>
                    <attribute id="U2" type="float" value="0.40612793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Druid_MoonlightStep"/>
                    <attribute id="U1" type="float" value="0.40637207"/>
                    <attribute id="U2" type="float" value="0.42175293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Gunslinger_11_Overkill"/>
                    <attribute id="U1" type="float" value="0.70324707"/>
                    <attribute id="U2" type="float" value="0.71862793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Gunslinger_1_QuickDraw"/>
                    <attribute id="U1" type="float" value="0.68762207"/>
                    <attribute id="U2" type="float" value="0.70300293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Gunslinger_2_Risk"/>
                    <attribute id="U1" type="float" value="0.67199707"/>
                    <attribute id="U2" type="float" value="0.68737793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Gunslinger_5_GutShot"/>
                    <attribute id="U1" type="float" value="0.65637207"/>
                    <attribute id="U2" type="float" value="0.67175293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Gunslinger_Risk_BiteTheBullet"/>
                    <attribute id="U1" type="float" value="0.64074707"/>
                    <attribute id="U2" type="float" value="0.65612793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Gunslinger_Risk_Blindfire"/>
                    <attribute id="U1" type="float" value="0.62512207"/>
                    <attribute id="U2" type="float" value="0.64050293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Gunslinger_Risk_DodgeRoll"/>
                    <attribute id="U1" type="float" value="0.60949707"/>
                    <attribute id="U2" type="float" value="0.62487793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Gunslinger_Risk_GrazingShot"/>
                    <attribute id="U1" type="float" value="0.59387207"/>
                    <attribute id="U2" type="float" value="0.60925293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Gunslinger_Risk_MaverickSpirit"/>
                    <attribute id="U1" type="float" value="0.57824707"/>
                    <attribute id="U2" type="float" value="0.59362793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Gunslinger_Risk_SkinOfYourTeeth"/>
                    <attribute id="U1" type="float" value="0.56262207"/>
                    <attribute id="U2" type="float" value="0.57800293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="HellSpeaker_3_HoneySweetBlades"/>
                    <attribute id="U1" type="float" value="0.92199707"/>
                    <attribute id="U2" type="float" value="0.93737793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="HighRoller_3_LiarsDice"/>
                    <attribute id="U1" type="float" value="0.54699707"/>
                    <attribute id="U2" type="float" value="0.56237793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="History"/>
                    <attribute id="U1" type="float" value="0.42199707"/>
                    <attribute id="U2" type="float" value="0.43737793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="HitPointDice06"/>
                    <attribute id="U1" type="float" value="0.48449707"/>
                    <attribute id="U2" type="float" value="0.49987793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="HitPointDice08"/>
                    <attribute id="U1" type="float" value="0.46887207"/>
                    <attribute id="U2" type="float" value="0.48425293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="HitPointDice10"/>
                    <attribute id="U1" type="float" value="0.45324707"/>
                    <attribute id="U2" type="float" value="0.46862793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="HitPointDice12"/>
                    <attribute id="U1" type="float" value="0.43762207"/>
                    <attribute id="U2" type="float" value="0.45300293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Human_HeroicInspiration"/>
                    <attribute id="U1" type="float" value="0.43762207"/>
                    <attribute id="U2" type="float" value="0.45300293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Illrigger_10_BloodPrice"/>
                    <attribute id="U1" type="float" value="0.87512207"/>
                    <attribute id="U2" type="float" value="0.89050293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Illrigger_1_BalefulInterdict"/>
                    <attribute id="U1" type="float" value="0.85949707"/>
                    <attribute id="U2" type="float" value="0.87487793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="InfernalConduit_Devour"/>
                    <attribute id="U1" type="float" value="0.84387207"/>
                    <attribute id="U2" type="float" value="0.85925293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="InfernalConduit_Invigorate"/>
                    <attribute id="U1" type="float" value="0.82824707"/>
                    <attribute id="U2" type="float" value="0.84362793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Insight"/>
                    <attribute id="U1" type="float" value="0.45324707"/>
                    <attribute id="U2" type="float" value="0.46862793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Intimidation"/>
                    <attribute id="U1" type="float" value="0.46887207"/>
                    <attribute id="U2" type="float" value="0.48425293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Investigation"/>
                    <attribute id="U1" type="float" value="0.48449707"/>
                    <attribute id="U2" type="float" value="0.49987793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_WPN_HUM_Musket_A_0"/>
                    <attribute id="U1" type="float" value="0.71887207"/>
                    <attribute id="U2" type="float" value="0.73425293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_WPN_HUM_Pistol_A_0"/>
                    <attribute id="U1" type="float" value="0.73449707"/>
                    <attribute id="U2" type="float" value="0.74987793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_WPN_PhalarAluve"/>
                    <attribute id="U1" type="float" value="0.98449707"/>
                    <attribute id="U2" type="float" value="0.99987793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Medicine"/>
                    <attribute id="U1" type="float" value="0.50012207"/>
                    <attribute id="U2" type="float" value="0.51550293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Mercy_FlurryOfHarm"/>
                    <attribute id="U1" type="float" value="0.51574707"/>
                    <attribute id="U2" type="float" value="0.53112793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Mercy_FlurryOfHealing"/>
                    <attribute id="U1" type="float" value="0.53137207"/>
                    <attribute id="U2" type="float" value="0.54675293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Mercy_HandOfHarm"/>
                    <attribute id="U1" type="float" value="0.54699707"/>
                    <attribute id="U2" type="float" value="0.56237793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Mercy_HandOfHealing"/>
                    <attribute id="U1" type="float" value="0.56262207"/>
                    <attribute id="U2" type="float" value="0.57800293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Monk_ElementalBurst_Acid"/>
                    <attribute id="U1" type="float" value="0.57824707"/>
                    <attribute id="U2" type="float" value="0.59362793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Monk_ElementalBurst_Cold"/>
                    <attribute id="U1" type="float" value="0.59387207"/>
                    <attribute id="U2" type="float" value="0.60925293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Monk_ElementalBurst_Lightning"/>
                    <attribute id="U1" type="float" value="0.60949707"/>
                    <attribute id="U2" type="float" value="0.62487793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Monk_ElementalBurst_Thunder"/>
                    <attribute id="U1" type="float" value="0.62512207"/>
                    <attribute id="U2" type="float" value="0.64050293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Nature"/>
                    <attribute id="U1" type="float" value="0.64074707"/>
                    <attribute id="U2" type="float" value="0.65612793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Perception"/>
                    <attribute id="U1" type="float" value="0.65637207"/>
                    <attribute id="U2" type="float" value="0.67175293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Performance"/>
                    <attribute id="U1" type="float" value="0.67199707"/>
                    <attribute id="U2" type="float" value="0.68737793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Persuasion"/>
                    <attribute id="U1" type="float" value="0.68762207"/>
                    <attribute id="U2" type="float" value="0.70300293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Projectile_MainHandAttack_Firearm"/>
                    <attribute id="U1" type="float" value="0.76574707"/>
                    <attribute id="U2" type="float" value="0.78112793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Projectile_OffHandAttack_Firearm"/>
                    <attribute id="U1" type="float" value="0.75012207"/>
                    <attribute id="U2" type="float" value="0.76550293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="PsiWarrior_3_ProtectiveField"/>
                    <attribute id="U1" type="float" value="0.70324707"/>
                    <attribute id="U2" type="float" value="0.71862793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="PsiWarrior_3_PsionicPower"/>
                    <attribute id="U1" type="float" value="0.71887207"/>
                    <attribute id="U2" type="float" value="0.73425293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="PsiWarrior_3_TelekineticMovement"/>
                    <attribute id="U1" type="float" value="0.73449707"/>
                    <attribute id="U2" type="float" value="0.74987793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="PsiWarrior_7_PsiPoweredLeap"/>
                    <attribute id="U1" type="float" value="0.75012207"/>
                    <attribute id="U2" type="float" value="0.76550293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Religion"/>
                    <attribute id="U1" type="float" value="0.76574707"/>
                    <attribute id="U2" type="float" value="0.78112793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RuneKnight_3_RuneCarver"/>
                    <attribute id="U1" type="float" value="0.78137207"/>
                    <attribute id="U2" type="float" value="0.79675293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sea_WrathOfTheSea"/>
                    <attribute id="U1" type="float" value="0.78137207"/>
                    <attribute id="U2" type="float" value="0.79675293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="SleightOfHand"/>
                    <attribute id="U1" type="float" value="0.79699707"/>
                    <attribute id="U2" type="float" value="0.81237793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sorcerer_InnateSorcery"/>
                    <attribute id="U1" type="float" value="0.81262207"/>
                    <attribute id="U2" type="float" value="0.82800293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sorcerer_SorcerousRestoration"/>
                    <attribute id="U1" type="float" value="0.82824707"/>
                    <attribute id="U2" type="float" value="0.84362793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Soulknife_3_PsionicPower"/>
                    <attribute id="U1" type="float" value="0.84387207"/>
                    <attribute id="U2" type="float" value="0.85925293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Soulknife_3_PsychicBlades"/>
                    <attribute id="U1" type="float" value="0.85949707"/>
                    <attribute id="U2" type="float" value="0.87487793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Soulknife_3_PsychicBlades_Dismiss"/>
                    <attribute id="U1" type="float" value="0.87512207"/>
                    <attribute id="U2" type="float" value="0.89050293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Soulknife_9_PsychicTeleportation"/>
                    <attribute id="U1" type="float" value="0.89074707"/>
                    <attribute id="U2" type="float" value="0.90612793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Soulknife_9_PsychicVeil"/>
                    <attribute id="U1" type="float" value="0.90637207"/>
                    <attribute id="U2" type="float" value="0.92175293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Abjuration_ArcaneVigor"/>
                    <attribute id="U1" type="float" value="0.92199707"/>
                    <attribute id="U2" type="float" value="0.93737793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Conjuration_FindSteed"/>
                    <attribute id="U1" type="float" value="0.93762207"/>
                    <attribute id="U2" type="float" value="0.95300293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Conjuration_SteelWindStrike"/>
                    <attribute id="U1" type="float" value="0.95324707"/>
                    <attribute id="U2" type="float" value="0.96862793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Conjuration_SummonFey"/>
                    <attribute id="U1" type="float" value="0.03137207"/>
                    <attribute id="U2" type="float" value="0.04675293"/>
                    <attribute id="V1" type="float" value="0.03137207"/>
                    <attribute id="V2" type="float" value="0.04675293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Conjuration_SummonFey_Illusion"/>
                    <attribute id="U1" type="float" value="0.01574707"/>
                    <attribute id="U2" type="float" value="0.03112793"/>
                    <attribute id="V1" type="float" value="0.03137207"/>
                    <attribute id="V2" type="float" value="0.04675293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Conjuration_SwordBurst"/>
                    <attribute id="U1" type="float" value="0.96887207"/>
                    <attribute id="U2" type="float" value="0.98425293"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Divination_MindSpike"/>
                    <attribute id="U1" type="float" value="0.98449707"/>
                    <attribute id="U2" type="float" value="0.99987793"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.01550293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Enchantment_MindSliver"/>
                    <attribute id="U1" type="float" value="0.00012207031"/>
                    <attribute id="U2" type="float" value="0.01550293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Enchantment_MindWhip"/>
                    <attribute id="U1" type="float" value="0.01574707"/>
                    <attribute id="U2" type="float" value="0.03112793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Enchantment_SynapticStatic"/>
                    <attribute id="U1" type="float" value="0.03137207"/>
                    <attribute id="U2" type="float" value="0.04675293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_FingerGuns"/>
                    <attribute id="U1" type="float" value="0.53137207"/>
                    <attribute id="U2" type="float" value="0.54675293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_FountOfMoonlight"/>
                    <attribute id="U1" type="float" value="0.04699707"/>
                    <attribute id="U2" type="float" value="0.06237793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_GreenFlameBlade"/>
                    <attribute id="U1" type="float" value="0.06262207"/>
                    <attribute id="U2" type="float" value="0.07800293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_Hellfire"/>
                    <attribute id="U1" type="float" value="0.96887207"/>
                    <attribute id="U2" type="float" value="0.98425293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_HellsLash"/>
                    <attribute id="U1" type="float" value="0.95324707"/>
                    <attribute id="U2" type="float" value="0.96862793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_SnowballSwarm"/>
                    <attribute id="U1" type="float" value="0.07824707"/>
                    <attribute id="U2" type="float" value="0.09362793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_SorcerousBurst"/>
                    <attribute id="U1" type="float" value="0.09387207"/>
                    <attribute id="U2" type="float" value="0.10925293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_StarryWisp"/>
                    <attribute id="U1" type="float" value="0.10949707"/>
                    <attribute id="U2" type="float" value="0.12487793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_Thunderclap"/>
                    <attribute id="U1" type="float" value="0.12512207"/>
                    <attribute id="U2" type="float" value="0.14050293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_VengefulBlade"/>
                    <attribute id="U1" type="float" value="0.93762207"/>
                    <attribute id="U2" type="float" value="0.95300293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_VitriolicSphere"/>
                    <attribute id="U1" type="float" value="0.14074707"/>
                    <attribute id="U2" type="float" value="0.15612793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_WordOfRadiance"/>
                    <attribute id="U1" type="float" value="0.15637207"/>
                    <attribute id="U2" type="float" value="0.17175293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_WrathfulSmite_Custom"/>
                    <attribute id="U1" type="float" value="0.17199707"/>
                    <attribute id="U2" type="float" value="0.18737793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_PhantomSteed"/>
                    <attribute id="U1" type="float" value="0.18762207"/>
                    <attribute id="U2" type="float" value="0.20300293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Necromancy_SpareTheDying"/>
                    <attribute id="U1" type="float" value="0.20324707"/>
                    <attribute id="U2" type="float" value="0.21862793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Stealth"/>
                    <attribute id="U1" type="float" value="0.21887207"/>
                    <attribute id="U2" type="float" value="0.23425293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Survival"/>
                    <attribute id="U1" type="float" value="0.23449707"/>
                    <attribute id="U2" type="float" value="0.24987793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="UnleashHell_Fire"/>
                    <attribute id="U1" type="float" value="0.81262207"/>
                    <attribute id="U2" type="float" value="0.82800293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="UnleashHell_Necrotic"/>
                    <attribute id="U1" type="float" value="0.79699707"/>
                    <attribute id="U2" type="float" value="0.81237793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_HUM_Longsword_A_2_TrueName"/>
                    <attribute id="U1" type="float" value="0.00012207031"/>
                    <attribute id="U2" type="float" value="0.01550293"/>
                    <attribute id="V1" type="float" value="0.03137207"/>
                    <attribute id="V2" type="float" value="0.04675293"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Warlock_EldritchMind"/>
                    <attribute id="U1" type="float" value="0.25012207"/>
                    <attribute id="U2" type="float" value="0.26550293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Warlock_EldritchSmite"/>
                    <attribute id="U1" type="float" value="0.26574707"/>
                    <attribute id="U2" type="float" value="0.28112793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Warlock_EldritchSmite_Critical"/>
                    <attribute id="U1" type="float" value="0.28137207"/>
                    <attribute id="U2" type="float" value="0.29675293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WorldTree_10_BatteringRoots"/>
                    <attribute id="U1" type="float" value="0.32824707"/>
                    <attribute id="U2" type="float" value="0.34362793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WorldTree_3_VitalityOfTheTree"/>
                    <attribute id="U1" type="float" value="0.29699707"/>
                    <attribute id="U2" type="float" value="0.31237793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WorldTree_6_BranchesOfTheTree"/>
                    <attribute id="U1" type="float" value="0.31262207"/>
                    <attribute id="U2" type="float" value="0.32800293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Zealot_10_ZealousPresence"/>
                    <attribute id="U1" type="float" value="0.42199707"/>
                    <attribute id="U2" type="float" value="0.43737793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Zealot_3_DivineFury"/>
                    <attribute id="U1" type="float" value="0.34387207"/>
                    <attribute id="U2" type="float" value="0.35925293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Zealot_3_DivineFury_Necrotic"/>
                    <attribute id="U1" type="float" value="0.35949707"/>
                    <attribute id="U2" type="float" value="0.37487793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Zealot_3_DivineFury_Radiant"/>
                    <attribute id="U1" type="float" value="0.37512207"/>
                    <attribute id="U2" type="float" value="0.39050293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Zealot_3_WarriorOfTheGods"/>
                    <attribute id="U1" type="float" value="0.39074707"/>
                    <attribute id="U2" type="float" value="0.40612793"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Zealot_6_FanaticalFocus"/>
                    <attribute id="U1" type="float" value="0.40637207"/>
                    <attribute id="U2" type="float" value="0.42175293"/>
                    <attribute id="V1" type="float" value="0.01574707"/>
                    <attribute id="V2" type="float" value="0.03112793"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/newAtlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="c89eefd2-c42a-6ef4-fe93-be2900111bea"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="4096"/>
                    <attribute id="Width" type="int32" value="4096"/>
                </node>
            </children>
        </node>
    </region>
</save>
