function IsClericCantrip()
	return SpellId('Target_SacredFlame')
	 | SpellId('Target_TollTheDead')
	 | SpellId('Target_BurstingSinew')
	 | SpellId('Shout_WordOfRadiance')
end

function MindMagic()
	return IsSpellOfSchool(SpellSchool.Divination)
	 | SpellId('Shout_Blink_4')
	 | SpellId('Shout_Blink_5')
	 | SpellId('Shout_Blink_6')
	 | SpellId('Shout_Blink')
	 | SpellId('Shout_DetectThoughts_3')
	 | SpellId('Shout_DetectThoughts_4')
	 | SpellId('Shout_DetectThoughts_5')
	 | SpellId('Shout_DetectThoughts_6')
	 | SpellId('Shout_DetectThoughts')
	 | SpellId('Target_Banishment_5')
	 | SpellId('Target_Banishment_6')
	 | SpellId('Target_Banishment')
	 | SpellId('Target_CalmEmotions_3')
	 | SpellId('Target_CalmEmotions_4')
	 | SpellId('Target_CalmEmotions_5')
	 | SpellId('Target_CalmEmotions_6')
	 | SpellId('Target_CalmEmotions')
	 | SpellId('Target_Confusion_3')
	 | SpellId('Target_Confusion_4')
	 | SpellId('Target_Confusion')
	 | SpellId('Target_DominatePerson_6')
	 | SpellId('Target_DominatePerson')
	 | SpellId('Target_MindSpike_3')
	 | SpellId('Target_MindSpike_4')
	 | SpellId('Target_MindSpike_5')
	 | SpellId('Target_MindSpike_6')
	 | SpellId('Target_MindSpike')
	 | SpellId('Target_Sleep_2')
	 | SpellId('Target_Sleep_3')
	 | SpellId('Target_Sleep_4')
	 | SpellId('Target_Sleep_5')
	 | SpellId('Target_Sleep_6')
	 | SpellId('Target_Sleep')
	 | SpellId('Target_SpeakWithDead_4')
	 | SpellId('Target_SpeakWithDead_5')
	 | SpellId('Target_SpeakWithDead_6')
	 | SpellId('Target_SpeakWithDead')
	 | SpellId('Target_SynapticStatic_6')
	 | SpellId('Target_SynapticStatic')
     | SpellId('Target_Command_Approach_2')
     | SpellId('Target_Command_Approach_3')
     | SpellId('Target_Command_Approach_4')
     | SpellId('Target_Command_Approach_5')
     | SpellId('Target_Command_Approach_6')
     | SpellId('Target_Command_Approach')
     | SpellId('Target_Command_Container_2')
     | SpellId('Target_Command_Container_3')
     | SpellId('Target_Command_Container_4')
     | SpellId('Target_Command_Container_5')
     | SpellId('Target_Command_Container_6')
     | SpellId('Target_Command_Container')
     | SpellId('Target_Command_Drop_2')
     | SpellId('Target_Command_Drop_3')
     | SpellId('Target_Command_Drop_4')
     | SpellId('Target_Command_Drop_5')
     | SpellId('Target_Command_Drop_6')
     | SpellId('Target_Command_Drop')
     | SpellId('Target_Command_Flee_2')
     | SpellId('Target_Command_Flee_3')
     | SpellId('Target_Command_Flee_4')
     | SpellId('Target_Command_Flee_5')
     | SpellId('Target_Command_Flee_6')
     | SpellId('Target_Command_Flee')
     | SpellId('Target_Command_Grovel_2')
     | SpellId('Target_Command_Grovel_3')
     | SpellId('Target_Command_Grovel_4')
     | SpellId('Target_Command_Grovel_5')
     | SpellId('Target_Command_Grovel_6')
     | SpellId('Target_Command_Grovel')
     | SpellId('Target_Command_Halt_2')
     | SpellId('Target_Command_Halt_3')
     | SpellId('Target_Command_Halt_4')
     | SpellId('Target_Command_Halt_5')
     | SpellId('Target_Command_Halt_6')
     | SpellId('Target_Command_Halt')
end