<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="53eea14d-0e3f-4411-9d44-36d1ff0a6775">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="39e07d50-9fb5-4bbd-9e7c-2479524c4c53" />
        <field name="Name" type="NameTableFieldDefinition" value="PRONE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e186ded8-ae25-4ba8-8ffc-f7f6830486bc" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd91b86adge685g5c21gf879g457242b186f2" version="2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Dexterity);IF(DistanceToTargetGreaterThan(3)):Disadvantage(AttackTarget);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);DetectDisturbancesBlock(false);" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn;OnStatusApplied" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Prone;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e75376b4-dc08-4ee7-9f47-63f521af675f" />
        <field name="Name" type="NameTableFieldDefinition" value="PRONE_FALLEN" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="39e07d50-9fb5-4bbd-9e7c-2479524c4c53" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="KO_Fallen" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="KO_Fallen" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="SplatterDirtAmount" type="FloatTableFieldDefinition" value="0.2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="84b958b5-329b-46ca-9a5b-21d9ed545480" />
        <field name="Name" type="NameTableFieldDefinition" value="PRONE_GREASE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="39e07d50-9fb5-4bbd-9e7c-2479524c4c53" />
        <field name="SplatterDirtAmount" type="FloatTableFieldDefinition" value="0.2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a0f3d35-f6f8-4aee-b9b1-442ce7dcbc9f" />
        <field name="Name" type="NameTableFieldDefinition" value="PRONE_ICE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="39e07d50-9fb5-4bbd-9e7c-2479524c4c53" />
        <field name="SplatterDirtAmount" type="FloatTableFieldDefinition" value="0.1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9e408224-5a12-4d13-ae54-4a3d033cfc26" />
        <field name="Name" type="NameTableFieldDefinition" value="PRONE_SEWER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="39e07d50-9fb5-4bbd-9e7c-2479524c4c53" />
        <field name="SplatterDirtAmount" type="FloatTableFieldDefinition" value="0.7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b92510c4-1134-409e-8d0b-6e2f23e931d1" />
        <field name="Name" type="NameTableFieldDefinition" value="PRONE_THUNDEROUS_SMITE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="39e07d50-9fb5-4bbd-9e7c-2479524c4c53" />
        <field name="SplatterDirtAmount" type="FloatTableFieldDefinition" value="0.1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>