<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="70885f7e-de90-4514-9888-75b19bdba361" />
        <field name="Name" type="NameTableFieldDefinition" value="DODGE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="74127498-7370-479a-8a9e-a79a3fa31f80" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_UncannyDodge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e958d50e-3cdd-4599-b5f6-c99c6b423f4a" />
        <field name="Name" type="NameTableFieldDefinition" value="ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4d9f934eg7721gfb63gcff8gb411e659dc78" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd3ffb028g9755g52adgf223g4bb289eebf93" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Ignore" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(HasUseCosts('SpellSlot') or HasUseCosts('WarlockSpellSlot') or HasUseCosts('ShadowSpellSlot'),ModifyUseCosts(Add,OneSpellWithASpellSlotPerTurn,1,0));" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Generic_Magical" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog;DisableOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4f3e7e74-0c4a-4d77-a79e-117fa720c114" />
        <field name="Name" type="NameTableFieldDefinition" value="EXTRA_ATTACK_WARMAGIC" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e2ad149-8527-440a-9172-45d89725b9f4" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="19" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(IsCantrip() or ExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="(IsCantrip() or ExtraAttackSpellCheck()) and HasUseCosts('ActionPoint',false,context.Target) and not IsOffHandAttack()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9203e648-3fab-4948-9ae4-aa66cd6dd2fc" />
        <field name="Name" type="NameTableFieldDefinition" value="WEAPONMASTERY_CLEAVE_TARGET" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e57f2a84-8fcc-4b27-949b-06a97467523e" />
        <field name="Name" type="NameTableFieldDefinition" value="WEAPONMASTERY_SAP" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haf74199bg92cbg93dega0fbgebb535603f83" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ConcussiveSmash" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(AttackRoll);" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="TickingWithSource" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Negative" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="bc4f779b-7424-4770-90bb-bdea0f4e9ead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a044a63a-3f63-430c-a7e2-f37bcf95d386" />
        <field name="Name" type="NameTableFieldDefinition" value="WEAPONMASTERY_SLOW" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e57f2a84-8fcc-4b27-949b-06a97467523e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb839de91gb995ge42eg62b9g1dd41fe4da4b" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_HamstringShot" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="WEAPONMASTERY_SLOW" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,-3,0);" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Restrained;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Negative" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="d787f666-8ee6-4185-9365-6aac9ebe76ae" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="887222d9-26cb-4859-81f3-a9415f8b23df" />
        <field name="Name" type="NameTableFieldDefinition" value="WEAPONMASTERY_VEX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e57f2a84-8fcc-4b27-949b-06a97467523e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdfca5f76g305cgff0cg0532gbc6b23ff9367" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_OpeningAttack" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="SourceAdvantageOnAttack();" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatusEvent" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="6435c10a-c67d-4f79-8813-b84b0762f92b" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="69ede3eb-5730-413d-b072-32395b13a5fc" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARBARIAN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a2f1050c-5984-4d38-a23f-9370e339fc3f" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="855fb809-8a50-44a1-98fc-911b67ed0f33" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('RAGE_STOP_REMOVE')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="289ae400-2e43-42da-820a-0a6e71d640bd" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="acbc7e3a-37f6-4972-8cbd-4a470a5188b9" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('RAGE_STOP_REMOVE')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="43022659-4f40-4af6-bd73-d941ca96cb4f" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE_FRENZY" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c2a81972-3735-4010-bd6a-94640e031589" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);IF(HasPassive('MindlessRage',context.Source)):StatusImmunity(SG_Frightened);IF(HasPassive('MindlessRage',context.Source)):StatusImmunity(SG_Charmed);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('RAGE_STOP_REMOVE')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8685e5c6-3619-4a84-b12d-5d1859ff8856" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE_FRENZY_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="706954e6-c666-47d5-903f-5a1669f1a47d" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);IF(HasPassive('MindlessRage',context.Source)):StatusImmunity(SG_Frightened);IF(HasPassive('MindlessRage',context.Source)):StatusImmunity(SG_Charmed);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('RAGE_STOP_REMOVE')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="41eb5b0d-f7d7-474d-b6e8-6b3870d08cc4" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE_TOTEM_BEAR" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bfc99d24-1cc1-4a74-9883-c388a1a62db6" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_FerociousAppetite);Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);Resistance(Slashing, Resistant);Resistance(Piercing, Resistant);Resistance(Bludgeoning, Resistant);Resistance(Acid, Resistant);Resistance(Thunder, Resistant);Resistance(Fire, Resistant);Resistance(Lightning, Resistant);Resistance(Cold, Resistant);Resistance(Poison, Resistant);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('RAGE_STOP_REMOVE')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2a44893d-64a1-40e7-9e6f-49423e421790" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE_TOTEM_BEAR_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fafa7062-d457-4d1c-b4cf-d9c91abda28b" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_FerociousAppetite);Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);Resistance(Slashing, Resistant);Resistance(Piercing, Resistant);Resistance(Bludgeoning, Resistant);Resistance(Acid, Resistant);Resistance(Thunder, Resistant);Resistance(Fire, Resistant);Resistance(Lightning, Resistant);Resistance(Cold, Resistant);Resistance(Poison, Resistant);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('RAGE_STOP_REMOVE')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dbb9248c-d4be-4745-8581-43c57f29f06b" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE_TOTEM_EAGLE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a10a2a2b-efe0-455d-a61b-e6a71f38fed4" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_DivingStrike);UnlockSpell(Shout_Dash_BonusAction);UnlockSpell(Shout_Totem_Eagle_Disengage_BonusAction);Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);IF(IsReactionAttack(context.Source)):Disadvantage(AttackTarget);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('RAGE_STOP_REMOVE')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="27ff25a6-7477-4379-b428-643b73640f35" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE_TOTEM_EAGLE_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e07616ff-039b-4556-a043-656cbb10d715" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_DivingStrike);UnlockSpell(Shout_Dash_BonusAction);UnlockSpell(Shout_Totem_Eagle_Disengage_BonusAction);Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);IF(IsReactionAttack(context.Source)):Disadvantage(AttackTarget);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('RAGE_STOP_REMOVE')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a076662f-c4b3-4c51-89f0-204b7f05dd6d" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE_TOTEM_ELK" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4e595aad-7af9-4711-8df7-3a19dee9f573" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Rush_Primal_Stampede);Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);ActionResource(Movement,4.5,0);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('RAGE_STOP_REMOVE')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="049e720d-57f7-4e9c-8398-33d47f48e57c" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE_TOTEM_ELK_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1ef7e735-f74e-40aa-95e6-b62ebce1a661" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Rush_Primal_Stampede);Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);ActionResource(Movement,4.5,0);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('RAGE_STOP_REMOVE')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fc5dafaa-07bf-4245-9c9c-4fab025c487d" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE_TOTEM_TIGER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8ea35b3d-43cc-4a9b-90c5-f8d649f84ee3" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Zone_TigersBloodlust);UnlockSpell(Projectile_Totem_Tiger_Jump);Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);JumpMaxDistanceMultiplier(1.5);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('RAGE_STOP_REMOVE')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9ef26e38-3333-41e2-89b0-fa925de8ddc5" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE_TOTEM_TIGER_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dc23abba-6b88-47dd-901a-cda00aca6a76" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Zone_TigersBloodlust);UnlockSpell(Projectile_Totem_Tiger_Jump);Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);JumpMaxDistanceMultiplier(1.5);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('RAGE_STOP_REMOVE')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6164498-f2ee-4c91-b8fa-81eb41215408" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE_TOTEM_WOLF" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="32f72bb3-2447-436c-89be-6053d10c4029" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_PackHowl_Barbarian);Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('RAGE_STOP_REMOVE')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e9f3206f-32c2-4ccb-83fd-3b716fd09f99" />
        <field name="Name" type="NameTableFieldDefinition" value="RAGE_TOTEM_WOLF_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7d168460-cd91-4cf2-84a0-2a0f546770e0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_PackHowl_Barbarian);Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('RAGE_STOP_REMOVE')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a8d8c28d-a796-42be-9789-029324fae4ec" />
        <field name="Name" type="NameTableFieldDefinition" value="INSTINCTIVE_POUNCE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h28d4b453gc36cg810egf9e2g1dbff5d018d8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdb025275gf26dg03dfg7370g4dddf3f0ffb9" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceMultiplier(Movement,150,0);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_Rage" />
        <field name="StackId" type="StringTableFieldDefinition" value="INSTINCTIVE_POUNCE" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Positive" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="d787f666-8ee6-4185-9365-6aac9ebe76ae" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80d7a20e-e875-4aae-be5e-350b441f6638" />
        <field name="Name" type="NameTableFieldDefinition" value="RECKLESSATTACK_FORCEFULBLOW" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2fea2840g0902gdf2bg7797g549c20c3d6e3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcd10eb1fgc367ga39egd371g5e071e079549" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_RecklessAttack" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="DODGE" enumeration_type_name="SoundVocalType" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="RECKLESSATTACK_FORCEFULBLOW" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IgnoreLeaveAttackRange();ActionResourceMultiplier(Movement,150,0);" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Positive" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="d787f666-8ee6-4185-9365-6aac9ebe76ae" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="59acf56b-2f9f-4400-b7ef-13c682c6aba3" />
        <field name="Name" type="NameTableFieldDefinition" value="RECKLESSATTACK_HAMSTRINGBLOW" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd5311cf0g6f4fg9a03g45f9gf5ba41e2994c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcba666bcgdd43g5b9agef09gdcfd2c3d20ff" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(4.5)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_RecklessAttack" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="RECKLESSATTACK_HAMSTRINGBLOW" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,-4.5,0);" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="TickingWithSource" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Restrained;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Negative" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="d787f666-8ee6-4185-9365-6aac9ebe76ae" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3675ea1-5293-4509-bbe1-81900b02d3f2" />
        <field name="Name" type="NameTableFieldDefinition" value="WILD_MAGIC_BARBARIAN_VINE_GROWTH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="56a50aa2-783c-4a82-acdd-a4858034c329" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="13255b54-c12a-41da-a343-8d1f2b9b08a5" />
        <field name="Name" type="NameTableFieldDefinition" value="WILD_MAGIC_BARBARIAN_PROTECTIVE_LIGHTS_AURA" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="580e3e39-cbd4-4f3e-8ced-983c7738674e" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0e7ef600g82aegeba0g077eg2ddad69731f8" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AC(2);IF(HasStatus('RAGE_2')):AC(1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c4c17edb-f81f-4ee8-a983-53ca97034d1a" />
        <field name="Name" type="NameTableFieldDefinition" value="WILD_MAGIC_BARBARIAN_MAGIC_RETRIBUTION" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec798289-8989-46b1-a176-bb54a102fd7a" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6,Force)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4eff1729-30e9-4487-bb8e-53383c12b0e6" />
        <field name="Name" type="NameTableFieldDefinition" value="WILD_MAGIC_BARBARIAN_WEAPON_INFUSION" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3b036da9-1936-4ee3-8e93-d12137b77d96" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6,Force)" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ItemReturnToOwner();WeaponProperty(Thrown);WeaponProperty(Light);WeaponDamage(2d6,Force);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7bd672bf-6633-48ef-938c-3b767846803f" />
        <field name="Name" type="NameTableFieldDefinition" value="WILD_MAGIC_BARBARIAN__EXPLODING_FLUMPH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="403105dc-6c8c-4305-8960-a9f471427a51" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0b2ede7f-db17-40f1-9164-e836ec5b9143" />
        <field name="Name" type="NameTableFieldDefinition" value="WILD_MAGIC_BARBARIAN_TELEPORT" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dbe176fd-ed68-4292-99a6-1e01718f5c2b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8cca92e6-e72e-41a1-9a38-d7bd48323501" />
        <field name="Name" type="NameTableFieldDefinition" value="WILD_MAGIC_BARBARIAN_LIGHT_BOLT" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7ba0c9a8-faf7-4051-9006-43f69994dc00" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="819e6cc3-7eaf-4840-ad4c-c59aead3cbd6" />
        <field name="Name" type="NameTableFieldDefinition" value="FLUMPH_EXPLODE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7f02da2c-8bda-41d1-a581-7f2e0744c356" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3);DealDamage(2d6,Force)" />
      </fields>
    </stat_object>
    <stat_object color="#FFEE82EE" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="54d8d41e-a60b-47b4-ae10-fee4fb6e10ad" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARD__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f6793001-edab-469f-987a-d4fd3892fa6a" />
        <field name="Name" type="NameTableFieldDefinition" value="BEGUILING_MAGIC" />
        <field name="StackId" type="StringTableFieldDefinition" value="BEGUILING_MAGIC" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_BeguilingMagic_Charmed);UnlockSpell(Target_BeguilingMagic_Frightend);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="SpellId('Target_BeguilingMagic_Charmed') or SpellId('Target_BeguilingMagic_Frightend')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSpellCast" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator;TickingWithSource" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f6c7e817-e269-4897-8b1b-395b401e35c6" />
        <field name="Name" type="NameTableFieldDefinition" value="MANTLEOFINSPIRATION" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d5f0b387-c985-4e43-ba70-a36a0c69446a" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h530230d7ge34cg06b9g06a3ge16228b8a608" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="MANTLEOFINSPIRATION" />
        <field name="Boosts" type="StringTableFieldDefinition" value="TemporaryHP(Cause.LevelMapValue(BardicInspiration)+Cause.LevelMapValue(BardicInspiration));" />
        <field name="Passives" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(DISENGAGE,100,1)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>