<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="70885f7e-de90-4514-9888-75b19bdba361" />
        <field name="Name" type="NameTableFieldDefinition" value="DODGE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="74127498-7370-479a-8a9e-a79a3fa31f80" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_UncannyDodge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e958d50e-3cdd-4599-b5f6-c99c6b423f4a" />
        <field name="Name" type="NameTableFieldDefinition" value="ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4d9f934eg7721gfb63gcff8gb411e659dc78" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd3ffb028g9755g52adgf223g4bb289eebf93" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Ignore" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(HasUseCosts('SpellSlot') or HasUseCosts('WarlockSpellSlot') or HasUseCosts('ShadowSpellSlot'),ModifyUseCosts(Add,OneSpellWithASpellSlotPerTurn,1,0));" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Generic_Magical" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9203e648-3fab-4948-9ae4-aa66cd6dd2fc" />
        <field name="Name" type="NameTableFieldDefinition" value="WEAPONMASTERY_CLEAVE_TARGET" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e57f2a84-8fcc-4b27-949b-06a97467523e" />
        <field name="Name" type="NameTableFieldDefinition" value="WEAPONMASTERY_SAP" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haf74199bg92cbg93dega0fbgebb535603f83" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ConcussiveSmash" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(AttackRoll);" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="TickingWithSource" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Negative" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="bc4f779b-7424-4770-90bb-bdea0f4e9ead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a044a63a-3f63-430c-a7e2-f37bcf95d386" />
        <field name="Name" type="NameTableFieldDefinition" value="WEAPONMASTERY_SLOW" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e57f2a84-8fcc-4b27-949b-06a97467523e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb839de91gb995ge42eg62b9g1dd41fe4da4b" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_HamstringShot" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="WEAPONMASTERY_SLOW" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,-3,0);" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Restrained;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Negative" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="d787f666-8ee6-4185-9365-6aac9ebe76ae" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="887222d9-26cb-4859-81f3-a9415f8b23df" />
        <field name="Name" type="NameTableFieldDefinition" value="WEAPONMASTERY_VEX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e57f2a84-8fcc-4b27-949b-06a97467523e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdfca5f76g305cgff0cg0532gbc6b23ff9367" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_OpeningAttack" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="SourceAdvantageOnAttack();" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatusEvent" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="6435c10a-c67d-4f79-8813-b84b0762f92b" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="69ede3eb-5730-413d-b072-32395b13a5fc" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARBARIAN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a8d8c28d-a796-42be-9789-029324fae4ec" />
        <field name="Name" type="NameTableFieldDefinition" value="INSTINCTIVE_POUNCE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h28d4b453gc36cg810egf9e2g1dbff5d018d8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdb025275gf26dg03dfg7370g4dddf3f0ffb9" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceMultiplier(Movement,150,0);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_Rage" />
        <field name="StackId" type="StringTableFieldDefinition" value="INSTINCTIVE_POUNCE" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Positive" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="d787f666-8ee6-4185-9365-6aac9ebe76ae" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80d7a20e-e875-4aae-be5e-350b441f6638" />
        <field name="Name" type="NameTableFieldDefinition" value="RECKLESSATTACK_FORCEFULBLOW" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2fea2840g0902gdf2bg7797g549c20c3d6e3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcd10eb1fgc367ga39egd371g5e071e079549" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_RecklessAttack" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="DODGE" enumeration_type_name="SoundVocalType" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="RECKLESSATTACK_FORCEFULBLOW" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IgnoreLeaveAttackRange();ActionResourceMultiplier(Movement,150,0);" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Positive" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="d787f666-8ee6-4185-9365-6aac9ebe76ae" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="59acf56b-2f9f-4400-b7ef-13c682c6aba3" />
        <field name="Name" type="NameTableFieldDefinition" value="RECKLESSATTACK_HAMSTRINGBLOW" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd5311cf0g6f4fg9a03g45f9gf5ba41e2994c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcba666bcgdd43g5b9agef09gdcfd2c3d20ff" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(4.5)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_RecklessAttack" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="RECKLESSATTACK_HAMSTRINGBLOW" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,-4.5,0);" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="TickingWithSource" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Restrained;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Negative" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="d787f666-8ee6-4185-9365-6aac9ebe76ae" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>