<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="70885f7e-de90-4514-9888-75b19bdba361" />
        <field name="Name" type="NameTableFieldDefinition" value="DODGE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="74127498-7370-479a-8a9e-a79a3fa31f80" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_UncannyDodge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e958d50e-3cdd-4599-b5f6-c99c6b423f4a" />
        <field name="Name" type="NameTableFieldDefinition" value="ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4d9f934eg7721gfb63gcff8gb411e659dc78" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd3ffb028g9755g52adgf223g4bb289eebf93" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="ONE_SPELL_WITH_A_SPELL_SLOT_PER_TURN" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Ignore" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(HasUseCosts('SpellSlot') or HasUseCosts('WarlockSpellSlot') or HasUseCosts('ShadowSpellSlot'),ModifyUseCosts(Add,OneSpellWithASpellSlotPerTurn,1,0));" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Generic_Magical" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9203e648-3fab-4948-9ae4-aa66cd6dd2fc" />
        <field name="Name" type="NameTableFieldDefinition" value="WEAPONMASTERY_CLEAVE_TARGET" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>