<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5fdafc2f-e844-41a5-98ea-aa23c39f959b" />
        <field name="Name" type="NameTableFieldDefinition" value="Jump" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6d9e619-ddd0-4a06-a3ac-f789a88126ea" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="Movement:Distance;" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Custom_Jump" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6f7e778d-7203-4e95-997b-aa8782701457" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryCleave_10" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="21252e04-71ca-447d-91b3-7dc76b13979f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="2" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeWeaponAttack);" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(1d10, Slashing);ExecuteWeaponFunctors(MainHand);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead() and Enemy() and not HasStatus('WEAPONMASTERY_CLEAVE_TARGET');" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleave_New" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeWeaponAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cb17127e-c383-4ad3-9793-5c27892d4ba0" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryCleave_12" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f7e778d-7203-4e95-997b-aa8782701457" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(1d12, Slashing);ExecuteWeaponFunctors(MainHand);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aea85133-6e81-47cf-b41e-a6d420fe4111" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryNick_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f7e778d-7203-4e95-997b-aa8782701457" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeOffHandWeaponAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead() and Enemy();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Target_OffHandAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a482c2ce-c894-4218-8bab-d92d5d204463" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryNick_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aea85133-6e81-47cf-b41e-a6d420fe4111" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand);" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0afebbc4-ffa2-4694-bf80-2e4d0e498376" />
        <field name="Name" type="NameTableFieldDefinition" value="__DIVINATION__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b96113c3-6efe-4d75-b34a-9e827b59c4e7" />
        <field name="Name" type="NameTableFieldDefinition" value="TrueStrike_Ranged" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d16effaa-6cbe-4299-989e-a6b315a37e90" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Divination" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_TrueStrike" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="RangedMainWeaponRange" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.RangedWeaponAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainRangedWeapon+LevelMapValue(TrueStrike), Radiant);ExecuteWeaponFunctors(MainHand);IF(TargetSizeEqualOrSmaller(Size.Large) and HasPassive('RepellingBlast',context.Source)):Force(3);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="8646984b-91d6-47b8-afd5-0a3eebe3d447" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DivineStrike_Ranged" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc48575fbg3411gc50ag88aeg18f05fb53a0f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he4de88abg8ba4g6afeg8c45g9069fad18699" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainRangedWeapon, Radiant);DealDamage(LevelMapValue(TrueStrike),Radiant)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="RangedWeaponAttack" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Bow" enumeration_type_name="CursorMode" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,," />
        <field name="DualWieldingSpellAnimation" type="CastAnimationsTableFieldDefinition" value="73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,," />
        <field name="WeaponType" type="EnumerationListTableFieldDefinition" value="Ammunition" enumeration_type_name="WeaponFlags" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="CanUseWeaponActions() and IsProficientWithEquippedWeapon();" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="OnSourceStatusApplied;OnStatusRemoved" enumeration_type_name="StatusEvent" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d75c8238-119f-4e83-bb8d-cd3a47225267" />
        <field name="Name" type="NameTableFieldDefinition" value="__EVOCATION__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ddcb7911-c2a6-4a6d-a3a6-e6456611feef" />
        <field name="Name" type="NameTableFieldDefinition" value="EldritchBlast" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.RangedSpellAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(1d10,Force,Magical);IF(TargetSizeEqualOrSmaller(Size.Large) and HasPassive('RepellingBlast',context.Source)):Force(3);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead()" />
        <field name="ProjectileCount" type="StringTableFieldDefinition" value="1" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="3eaf2c46-46a9-4b52-8e05-fae7dc4e548b" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_EldritchBlast" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h63854322g2981gf688g3b17g3be3eb3cbaea" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5821657eg6a48gdd10gb380ga906788793a5" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Force_EldritchBlast_L1to3" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(1d10,Force)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="RangedSpellAttack" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value="-1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="cb1c210a-6674-4184-a61c-fcc172b3667e" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="8c57a806-472f-4d78-8226-0bba510103bd" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Force" enumeration_type_name="Damage Type" version="1" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="LevelMapValue(EldritchBlast)" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="LevelMapValue(EldritchBlast)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Force_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Force_Gen_L1to3_Loop" />
        <field name="CastTargetHitDelay" type="IntegerTableFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2e4ba987-c778-4a8f-84aa-aec6b9f5bd27" />
        <field name="Name" type="NameTableFieldDefinition" value="StarryWisp" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value="-1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.RangedSpellAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Radiant,Magical);ApplyStatus(STARRY_WISP, 100, 2);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead()" />
        <field name="ProjectileCount" type="StringTableFieldDefinition" value="1" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="c63c4527-1bdf-4635-ad59-7d7e2f666fa3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_StarryWisp" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf5d6de51g8683g514bgcfd2gd52016de99fe" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9cbc738dgd21bg77f4g2687gd1ac412ca2b4" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Radiant)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="RangedSpellAttack" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(STARRY_WISP, 100, 2)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Radiant_GuidingBolt_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_External" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="51422dfb-bc78-42aa-8c63-67e17535d77e" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="79a465b8-6054-47f8-92e4-9c340f96dd77" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Radiant" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6addfbf2-efa7-441e-a475-d01825cc6405" />
        <field name="Name" type="NameTableFieldDefinition" value="SorcerousBurst" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Projectile_SorcerousBurst_1;Projectile_SorcerousBurst_2;Projectile_SorcerousBurst_3;Projectile_SorcerousBurst_4;Projectile_SorcerousBurst_5;Projectile_SorcerousBurst_6;Projectile_SorcerousBurst_7;" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value="-1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.RangedSpellAttack)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead()" />
        <field name="ProjectileCount" type="StringTableFieldDefinition" value="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_SorcerousBurst" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h186d2005gce77g5134gd47dgcd1286eb95f5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf0be6fffg6e33g9c45g69bdg8f11958d0454" version="2" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="RangedSpellAttack" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_External" enumeration_type_name="HitAnimationType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cdbfa965-2bc3-4558-bc99-cdd25fbd02db" />
        <field name="Name" type="NameTableFieldDefinition" value="SorcerousBurst_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6addfbf2-efa7-441e-a475-d01825cc6405" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Projectile_SorcerousBurst" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Acid,Magical);IF(RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Acid,Magical);IF(CharacterLevelGreaterThan(4) and RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Acid,Magical);IF(CharacterLevelGreaterThan(10) and RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Acid,Magical);" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="f77c14be-cc25-40d6-a7dd-99b2e0a2df1c" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Acid" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Acid)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Acid_ChromaticOrbAcid_L1to3" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="17173dd6-e330-4769-b6bd-d757689e7f9a" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="eb96a8c6-37b4-4a13-a622-034a1dcbee60" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Acid" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5756fa59-e45c-46a2-8ec4-ffca864a2f53" />
        <field name="Name" type="NameTableFieldDefinition" value="SorcerousBurst_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cdbfa965-2bc3-4558-bc99-cdd25fbd02db" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Cold,Magical);IF(RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Cold,Magical);IF(CharacterLevelGreaterThan(4) and RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Cold,Magical);IF(CharacterLevelGreaterThan(10) and RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Cold,Magical);" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="32fab210-8c88-4fe2-a33c-ade6a9c880b7" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Cold" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Cold)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Ice_ChromaticOrbIce_L1to3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="cc7c02e9-b4f2-4c4d-bb4a-7526d7bef885" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="31fdeb9c-f917-4fc5-a0ac-93993a17cab4" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Cold" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b40743ee-0db7-4806-95c5-290a4ec18632" />
        <field name="Name" type="NameTableFieldDefinition" value="SorcerousBurst_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5756fa59-e45c-46a2-8ec4-ffca864a2f53" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Fire,Magical);IF(RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Fire,Magical);IF(CharacterLevelGreaterThan(4) and RollDieAgainstDC(DiceType.d20,18)):DealDamage(Fire,Cold,Magical);IF(CharacterLevelGreaterThan(10) and RollDieAgainstDC(DiceType.d20,18)):DealDamage(Fire,Cold,Magical);" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="02038395-3092-4580-a119-0e5fd1a650ee" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Fire" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Fire)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Fire_ChromaticOrbFire_L1to3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="25fc6c31-fc26-497a-af6d-ef816a82be3c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="3911e604-b850-43da-baa6-816ca49aa823" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Fire" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="410c9b93-b663-4660-a028-3fa879a0e395" />
        <field name="Name" type="NameTableFieldDefinition" value="SorcerousBurst_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5756fa59-e45c-46a2-8ec4-ffca864a2f53" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Lightning,Magical);IF(RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Lightning,Magical);IF(CharacterLevelGreaterThan(4) and RollDieAgainstDC(DiceType.d20,18)):DealDamage(Fire,Lightning,Magical);IF(CharacterLevelGreaterThan(10) and RollDieAgainstDC(DiceType.d20,18)):DealDamage(Fire,Lightning,Magical);" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="7a2eea92-5a51-408d-ac76-c45098c87d93" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Lightning" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Lightning)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Lightning_ChromaticOrbLightning_L1to3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="a0aead53-5047-4b0f-a31f-ecc89e5599c0" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="fa7b3b8f-3187-45c2-9895-f1ce4c432679" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Lightning" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b6a29188-2e20-4132-9eb7-6e4ea513b349" />
        <field name="Name" type="NameTableFieldDefinition" value="SorcerousBurst_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5756fa59-e45c-46a2-8ec4-ffca864a2f53" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Poison,Magical);IF(RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Poison,Magical);IF(CharacterLevelGreaterThan(4) and RollDieAgainstDC(DiceType.d20,18)):DealDamage(Fire,Poison,Magical);IF(CharacterLevelGreaterThan(10) and RollDieAgainstDC(DiceType.d20,18)):DealDamage(Fire,Poison,Magical);" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="8c7bb016-4706-45b0-bcf4-5b59011ced12" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Poison" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Poison)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Poison_ChromaticOrbPoison_L1to3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="92a96bf8-28c7-4565-8ceb-7cd02978b1ee" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="ecd2a765-5888-42bc-bc88-7bb2303e82b7" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Poison" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b094c71c-70bb-441e-afda-fa6df8ebf179" />
        <field name="Name" type="NameTableFieldDefinition" value="SorcerousBurst_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5756fa59-e45c-46a2-8ec4-ffca864a2f53" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Psychic,Magical);IF(RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Psychic,Magical);IF(CharacterLevelGreaterThan(4) and RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Psychic,Magical);IF(CharacterLevelGreaterThan(10) and RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Psychic,Magical);" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="ada4b2b0-5e65-4257-9fea-b7376bd92d5f" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Psychic" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Psychic)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Arcane_Debuff" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Arcane_Debuff" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Debuff_RayOfEnfeeblement_L1to3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="556fd141-698d-4c08-9322-ad155821260a" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="ccc5dbad-ad6d-4439-821a-844d4c9df9b9" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="527282d9-be5c-4574-a31d-55117da5a6cd" />
        <field name="Name" type="NameTableFieldDefinition" value="SorcerousBurst_7" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5756fa59-e45c-46a2-8ec4-ffca864a2f53" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Thunder,Magical);IF(RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Thunder,Magical);IF(CharacterLevelGreaterThan(4) and RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Thunder,Magical);IF(CharacterLevelGreaterThan(10) and RollDieAgainstDC(DiceType.d20,18)):DealDamage(1d8,Thunder,Magical);" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="c7cd4b0a-2b2e-47ae-a4e8-849ad5d448f8" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Thunder" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Thunder)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Thunder_ChromaticOrbThunder_L1to3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="db5705a1-824d-42a3-8d09-2352b9cd4af9" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="2b284468-04a1-4730-a5c0-8ce54afbd937" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Thunder" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ddc08ef3-f67d-4603-9773-158f2aecabbc" />
        <field name="Name" type="NameTableFieldDefinition" value="__NECROMANCY__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="24f03121-5dd1-4280-98b1-1dd0a6c0fa67" />
        <field name="Name" type="NameTableFieldDefinition" value="PoisonSpray" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="27eb7f1e-7aed-4ba7-94e1-4d138721dcab" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Necromancy" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.RangedSpellAttack)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="RangedSpellAttack" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D12Cantrip),Poison,Magical);IF(TargetSizeEqualOrSmaller(Size.Large) and HasPassive('RepellingBlast',context.Source)):Force(3);" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="91f38c2f-b1ab-4119-9eb3-e300afc22161" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARBARIAN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7f8c2b73-f75f-498b-9ef7-4b879ef45d12" />
        <field name="Name" type="NameTableFieldDefinition" value="DivingStrike" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bc77bc11-8128-4ebd-b4ab-b9c7a21c0d9e" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead() and YDistanceToTargetGreaterOrEqual(1) and Character();" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsJump;IsHarmful;HasHighGroundRangeExtension;CombatLogSetSingleLineRoll;Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2cdb12e9-7b79-4340-b884-f074d7247ecd" />
        <field name="Name" type="NameTableFieldDefinition" value="Totem_Tiger_Jump" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6d9e619-ddd0-4a06-a3ac-f789a88126ea" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="Movement:3;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsJump;AddFallDamageOnLand;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97b2bf4d-a686-45aa-818a-4cd0d3f30e59" />
        <field name="Name" type="NameTableFieldDefinition" value="Flumph_Explosion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="de30271f-538e-4581-bc4a-403e3f00ab94" />
        <field name="ExplodeRadius" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(2d6,Force,Magical);" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d6,Force)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6ed38122-9af8-4e8d-8a63-61cce986e289" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_LightBolt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e740ffc-592e-4ac0-9659-63839b1dd060" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, CalculateSpellDC(Ability.Constitution, context.Source))" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(2d6, Radiant,Magical);ApplyStatus(WILD_MAGIC_BARBARIAN_LIGHT_BOLT_BLINDED,100,1);" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d6, Radiant)" />
      </fields>
    </stat_object>
    <stat_object color="#FFEE82EE" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3023ff1b-8e7b-48d5-b0a1-cfa06dfb3fa6" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARD__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cfb9db6b-bccf-4204-baf8-2400abfd632b" />
        <field name="Name" type="NameTableFieldDefinition" value="BladeFlourish_Slashing" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f497eea5-aa27-43ea-99b0-2d6cf826b656" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IgnorePreviouslyPickedEntities" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF008B8B" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="610f94c0-1fbc-4744-8402-48ba1454dd86" />
        <field name="Name" type="NameTableFieldDefinition" value="__MONK__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6badcbab-7ff3-4256-86f6-0b5a0d811f9d" />
        <field name="Name" type="NameTableFieldDefinition" value="StepOfTheWind_Jump" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2cdb12e9-7b79-4340-b884-f074d7247ecd" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="Movement:Distance*0.5;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5b7eb641-4195-4a86-8c0d-41ce190bcb2e" />
        <field name="Name" type="NameTableFieldDefinition" value="Deflect_Missiles" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="326314ee-216e-44fc-89dc-991e31d870d5" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Dexterity, ManeuverSaveDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not HasStatus('MONK_ELEMENTAL_ATTUNEMENT_ACID',context.Source) and not HasStatus('MONK_ELEMENTAL_ATTUNEMENT_COLD',context.Source) and not HasStatus('MONK_ELEMENTAL_ATTUNEMENT_FIRE',context.Source) and not HasStatus('MONK_ELEMENTAL_ATTUNEMENT_LIGHTNING',context.Source) and not HasStatus('MONK_ELEMENTAL_ATTUNEMENT_THUNDER',context.Source)):DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+DexterityModifier , Bludgeoning);IF(HasStatus('MONK_ELEMENTAL_ATTUNEMENT_ACID',context.Source)):DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+DexterityModifier, Acid);IF(HasStatus('MONK_ELEMENTAL_ATTUNEMENT_COLD',context.Source)):DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+DexterityModifier, Cold);IF(HasStatus('MONK_ELEMENTAL_ATTUNEMENT_FIRE',context.Source)):DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+DexterityModifier, Fire);IF(HasStatus('MONK_ELEMENTAL_ATTUNEMENT_LIGHTNING',context.Source)):DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+DexterityModifier, Lightning);IF(HasStatus('MONK_ELEMENTAL_ATTUNEMENT_THUNDER',context.Source)):DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+DexterityModifier, Thunder);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd8199896gbae1g11ceg6ba1g523b41f8b9ef" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4487767egdb77g3708g93a8gd0279452056a" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3ac7ee4f-a889-4f2e-9a86-052c4109a03b" />
        <field name="Name" type="NameTableFieldDefinition" value="Fly_Monk" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="21a440e2-13ce-4b12-b7a3-5847137807b2" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="Movement:Distance;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand;Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF006400" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f116821a-e9f8-46b4-8672-c64ba782852d" />
        <field name="Name" type="NameTableFieldDefinition" value="__RANGER__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="95fa1d94-e118-4b51-9e7a-171174c787de" />
        <field name="Name" type="NameTableFieldDefinition" value="DreadAmbusher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c83c9c0e-f4bd-40e7-bac2-df4a10fe0592" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);DealDamage(LevelMapValue(DreadfulStrike),Psychic);ExecuteWeaponFunctors(MainHand);IF(HasPassive(StalkersFlurry,context.Source)):ApplyStatus(FRIGHTENED,100,2,,,,not SavingThrow(Ability.Wisdom,SourceSpellDC()));" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf3f8bd9cg3004g6dbbg08e2g587dc0432a14" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(LevelMapValue(DreadfulStrike),Psychic);" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;DreadfulStrike:1;DreadfulStrikeTurn:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ffc0a9ca-0ac7-4140-b8c9-fd1f0fe18500" />
        <field name="Name" type="NameTableFieldDefinition" value="SuperiorHuntersPrey" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="DealDamage(1d6, Force);" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead() and Enemy() and not HasStatus('HUNTERS_MARK');" />
        <field name="ProjectileCount" type="StringTableFieldDefinition" value="1" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="a50cd248-2f39-43e5-8435-940bf7f790f7,3399e560-bd40-9655-a18f-cdd71e844080,78a7660b-23dc-6718-4ffa-a77cf6ea0514" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_HuntersMark" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2484eb83g2df9g26e8gd9a4g528b38f355d5" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Proj_Arr_Prepare_ArrowOfRicochet" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Proj_Arr_Loop_ArrowOfRicochet" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Proj_Arr_Cast_Arrow_Ricochet" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Bow" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="DualWieldingUseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="PhysicalDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="cca71469-4e36-4639-af9a-cd7a68597485" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="93740db3-4a18-4303-9f27-8fafd9eb2252" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="5187426d-4d37-4e6f-832b-460c049d0d6a" />
      </fields>
    </stat_object>
    <stat_object color="#FF483D8B" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="12d794c8-78c9-47d5-807d-87e0e9f4bfca" />
        <field name="Name" type="NameTableFieldDefinition" value="__ROGUE__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67cb9002-a680-4fb9-a349-654de1259a34" />
        <field name="Name" type="NameTableFieldDefinition" value="SneakAttack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1a3ee454-7f4e-4a48-ac31-756e8d28a024" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="HitCosts" type="StringTableFieldDefinition" value="SneakAttack_Charge:1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(HasPassive('CunningStrike_Poison',context.Source)):ApplyStatus(CUNNINGSTRIKE_POISON,100,10,,,,not SavingThrow(Ability.Constitution,ManeuverSaveDC()));IF(HasPassive('CunningStrike_Trip',context.Source) and TargetSizeEqualOrSmaller(Size.Large)):ApplyStatus(PRONE,100,1,,,,not SavingThrow(Ability.Dexterity,ManeuverSaveDC()));IF(HasPassive('CunningStrike_Withdraw',context.Source)):ApplyStatus(SELF,CUNNINGSTRIKE_WITHDRAW,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f7d2107e-e029-4216-a6d0-d63b2f47d5fd" />
        <field name="Name" type="NameTableFieldDefinition" value="SneakAttack_Rakish" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e950a0a4-276f-404a-a5d2-ffd55ebdba6b" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="HitCosts" type="StringTableFieldDefinition" value="SneakAttack_Charge:1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(HasPassive('CunningStrike_Poison',context.Source)):ApplyStatus(CUNNINGSTRIKE_POISON,100,10,,,,not SavingThrow(Ability.Constitution,ManeuverSaveDC()));IF(HasPassive('CunningStrike_Trip',context.Source) and TargetSizeEqualOrSmaller(Size.Large)):ApplyStatus(PRONE,100,1,,,,not SavingThrow(Ability.Dexterity,ManeuverSaveDC()));IF(HasPassive('CunningStrike_Withdraw',context.Source)):ApplyStatus(SELF,CUNNINGSTRIKE_WITHDRAW,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dbfa030b-ffcf-4767-9c87-44dc979dc28e" />
        <field name="Name" type="NameTableFieldDefinition" value="__GENERAL FEAT__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9fad48e3-d6d1-4b37-b5e2-e5a0380cda26" />
        <field name="Name" type="NameTableFieldDefinition" value="Athlete_Jump" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2cdb12e9-7b79-4340-b884-f074d7247ecd" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>