<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5fdafc2f-e844-41a5-98ea-aa23c39f959b" />
        <field name="Name" type="NameTableFieldDefinition" value="Jump" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6d9e619-ddd0-4a06-a3ac-f789a88126ea" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="Movement:Distance;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6f7e778d-7203-4e95-997b-aa8782701457" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryCleave_10" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="21252e04-71ca-447d-91b3-7dc76b13979f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="2" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeWeaponAttack);" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(1d10, Slashing);ExecuteWeaponFunctors(MainHand);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead() and Enemy() and not HasStatus('WEAPONMASTERY_CLEAVE_TARGET');" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleave_New" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeWeaponAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cb17127e-c383-4ad3-9793-5c27892d4ba0" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryCleave_12" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f7e778d-7203-4e95-997b-aa8782701457" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(1d12, Slashing);ExecuteWeaponFunctors(MainHand);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aea85133-6e81-47cf-b41e-a6d420fe4111" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryNick_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f7e778d-7203-4e95-997b-aa8782701457" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeOffHandWeaponAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead() and Enemy();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Target_OffHandAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a482c2ce-c894-4218-8bab-d92d5d204463" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryNick_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aea85133-6e81-47cf-b41e-a6d420fe4111" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand);" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d75c8238-119f-4e83-bb8d-cd3a47225267" />
        <field name="Name" type="NameTableFieldDefinition" value="__EVOCATION__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2e4ba987-c778-4a8f-84aa-aec6b9f5bd27" />
        <field name="Name" type="NameTableFieldDefinition" value="StarryWisp" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value="-1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.RangedSpellAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Radiant,Magical);ApplyStatus(STARRY_WISP, 100, 2);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead()" />
        <field name="ProjectileCount" type="StringTableFieldDefinition" value="1" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="c63c4527-1bdf-4635-ad59-7d7e2f666fa3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_StarryWisp" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf5d6de51g8683g514bgcfd2gd52016de99fe" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9cbc738dgd21bg77f4g2687gd1ac412ca2b4" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D8Cantrip),Radiant)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="RangedSpellAttack" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(STARRY_WISP, 100, 2)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Radiant_GuidingBolt_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_External" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="51422dfb-bc78-42aa-8c63-67e17535d77e" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="79a465b8-6054-47f8-92e4-9c340f96dd77" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Radiant" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ddc08ef3-f67d-4603-9773-158f2aecabbc" />
        <field name="Name" type="NameTableFieldDefinition" value="__NECROMANCY__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="24f03121-5dd1-4280-98b1-1dd0a6c0fa67" />
        <field name="Name" type="NameTableFieldDefinition" value="PoisonSpray" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="27eb7f1e-7aed-4ba7-94e1-4d138721dcab" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Necromancy" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.RangedSpellAttack)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="RangedSpellAttack" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="91f38c2f-b1ab-4119-9eb3-e300afc22161" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARBARIAN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7f8c2b73-f75f-498b-9ef7-4b879ef45d12" />
        <field name="Name" type="NameTableFieldDefinition" value="DivingStrike" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bc77bc11-8128-4ebd-b4ab-b9c7a21c0d9e" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead() and YDistanceToTargetGreaterOrEqual(1) and Character();" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsJump;IsHarmful;HasHighGroundRangeExtension;CombatLogSetSingleLineRoll;Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2cdb12e9-7b79-4340-b884-f074d7247ecd" />
        <field name="Name" type="NameTableFieldDefinition" value="Totem_Tiger_Jump" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6d9e619-ddd0-4a06-a3ac-f789a88126ea" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="Movement:3;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsJump;AddFallDamageOnLand;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97b2bf4d-a686-45aa-818a-4cd0d3f30e59" />
        <field name="Name" type="NameTableFieldDefinition" value="Flumph_Explosion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="de30271f-538e-4581-bc4a-403e3f00ab94" />
        <field name="ExplodeRadius" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(2d6,Force,Magical);" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d6,Force)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6ed38122-9af8-4e8d-8a63-61cce986e289" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_LightBolt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e740ffc-592e-4ac0-9659-63839b1dd060" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, CalculateSpellDC(Ability.Constitution, context.Source))" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(2d6, Radiant,Magical);ApplyStatus(WILD_MAGIC_BARBARIAN_LIGHT_BOLT_BLINDED,100,1);" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d6, Radiant)" />
      </fields>
    </stat_object>
    <stat_object color="#FFEE82EE" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3023ff1b-8e7b-48d5-b0a1-cfa06dfb3fa6" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARD__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cfb9db6b-bccf-4204-baf8-2400abfd632b" />
        <field name="Name" type="NameTableFieldDefinition" value="BladeFlourish_Slashing" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f497eea5-aa27-43ea-99b0-2d6cf826b656" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IgnorePreviouslyPickedEntities" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>