<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5fdafc2f-e844-41a5-98ea-aa23c39f959b" />
        <field name="Name" type="NameTableFieldDefinition" value="Jump" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6d9e619-ddd0-4a06-a3ac-f789a88126ea" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="Movement:Distance;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6f7e778d-7203-4e95-997b-aa8782701457" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryCleave_10" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="21252e04-71ca-447d-91b3-7dc76b13979f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="2" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeWeaponAttack);" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(1d10, Slashing);ExecuteWeaponFunctors(MainHand);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead() and Enemy() and not HasStatus('WEAPONMASTERY_CLEAVE_TARGET');" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleave_New" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeWeaponAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cb17127e-c383-4ad3-9793-5c27892d4ba0" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryCleave_12" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f7e778d-7203-4e95-997b-aa8782701457" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(1d12, Slashing);ExecuteWeaponFunctors(MainHand);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aea85133-6e81-47cf-b41e-a6d420fe4111" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryNick_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f7e778d-7203-4e95-997b-aa8782701457" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeOffHandWeaponAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead() and Enemy();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Target_OffHandAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a482c2ce-c894-4218-8bab-d92d5d204463" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponMasteryNick_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aea85133-6e81-47cf-b41e-a6d420fe4111" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>