<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8940d1db-6644-425e-9f8d-8810cf5ed840" />
        <field name="Name" type="NameTableFieldDefinition" value="Dodge" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="98f7d181-873d-42a7-9534-e0c3d62c0423" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6dcb6809g7168g4354g88a0g1ef30ed6de8a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h725e9f8cg6262g4384g8f9fg596f94e2ceee" version="4" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Dodge" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(DODGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(DODGE,100,1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ddffddcf-e01a-400b-83d4-b69369964c9e" />
        <field name="Name" type="NameTableFieldDefinition" value="__ABJURATION__" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="78762a53-23ce-44e7-831e-27019b8d953b" />
        <field name="Name" type="NameTableFieldDefinition" value="__EVOCATION__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ee1afee2-62cb-4817-b66c-338eeceb32ff" />
        <field name="Name" type="NameTableFieldDefinition" value="Thunderclap" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="2" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6Cantrip),Thunder,Magical);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_Thunderclap" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8d4a4bb1g65b7g5025g4514gdfa80f1282ba" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h853f3b07gf693g964eg9f97g97a2cfda50ef" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(2)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6Cantrip),Thunder);" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Thunder_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_Thunder_Gen_L1to3" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Thunder_Shatter_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Damage_Thunder_Shatter_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_Psychic" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="2af907e1-127c-4c83-a117-af18f211c59d" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="ee3c85ae-0078-4223-9345-c2594535d1f2" />
        <field name="PositionEffect" type="GuidObjectTableFieldDefinition" value="21fb07ad-aa5e-4952-abe1-9a379bd4eead" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Thunder" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f2b59a89-cbb3-4cb8-ba88-b4275fb6916b" />
        <field name="Name" type="NameTableFieldDefinition" value="WordOfRadiance" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="2" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6Cantrip),Radiant,Magical);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Enemy() and Character()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_WordOfRadiance" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd085b0deg3cc9g0858gdf14geef98a4164c3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbb7ccd06g2737gdcf2gc167g21f32c9615fb" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(2)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_RadianceOfTheDawn" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_RadianceOfTheDawn" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_Internal" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33d4ba61-8c76-4138-ac49-c33d279fb9c9" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d837a631-a288-4047-929e-3533db129276" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="78ab57f2-edce-4697-8be4-7bf7c2e76f92" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Radiant" enumeration_type_name="Damage Type" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6Cantrip),Radiant,Magical);" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="10ba27a0-0f55-4f06-8145-15fa3e46d88f" />
        <field name="Name" type="NameTableFieldDefinition" value="FountOfMoonlight" />
        <field name="Level" type="IntegerTableFieldDefinition" value="4" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(FOUNT_OF_MOONLIGHT,100,100);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_FountOfMoonlight" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h81a318d3g7d25ge9f7g6cb8g0d641f9d7d75" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7133dd62g2ff3g5631g286cgfb7c7edec60f" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6,Radiant)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(FOUNT_OF_MOONLIGHT,100,100);" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Nightsong_LunarBlessing" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="CrSpell_Impact_Nightsong_LunarBlessing" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:4;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="3044bca0-7b0e-4d65-9b15-f586f5d58388" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="2b656a6d-9180-484f-8a75-c37afb857d97" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e65b22b0-c78f-45fe-9e8e-88a9c0789966" />
        <field name="Name" type="NameTableFieldDefinition" value="FountOfMoonlight_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="10ba27a0-0f55-4f06-8145-15fa3e46d88f" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:5;" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_FountOfMoonlight" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a90bc01-cca5-49cf-9aa7-3e06d492e2cf" />
        <field name="Name" type="NameTableFieldDefinition" value="FountOfMoonlight_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e65b22b0-c78f-45fe-9e8e-88a9c0789966" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:6;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c58d5984-d9d7-4f8c-97a7-449158f95b36" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARBARIAN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="43867994-0fef-48de-9324-ea19bb0b457a" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="87c0b5f9-8dc4-45fd-a036-63bf1ed5d13d" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_2,100,100);ApplyStatus(RAGE_MUTE,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="400376af-cf9d-4ba3-a1b8-4c478484fe97" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_Frenzy" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="132e3878-391b-4e1e-967e-ec2fefcfb4b6" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_FRENZY,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_FRENZY_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_FRENZY,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f8780f92-5961-424a-ad17-b11ce479a8d3" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_Giant" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fa7bdcfa-9d94-472e-96d0-c5c8ea61dffe" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_GIANT,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_GIANT_2,100,100);ApplyStatus(RAGE_MUTE,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_GIANT,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="30b64036-6633-40bd-9594-6e4549e26c03" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_Totem_Bear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a2f1afc0-ad7e-40d0-a159-9688cb197118" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_BEAR,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_BEAR_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_TOTEM_BEAR,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e930a82c-9a2d-4b58-93a7-4c1417ee1676" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_Totem_Eagle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="33ce7f95-6d0b-45d6-9f3e-ee1b23f7d21c" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_EAGLE,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_EAGLE_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_TOTEM_EAGLE,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ebc0161a-27ee-4a82-966a-97a81e1bb1ee" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_Totem_Elk" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d1c660ff-c7ed-4577-b492-260d4e9272ce" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_ELK,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_ELK_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_TOTEM_ELK,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="64ddb5c8-dc1b-450c-9f7a-8c1e9f759c88" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_Totem_Tiger" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="39b1fc87-4fac-4247-afe5-824d4da6089d" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_TIGER,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_TIGER_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_TOTEM_TIGER,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c3a7f08-75a7-4949-be0f-9837b719a325" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_Totem_Wolf" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="da549ad9-7b12-49f9-b250-47ec4d9f3141" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_WOLF,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_WOLF_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_TOTEM_WOLF,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e13e4a98-8b88-4535-b48b-221e5fc9c287" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_WildMagic" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="618981b6-7e2b-41b8-8b7c-1a7d21bbbf09" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:TriggerRandomCast(1,0,WildMagicBarbarian);IF(ClassLevelHigherOrEqualThan(1,'Barbarian') and not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE,100,100);IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_2,100,100);AI_ONLY:ApplyStatus(AI_HELPER_RAGE,100,100);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="781c0485-6128-4434-bff1-6ce163bc9d8a" />
        <field name="Name" type="NameTableFieldDefinition" value="FerociousAppetite" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6b1d199-ca6f-404d-bee2-8997ad206fea" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d370ce0e-412e-4221-8d26-0c06d53c7acf" />
        <field name="Name" type="NameTableFieldDefinition" value="PackHowl_Barbarian" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d83edcae-3e44-409a-a9fc-de090da1c27e" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="27e65000-61ee-48cb-9c5d-04b46ba21cd7" />
        <field name="Name" type="NameTableFieldDefinition" value="Totem_Eagle_Disengage_BonusAction" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="701b4f79-15bf-4da8-a70b-bfe613bee61f" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="NoCameraMove;Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d53cb226-39c9-4cce-9697-3ecea67ea09c" />
        <field name="Name" type="NameTableFieldDefinition" value="MagicAwareness" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e83b92f6-2682-4007-8768-7d8d34ce4bd1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4bdebaa6-5214-4543-b28d-2aba358b2167" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_ExplodingFlumph_Activate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5f0471a3-10d9-47a1-ba7a-297681ba706f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN__EXPLODING_FLUMPH,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="872971dc-2e24-4f6d-8635-ab3c5dd1fcf9" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_ShadowyTendrils" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cfff6156-10b9-4a3c-aab8-77c30b21a38f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(Self()):ApplyStatus(SELF,RAGE_MUTE,100,100);IF(Self()):ApplyStatus(SELF,WILD_MAGIC_BARBARIAN_SHADOWY_TENDRILS,100,-1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_SHADOWY_TENDRILS,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="61fe5d90-e1cf-4301-bc56-afc1bff105e9" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_Teleport_Activate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b2652f7d-d1cf-416e-ac34-2ac83848f0f2" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_TELEPORT,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="24f2e61b-96e6-4ed8-92c9-689a38584aa0" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_LightBolt_Activate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fb2b48e1-44a7-4c20-85a7-fd2a8d67c414" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_LIGHT_BOLT,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02238318-584b-4f04-a942-a3f94d148ff2" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_VineGrowth" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="deaf4311-7f76-47ab-9130-eb6319561117" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_VINE_GROWTH,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f37816e-e8d2-4143-ab5f-3e2569929602" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_ProtectiveLights" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="44e72356-91a5-488e-a1f4-2ba46221cb3e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_PROTECTIVE_LIGHTS,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_PROTECTIVE_LIGHTS,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f70bf7d4-0f14-4cce-846f-89ce80ef63d4" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_MagicRetribution" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1f59a533-667d-462f-865a-34139230f429" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_MAGIC_RETRIBUTION,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_MAGIC_RETRIBUTION,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e1a017e-1111-4267-a4d0-005248260296" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_WeaponInfusion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c8745194-8a3c-4003-af36-cb8d88871955" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MainHand, WILD_MAGIC_BARBARIAN_WEAPON_INFUSION,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_WEAPON_INFUSION,100,100)" />
      </fields>
    </stat_object>
    <stat_object color="#FFEE82EE" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="932d1ae0-3293-467e-993a-8dacbc0222a3" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARD__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b50f564-278a-4c10-82ee-873fd4cbe4d9" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_FontOfInspiration_1;" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Bard_RestoreBardicInspiration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3c4853cag177dg4ea8g0c15gde7e940ee735" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7c14769cg0f8ag7968g4156g1272fd5b7850" version="3" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Bard_SongOfRest_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Bard_SongOfRest_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="InstrumentComponentPrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Prepare" />
        <field name="InstrumentComponentLoopingSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Loop" />
        <field name="InstrumentComponentCastSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Cast" />
        <field name="InstrumentComponentImpactSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Impact" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="d2c9dc70-d8d8-40fc-87a8-3c14a3ea842a" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="79caa1cd-1a4d-4c9f-8401-76ce465dc7c6" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Instrument" enumeration_type_name="SpellSheathing" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c898def-ec08-4da8-b5d7-0dff521a2070" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1b50f564-278a-4c10-82ee-873fd4cbe4d9" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_FontOfInspiration" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RestoreResource(BardicInspiration,1,0);" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a6578689-d230-47d6-bae7-5ad2c4b72e78" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0c898def-ec08-4da8-b5d7-0dff521a2070" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:2;" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_FontOfInspiration" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d2ffa750-35af-4fc3-9bb5-daaeed90a6c0" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a6578689-d230-47d6-bae7-5ad2c4b72e78" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:3;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="825686b7-af71-46ed-920a-95891444b642" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a6578689-d230-47d6-bae7-5ad2c4b72e78" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:4;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ca1975a-9fd8-4e44-be5f-53f8af86d3e5" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a6578689-d230-47d6-bae7-5ad2c4b72e78" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:5;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3811905a-f78f-41dc-b511-6c0e8ab4eb81" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a6578689-d230-47d6-bae7-5ad2c4b72e78" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:6;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFD700" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="353cfeae-ddd9-407f-8811-3324e14ffa3f" />
        <field name="Name" type="NameTableFieldDefinition" value="__CLERIC__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fbd22ff1-f84f-45a5-ba4b-1f741f7fbfc2" />
        <field name="Name" type="NameTableFieldDefinition" value="RadianceOfTheDawn" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6412ed8c-e460-4723-854a-b560141f837a" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(2d10+ClassLevel(Cleric),Radiant,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((2d10+ClassLevel(Cleric))/2,Radiant,Magical);" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d10+ClassLevel(Cleric),Radiant)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="57001fc9-120d-4730-94d8-139328a6bbd7" />
        <field name="Name" type="NameTableFieldDefinition" value="WarPriest" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(EXTRA_ATTACK_WARPRIEST,100,1);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_WarPriest" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3c0eb0ffga3ccgcf65g862bg01f7c36b74b8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8686f980g14cdg48cdg0923g21540c804c00" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Paladin_AuraOfCourage_L1ti3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Paladin_AuraOfCourage_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;WarPriestActionPoint:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('EXTRA_ATTACK_WARPRIEST') and not HasStatus('EXTRA_ATTACK') and not HasStatus('EXTRA_ATTACK_2') and not HasStatus('EXTRA_ATTACK_WARMAGIC')" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="c218f05b-1e12-4298-beff-e4d33a5fa5a5" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="8265c6d6-662a-40fe-888b-024af0e2b1b9" />
      </fields>
    </stat_object>
    <stat_object color="#FF9ACD32" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bae7b948-aeb3-41dd-8360-b568a2fe4127" />
        <field name="Name" type="NameTableFieldDefinition" value="__DRUID__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="acf44129-4bdf-45dc-8fcc-ac04ac7267f5" />
        <field name="Name" type="NameTableFieldDefinition" value="WildResurgence" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_WildResurgence_1;" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_WildShapeImprovement" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4fc2af8fg81c5g79b5g40c7gfd252be60f4c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h70ae88b1gd34eg0e8ag5b7bga526ea0cf7a6" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_NaturalRecovery" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_NaturalRecovery" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6e19d885-4656-4eae-8b5d-e8cf73fef5d3,,;,,;27b389b2-17b4-4141-a6d2-288f5207bfab,,;9f59e57e-3c7b-453e-a8fc-f413c171089a,,;cbd4bd42-8a34-45e0-a1ae-64bb384950c9,,;,,;cfcc0394-662c-45e1-ae54-3cd25b46d8aa,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="b92a344d-6ade-46ca-aef4-fdfa4db694f9" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="a948977d-8057-4e81-a3cb-1a3ea3cc3812" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e796e60-d9e0-4a62-95fe-831eb98e9c4d" />
        <field name="Name" type="NameTableFieldDefinition" value="WildResurgence_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="acf44129-4bdf-45dc-8fcc-ac04ac7267f5" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_WildResurgence" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RestoreResource(WildShape,1,0);" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_WildResurgence" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa9643df-89ab-433d-9f1a-5e1ace35c72a" />
        <field name="Name" type="NameTableFieldDefinition" value="WildResurgence_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3e796e60-d9e0-4a62-95fe-831eb98e9c4d" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:2;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e60ebc47-6e65-4322-9918-6f3e651355c2" />
        <field name="Name" type="NameTableFieldDefinition" value="WildResurgence_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fa9643df-89ab-433d-9f1a-5e1ace35c72a" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:3;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67777a12-5424-4178-98db-6e22f352c576" />
        <field name="Name" type="NameTableFieldDefinition" value="WildResurgence_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3e796e60-d9e0-4a62-95fe-831eb98e9c4d" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:4;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cc8d525e-dbfa-403b-8257-505af4cb223b" />
        <field name="Name" type="NameTableFieldDefinition" value="WildResurgence_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3e796e60-d9e0-4a62-95fe-831eb98e9c4d" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:5;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="20005926-aef3-4d13-a8bd-be9ec82d6c8b" />
        <field name="Name" type="NameTableFieldDefinition" value="WildResurgence_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3e796e60-d9e0-4a62-95fe-831eb98e9c4d" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:6;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c3be68fb-18a3-49c3-a321-d85370178db4" />
        <field name="Name" type="NameTableFieldDefinition" value="WildShape_Combat_Heal" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Projectile_StarryWisp;Target_CureWounds;Target_Moonbeam;Target_PlantGrowth;Shout_FountOfMoonlight;Target_CureWounds_Mass;Target_MoonlightStep;" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape_Heal" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8d0f6247g32e9g935cg8e24g277269d5eee0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h97d1904cg83d1gdb83ge2b8gfb2e45881c92" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Healing" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer;Wildshape" enumeration_type_name="SpellFlagList" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Healing_FalseLife_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Healing_FalseLife_L1to3" />
        <field name="RechargeValues" type="StringTableFieldDefinition" value="5-6" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="07664d70-a01c-4979-a58f-6b960e238cd0" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="c17c3316-ab71-4f2e-adf4-2908510512ae" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="ef4fc937-9b23-4fcc-a67f-7706f86cfa44" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" value="RegainHitPoints(1d8)" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="DontChange" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0d0eb9df-6745-489b-9885-3134e283b745" />
        <field name="Name" type="NameTableFieldDefinition" value="Wildshape_Star_Archer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5f60eccc-1829-4df5-8098-092b85215974" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="008750f6-5743-4375-8bb0-1afd3cc1e689" />
        <field name="Name" type="NameTableFieldDefinition" value="Wildshape_Star_Chalice" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f38230c7-cdd9-4bef-b110-7345a3d36867" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4622c280-8dad-4ae8-b1bf-57df4ea0b50f" />
        <field name="Name" type="NameTableFieldDefinition" value="Wildshape_Star_Dragon" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4ee17c4b-3d9f-4eb4-ae74-15a067569395" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h019511d5gb330g2cd9gd860g84e25789d117" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFA0522D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="009c46a4-53fe-41c6-9942-641b6b9438eb" />
        <field name="Name" type="NameTableFieldDefinition" value="__FIGHTER__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="65274600-7f47-4725-96fc-c3fa71605737" />
        <field name="Name" type="NameTableFieldDefinition" value="SecondWind" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6d1a74a5-e5cb-42a7-a532-5f4ab916aa82" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;SecondWind:1;" />
      </fields>
    </stat_object>
    <stat_object color="#FF008B8B" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eff5ec4d-51a0-4c4a-98de-619cdff90fd2" />
        <field name="Name" type="NameTableFieldDefinition" value="__MONK__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2af80cee-16b4-439d-8ca2-15b51b0ff7d1" />
        <field name="Name" type="NameTableFieldDefinition" value="PatientDefense" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4a97e468-7a6b-4ab9-93f5-d613d32ace8d" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(DISENGAGE,100,1);ApplyStatus(DODGE,100,1);IF(HasPassive('Monk_10_HeightenedFocus'),context.Source):ApplyStatus(PATIENT_DEFENSE_TEMPHP,100,-1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd1fc430dg69bagc256g2318g1055bfa2fc27" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4c44c0abg262cg8e6egf06cg92cf676855e3" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(DISENGAGE,100,1);ApplyStatus(DODGE,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0d7a361c-3d8e-49ce-b0e5-17f9c46c96d0" />
        <field name="Name" type="NameTableFieldDefinition" value="StepOfTheWind" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3f56de45-417a-4c9a-89c4-2a923fe91599" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(DISENGAGE,100,1);ApplyStatus(DASH,100,1);IF(HasPassive('Monk_10_HeightenedFocus'),context.Source):ApplyStatus(PATIENT_DEFENSE_TEMPHP,100,-1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdd4e66dbg0ac9g5c5dg463eg6076392563ce" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h83374bedgf40agd759g1784gd9c5f24545a3" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(DISENGAGE,100,1);ApplyStatus(DASH,100,1);ApplyStatus(STEP_OF_THE_WIND,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5650bc3f-8959-4b31-8f23-a8db8147a428" />
        <field name="Name" type="NameTableFieldDefinition" value="Dash_BonusAction_Monk" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3f56de45-417a-4c9a-89c4-2a923fe91599" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Dash_Bonus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8e2c71efgf381g9eb7gaf5cg2760015a45e2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdfc28510gf4cdgb66eg531fg3918cc8b3df9" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(DASH,100,1)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02305cec-6984-40e2-af43-605149eac195" />
        <field name="Name" type="NameTableFieldDefinition" value="Disengage_BonusAction_Monk" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5650bc3f-8959-4b31-8f23-a8db8147a428" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Disengage_Bonus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h78c4f622gbb2cg3636gb74cg733fbf8d0b37" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5248daffg03b1g4eeeg4498gaafc4796eece" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(DISENGAGE,100,1)" />
        <field name="SpellCategory" type="EnumerationListTableFieldDefinition" value="SC_None" enumeration_type_name="SpellCategoryFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0b821902-a45d-4c4c-b7c8-995bd3ffa357" />
        <field name="Name" type="NameTableFieldDefinition" value="UncannyMetabolism" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RegainHitPoints(LevelMapValue(MartialArts)+ClassLevel(Monk));RestoreResource(SELF,KiPoint,100%,0);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6d5fdddcg3d1bg2ed8g0bebgcfcf2293742c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h48a9451fg4097gddefg1177g77b625d48f82" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="RegainHitPoints(LevelMapValue(MartialArts)+ClassLevel(Monk));" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Vocal_Component_Monk_Utility" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Loop_Monk_StepoftheWind" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Mag_SoulCatching_Heal" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Monk_WholenessOfBody_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Monk_WholenessOfBody_L1to3" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_Stop" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="355a5479-07c9-4a34-9ab6-3b2669fdd248,,;,,;032e057c-c5af-47a8-b65a-bf297ba03601,,;c6ba268f-f7a2-4710-aed2-dcd241b078e9,,;1c5627cb-6352-454b-9b84-c5b10ef2d201,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Healing" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="66e75793-b0e1-42cd-812a-ee1f403a58da" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="fa88f7ad-1ef6-4913-8166-573d1248d907" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8e45f48f-34f2-49db-87ae-625329b58609" />
        <field name="Name" type="NameTableFieldDefinition" value="HarmonyOfFireAndWater" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="74b92b47-f91d-4135-bf7c-3bca3579e585" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_HarmonyOfFireAndWater_1;Shout_HarmonyOfFireAndWater_2;Shout_HarmonyOfFireAndWater_3;Shout_HarmonyOfFireAndWater_4;Shout_HarmonyOfFireAndWater_5;" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf18cec4dgc5a5gd248gadb2gacd0002e8ee0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdd54bf99g06bfg8a6cg5904g1e14b2426411" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Vocal_Component_Monk_Utility" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Loop_Monk_StepoftheWind" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Monk_WholenessOfBody_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Monk_WholenessOfBody_L1to3" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_Stop" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="KiPoint:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dab124ca-f1b8-4ab7-9ce8-b8b72ae977fb" />
        <field name="Name" type="NameTableFieldDefinition" value="HarmonyOfFireAndWater_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8e45f48f-34f2-49db-87ae-625329b58609" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_HarmonyOfFireAndWater" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_ACID,100,100)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_ChromaticOrb_Acid" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h103f93c5g91eeg4b52g3977gd60b8e4ef8da" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_ACID,100,100)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="d54a3eba-3ed7-4474-9ce9-6967d3b9bd14" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="6b9003b3-aa7a-4acc-b39c-926484eb9ec8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3799a52f-768d-475a-8569-afec78689400" />
        <field name="Name" type="NameTableFieldDefinition" value="HarmonyOfFireAndWater_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dab124ca-f1b8-4ab7-9ce8-b8b72ae977fb" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_COLD,100,100)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_ChromaticOrb_Cold" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1778d7a2g0b0cga6a0gcfcdg8f6f656d1e50" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_COLD,100,100)" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="0ff6f43f-79bc-43e8-94a8-723b4f03bb50" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="842f3fd6-e2a8-4cf9-86c3-03217df99c07" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1cda4d95-25fd-4e4f-9adb-b58f53e2e7ef" />
        <field name="Name" type="NameTableFieldDefinition" value="HarmonyOfFireAndWater_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3799a52f-768d-475a-8569-afec78689400" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_FIRE,100,100)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_ChromaticOrb_Fire" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5644171bg3f2cg52f1gc8dcgc1e6b38d6a9b" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_FIRE,100,100)" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="50a38379-3d86-4145-9061-2cfaf8fcea63" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="620268d9-9f2a-4b0f-b47a-c718edebd860" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3d464d51-752a-4cbe-a069-66318d9364d7" />
        <field name="Name" type="NameTableFieldDefinition" value="HarmonyOfFireAndWater_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3799a52f-768d-475a-8569-afec78689400" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_LIGHTNING,100,100)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_ChromaticOrb_Lightning" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h60fd53fcgbe77gcb48gd29dg52f09c53ad87" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_LIGHTNING,100,100)" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="c7634ae0-0fff-4baa-9e09-7aad7319a803" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="8e4c068c-33a5-4545-bc87-f1ffedc5711b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4adf0f8b-3d53-4f32-aaa3-9c35c55e0593" />
        <field name="Name" type="NameTableFieldDefinition" value="HarmonyOfFireAndWater_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3799a52f-768d-475a-8569-afec78689400" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_THUNDER,100,100)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_ChromaticOrb_Thunder" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h459ce897gc32bgf940g855egc984bd313c7c" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(MONK_ELEMENTAL_ATTUNEMENT_THUNDER,100,100)" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="e24845e1-b6cf-49fe-bd74-f4d6a3067be3" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="7be34b37-43b8-4b47-bd2d-a20c7ea1c8fd" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0fc460e6-e667-404c-8b2d-ff4fc71674a2" />
        <field name="Name" type="NameTableFieldDefinition" value="WholenessOfBody" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0787c90-b274-49a2-ba30-72ee16911a11" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RegainHitPoints(LevelMapValue(MartialArts)+WisdomModifier);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h25c230c0g01dbg6406g2c50gfc3e4aa92e7f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h202adf83g5a60g677dg2f14g1cbdfc06aeab" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="RegainHitPoints(LevelMapValue(MartialArts)+WisdomModifier);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;WholenessOfBody:1;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>