<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="448a052e-cdf1-4cca-a393-1ba60efb3552" />
        <field name="Name" type="NameTableFieldDefinition" value="Disengage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="98f7d181-873d-42a7-9534-e0c3d62c0423" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_DisengageAction;Shout_DodgeAction;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="82c3d9fa-af80-4518-b174-789823a7fdd4" />
        <field name="Name" type="NameTableFieldDefinition" value="DisengageAction" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="98f7d181-873d-42a7-9534-e0c3d62c0423" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_Disengage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8940d1db-6644-425e-9f8d-8810cf5ed840" />
        <field name="Name" type="NameTableFieldDefinition" value="DodgeAction" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="82c3d9fa-af80-4518-b174-789823a7fdd4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6dcb6809g7168g4354g88a0g1ef30ed6de8a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h725e9f8cg6262g4384g8f9fg596f94e2ceee" version="4" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_UncannyDodge" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(DODGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(DODGE,100,1)" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c58d5984-d9d7-4f8c-97a7-449158f95b36" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARBARIAN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="43867994-0fef-48de-9324-ea19bb0b457a" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="87c0b5f9-8dc4-45fd-a036-63bf1ed5d13d" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_2,100,100);ApplyStatus(RAGE_MUTE,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="400376af-cf9d-4ba3-a1b8-4c478484fe97" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_Frenzy" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="132e3878-391b-4e1e-967e-ec2fefcfb4b6" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_FRENZY,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_FRENZY_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_FRENZY,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f8780f92-5961-424a-ad17-b11ce479a8d3" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_Giant" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fa7bdcfa-9d94-472e-96d0-c5c8ea61dffe" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_GIANT,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_GIANT_2,100,100);ApplyStatus(RAGE_MUTE,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_GIANT,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="30b64036-6633-40bd-9594-6e4549e26c03" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_Totem_Bear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a2f1afc0-ad7e-40d0-a159-9688cb197118" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_BEAR,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_BEAR_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_TOTEM_BEAR,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e930a82c-9a2d-4b58-93a7-4c1417ee1676" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_Totem_Eagle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="33ce7f95-6d0b-45d6-9f3e-ee1b23f7d21c" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_EAGLE,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_EAGLE_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_TOTEM_EAGLE,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ebc0161a-27ee-4a82-966a-97a81e1bb1ee" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_Totem_Elk" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d1c660ff-c7ed-4577-b492-260d4e9272ce" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_ELK,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_ELK_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_TOTEM_ELK,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="64ddb5c8-dc1b-450c-9f7a-8c1e9f759c88" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_Totem_Tiger" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="39b1fc87-4fac-4247-afe5-824d4da6089d" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_TIGER,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_TIGER_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_TOTEM_TIGER,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c3a7f08-75a7-4949-be0f-9837b719a325" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_Totem_Wolf" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="da549ad9-7b12-49f9-b250-47ec4d9f3141" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_WOLF,100,100);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_TOTEM_WOLF_2,100,100);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_TOTEM_WOLF,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e13e4a98-8b88-4535-b48b-221e5fc9c287" />
        <field name="Name" type="NameTableFieldDefinition" value="Rage_WildMagic" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="618981b6-7e2b-41b8-8b7c-1a7d21bbbf09" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:TriggerRandomCast(1,0,WildMagicBarbarian);IF(ClassLevelHigherOrEqualThan(1,'Barbarian') and not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE,100,100);IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_2,100,100);AI_ONLY:ApplyStatus(AI_HELPER_RAGE,100,100);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="781c0485-6128-4434-bff1-6ce163bc9d8a" />
        <field name="Name" type="NameTableFieldDefinition" value="FerociousAppetite" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6b1d199-ca6f-404d-bee2-8997ad206fea" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d370ce0e-412e-4221-8d26-0c06d53c7acf" />
        <field name="Name" type="NameTableFieldDefinition" value="PackHowl_Barbarian" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d83edcae-3e44-409a-a9fc-de090da1c27e" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="27e65000-61ee-48cb-9c5d-04b46ba21cd7" />
        <field name="Name" type="NameTableFieldDefinition" value="Totem_Eagle_Disengage_BonusAction" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="701b4f79-15bf-4da8-a70b-bfe613bee61f" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="NoCameraMove;Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d53cb226-39c9-4cce-9697-3ecea67ea09c" />
        <field name="Name" type="NameTableFieldDefinition" value="MagicAwareness" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e83b92f6-2682-4007-8768-7d8d34ce4bd1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4bdebaa6-5214-4543-b28d-2aba358b2167" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_ExplodingFlumph_Activate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5f0471a3-10d9-47a1-ba7a-297681ba706f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN__EXPLODING_FLUMPH,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="872971dc-2e24-4f6d-8635-ab3c5dd1fcf9" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_ShadowyTendrils" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cfff6156-10b9-4a3c-aab8-77c30b21a38f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(Self()):ApplyStatus(SELF,RAGE_MUTE,100,100);IF(Self()):ApplyStatus(SELF,WILD_MAGIC_BARBARIAN_SHADOWY_TENDRILS,100,-1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_SHADOWY_TENDRILS,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="61fe5d90-e1cf-4301-bc56-afc1bff105e9" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_Teleport_Activate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b2652f7d-d1cf-416e-ac34-2ac83848f0f2" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_TELEPORT,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="24f2e61b-96e6-4ed8-92c9-689a38584aa0" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_LightBolt_Activate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fb2b48e1-44a7-4c20-85a7-fd2a8d67c414" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_LIGHT_BOLT,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02238318-584b-4f04-a942-a3f94d148ff2" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_VineGrowth" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="deaf4311-7f76-47ab-9130-eb6319561117" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_VINE_GROWTH,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f37816e-e8d2-4143-ab5f-3e2569929602" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_ProtectiveLights" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="44e72356-91a5-488e-a1f4-2ba46221cb3e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_PROTECTIVE_LIGHTS,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_PROTECTIVE_LIGHTS,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f70bf7d4-0f14-4cce-846f-89ce80ef63d4" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_MagicRetribution" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1f59a533-667d-462f-865a-34139230f429" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_MAGIC_RETRIBUTION,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_MAGIC_RETRIBUTION,100,100)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e1a017e-1111-4267-a4d0-005248260296" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_WeaponInfusion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c8745194-8a3c-4003-af36-cb8d88871955" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyEquipmentStatus(MainHand, WILD_MAGIC_BARBARIAN_WEAPON_INFUSION,100,100);ApplyStatus(SELF,RAGE_MUTE,100,100);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WILD_MAGIC_BARBARIAN_WEAPON_INFUSION,100,100)" />
      </fields>
    </stat_object>
    <stat_object color="#FFEE82EE" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="932d1ae0-3293-467e-993a-8dacbc0222a3" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARD__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b50f564-278a-4c10-82ee-873fd4cbe4d9" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_FontOfInspiration_1;" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Bard_RestoreBardicInspiration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3c4853cag177dg4ea8g0c15gde7e940ee735" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7c14769cg0f8ag7968g4156g1272fd5b7850" version="3" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Bard_SongOfRest_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Bard_SongOfRest_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="InstrumentComponentPrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Prepare" />
        <field name="InstrumentComponentLoopingSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Loop" />
        <field name="InstrumentComponentCastSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Cast" />
        <field name="InstrumentComponentImpactSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Impact" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="d2c9dc70-d8d8-40fc-87a8-3c14a3ea842a" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="79caa1cd-1a4d-4c9f-8401-76ce465dc7c6" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Instrument" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c898def-ec08-4da8-b5d7-0dff521a2070" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1b50f564-278a-4c10-82ee-873fd4cbe4d9" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_FontOfInspiration" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RestoreResource(BardicInspiration,1,0);" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a6578689-d230-47d6-bae7-5ad2c4b72e78" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0c898def-ec08-4da8-b5d7-0dff521a2070" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:2;" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_FontOfInspiration" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d2ffa750-35af-4fc3-9bb5-daaeed90a6c0" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a6578689-d230-47d6-bae7-5ad2c4b72e78" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:3;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="825686b7-af71-46ed-920a-95891444b642" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a6578689-d230-47d6-bae7-5ad2c4b72e78" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:4;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ca1975a-9fd8-4e44-be5f-53f8af86d3e5" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a6578689-d230-47d6-bae7-5ad2c4b72e78" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:5;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3811905a-f78f-41dc-b511-6c0e8ab4eb81" />
        <field name="Name" type="NameTableFieldDefinition" value="FontOfInspiration_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a6578689-d230-47d6-bae7-5ad2c4b72e78" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpellSlotsGroup:1:1:6;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>