<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2dc581b0-965b-4cd5-afdf-5ec4f778afe8" />
        <field name="Name" type="NameTableFieldDefinition" value="Help" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e38549b5-0d0b-40c1-a46d-7a4cdb92e490" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Target_HelpAction;Target_Distract;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="253a5c51-2cbc-4a5a-b241-d60ceb7a5bde" />
        <field name="Name" type="NameTableFieldDefinition" value="HelpAction" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e38549b5-0d0b-40c1-a46d-7a4cdb92e490" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_Help" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SG_Sleeping);RemoveStatus(SG_Helpable_Condition);RemoveStatus(BURNING);RemoveStatus(SG_Prone);RemoveStatus(SG_Restrained);RemoveStatus(PRONE);RemoveStatus(SLEEPING);RemoveStatus(SLEEP);RemoveStatus(ENSNARING_STRIKE);RemoveStatus(WEB);IF(IsDowned() and SkillCheck(Skill.Medicine,10)):RegainHitPoints(1);RemoveStatus(HYPNOTIC_PATTERN);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cdb27210-ee60-40e2-9145-497ed7000dc9" />
        <field name="Name" type="NameTableFieldDefinition" value="Distract" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dfc3f62f-61cf-49d2-833c-9504d3134615" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_Help" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_Intent_Utility" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Start" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Help" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Help" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="810a605a-8a5f-4f67-8407-505267f0b1f2" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="e0ca5958-42d9-4284-970a-d701287a179d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3fba017e-7d68-4ad4-a926-61cbdbe60510" />
        <field name="Name" type="NameTableFieldDefinition" value="Shove" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cb2e2d55-aef5-4d96-a881-7b5d5da09203" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Target_ShoveUnarmedAttack;Target_ShovePush;Target_ShoveProne;" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsAttack;IsMelee;IsHarmful;DisableBlood;IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="04508608-0500-4f78-8a4e-02f2fbbcc5b0" />
        <field name="Name" type="NameTableFieldDefinition" value="ShovePush" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_Shove" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping);" />
        <field name="TargetCeiling" type="StringTableFieldDefinition" value="0" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value=".25" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="1.5" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="ShoveCheck()" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not Ally()):Force(ShoveDistance,OriginToEntity,Aggressive);IF(Ally()):Force(ShoveDistance,OriginToEntity,Friendly)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Shove" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h566b606eg4e52g452eg9313g703c8f77a44b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3921ea48g1ac9g4310gbd52gb7041dcee29f" version="7" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h0907f7c8g694cg45c2ga77fg06cc883b7a9d" version="3" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Start" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Shove" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="CanShoveWeight() and not Grounded()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="0319ca29-4024-4649-9278-3c1f20c5f023,,;a71e11ca-95ab-463d-a4bf-fe8094126b61,,;352c3a89-f99c-4472-8424-58c0ffb15e55,,;a57fc614-ed20-4574-936b-bdcc6cebd36a,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;200ab854-a989-4a6a-8ac9-4b20aecaccda,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellActionType" type="EnumerationTableFieldDefinition" value="Shove" enumeration_type_name="SpellActionType" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="PhysicalDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Peaceful" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="c512042e-a04f-4a02-af7a-16f30e11ed95" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="3fdf3e73-59a3-4518-9521-35f40374d048" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="3fdf3e73-59a3-4518-9521-35f40374d048" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Small" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6135fcf6-cf67-4cf1-972c-4c6c79040058" />
        <field name="Name" type="NameTableFieldDefinition" value="ShoveProne" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6d7dff78-bf2c-4ba7-a092-7f191758a7c6" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_Shove" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="1.5" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="ShoveCheck()" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(PRONE,100,1);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Start" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Shove" />
        <field name="TargetSound" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DualWieldingUseCosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="0319ca29-4024-4649-9278-3c1f20c5f023,,;a71e11ca-95ab-463d-a4bf-fe8094126b61,,;352c3a89-f99c-4472-8424-58c0ffb15e55,,;a57fc614-ed20-4574-936b-bdcc6cebd36a,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;200ab854-a989-4a6a-8ac9-4b20aecaccda,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="DualWieldingSpellAnimation" type="CastAnimationsTableFieldDefinition" clear_inherited_value="true" value=",,;,,;;,,;,,;,,;,,;,,;,," />
        <field name="WeaponType" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="WeaponFlags" version="1" />
        <field name="SpellActionType" type="EnumerationTableFieldDefinition" value="Shove" enumeration_type_name="SpellActionType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="c512042e-a04f-4a02-af7a-16f30e11ed95" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="3fdf3e73-59a3-4518-9521-35f40374d048" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Small" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0f04153e-0fd8-4084-8f4c-fa82a8419548" />
        <field name="Name" type="NameTableFieldDefinition" value="ShoveUnarmedAttack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cb2e2d55-aef5-4d96-a881-7b5d5da09203" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_Shove" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Somatic" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d1095f08-ab53-4789-8336-04d066559346" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARBARIAN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4dbc85d8-9cf2-47a8-bb30-82c44f9de3f8" />
        <field name="Name" type="NameTableFieldDefinition" value="RecklessAttack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c1bb1604-4093-4f1a-9e34-61ee973747c9" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Target_RecklessAttackAction;Target_RecklessAttackForcefulBlow;Target_RecklessAttackHamstringBlow;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsMelee;IsHarmful;IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8b14bc2f-a3b2-4f7b-8070-bc3d33a3b982" />
        <field name="Name" type="NameTableFieldDefinition" value="RecklessAttackAction" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c1bb1604-4093-4f1a-9e34-61ee973747c9" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_RecklessAttack" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not HasPassive('Barbarian_9_BrutalStrike',context.Source) and not HasStatus('RAGE_FRENZY',context.Source) and not HasStatus('RAGE_FRENZY_2',context.Source)):DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);IF(not HasPassive('Barbarian_9_BrutalStrike',context.Source) and HasStatus('RAGE_FRENZY',context.Source)):DealDamage(MainMeleeWeapon+2d6,MainMeleeWeaponDamageType);IF(not HasPassive('Barbarian_9_BrutalStrike',context.Source) and HasStatus('RAGE_FRENZY_2',context.Source)):DealDamage(MainMeleeWeapon+3d6,MainMeleeWeaponDamageType);IF(HasPassive('Barbarian_9_BrutalStrike',context.Source) and not HasStatus('RAGE_FRENZY',context.Source) and not HasStatus('RAGE_FRENZY_2',context.Source)):DealDamage(MainMeleeWeapon+1d10,MainMeleeWeaponDamageType);IF(HasPassive('Barbarian_9_BrutalStrike',context.Source) and HasStatus('RAGE_FRENZY',context.Source)):DealDamage(MainMeleeWeapon+1d10+2d6,MainMeleeWeaponDamageType);IF(HasPassive('Barbarian_9_BrutalStrike',context.Source) and HasStatus('RAGE_FRENZY_2',context.Source)):DealDamage(MainMeleeWeapon+1d10+3d6,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="de3b6fc4-fbc9-49f7-b3fa-9de39e281a5c" />
        <field name="Name" type="NameTableFieldDefinition" value="RecklessAttackForcefulBlow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8b14bc2f-a3b2-4f7b-8070-bc3d33a3b982" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasPassive('Barbarian_9_BrutalStrike',context.Source);" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not HasStatus('RAGE_FRENZY',context.Source) and not HasStatus('RAGE_FRENZY_2',context.Source)):DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);IF(HasStatus('RAGE_FRENZY',context.Source)):DealDamage(MainMeleeWeapon+2d6,MainMeleeWeaponDamageType);IF(HasStatus('RAGE_FRENZY_2',context.Source)):DealDamage(MainMeleeWeapon+3d6,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);TARGET:Force(4.5);ApplyStatus(SELF,RECKLESSATTACK_FORCEFULBLOW,100,1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_PushingAttack_Melee" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf41a9d96ge143g36f0g9f1eg51d9ca5a4cee" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hab5f59ebgf7a8g70bag4453g8c9195f80563" version="1" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="Distance(4.5)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(1d10, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RECKLESSATTACK_FORCEFULBLOW,100,1);" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsMelee;IsHarmful;AddFallDamageOnLand" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6c0efa22-a3ca-44a1-bb7d-0a49411af180" />
        <field name="Name" type="NameTableFieldDefinition" value="RecklessAttackHamstringBlow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="de3b6fc4-fbc9-49f7-b3fa-9de39e281a5c" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not HasStatus('RAGE_FRENZY',context.Source) and not HasStatus('RAGE_FRENZY_2',context.Source)):DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);IF(HasStatus('RAGE_FRENZY',context.Source)):DealDamage(MainMeleeWeapon+2d6,MainMeleeWeaponDamageType);IF(HasStatus('RAGE_FRENZY_2',context.Source)):DealDamage(MainMeleeWeapon+3d6,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(RECKLESSATTACK_HAMSTRINGBLOW,100,1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_CripplingStrike" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hebd8f833g052cg4774g5e19geb34be606a5f" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h0eff4b2bgeb61g4e62ga1ffg3b4f777317e1" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RECKLESSATTACK_HAMSTRINGBLOW,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="363c45ca-5041-44b6-a0fc-7ba85cc8562a" />
        <field name="Name" type="NameTableFieldDefinition" value="BootOfTheGiants" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping);" />
        <field name="TargetCeiling" type="StringTableFieldDefinition" value="0" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value=".25" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="1.5" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="ShoveCheck()" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not Ally()):Force(ShoveDistance,OriginToEntity,Aggressive);IF(Ally()):Force(ShoveDistance,OriginToEntity,Friendly);DealDamage(UnarmedDamage , Bludgeoning)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and CanBarbarianGiantShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BootOfTheGiants" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc8de1446g6777ge942g7572g5cd9d6cc8f14" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf411e734g4162g32ddg2c68g075dce673ed3" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h5acf268bg7a2dgd7c7g4d2dg20caffe2e8a4" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(UnarmedDamage , Bludgeoning)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Action_Prepare_Barbarian_BootoftheGiant" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Loop_Barbarian_BootoftheGiant" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Barbarian_BootoftheGiant" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Barbarian__BootoftheGiant" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="CanShoveWeight() and not Grounded()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="0319ca29-4024-4649-9278-3c1f20c5f023,,;d596d25b-39ea-45d4-8e76-1472370a9795,,;630e6a58-db97-4891-8d66-59a5d84976cc,,;eba905b9-3f5c-4bdf-9134-a04715d22307,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;fc44649c-c5d5-43fd-86d8-e82bfc409012,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;IsMelee" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="PhysicalDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="3d42c249-4367-487e-8065-d1b366e5e776" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="841e1745-638d-4d59-a099-ca732a7440d1" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="8cc6b039-af40-4716-b900-b9e5689b3071" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Bludgeoning" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Small" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b5b34867-70ed-4967-94f2-c8acad3bb018" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_ExplodingFlumph" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8d70c997-94fa-4280-b502-e20252bd2684" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6,Force);Distance(3);" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d6,Force)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="49a585fc-21c1-41db-9aa1-27925b081f66" />
        <field name="Name" type="NameTableFieldDefinition" value="WildMagicBarbarian_Teleport" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0d941a6-f68f-460b-9da3-24e0acd4da06" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(9)" />
      </fields>
    </stat_object>
    <stat_object color="#FFEE82EE" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f080580c-75ed-4b5a-8590-cc396d7f0235" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARD__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="40bfeee0-0286-4482-bf7c-b9a34dc30934" />
        <field name="Name" type="NameTableFieldDefinition" value="BeguilingMagic_Charmed" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Wisdom, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(CHARMED,100,10);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED,100,0)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Charmed" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he30a14f7gb323g888eg2ff5g04b0a7374497" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Wisdom" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(CHARMED,100,10);" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Control_Gen_L1to3_01" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Control_Gen_L1to3_01_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Control_HideousLaughter_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Control_HideousLaughter_L1to3" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_TellAJoke" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BardicInspiration:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;b881609f-6177-4dab-be41-7dd48c8bc30d,,;d5a38fb5-92f0-4d06-a5b0-b8a4b94e6a49,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Control" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="2fa6b127-6f8a-4150-8be6-6f62b7a85911" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d2ef6b50-243f-478d-85c6-892086a1477e" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="f1de27ab-8104-462b-8acd-12df0124db28" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4267d1d2-ca04-4cfe-8439-3c916eaacb34" />
        <field name="Name" type="NameTableFieldDefinition" value="BeguilingMagic_Frightend" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="40bfeee0-0286-4482-bf7c-b9a34dc30934" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED,100,10);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Frightened" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haac5a803g73dfg5282g175eg12c90e9a77cd" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED,100,10);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e577ef4e-9cdf-41cc-bb19-ef0ff6980f19" />
        <field name="Name" type="NameTableFieldDefinition" value="MantleOfInspiration" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c0b50f94-089c-4366-94d6-c37c9256734e" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Target_MantleOfInspiration_1;Target_MantleOfInspiration_2;Target_MantleOfInspiration_3;Target_MantleOfInspiration_4;Target_MantleOfInspiration_5;Target_MantleOfInspiration_6;" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h719facf1g5f1cg71c4gbf18g0bc0200d571d" version="2" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnorePreviouslyPickedEntities;HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d625c204-8bf0-4ad5-9211-c80061d22140" />
        <field name="Name" type="NameTableFieldDefinition" value="MantleOfInspiration_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d056932e-7ce4-428e-beb4-daedeb5b309d" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_MantleOfInspiration" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MANTLEOFINSPIRATION,100,-1)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h52a153aag53d8g2658g72aegc55c7baffc11" version="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="28ed7ebf-2e38-4c5f-bdd6-262bc6295d5f" />
        <field name="Name" type="NameTableFieldDefinition" value="MantleOfInspiration_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d056932e-7ce4-428e-beb4-daedeb5b309d" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_MantleOfInspiration" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MANTLEOFINSPIRATION,100,-1)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="AbilityGreaterThan('Charisma',13,context.Source);" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd927a3dfg462bg2162g0ddegc1f29c11bb86" version="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cb33956f-b8b9-4dae-b93b-847c1b4ff5c0" />
        <field name="Name" type="NameTableFieldDefinition" value="MantleOfInspiration_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ce903298-6584-45a3-8fa7-7f13296535de" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_MantleOfInspiration" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MANTLEOFINSPIRATION,100,-1)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="AbilityGreaterThan('Charisma',15,context.Source);" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf3f5c8f9g2b3bg1058g7715gee2645709a64" version="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0ddf6d51-c0b1-410d-a532-bc140d14dfa2" />
        <field name="Name" type="NameTableFieldDefinition" value="MantleOfInspiration_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cb33956f-b8b9-4dae-b93b-847c1b4ff5c0" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="AbilityGreaterThan('Charisma',17,context.Source);" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="4" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2510497c-ac0b-4971-81da-f6481d09d766" />
        <field name="Name" type="NameTableFieldDefinition" value="MantleOfInspiration_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cb33956f-b8b9-4dae-b93b-847c1b4ff5c0" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="AbilityGreaterThan('Charisma',19,context.Source);" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="5" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9e247488-406b-41b8-b5d3-46bc62101953" />
        <field name="Name" type="NameTableFieldDefinition" value="MantleOfInspiration_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cb33956f-b8b9-4dae-b93b-847c1b4ff5c0" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="AbilityGreaterThan('Charisma',21,context.Source);" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="6" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cc32d798-1440-456f-b6e3-da5debc71c28" />
        <field name="Name" type="NameTableFieldDefinition" value="MantleOfMajesty" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a1802448-1ed7-4340-956e-e0c1e5bea3bf" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f6802458-9c9f-47e3-86ee-50025b3b1075" />
        <field name="Name" type="NameTableFieldDefinition" value="MantleOfMajesty_Halt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d46a13eb-90b5-4e63-860c-0f39ed947a26" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="19edf320-e2e2-49c9-9aa1-0ee38ea6e7da" />
        <field name="Name" type="NameTableFieldDefinition" value="MantleOfMajesty_Approach" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4762d258-5d0d-4b3e-907c-0b02953033a5" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(MANTLEOFMAJESTY,100,10);ApplyStatus(COMMAND_APPROACH, 100, 1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9bdbcb53-7e13-4a42-a9ec-2b4db9135403" />
        <field name="Name" type="NameTableFieldDefinition" value="MantleOfMajesty_Drop" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="854010f0-fb63-42cd-b455-34bd853ad70b" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="73be2bdd-fd12-4716-893a-a59e45423bcf" />
        <field name="Name" type="NameTableFieldDefinition" value="MantleOfMajesty_Flee" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4ca235fd-93db-4fc0-b126-3be2ac455f48" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4f76b750-1dbb-4d6b-aba3-78793eb70ff5" />
        <field name="Name" type="NameTableFieldDefinition" value="MantleOfMajesty_Grovel" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a86ef13c-8b2e-48e4-b38a-c3ed4905e9ef" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>