<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c777d263-6c6a-4347-9652-667e59945528">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0d8c201a-b89a-4e46-b6b1-bd4cd29663d4" />
        <field name="Name" type="NameTableFieldDefinition" value="TelekineticMovement" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f48dfb67-37f1-45aa-9148-74b7c25e28fc" />
        <field name="Level" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="9" />
        <field name="SpellProperties" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="not Self() Ally() and not Grounded() and (Tagged('WEIGHT_MEDIUM') or Tagged('WEIGHT_SMALL') or Tagged('WEIGHT_TINY'));" />
        <field name="Icon" type="StringTableFieldDefinition" value="PsiWarrior_3_TelekineticMovement" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h112e5aabgae68g5b63g8e95g3c2e5fd8ebb8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h789e4f7cgbbfdgd136g7526g0cb392afcf9d" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;PsiWarrior:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fc7cf6a9-4a36-4bce-b523-fc3844836f35" />
        <field name="Name" type="NameTableFieldDefinition" value="TelekineticMovement_ShortRest" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0d8c201a-b89a-4e46-b6b1-bd4cd29663d4" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3615380-234b-474f-8938-39de0ecbb390" />
        <field name="Name" type="NameTableFieldDefinition" value="TauntingStep" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="3" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="9" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource()" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character()" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateExplosion(Projectile_TauntingStep);" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Archfey_TauntingStep" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h756fd0efg7178gaf40g2209ge695b89e27d9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h444275c2g565cg45a9gdfbdg183d47facddb" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Wisdom" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(GOADING_ATTACK,100,2);" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MistyStep:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="HitAnimationType" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="15f05cf9-02e4-45df-83ce-fd82b04a7fa1" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="77e698a6-412f-43db-be9e-68e9a6f3afa7" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="71859b27-bdda-44c3-8c65-7f142a1a2f60" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5655a207-9d4f-4d30-92bd-6524fc9a2c5e" />
        <field name="Name" type="NameTableFieldDefinition" value="DreadfulStep" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e3615380-234b-474f-8938-39de0ecbb390" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateExplosion(Projectile_DreadfulStep);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Archfey_DreadfulStep" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h30f638b6g1b28g3f1fgb8cbge2ee1097d9ae" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6153da66gbfbeg1d0dgec8agfbc6490c04f5" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d10,Psychic)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="752219e2-351d-46ea-9448-3a714b3d3acc" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="bd2fc245-5645-452f-a2cd-d158b751bbe4" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>