<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4fcdf163-88be-40b5-bf02-680ac5d776d9">
  <stat_objects>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2c939f21-2fbf-4b8c-a65a-e09b83da54e0" />
        <field name="Name" type="NameTableFieldDefinition" value="__EVOCATION__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d9b49a77-618b-4123-b7d7-37217c8f98bd" />
        <field name="Name" type="NameTableFieldDefinition" value="GustOfWind" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="84604ee1-67a5-4f68-9f04-e6fe3b9fb996" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceClearLayer(Cloud);RemoveStatus(BURNING);SELF:ApplyStatus(SELF,GUST_OF_WIND_RECAST,100,10);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(GUST_OF_WIND_RECAST,100,10);ApplyStatus(OFF_BALANCED,100,1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f2aa0c55-56e4-4987-960c-de4f73a9b68f" />
        <field name="Name" type="NameTableFieldDefinition" value="GustOfWind_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="941d4d56-b5ae-45fd-a39a-d0249f39dd8b" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceClearLayer(Cloud);RemoveStatus(BURNING);SELF:ApplyStatus(SELF,GUST_OF_WIND_RECAST,100,10);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(GUST_OF_WIND_RECAST,100,10);ApplyStatus(OFF_BALANCED,100,1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="53a51dfe-45f3-460a-92bf-e84c777d5011" />
        <field name="Name" type="NameTableFieldDefinition" value="GustOfWind_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="28b8d3fc-fc98-4f85-8009-c5505588efef" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceClearLayer(Cloud);RemoveStatus(BURNING);SELF:ApplyStatus(SELF,GUST_OF_WIND_RECAST,100,10);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(GUST_OF_WIND_RECAST,100,10);ApplyStatus(OFF_BALANCED,100,1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a20cd7e3-ab18-42d2-af5b-7a0bfcf5b9a9" />
        <field name="Name" type="NameTableFieldDefinition" value="GustOfWind_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6ec272c1-35a5-43b8-a534-137c9483efc9" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceClearLayer(Cloud);RemoveStatus(BURNING);SELF:ApplyStatus(SELF,GUST_OF_WIND_RECAST,100,10);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(GUST_OF_WIND_RECAST,100,10);ApplyStatus(OFF_BALANCED,100,1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8431ceff-3741-490d-8bef-9e2c71619300" />
        <field name="Name" type="NameTableFieldDefinition" value="GustOfWind_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="898aea5b-8131-49a3-a919-05712b41feec" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceClearLayer(Cloud);RemoveStatus(BURNING);SELF:ApplyStatus(SELF,GUST_OF_WIND_RECAST,100,10);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(GUST_OF_WIND_RECAST,100,10);ApplyStatus(OFF_BALANCED,100,1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e0123173-5d02-43f9-9096-f23b89c7a1cb" />
        <field name="Name" type="NameTableFieldDefinition" value="GustOfWind_Recast" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d9b49a77-618b-4123-b7d7-37217c8f98bd" />
        <field name="Level" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceClearLayer(Cloud);RemoveStatus(BURNING);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(OFF_BALANCED,100,1)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="StatusDurationLessThan(context.Target,'GUST_OF_WIND_RECAST',10) " />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9247eda3-6768-47b1-b625-1811691f4078" />
        <field name="Name" type="NameTableFieldDefinition" value="ConeOfCold" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(8d8,Cold,Magical)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((8d8)/2,Cold,Magical)" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Sentinel" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceLifetime" type="IntegerTableFieldDefinition" value="0" />
        <field name="SurfaceGrowStep" type="IntegerTableFieldDefinition" value="5" />
        <field name="SurfaceGrowInterval" type="IntegerTableFieldDefinition" value="10" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5b521bc0g991ag1509g1532g7a7432c14232" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h59b9e3afg4467g5a79gf262g265bd2bcb18d" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(9);DealDamage(8d8,Cold)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(8d8,Cold)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="Range" type="IntegerTableFieldDefinition" value="18" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="60" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:5" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellPrepareCost" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="f4aab3ad-a4ad-48e1-9052-3808e2b65981" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="043b39c7-a30a-4b81-bc37-404e2ccc8c66" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Ice_ConeOfCold_L4to5" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Damage_Ice_ConeOfCold_L4to5" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Cold" enumeration_type_name="Damage Type" version="1" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="7d30207d-4c3f-4f01-8e50-aaff803e1992" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_ConeOfCold" />
        <field name="TooltipOnSave" type="StringTableFieldDefinition" value="f762efbb-f8f1-493e-b248-2de1567b4bd2" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())  and not Tagged('INVISIBLE_HELPER')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="363cc579-7031-49ed-844e-bc5db4b6390d" />
        <field name="Name" type="NameTableFieldDefinition" value="ConeOfCold_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9247eda3-6768-47b1-b625-1811691f4078" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(9d8,Cold,Magical)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((9d8)/2,Cold,Magical)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(9d8,Cold)" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="66388a6f-44dd-4c9f-a9e7-910c50e70755" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d8,Cold)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:6" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_ConeOfCold" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e839f5ff-59c1-4262-94f1-b288358a8b4c" />
        <field name="Name" type="NameTableFieldDefinition" value="__ILLUSION__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0f9b9521-062b-430d-b074-f9b1d149af47" />
        <field name="Name" type="NameTableFieldDefinition" value="ColorSpray" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hddcc10f2gfedfg2db7g09f0g30494e6b25b9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb0efd2ceg0833g9420g8355ge424da379f9e" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_ColorSpray" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character()" />
        <field name="Range" type="IntegerTableFieldDefinition" value="5" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="60" />
        <field name="SurfaceGrowStep" type="IntegerTableFieldDefinition" value="5" />
        <field name="SurfaceGrowInterval" type="IntegerTableFieldDefinition" value="10" />
        <field name="SurfaceLifetime" type="IntegerTableFieldDefinition" value="0" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,," />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Sentinel" enumeration_type_name="Surface Type" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Control" enumeration_type_name="VerbalIntent" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="MaximumTotalTargetHP" type="IntegerTableFieldDefinition" value="33" />
        <field name="FrontOffset" type="IntegerTableFieldDefinition" value="-2" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Debuff_ColorSpray_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="SpellPrepareCost" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Illusion" enumeration_type_name="SpellSchool" version="1" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_Blind" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(COLOR_SPRAY,100,2)" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="RechargeValues" type="StringTableFieldDefinition" value="5-6" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="2fa6b127-6f8a-4150-8be6-6f62b7a85911" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="bdb57e34-f30a-4369-b337-77f93933cf71" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="HitAnimationType" version="1" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="48d608a9-af9e-40e3-a978-e460c8dd3a95" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Control_Gen_L1to3_01" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Control_Gen_L1to3_01_Loop" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(COLOR_SPRAY,100,2)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4ef86ffa-83ff-4a81-8d06-a26a3ac598ef" />
        <field name="Name" type="NameTableFieldDefinition" value="ColorSpray_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f9b9521-062b-430d-b074-f9b1d149af47" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:3" />
        <field name="MaximumTotalTargetHP" type="IntegerTableFieldDefinition" value="55" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_ColorSpray" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="48d608a9-af9e-40e3-a978-e460c8dd3a95" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h26b3432cgad7cgf53ag486dg94a645b313b6" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="68af2474-bb0a-4d91-b5a5-a146573870cb" />
        <field name="Name" type="NameTableFieldDefinition" value="ColorSpray_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f9b9521-062b-430d-b074-f9b1d149af47" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:2" />
        <field name="MaximumTotalTargetHP" type="IntegerTableFieldDefinition" value="44" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_ColorSpray" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8071e9a3ge1f2gc3ceg9e5cgfe38c1049dda" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aa400631-fe07-4596-a0a5-506f4d563f4b" />
        <field name="Name" type="NameTableFieldDefinition" value="ColorSpray_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f9b9521-062b-430d-b074-f9b1d149af47" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:4" />
        <field name="MaximumTotalTargetHP" type="IntegerTableFieldDefinition" value="66" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_ColorSpray" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="48d608a9-af9e-40e3-a978-e460c8dd3a95" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Control_Gen_L1to3_01" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Control_Gen_L1to3_01_Loop" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0e179439-4c13-4ef2-b469-190477c8e31b" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f9b9521-062b-430d-b074-f9b1d149af47" />
        <field name="Name" type="NameTableFieldDefinition" value="ColorSpray_5" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:5" />
        <field name="MaximumTotalTargetHP" type="IntegerTableFieldDefinition" value="77" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_ColorSpray" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eb300270-86d1-4eb1-b838-66470fe43d7b" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f9b9521-062b-430d-b074-f9b1d149af47" />
        <field name="Name" type="NameTableFieldDefinition" value="ColorSpray_6" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:6" />
        <field name="MaximumTotalTargetHP" type="IntegerTableFieldDefinition" value="88" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_ColorSpray" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="943a2367-e2cf-4422-a3ff-dbade06bc236" />
        <field name="Name" type="NameTableFieldDefinition" value="Fear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f2749e58-5287-42ff-bfb4-a49dce22f8a1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED,100,10);IF(HasWeaponInMainHand()):ApplyStatus(DISARM,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED,100,10);ApplyStatus(DISARMED,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71530547-a8c1-46d7-abc2-637226743fde" />
        <field name="Name" type="NameTableFieldDefinition" value="Fear_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2af9e3b3-727b-4086-97a0-36f64ebf8f3e" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED,100,10);IF(HasWeaponInMainHand()):ApplyStatus(DISARM,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED,100,10);ApplyStatus(DISARMED,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a67fa583-9e63-4563-8c82-1eb2e7eaefa2" />
        <field name="Name" type="NameTableFieldDefinition" value="Fear_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e150ada9-7a5f-4041-9cc9-2cf0dab5c73b" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED,100,10);IF(HasWeaponInMainHand()):ApplyStatus(DISARM,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED,100,10);ApplyStatus(DISARMED,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5378aa93-37ce-4bbe-8178-715eb885c76a" />
        <field name="Name" type="NameTableFieldDefinition" value="Fear_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="951bcb20-857d-4838-b491-d5259f403408" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED,100,10);IF(HasWeaponInMainHand()):ApplyStatus(DISARM,100,1);" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED,100,10);ApplyStatus(DISARMED,100,1)" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="18f48351-a38d-4cb0-bb3e-f19b1051aac8" />
        <field name="Name" type="NameTableFieldDefinition" value="__CONJURATION__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="24386609-17dd-4c11-8373-d5b343fd9793" />
        <field name="Name" type="NameTableFieldDefinition" value="ConjureBarrage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1df594c1-f5f3-4519-89eb-945091a483be" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Dead() and not Ally();" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(5d8,Force);" />
        <field name="Range" type="IntegerTableFieldDefinition" value="18" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e7a1c3ac-a17a-4f34-99f5-d67b84f9b2e9" />
        <field name="Name" type="NameTableFieldDefinition" value="ConjureBarrage_Melee" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7af9306f-9bc4-49f2-b54e-bc4a4c53c9ec" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(5d8,Force);ExecuteWeaponFunctors(MainHand);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(5d8/2,Force);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Dead() and not Ally();" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(5d8,Force);" />
        <field name="Range" type="IntegerTableFieldDefinition" value="18" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="78b59c27-c702-4b37-a0fa-c70204d0f8ee" />
        <field name="Name" type="NameTableFieldDefinition" value="ConjureBarrage_Ranged" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="787c3472-5a37-4ca0-b13a-cf6755bf2f39" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(5d8,Force);ExecuteWeaponFunctors(MainHand);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(5d8/2,Force);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Dead() and not Ally();" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(5d8,Force);" />
        <field name="Range" type="IntegerTableFieldDefinition" value="18" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0b7b2417-a684-4000-b3a8-46d0dba784bf" />
        <field name="Name" type="NameTableFieldDefinition" value="__BARBARIAN__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0f3a7657-4168-438d-8591-764712f1df52" />
        <field name="Name" type="NameTableFieldDefinition" value="TigersBloodlust" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a1f9530f-64f0-4967-9913-df4b3341530e" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful;Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>