<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="WeaponMasteryList"/>
                    <attribute id="Passives" type="LSString" value="HasWeaponMastery_Cleave,HasWeaponMastery_Graze,HasWeaponMastery_Nick,HasWeaponMastery_Push,HasWeaponMastery_Sap,HasWeaponMastery_Slow,HasWeaponMastery_Topple,HasWeaponMastery_Vex"/>
                    <attribute id="UUID" type="guid" value="b9543135-eceb-4ca9-b9fc-43befc11de3b"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="DivineOrderList"/>
                    <attribute id="Passives" type="LSString" value="Cleric_DivineOrder_Protector,Cleric_DivineOrder_Thaumaturge_1,Cleric_DivineOrder_Thaumaturge_2,Cleric_DivineOrder_Thaumaturge_3,Cleric_DivineOrder_Thaumaturge_4,Cleric_DivineOrder_Thaumaturge_5,Cleric_DivineOrder_Thaumaturge_6,Cleric_DivineOrder_Thaumaturge_7,Cleric_DivineOrder_Thaumaturge_8,Cleric_DivineOrder_Thaumaturge_9,"/>
                    <attribute id="UUID" type="guid" value="3ead5ccd-2598-42f4-85f2-370a93c0549f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="BlessedStrikesList"/>
                    <attribute id="Passives" type="LSString" value="Cleric_7_BlessedStrikes_Radiant,Cleric_7_BlessedStrikes_Necrotic,Cleric_7_BlessedStrikes_PotentSpellcasting"/>
                    <attribute id="UUID" type="guid" value="db623e6f-18bf-45de-a99b-ccf145b574f5"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="PrimalOrderList"/>
                    <attribute id="Passives" type="LSString" value="Cleric_PrimalOrder_Warden,Cleric_PrimalOrder_Magician_1,Cleric_PrimalOrder_Magician_2,Cleric_PrimalOrder_Magician_3,Cleric_PrimalOrder_Magician_4,Cleric_PrimalOrder_Magician_5,Cleric_PrimalOrder_Magician_6,Cleric_PrimalOrder_Magician_7,Cleric_PrimalOrder_Magician_8,Cleric_PrimalOrder_Magician_9,"/>
                    <attribute id="UUID" type="guid" value="eb5672b5-ee56-4aed-a7aa-208f3092c432"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="ElementalFuryList"/>
                    <attribute id="Passives" type="LSString" value="Druid_7_ElementalFury_PotentSpellcasting,Druid_7_ElementalFury_Cold,Druid_7_ElementalFury_Fire,Druid_7_ElementalFury_Lightning,Druid_7_ElementalFury_Thunder"/>
                    <attribute id="UUID" type="guid" value="b3cf8b48-035f-4f2c-887f-d9bc55522d0c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Metamagic level 3"/>
                    <attribute id="Passives" type="LSString" value="Metamagic_Careful,Metamagic_Distant,Metamagic_Empowered,Metamagic_Extended,Metamagic_Heightened,Metamagic_Quickened,Metamagic_Subtle,Metamagic_Twinned"/>
                    <attribute id="UUID" type="guid" value="c3506532-36eb-4d18-823e-497a537a9619"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 12"/>
                    <attribute id="Passives" type="LSString" value="DevouringBlade"/>
                    <attribute id="UUID" type="guid" value="ab56f79f-95ec-48e5-bd83-e80ba9afc844"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 9"/>
                    <attribute id="Passives" type="LSString" value="Lifedrinker,GiftOfTheProtectors,MinionsOfChaos"/>
                    <attribute id="UUID" type="guid" value="a2d72748-0792-4f1e-a798-713a66d648eb"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="ab56f79f-95ec-48e5-bd83-e80ba9afc844"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 9 to 12"/>
                    <attribute id="Passives" type="LSString" value="Lifedrinker,GiftOfTheProtectors,MinionsOfChaos"/>
                    <attribute id="UUID" type="guid" value="bfddbe6a-86d3-4664-a7cf-804ab4d82c0c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 7"/>
                    <attribute id="Passives" type="LSString" value="DreadfulWord,SculptorOfFlesh,WhispersOfTheGrave"/>
                    <attribute id="UUID" type="guid" value="39efef92-9987-46e2-8c43-54052c1be535"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="a2d72748-0792-4f1e-a798-713a66d648eb"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 7 to 9"/>
                    <attribute id="Passives" type="LSString" value="DreadfulWord,SculptorOfFlesh,WhispersOfTheGrave"/>
                    <attribute id="UUID" type="guid" value="303036ec-ace4-4587-91b0-215bcde3213c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="ab56f79f-95ec-48e5-bd83-e80ba9afc844"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 7 to 12"/>
                    <attribute id="Passives" type="LSString" value="DreadfulWord,SculptorOfFlesh,WhispersOfTheGrave"/>
                    <attribute id="UUID" type="guid" value="21b5f1b6-2207-43d8-83a0-335641ba195b"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 5"/>
                    <attribute id="Passives" type="LSString" value="ThirstingBlade,ThirstingBlade_Check,GiftOfTheDepths,EldritchSmite,BookOfAncientSecrets,MireTheMind,OneWithShadows,SignOfIllOmen"/>
                    <attribute id="UUID" type="guid" value="8adab8f9-e360-4f79-851b-2c7e050ca23d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="39efef92-9987-46e2-8c43-54052c1be535"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 5 to 7"/>
                    <attribute id="Passives" type="LSString" value="ThirstingBlade,ThirstingBlade_Check,GiftOfTheDepths,EldritchSmite,BookOfAncientSecrets,MireTheMind,OneWithShadows,SignOfIllOmen"/>
                    <attribute id="UUID" type="guid" value="8d822b59-5dea-4696-b181-7c55d2c40f79"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="a2d72748-0792-4f1e-a798-713a66d648eb"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 5 to 9"/>
                    <attribute id="Passives" type="LSString" value="ThirstingBlade,ThirstingBlade_Check,GiftOfTheDepths,EldritchSmite,BookOfAncientSecrets,MireTheMind,OneWithShadows,SignOfIllOmen"/>
                    <attribute id="UUID" type="guid" value="05d35084-517b-4df3-be68-e913510ed17a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="ab56f79f-95ec-48e5-bd83-e80ba9afc844"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 5 to 12"/>
                    <attribute id="Passives" type="LSString" value="ThirstingBlade,ThirstingBlade_Check,GiftOfTheDepths,EldritchSmite,BookOfAncientSecrets,MireTheMind,OneWithShadows,SignOfIllOmen"/>
                    <attribute id="UUID" type="guid" value="f6c1ba4f-e458-4d8b-8600-9b3897e7c6bb"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 2"/>
                    <attribute id="Passives" type="LSString" value="AgonizingBlast,DevilsSight,EldritchSpear,MaskOfManyFaces,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates"/>
                    <attribute id="UUID" type="guid" value="333fb1b0-9398-4ca8-953e-6c0f9a59bbed"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="8adab8f9-e360-4f79-851b-2c7e050ca23d"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 2 to 5"/>
                    <attribute id="Passives" type="LSString" value="AgonizingBlast,DevilsSight,EldritchSpear,MaskOfManyFaces,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates"/>
                    <attribute id="UUID" type="guid" value="ea315980-74ab-43cf-830a-1d237c7e28f6"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="39efef92-9987-46e2-8c43-54052c1be535"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 2 to 7"/>
                    <attribute id="Passives" type="LSString" value="AgonizingBlast,DevilsSight,EldritchSpear,MaskOfManyFaces,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates"/>
                    <attribute id="UUID" type="guid" value="c512275e-26f2-4728-b9c2-c82f88884d60"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="a2d72748-0792-4f1e-a798-713a66d648eb"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 2 to 9"/>
                    <attribute id="Passives" type="LSString" value="AgonizingBlast,DevilsSight,EldritchSpear,MaskOfManyFaces,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates"/>
                    <attribute id="UUID" type="guid" value="087aeaaa-29ee-408a-81b6-603db8f0f5f1"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="ab56f79f-95ec-48e5-bd83-e80ba9afc844"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 2 to 12"/>
                    <attribute id="Passives" type="LSString" value="AgonizingBlast,DevilsSight,EldritchSpear,MaskOfManyFaces,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates"/>
                    <attribute id="UUID" type="guid" value="540b796e-9861-4285-b3c0-d181c07320bc"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 1"/>
                    <attribute id="Passives" type="LSString" value="PactOfTheBlade_Hex,PactOfTheChain,PactOfTheTome,ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind"/>
                    <attribute id="UUID" type="guid" value="8d8ac513-c7c8-4f8b-b67f-5a9a14741aae"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="333fb1b0-9398-4ca8-953e-6c0f9a59bbed"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 1 to 2"/>
                    <attribute id="Passives" type="LSString" value="PactOfTheBlade_Hex,PactOfTheChain,PactOfTheTome,ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind"/>
                    <attribute id="UUID" type="guid" value="2468b50d-e1cc-48c3-993b-9beaa644e329"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="8adab8f9-e360-4f79-851b-2c7e050ca23d"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 1 to 5"/>
                    <attribute id="Passives" type="LSString" value="PactOfTheBlade_Hex,PactOfTheChain,PactOfTheTome,ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind"/>
                    <attribute id="UUID" type="guid" value="66f09485-bed6-425d-9b64-79c0dfb067b2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="39efef92-9987-46e2-8c43-54052c1be535"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 1 to 7"/>
                    <attribute id="Passives" type="LSString" value="PactOfTheBlade_Hex,PactOfTheChain,PactOfTheTome,ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind"/>
                    <attribute id="UUID" type="guid" value="23e2b7db-8605-49df-a6c3-f59663c8217a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="a2d72748-0792-4f1e-a798-713a66d648eb"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 1 to 9"/>
                    <attribute id="Passives" type="LSString" value="PactOfTheBlade_Hex,PactOfTheChain,PactOfTheTome,ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind"/>
                    <attribute id="UUID" type="guid" value="8ac7a31c-e60e-4478-a2ac-d105cb87b0b7"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="ab56f79f-95ec-48e5-bd83-e80ba9afc844"/>
                    <attribute id="Name" type="FixedString" value="5.5 Warlock invocations 1 to 12"/>
                    <attribute id="Passives" type="LSString" value="PactOfTheBlade_Hex,PactOfTheChain,PactOfTheTome,ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind"/>
                    <attribute id="UUID" type="guid" value="305f105f-97a8-4d4f-b698-36099a1d316a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Feat Alert"/>
                    <attribute id="Passives" type="LSString" value="Alert"/>
                    <attribute id="UUID" type="guid" value="e5a5b6fe-571c-4831-b752-0f7eea1a5659"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Feat Healer"/>
                    <attribute id="Passives" type="LSString" value="Healer"/>
                    <attribute id="UUID" type="guid" value="054df8f8-2d1a-487f-8a62-20bee102b16b"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Feat Lucky"/>
                    <attribute id="Passives" type="LSString" value="Lucky_Unlock"/>
                    <attribute id="UUID" type="guid" value="95d5a8a2-a010-4af7-a618-f1efe3a13f55"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Feat Musician"/>
                    <attribute id="Passives" type="LSString" value="Musician"/>
                    <attribute id="UUID" type="guid" value="4d5463ed-a78f-49ba-bb92-6e6be5319bf7"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Feat SavageAttacker"/>
                    <attribute id="Passives" type="LSString" value="SavageAttacker"/>
                    <attribute id="UUID" type="guid" value="5d87ff80-3037-4018-9aa9-3abb18d248d4"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Feat TavernBrawler"/>
                    <attribute id="Passives" type="LSString" value="TavernBrawler"/>
                    <attribute id="UUID" type="guid" value="22254a0a-d047-48af-802d-a99af005b2a0"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Feat Tough"/>
                    <attribute id="Passives" type="LSString" value="Tough"/>
                    <attribute id="UUID" type="guid" value="9623a438-58c9-4857-a681-6e9691a459e3"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter fighting style"/>
                    <attribute id="Passives" type="LSString" value="FightingStyle_Archery,FightingStyle_Defense,FightingStyle_Dueling,FightingStyle_GreatWeaponFighting,FightingStyle_Protection,FightingStyle_TwoWeaponFighting,FightingStyle_BlindFighting,FightingStyle_UnarmedFighting,FightingStyle_Interception,FightingStyle_ThrownWeaponFighting,"/>
                    <attribute id="UUID" type="guid" value="da3203d8-750a-4de1-b8eb-1eccfccddf46"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Ranger fighting style"/>
                    <attribute id="Passives" type="LSString" value="FightingStyle_Archery,FightingStyle_Defense,FightingStyle_Dueling,FightingStyle_GreatWeaponFighting,FightingStyle_Protection,FightingStyle_TwoWeaponFighting,FightingStyle_BlindFighting,FightingStyle_UnarmedFighting,FightingStyle_Interception,FightingStyle_ThrownWeaponFighting,"/>
                    <attribute id="UUID" type="guid" value="a0bdb113-1cce-45ac-94fb-72d4c3f207e9"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Paladin Fighting Styles"/>
                    <attribute id="Passives" type="LSString" value="FightingStyle_Archery,FightingStyle_Defense,FightingStyle_Dueling,FightingStyle_GreatWeaponFighting,FightingStyle_Protection,FightingStyle_TwoWeaponFighting,FightingStyle_BlindFighting,FightingStyle_UnarmedFighting,FightingStyle_Interception,FightingStyle_ThrownWeaponFighting,"/>
                    <attribute id="UUID" type="guid" value="f8ebba38-932a-4c64-ae55-3df23e2f60fa"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Human Origin Feat"/>
                    <attribute id="Passives" type="LSString" value="Alert,Healer,Lucky_Unlock,OriginFeat_MagicInitiate_Cleric,OriginFeat_MagicInitiate_Druid,OriginFeat_MagicInitiate_Wizard,Performer,SavageAttacker,OriginFeat_Skilled,TavernBrawler,Tough"/>
                    <attribute id="UUID" type="guid" value="51988e80-d7cc-4351-aa7d-83b8ba3f989a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Elf Keen Sense List"/>
                    <attribute id="Passives" type="LSString" value="Insight,Perception,Survival "/>
                    <attribute id="UUID" type="guid" value="8738b757-88a6-424b-bec4-7807c7af8f70"/>
                </node>
            </children>
        </node>
    </region>
</save>
