<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="5.5 Wizard Scholar Skill List"/>
                    <attribute id="Skills" type="LSString" value="Arcana,History,Investigation,Medicine,Nature,Religion"/>
                    <attribute id="UUID" type="guid" value="28366079-082c-4237-b931-05ec91542ab6"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="5.5 Fighter Skill List"/>
                    <attribute id="Skills" type="LSString" value="Acrobatics,AnimalHandling,Athletics,History,Insight,Intimidation,Persuasion,Perception,Survival"/>
                    <attribute id="UUID" type="guid" value="6a4f8598-3a17-42d1-beac-d7ced582bafa"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="5.5 Fey Wanderer Skill List"/>
                    <attribute id="Skills" type="LSString" value="Deception,Performance,Persuasion"/>
                    <attribute id="UUID" type="guid" value="e65a325d-d626-4421-8c76-0f5fc0fde5a5"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="XGE Squat Nimbleness Skill List"/>
                    <attribute id="Skills" type="LSString" value="Acrobatics,Athletics"/>
                    <attribute id="UUID" type="guid" value="d263c18a-c305-4c25-909c-10ff69e48aee"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="5.5 Bladesinger Skill List"/>
                    <attribute id="Skills" type="LSString" value="Acrobatics, Athletics, Performance, Persuasion"/>
                    <attribute id="UUID" type="guid" value="6cb5bcdd-7107-49aa-a508-de1f99ecb6ba"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="5.5 Gunslinger Skill List"/>
                    <attribute id="Skills" type="LSString" value="Acrobatics, AnimalHandling, Athletics, Deception, Insight, Intimidation, Perception, Persuasion, SleightOfHand,Stealth"/>
                    <attribute id="UUID" type="guid" value="2ae028ad-6390-4504-b22b-a87b9badf348"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="5.5 High Roller SKill List"/>
                    <attribute id="Skills" type="LSString" value="Deception, Insight, Perception"/>
                    <attribute id="UUID" type="guid" value="d4202817-9db9-4377-aa9a-0d0096e556ba"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="5.5 Cavalier Skill List"/>
                    <attribute id="Skills" type="LSString" value="AnimalHandling, History, Insight, Performance, Persuasion"/>
                    <attribute id="UUID" type="guid" value="863fb9f2-3ecf-44e9-88df-5c9ffa9c9e59"/>
                </node>
            </children>
        </node>
    </region>
</save>
